{"ts":1368214429980,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368214511504,"patch":[[{"diffs":[[1,"v"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1368214513287,"patch":[[{"diffs":[[-1,"v"],[1,"Columns"]],"start1":0,"start2":0,"length1":1,"length2":7}]],"length":7,"saved":false}
{"ts":1368214514619,"patch":[[{"diffs":[[-1,"Columns"]],"start1":0,"start2":0,"length1":7,"length2":0}]],"length":0,"saved":false}
{"ts":1368214524508,"patch":[[{"diffs":[[1,"/* global OJ:true, window:true, Ext:true */\n\n(function _columnIIFE(){\n\n    var xtypes = Object.create(null);\n    xtypes.checkcolumn = 'checkcolumn';\n    xtypes.gridcolumn = 'gridcolumn';\n    xtypes.actioncolumn = 'actioncolumn';\n    \n\n    Object.seal(xtypes);\n    Object.freeze(xtypes);\n\n    OJ.constants.lift('xtypes', xtypes);\n\n    var Column = function (xtype, sortable, text, flex, menuDisabled, dataIndex, editor) {\n        var that = this;\n        \n        if(-1 === Object.keys(OJ.constants.xtypes).indexOf(xtype)) {\n            xtype = OJ.constants.xtypes.gridcolumn;\n        }\n        \n        Object.defineProperties(that, {\n            xtype: {\n                value: xtype,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            sortable: {\n                value: false !== sortable,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            text: {\n                value: text || '',\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            flex: {\n                value: flex || 0.125,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            menuDisabled: {\n                value: false !== menuDisabled,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            dataIndex: {\n                value: dataIndex || 1,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            }\n        });\n        if(editor) {\n            Object.defineProperties(that, {\n                editor: {\n                    value: editor,\n                    writable: true,\n                    configurable: true,\n                    enumerable: true\n                }\n            })\n        }\n        \n        return that;\n    };\n\n    OJ.instanceof.lift('Column', Column);\n\n    OJ.columns.lift('column', function (def){\n        if(!def) {\n            throw new Error('Cannot create a column without parameters');\n        }\n        var ret = new Column(def.xtype, def.sortable, def.text, def.flex, def.menuDisabled, def.dataIndex, def.editor)\n        return ret;\n    });\n\n\n    }());"]],"start1":0,"start2":0,"length1":0,"length2":2382}]],"length":2382,"saved":false}
{"ts":1368214535537,"patch":[[{"diffs":[[0,"    "],[-1,"var xtypes = Object.create(null);\n    xtypes.checkcolumn = 'checkcolumn';\n    xtypes.gridcolumn = 'gridcolumn';\n    xtypes.actioncolumn = 'actioncolumn';\n    \n\n    Object.seal(xtypes);\n    Object.freeze(xtypes);\n\n    OJ.constants.lift('xtypes', xtypes);\n"],[0,"\n   "]],"start1":71,"start2":71,"length1":262,"length2":8}]],"length":2128,"saved":false}
{"ts":1368214536522,"patch":[[{"diffs":[[0,"IFE(){\n\n"],[-1,"    \n"],[0,"    var "]],"start1":63,"start2":63,"length1":21,"length2":16}]],"length":2123,"saved":false}
{"ts":1368214539892,"patch":[[{"diffs":[[0,"    var "],[1,"Check"],[0,"Column ="]],"start1":71,"start2":71,"length1":16,"length2":21}]],"length":2128,"saved":false}
{"ts":1368214543788,"patch":[[{"diffs":[[0,"on ("],[-1,"xtype, sortable, text, flex, menuDisabled, dataIndex, editor"],[0,") {\n"]],"start1":99,"start2":99,"length1":68,"length2":8}]],"length":2068,"saved":false}
{"ts":1368214553526,"patch":[[{"diffs":[[0,"   \n"],[-1,"        if(-1 === Object.keys(OJ.constants.xtypes).indexOf(xtype)) {\n            xtype = OJ.constants.xtypes.gridcolumn;\n        }\n        \n        Object.defineProperties(that, {\n            xtype: {\n                value: xtype,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            sortable: {\n                value: false !== sortable,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            text: {\n                value: text || '',\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            flex: {\n                value: flex || 0.125,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            menuDisabled: {\n                value: false !== menuDisabled,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            dataIndex: {\n                value: dataIndex || 1,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            }\n        });\n        if(editor) {\n            Object.defineProperties(that, {\n                editor: {\n                    value: editor,\n                    writable: true,\n                    configurable: true,\n                    enumerable: true\n                }\n            })\n        }\n"],[0,"    "]],"start1":137,"start2":137,"length1":1547,"length2":8}]],"length":529,"saved":false}
{"ts":1368214559002,"patch":[[{"diffs":[[0,"f.lift('"],[1,"Check"],[0,"Column',"]],"start1":195,"start2":195,"length1":16,"length2":21}]],"length":534,"saved":false}
{"ts":1368214560154,"patch":[[{"diffs":[[0,"olumn', "],[1,"Check"],[0,"Column);"]],"start1":209,"start2":209,"length1":16,"length2":21}]],"length":539,"saved":false}
{"ts":1368214563407,"patch":[[{"diffs":[[0,".lift('c"],[-1,"olumn"],[1,"hec"],[0,"', funct"]],"start1":246,"start2":246,"length1":21,"length2":19}]],"length":537,"saved":false}
{"ts":1368214565799,"patch":[[{"diffs":[[0,"ft('chec"],[1,"kColumn"],[0,"', funct"]],"start1":249,"start2":249,"length1":16,"length2":23}]],"length":544,"saved":false}
{"ts":1368214577295,"patch":[[{"diffs":[[0,"t = "],[-1,"thi"],[1,"OJ.column"],[0,"s;\n "]],"start1":122,"start2":122,"length1":11,"length2":17}]],"length":550,"saved":false}
{"ts":1368214578440,"patch":[[{"diffs":[[0,".columns"],[1,".c"],[0,";\n      "]],"start1":128,"start2":128,"length1":16,"length2":18}]],"length":552,"saved":false}
{"ts":1368214580476,"patch":[[{"diffs":[[0,"olumns.c"],[1,"olumn()"],[0,";\n      "]],"start1":130,"start2":130,"length1":16,"length2":23}]],"length":559,"saved":false}
{"ts":1368214584993,"patch":[[{"diffs":[[0,"nction ("],[1,"def"],[0,") {\n    "]],"start1":95,"start2":95,"length1":16,"length2":19}]],"length":562,"saved":false}
{"ts":1368214587287,"patch":[[{"diffs":[[0,".column("],[1,"def"],[0,");\n     "]],"start1":139,"start2":139,"length1":16,"length2":19}]],"length":565,"saved":false}
{"ts":1368214593938,"patch":[[{"diffs":[[0,".column("],[-1,"def"],[1,"{"],[0,");\n     "]],"start1":139,"start2":139,"length1":19,"length2":17}]],"length":563,"saved":false}
{"ts":1368214594823,"patch":[[{"diffs":[[0,"column({"],[1,"\n            "],[0,");\n     "]],"start1":140,"start2":140,"length1":16,"length2":29}]],"length":576,"saved":false}
{"ts":1368214596388,"patch":[[{"diffs":[[0,"        "],[1,"}"],[0,");\n     "]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":577,"saved":false}
{"ts":1368214597431,"patch":[[{"diffs":[[0,"olumn({\n"],[1,"            \n"],[0,"        "]],"start1":141,"start2":141,"length1":16,"length2":29}]],"length":590,"saved":false}
{"ts":1368214601226,"patch":[[{"diffs":[[0,"n({\n            "],[1,"    "],[0,"\n            });"]],"start1":145,"start2":145,"length1":32,"length2":36}]],"length":594,"saved":false}
{"ts":1368214602305,"patch":[[{"diffs":[[0,"                "],[1,"x"],[0,"\n            });"]],"start1":149,"start2":149,"length1":32,"length2":33}]],"length":595,"saved":false}
{"ts":1368214603399,"patch":[[{"diffs":[[0,"       x"],[1,"ty"],[0,"\n       "]],"start1":158,"start2":158,"length1":16,"length2":18}]],"length":597,"saved":false}
{"ts":1368214604737,"patch":[[{"diffs":[[0,"     xty"],[1,"pe:\"\""],[0,"\n       "]],"start1":160,"start2":160,"length1":16,"length2":21}]],"length":602,"saved":false}
{"ts":1368214605896,"patch":[[{"diffs":[[0," xtype:\""],[1," "],[0,"\"\n      "]],"start1":164,"start2":164,"length1":16,"length2":17}]],"length":603,"saved":false}
{"ts":1368214608443,"patch":[[{"diffs":[[0,"ype:"],[-1,"\" \""],[1," "],[0,"\n   "]],"start1":167,"start2":167,"length1":11,"length2":9}]],"length":601,"saved":false}
{"ts":1368214632188,"patch":[[{"diffs":[[0," xtype: "],[1,"OJ.constants.xtypes.gridcolumn"],[0,"\n       "]],"start1":164,"start2":164,"length1":16,"length2":46}]],"length":631,"saved":false}
{"ts":1368214636569,"patch":[[{"diffs":[[0,"idcolumn"],[1,",\n                "],[0,"\n       "]],"start1":194,"start2":194,"length1":16,"length2":34}]],"length":649,"saved":false}
{"ts":1368214674057,"patch":[[{"diffs":[[0,"                "],[1,"flex:"],[0,"\n            });"]],"start1":204,"start2":204,"length1":32,"length2":37}]],"length":654,"saved":false}
{"ts":1368214676253,"patch":[[{"diffs":[[0,"   flex:"],[1,"0.075"],[0,"\n       "]],"start1":217,"start2":217,"length1":16,"length2":21}]],"length":659,"saved":false}
{"ts":1368214677309,"patch":[[{"diffs":[[0,"ex:0.075"],[1,","],[0,"\n       "]],"start1":222,"start2":222,"length1":16,"length2":17}]],"length":660,"saved":false}
{"ts":1368214682678,"patch":[[{"diffs":[[0,"ex:0.075"],[-1,","],[0,"\n       "]],"start1":222,"start2":222,"length1":17,"length2":16}]],"length":659,"saved":false}
{"ts":1368214685035,"patch":[[{"diffs":[[0,"   flex:"],[1," "],[0,"0.075\n  "]],"start1":217,"start2":217,"length1":16,"length2":17}]],"length":660,"saved":false}
{"ts":1368214692487,"patch":[[{"diffs":[[0,"    });\n        "],[1,"that."],[0,"\n        \n      "]],"start1":240,"start2":240,"length1":32,"length2":37}]],"length":665,"saved":false}
{"ts":1368214694244,"patch":[[{"diffs":[[0,"   that."],[1,"align"],[0,"\n       "]],"start1":253,"start2":253,"length1":16,"length2":21}]],"length":670,"saved":false}
{"ts":1368214696696,"patch":[[{"diffs":[[0,"at.align"],[1," = 'center'"],[0,"\n       "]],"start1":258,"start2":258,"length1":16,"length2":27}]],"length":681,"saved":false}
{"ts":1368214698358,"patch":[[{"diffs":[[0,"'center'"],[1,";"],[0,"\n       "]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":682,"saved":false}
{"ts":1368214708480,"patch":[[{"diffs":[[0,"ew C"],[-1,"olumn(def.xtype, def.sortable, def.text, def.flex, def.menuDisabled, def.dataIndex, def.editor)"],[1,"hec"],[0,"\n   "]],"start1":543,"start2":543,"length1":103,"length2":11}]],"length":590,"saved":false}
{"ts":1368214711356,"patch":[[{"diffs":[[0,"new Chec"],[1,"kC"],[0,"\n       "]],"start1":542,"start2":542,"length1":16,"length2":18}]],"length":592,"saved":false}
{"ts":1368214713425,"patch":[[{"diffs":[[0,"w CheckC"],[1,"olumn"],[0,"\n       "]],"start1":544,"start2":544,"length1":16,"length2":21}]],"length":597,"saved":false}
{"ts":1368214714493,"patch":[[{"diffs":[[0,"ckColumn"],[1,"()"],[0,"\n       "]],"start1":549,"start2":549,"length1":16,"length2":18}]],"length":599,"saved":false}
{"ts":1368214716201,"patch":[[{"diffs":[[0,"Column()"],[1,";"],[0,"\n       "]],"start1":551,"start2":551,"length1":16,"length2":17}]],"length":600,"saved":false}
{"ts":1368214720250,"patch":[[{"diffs":[[0,"nction ("],[-1,"def"],[0,") {\n    "]],"start1":95,"start2":95,"length1":19,"length2":16}]],"length":597,"saved":false}
{"ts":1368214723206,"patch":[[{"diffs":[[0,"lumn();\n"],[1,"        \n        \n"],[0,"        "]],"start1":550,"start2":550,"length1":16,"length2":34}]],"length":615,"saved":false}
{"ts":1368214724983,"patch":[[{"diffs":[[0,"lumn();\n        "],[1,"if"],[0,"\n        \n      "]],"start1":550,"start2":550,"length1":32,"length2":34}]],"length":617,"saved":false}
{"ts":1368214729177,"patch":[[{"diffs":[[0,"        "],[-1,"if"],[0,"\n       "]],"start1":558,"start2":558,"length1":18,"length2":16}]],"length":615,"saved":false}
{"ts":1368214731725,"patch":[[{"diffs":[[0,"lumn();\n        "],[1,"ret."],[0,"\n        \n      "]],"start1":550,"start2":550,"length1":32,"length2":36}]],"length":619,"saved":false}
{"ts":1368214738104,"patch":[[{"diffs":[[0,"    ret."],[1,"men"],[0,"\n       "]],"start1":562,"start2":562,"length1":16,"length2":19}]],"length":622,"saved":false}
{"ts":1368214741343,"patch":[[{"diffs":[[0," ret.men"],[1,"uDisabled = "],[0,"\n       "]],"start1":565,"start2":565,"length1":16,"length2":28}]],"length":634,"saved":false}
{"ts":1368214743544,"patch":[[{"diffs":[[0,"abled = "],[1,"def.m"],[0,"\n       "]],"start1":577,"start2":577,"length1":16,"length2":21}]],"length":639,"saved":false}
{"ts":1368214744662,"patch":[[{"diffs":[[0," = def.m"],[1,"en"],[0,"\n       "]],"start1":582,"start2":582,"length1":16,"length2":18}]],"length":641,"saved":false}
{"ts":1368214746764,"patch":[[{"diffs":[[0," def.men"],[1,"uDisab"],[0,"\n       "]],"start1":584,"start2":584,"length1":16,"length2":22}]],"length":647,"saved":false}
{"ts":1368214748553,"patch":[[{"diffs":[[0,"enuDisab"],[1,"led"],[0,"\n       "]],"start1":590,"start2":590,"length1":16,"length2":19}]],"length":650,"saved":false}
{"ts":1368214821613,"patch":[[{"diffs":[[0," if("],[-1,"!def"],[1,"a"],[0,") {\n"]],"start1":425,"start2":425,"length1":12,"length2":9}]],"length":647,"saved":false}
{"ts":1368214823031,"patch":[[{"diffs":[[0,"    if(a"],[1,"rgu"],[0,") {\n    "]],"start1":422,"start2":422,"length1":16,"length2":19}]],"length":650,"saved":false}
{"ts":1368214824765,"patch":[[{"diffs":[[0," if(argu"],[1,"ments."],[0,") {\n    "]],"start1":425,"start2":425,"length1":16,"length2":22}]],"length":656,"saved":false}
{"ts":1368214826502,"patch":[[{"diffs":[[0,"guments."],[1,"length"],[0,") {\n    "]],"start1":431,"start2":431,"length1":16,"length2":22}]],"length":662,"saved":false}
{"ts":1368214831025,"patch":[[{"diffs":[[0,"s.length"],[1," === 0"],[0,") {\n    "]],"start1":437,"start2":437,"length1":16,"length2":22}]],"length":668,"saved":false}
{"ts":1368214835713,"patch":[[{"diffs":[[0,"isabled\n        "],[1,"sortable: false,\n            text: 'Output',\n            flex: 0.075,\n            menuDisabled: true,\n            dataIndex: 'output'"],[0,"\n        return "]],"start1":612,"start2":612,"length1":32,"length2":165}]],"length":801,"saved":false}
{"ts":1368214839634,"patch":[[{"diffs":[[0,"nction ("],[-1,"def"],[1,"sortabl"],[0,"){\n     "]],"start1":404,"start2":404,"length1":19,"length2":23}]],"length":805,"saved":false}
{"ts":1368214841276,"patch":[[{"diffs":[[0,"(sortabl"],[1,"e, "],[0,"){\n     "]],"start1":411,"start2":411,"length1":16,"length2":19}]],"length":808,"saved":false}
{"ts":1368214844457,"patch":[[{"diffs":[[0,"rtable, "],[1,"text,"],[0,"){\n     "]],"start1":414,"start2":414,"length1":16,"length2":21}]],"length":813,"saved":false}
{"ts":1368214845531,"patch":[[{"diffs":[[0,"e, text,"],[1," "],[0,"){\n     "]],"start1":419,"start2":419,"length1":16,"length2":17}]],"length":814,"saved":false}
{"ts":1368214849059,"patch":[[{"diffs":[[0,", text, "],[1,"men"],[0,"){\n     "]],"start1":420,"start2":420,"length1":16,"length2":19}]],"length":817,"saved":false}
{"ts":1368214853212,"patch":[[{"diffs":[[0,"ext, men"],[1,"uDisabled, data"],[0,"){\n     "]],"start1":423,"start2":423,"length1":16,"length2":31}]],"length":832,"saved":false}
{"ts":1368214854978,"patch":[[{"diffs":[[0,"bled"],[-1,", data"],[0,"){\n "]],"start1":436,"start2":436,"length1":14,"length2":8}]],"length":826,"saved":false}
{"ts":1368214862269,"patch":[[{"diffs":[[0,"d = "],[-1,"def."],[0,"menu"]],"start1":624,"start2":624,"length1":12,"length2":8}]],"length":822,"saved":false}
{"ts":1368214866434,"patch":[[{"diffs":[[0,"le: "],[-1,"false"],[1,"sort"],[0,",\n  "]],"start1":655,"start2":655,"length1":13,"length2":12}]],"length":821,"saved":false}
{"ts":1368214870344,"patch":[[{"diffs":[[0,"le: sort"],[1,"able"],[0,",\n      "]],"start1":655,"start2":655,"length1":16,"length2":20}]],"length":825,"saved":false}
{"ts":1368214874506,"patch":[[{"diffs":[[0,"xt: "],[-1,"'Output'"],[1,"text"],[0,",\n  "]],"start1":683,"start2":683,"length1":16,"length2":12}]],"length":821,"saved":false}
{"ts":1368214877444,"patch":[[{"diffs":[[0,"text"],[-1,",\n            flex: 0.075,\n            menuDisabled: true,"],[0,"\n   "]],"start1":687,"start2":687,"length1":66,"length2":8}]],"length":763,"saved":false}
{"ts":1368214884058,"patch":[[{"diffs":[[0,"        "],[1,"ret."],[0,"sortable"]],"start1":641,"start2":641,"length1":16,"length2":20}]],"length":767,"saved":false}
{"ts":1368214886305,"patch":[[{"diffs":[[0,"sortable"],[-1,":"],[1," ="],[0," sortabl"]],"start1":653,"start2":653,"length1":17,"length2":18}]],"length":768,"saved":false}
{"ts":1368214887790,"patch":[[{"diffs":[[0,"sortable"],[-1,","],[1,";"],[0,"\n       "]],"start1":664,"start2":664,"length1":17,"length2":17}]],"length":768,"saved":false}
{"ts":1368214890161,"patch":[[{"diffs":[[0,"Disabled"],[1,";"],[0,"\n       "]],"start1":632,"start2":632,"length1":16,"length2":17}]],"length":769,"saved":false}
{"ts":1368214895786,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"ret."],[0,"text: te"]],"start1":675,"start2":675,"length1":20,"length2":20}]],"length":769,"saved":false}
{"ts":1368214898235,"patch":[[{"diffs":[[0,"ret.text"],[-1,":"],[1," ="],[0," text\n  "]],"start1":683,"start2":683,"length1":17,"length2":18}]],"length":770,"saved":false}
{"ts":1368214900839,"patch":[[{"diffs":[[0,"t = text"],[1,";"],[0,"\n       "]],"start1":690,"start2":690,"length1":16,"length2":17}]],"length":771,"saved":false}
{"ts":1368214904467,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"ret."],[0,"dataInde"]],"start1":700,"start2":700,"length1":20,"length2":20}]],"length":771,"saved":false}
{"ts":1368214907057,"patch":[[{"diffs":[[0,"ataIndex"],[-1,":"],[1," ="],[0," 'output"]],"start1":713,"start2":713,"length1":17,"length2":18}]],"length":772,"saved":false}
{"ts":1368214909592,"patch":[[{"diffs":[[0,"x = "],[-1,"'output'"],[1,"text."],[0,"\n   "]],"start1":720,"start2":720,"length1":16,"length2":13}]],"length":769,"saved":false}
{"ts":1368214910962,"patch":[[{"diffs":[[0," = text."],[1,"toLow"],[0,"\n       "]],"start1":721,"start2":721,"length1":16,"length2":21}]],"length":774,"saved":false}
{"ts":1368214912130,"patch":[[{"diffs":[[0,"xt.toLow"],[1,"erCa"],[0,"\n       "]],"start1":726,"start2":726,"length1":16,"length2":20}]],"length":778,"saved":false}
{"ts":1368214913453,"patch":[[{"diffs":[[0,"oLowerCa"],[1,"s"],[0,"\n       "]],"start1":730,"start2":730,"length1":16,"length2":17}]],"length":779,"saved":false}
{"ts":1368214914460,"patch":[[{"diffs":[[0,"LowerCas"],[1,"e"],[0,"\n       "]],"start1":731,"start2":731,"length1":16,"length2":17}]],"length":780,"saved":false}
{"ts":1368214915542,"patch":[[{"diffs":[[0,"owerCase"],[1,"()"],[0,"\n       "]],"start1":732,"start2":732,"length1":16,"length2":18}]],"length":782,"saved":false}
{"ts":1368214919666,"patch":[[{"diffs":[[0,"rCase()\n"],[1,"        \n"],[0,"        "]],"start1":735,"start2":735,"length1":16,"length2":25}]],"length":791,"saved":false}
{"ts":1368214921065,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n"],[0,"        "]],"start1":556,"start2":556,"length1":16,"length2":25}]],"length":800,"saved":false}
{"ts":1368214922374,"patch":[[{"diffs":[[0,"enter';\n"],[-1,"        "],[0,"\n       "]],"start1":268,"start2":268,"length1":24,"length2":16},{"diffs":[[0,"      }\n"],[-1,"        "],[0,"\n       "]],"start1":548,"start2":548,"length1":24,"length2":16},{"diffs":[[0,"rCase()\n"],[-1,"        "],[0,"\n       "]],"start1":728,"start2":728,"length1":24,"length2":16}]],"length":776,"saved":false}
{"ts":1368214948806,"patch":[[{"diffs":[[0,"nction _"],[1,"check"],[0,"columnII"]],"start1":48,"start2":48,"length1":16,"length2":21}]],"length":781,"saved":false}
{"ts":1368214950177,"patch":[[{"diffs":[[0,"n _check"],[-1,"c"],[1,"C"],[0,"olumnIIF"]],"start1":53,"start2":53,"length1":17,"length2":17}]],"length":781,"saved":false}
{"ts":1368215077090,"patch":[[{"diffs":[[0,"pes."],[-1,"gridcolumn"],[1,"c"],[0,",\n  "]],"start1":190,"start2":190,"length1":18,"length2":9}]],"length":772,"saved":false}
{"ts":1368215083393,"patch":[[{"diffs":[[0,"xtypes.c"],[1,"heckcolu"],[0,",\n      "]],"start1":187,"start2":187,"length1":16,"length2":24}]],"length":780,"saved":false}
{"ts":1368215084451,"patch":[[{"diffs":[[0,"heckcolu"],[1,"mn"],[0,",\n      "]],"start1":195,"start2":195,"length1":16,"length2":18}]],"length":782,"saved":false}
{"ts":1368215252671,"patch":[[{"diffs":[[0,"lumn);\n\n"],[1,"    \n"],[0,"    OJ.c"]],"start1":357,"start2":357,"length1":16,"length2":21}]],"length":787,"saved":false}
{"ts":1368215254604,"patch":[[{"diffs":[[0,");\n\n    "],[1,"//"],[0,"\n    OJ."]],"start1":361,"start2":361,"length1":16,"length2":18}]],"length":789,"saved":false}
{"ts":1368215258543,"patch":[[{"diffs":[[0,";\n\n    /"],[1,"***"],[0,"/\n    OJ"]],"start1":362,"start2":362,"length1":16,"length2":19}]],"length":792,"saved":false}
{"ts":1368215260699,"patch":[[{"diffs":[[0,"\n    /**"],[1,"\n    \n    \n    "],[0,"*/\n    O"]],"start1":364,"start2":364,"length1":16,"length2":31}]],"length":807,"saved":false}
{"ts":1368215262272,"patch":[[{"diffs":[[0,"    /**\n    "],[1," * "],[0,"\n    \n    */"]],"start1":365,"start2":365,"length1":24,"length2":27}]],"length":810,"saved":false}
{"ts":1368215267805,"patch":[[{"diffs":[[0,"\n     * "],[1,"Create a check"],[0,"\n    \n  "]],"start1":372,"start2":372,"length1":16,"length2":30}]],"length":824,"saved":false}
{"ts":1368215270568,"patch":[[{"diffs":[[0," a check"],[1," column"],[0,"\n    \n  "]],"start1":386,"start2":386,"length1":16,"length2":23}]],"length":831,"saved":false}
{"ts":1368215272002,"patch":[[{"diffs":[[0,"umn\n    "],[1," "],[0,"\n    */\n"]],"start1":398,"start2":398,"length1":16,"length2":17}]],"length":832,"saved":false}
{"ts":1368215274954,"patch":[[{"diffs":[[0,"mn\n     "],[1,"* "],[0,"\n    */\n"]],"start1":399,"start2":399,"length1":16,"length2":18}]],"length":834,"saved":false}
{"ts":1368215276018,"patch":[[{"diffs":[[0,"\n     * "],[1,"@"],[0,"\n    */\n"]],"start1":401,"start2":401,"length1":16,"length2":17}]],"length":835,"saved":false}
{"ts":1368215277127,"patch":[[{"diffs":[[0,"     * @"],[1,"Pa"],[0,"\n    */\n"]],"start1":402,"start2":402,"length1":16,"length2":18}]],"length":837,"saved":false}
{"ts":1368215278965,"patch":[[{"diffs":[[0,"   * @Pa"],[1,"ram "],[0,"\n    */\n"]],"start1":404,"start2":404,"length1":16,"length2":20}]],"length":841,"saved":false}
{"ts":1368215348117,"patch":[[{"diffs":[[0," * @"],[-1,"P"],[1,"p"],[0,"aram"]],"start1":406,"start2":406,"length1":9,"length2":9}]],"length":841,"saved":false}
{"ts":1368215349842,"patch":[[{"diffs":[[0," @param "],[1," "],[0,"\n    */\n"]],"start1":408,"start2":408,"length1":16,"length2":17}]],"length":842,"saved":false}
{"ts":1368215354404,"patch":[[{"diffs":[[0," @param "],[1,"sortab"],[0," \n    */"]],"start1":408,"start2":408,"length1":16,"length2":22}]],"length":848,"saved":false}
{"ts":1368215356316,"patch":[[{"diffs":[[0,"m sortab"],[1,"le"],[0," \n    */"]],"start1":414,"start2":414,"length1":16,"length2":18}]],"length":850,"saved":false}
{"ts":1368215358032,"patch":[[{"diffs":[[0,"ortable "],[1," "],[0,"\n    */\n"]],"start1":417,"start2":417,"length1":16,"length2":17}]],"length":851,"saved":false}
{"ts":1368215359039,"patch":[[{"diffs":[[0,"ortable "],[1,"("],[0," \n    */"]],"start1":417,"start2":417,"length1":16,"length2":17}]],"length":852,"saved":false}
{"ts":1368215360737,"patch":[[{"diffs":[[0,"rtable ("],[1,"boo"],[0," \n    */"]],"start1":418,"start2":418,"length1":16,"length2":19}]],"length":855,"saved":false}
{"ts":1368215362322,"patch":[[{"diffs":[[0,"ble (boo"],[1,"lean"],[0," \n    */"]],"start1":421,"start2":421,"length1":16,"length2":20}]],"length":859,"saved":false}
{"ts":1368215363168,"patch":[[{"diffs":[[0,"(boolean"],[1,") "],[0," \n    */"]],"start1":425,"start2":425,"length1":16,"length2":18}]],"length":861,"saved":false}
{"ts":1368215400728,"patch":[[{"diffs":[[0,"ortable "],[-1,"("],[1,"{"],[0,"boolean)"]],"start1":417,"start2":417,"length1":17,"length2":17}]],"length":861,"saved":false}
{"ts":1368215402075,"patch":[[{"diffs":[[0,"rtable {"],[-1,"b"],[1,"B"],[0,"oolean) "]],"start1":418,"start2":418,"length1":17,"length2":17}]],"length":861,"saved":false}
{"ts":1368215404848,"patch":[[{"diffs":[[0,"{Boolean"],[-1,")"],[1,"} "],[0,"  \n    *"]],"start1":425,"start2":425,"length1":17,"length2":18}]],"length":862,"saved":false}
{"ts":1368215406635,"patch":[[{"diffs":[[0,"oolean} "],[1,"["],[0,"  \n    *"]],"start1":427,"start2":427,"length1":16,"length2":17}]],"length":863,"saved":false}
{"ts":1368215409384,"patch":[[{"diffs":[[0,"olean} ["],[1,"sortable"],[0,"  \n    *"]],"start1":428,"start2":428,"length1":16,"length2":24}]],"length":871,"saved":false}
{"ts":1368215410340,"patch":[[{"diffs":[[0,"sortable"],[1,"=tr"],[0,"  \n    *"]],"start1":436,"start2":436,"length1":16,"length2":19}]],"length":874,"saved":false}
{"ts":1368215411476,"patch":[[{"diffs":[[0,"table=tr"],[1,"ue"],[0,"  \n    *"]],"start1":439,"start2":439,"length1":16,"length2":18}]],"length":876,"saved":false}
{"ts":1368215412865,"patch":[[{"diffs":[[0,"ble=true"],[1,"] "],[0,"  \n    *"]],"start1":441,"start2":441,"length1":16,"length2":18}]],"length":878,"saved":false}
{"ts":1368215415371,"patch":[[{"diffs":[[0,"e=true] "],[1,"Is Co"],[0,"  \n    *"]],"start1":443,"start2":443,"length1":16,"length2":21}]],"length":883,"saved":false}
{"ts":1368215417386,"patch":[[{"diffs":[[0,"e] Is Co"],[1,"lumn So"],[0,"  \n    *"]],"start1":448,"start2":448,"length1":16,"length2":23}]],"length":890,"saved":false}
{"ts":1368215419620,"patch":[[{"diffs":[[0,"olumn So"],[1,"rtable"],[0,"  \n    *"]],"start1":455,"start2":455,"length1":16,"length2":22}]],"length":896,"saved":false}
{"ts":1368215421273,"patch":[[{"diffs":[[0,"table  \n"],[1,"     * @param sortable {Boolean} [sortable=true] Is Column Sortable  \n"],[0,"    */\n "]],"start1":464,"start2":464,"length1":16,"length2":86}]],"length":966,"saved":false}
{"ts":1368215424778,"patch":[[{"diffs":[[0,"   * @param "],[-1,"sortable"],[1,"text"],[0," {Boolean} ["]],"start1":474,"start2":474,"length1":32,"length2":28}]],"length":962,"saved":false}
{"ts":1368215428160,"patch":[[{"diffs":[[0,"m text {"],[-1,"Boolean"],[1,"String"],[0,"} [sorta"]],"start1":484,"start2":484,"length1":23,"length2":22}]],"length":961,"saved":false}
{"ts":1368215437775,"patch":[[{"diffs":[[0,"ng} "],[-1,"[sortable=true] Is Column Sortabl"],[1,"Column Nam"],[0,"e  \n"]],"start1":496,"start2":496,"length1":41,"length2":18}]],"length":938,"saved":false}
{"ts":1368215440450,"patch":[[{"diffs":[[0,"lumn Name  \n"],[1,"     * @param text {String} Column Name  \n"],[0,"    */\n    O"]],"start1":502,"start2":502,"length1":24,"length2":66}]],"length":980,"saved":false}
{"ts":1368215447287,"patch":[[{"diffs":[[0," \n     * @param "],[-1,"text"],[1,"menuDisabled"],[0," {String} Column"]],"start1":512,"start2":512,"length1":36,"length2":44}]],"length":988,"saved":false}
{"ts":1368215451490,"patch":[[{"diffs":[[0,"sabled {"],[-1,"String"],[1,"Boolean"],[0,"} Column"]],"start1":534,"start2":534,"length1":22,"length2":23}]],"length":989,"saved":false}
{"ts":1368215456954,"patch":[[{"diffs":[[0,"Boolean}"],[1," [sortable=true]"],[0," Column "]],"start1":542,"start2":542,"length1":16,"length2":32}]],"length":1005,"saved":false}
{"ts":1368215461996,"patch":[[{"diffs":[[0,"olean} ["],[-1,"sortable=true"],[1,"menuD"],[0,"] Column"]],"start1":544,"start2":544,"length1":29,"length2":21}]],"length":997,"saved":false}
{"ts":1368215464753,"patch":[[{"diffs":[[0,"} [menuD"],[1,"isabled=fa"],[0,"] Column"]],"start1":549,"start2":549,"length1":16,"length2":26}]],"length":1007,"saved":false}
{"ts":1368215465258,"patch":[[{"diffs":[[0,"Sortable"],[-1,"  "],[0,"\n     * "]],"start1":461,"start2":461,"length1":18,"length2":16},{"diffs":[[0," Column Name"],[-1,"  "],[0,"\n     * @par"]],"start1":497,"start2":497,"length1":26,"length2":24},{"diffs":[[0,"abled=fa"],[1,"lse"],[0,"] Column"]],"start1":555,"start2":555,"length1":16,"length2":19},{"diffs":[[0,"umn Name"],[-1,"  "],[0,"\n    */\n"]],"start1":571,"start2":571,"length1":18,"length2":16}]],"length":1004,"saved":false}
{"ts":1368215474820,"patch":[[{"diffs":[[0,"=false] "],[-1,"Column Name"],[1,"Is Menu D"],[0,"\n    */\n"]],"start1":560,"start2":560,"length1":27,"length2":25}]],"length":1002,"saved":false}
{"ts":1368215476645,"patch":[[{"diffs":[[0,"s Menu D"],[1,"isabled"],[0,"\n    */\n"]],"start1":569,"start2":569,"length1":16,"length2":23}]],"length":1009,"saved":false}
{"ts":1368215500008,"patch":[[{"diffs":[[0,"IFE(){\n\n"],[1,"    \n"],[0,"    var "]],"start1":68,"start2":68,"length1":16,"length2":21}]],"length":1014,"saved":false}
{"ts":1368215501317,"patch":[[{"diffs":[[0,"){\n\n    "],[1,"//"],[0,"\n    var"]],"start1":72,"start2":72,"length1":16,"length2":18}]],"length":1016,"saved":false}
{"ts":1368215503591,"patch":[[{"diffs":[[0,"{\n\n    /"],[1,"**\n    *"],[0,"/\n    va"]],"start1":73,"start2":73,"length1":16,"length2":24}]],"length":1024,"saved":false}
{"ts":1368215504438,"patch":[[{"diffs":[[0,"){\n\n    /**\n"],[1,"    \n"],[0,"    */\n    v"]],"start1":72,"start2":72,"length1":24,"length2":29}]],"length":1029,"saved":false}
{"ts":1368215507195,"patch":[[{"diffs":[[0,"/**\n    "],[1," * "],[0,"\n    */\n"]],"start1":80,"start2":80,"length1":16,"length2":19}]],"length":1032,"saved":false}
{"ts":1368215507681,"patch":[[{"diffs":[[0,"\n     * "],[1,"I"],[0,"\n    */\n"]],"start1":83,"start2":83,"length1":16,"length2":17}]],"length":1033,"saved":false}
{"ts":1368215509818,"patch":[[{"diffs":[[0,"     * I"],[1,"nterna;"],[0,"\n    */\n"]],"start1":84,"start2":84,"length1":16,"length2":23}]],"length":1040,"saved":false}
{"ts":1368215512673,"patch":[[{"diffs":[[0," Interna"],[-1,";"],[1,"l check col"],[0,"\n    */\n"]],"start1":90,"start2":90,"length1":17,"length2":27}]],"length":1050,"saved":false}
{"ts":1368215515906,"patch":[[{"diffs":[[0,"heck col"],[1,"umn class"],[0,"\n    */\n"]],"start1":101,"start2":101,"length1":16,"length2":25}]],"length":1059,"saved":false}
{"ts":1368216363369,"patch":[[{"diffs":[[0,"kColumn("],[1,"text"],[0,");\n     "]],"start1":866,"start2":866,"length1":16,"length2":20}]],"length":1063,"saved":false}
{"ts":1368216366108,"patch":[[{"diffs":[[0,"le;\n"],[-1,"        ret.text = text;"],[0,"\n   "]],"start1":951,"start2":951,"length1":32,"length2":8}]],"length":1039,"saved":false}
{"ts":1368216367207,"patch":[[{"diffs":[[0,"e;\n\n"],[-1,"        ret.dataIndex = text.toLowerCase()\n\n"],[0,"    "]],"start1":952,"start2":952,"length1":52,"length2":8}]],"length":995,"saved":false}
{"ts":1368216370248,"patch":[[{"diffs":[[0,"nction ("],[1,"text"],[0,") {\n    "]],"start1":150,"start2":150,"length1":16,"length2":20}]],"length":999,"saved":false}
{"ts":1368216372495,"patch":[[{"diffs":[[0,"x: 0.075"],[1,",\n                te"],[0,"\n       "]],"start1":280,"start2":280,"length1":16,"length2":36}]],"length":1019,"saved":false}
{"ts":1368216373502,"patch":[[{"diffs":[[0,"      te"],[1,"xt: "],[0,"\n       "]],"start1":300,"start2":300,"length1":16,"length2":20}]],"length":1023,"saved":false}
{"ts":1368216374998,"patch":[[{"diffs":[[0,"  text: "],[1,"text"],[0,"\n       "]],"start1":304,"start2":304,"length1":16,"length2":20}]],"length":1027,"saved":false}
