{"ts":1368213919712,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368214000501,"patch":[[{"diffs":[[1,"/* global OJ:true, window:true, Ext:true */\n\n(function _fieldsIIFE() {\n\n    //OJ.dependsOn(['OJ.models.field'], function () {\n\n        /**\n         * Defines a collection of fields\n         */\n        var Fields = function _Fields() {\n            var that = this;\n            Object.defineProperties(that, {\n                value: {\n                    value: [],\n                    writable: true,\n                    configurable: true,\n                    enumerable: true\n                },\n                add: {\n                    value: function (field) {\n                        if (!(field instanceof OJ.instanceof.Field)) {\n                            throw new Error('Only fields can be added to the Fields collection');\n                        }\n                        that.value.push(field);\n                        return that;\n                    }\n                }\n            });\n            return that;\n        };\n\n        OJ.instanceof.lift('Fields', Fields);\n\n        /**\n         * A mechanism for generating fields\n         */\n        OJ.models.lift('fields', function _ojFields() {\n            var ret = new Fields();\n            return ret;\n        });\n\n    //});\n\n}());"]],"start1":0,"start2":0,"length1":0,"length2":1199}]],"length":1199,"saved":false}
{"ts":1368214009324,"patch":[[{"diffs":[[0,"nction _"],[-1,"fields"],[1,"colu"],[0,"IIFE() {"]],"start1":48,"start2":48,"length1":22,"length2":20}]],"length":1197,"saved":false}
{"ts":1368214010729,"patch":[[{"diffs":[[0,"on _colu"],[1,"mns"],[0,"IIFE() {"]],"start1":52,"start2":52,"length1":16,"length2":19}]],"length":1200,"saved":false}
{"ts":1368214016605,"patch":[[{"diffs":[[0,"tion of "],[-1,"field"],[1,"column"],[0,"s\n      "]],"start1":167,"start2":167,"length1":21,"length2":22}]],"length":1201,"saved":false}
{"ts":1368214021589,"patch":[[{"diffs":[[0,"    var "],[-1,"Field"],[1,"Column"],[0,"s = func"]],"start1":199,"start2":199,"length1":21,"length2":22}]],"length":1202,"saved":false}
{"ts":1368214024350,"patch":[[{"diffs":[[0,"tion"],[-1," _Fields"],[0,"() {"]],"start1":221,"start2":221,"length1":16,"length2":8}]],"length":1194,"saved":false}
{"ts":1368214030524,"patch":[[{"diffs":[[0,"f.lift('"],[-1,"Field"],[1,"Column"],[0,"s', Fiel"]],"start1":953,"start2":953,"length1":21,"length2":22}]],"length":1195,"saved":false}
{"ts":1368214031520,"patch":[[{"diffs":[[0,"lumns', "],[-1,"Field"],[1,"Column"],[0,"s);\n\n   "]],"start1":963,"start2":963,"length1":21,"length2":22}]],"length":1196,"saved":false}
{"ts":1368214035194,"patch":[[{"diffs":[[0,"     OJ."],[-1,"model"],[1,"column"],[0,"s.lift('"]],"start1":1054,"start2":1054,"length1":21,"length2":22}]],"length":1197,"saved":false}
{"ts":1368214051566,"patch":[[{"diffs":[[0,"s.lift('"],[-1,"field"],[1,"column"],[0,"s', func"]],"start1":1068,"start2":1068,"length1":21,"length2":22}]],"length":1198,"saved":false}
{"ts":1368214056065,"patch":[[{"diffs":[[0,"tion"],[-1," _ojFields"],[0,"() {"]],"start1":1090,"start2":1090,"length1":18,"length2":8}]],"length":1188,"saved":false}
{"ts":1368214060867,"patch":[[{"diffs":[[0,"t = new "],[-1,"Fields"],[1,"Columns()"],[0,"();\n    "]],"start1":1117,"start2":1117,"length1":22,"length2":25}]],"length":1191,"saved":false}
{"ts":1368214066559,"patch":[[{"diffs":[[0,"erating "],[-1,"field"],[1,"column"],[0,"s\n      "]],"start1":1024,"start2":1024,"length1":21,"length2":22}]],"length":1192,"saved":false}
{"ts":1368214074316,"patch":[[{"diffs":[[0,"nction ("],[-1,"field"],[1,"column"],[0,") {\n    "]],"start1":543,"start2":543,"length1":21,"length2":22}]],"length":1193,"saved":false}
{"ts":1368214077930,"patch":[[{"diffs":[[0,"  if (!("],[-1,"field"],[1,"column"],[0," instanc"]],"start1":583,"start2":583,"length1":21,"length2":22}]],"length":1194,"saved":false}
{"ts":1368214080455,"patch":[[{"diffs":[[0,"tanceof."],[-1,"Field"],[1,"C"],[0,")) {\n   "]],"start1":615,"start2":615,"length1":21,"length2":17}]],"length":1190,"saved":false}
{"ts":1368214082700,"patch":[[{"diffs":[[0,"anceof.C"],[1,"o"],[0,")) {\n   "]],"start1":616,"start2":616,"length1":16,"length2":17}]],"length":1191,"saved":false}
{"ts":1368214083877,"patch":[[{"diffs":[[0,"nceof.Co"],[1,"lumn"],[0,")) {\n   "]],"start1":617,"start2":617,"length1":16,"length2":20}]],"length":1195,"saved":false}
{"ts":1368214088015,"patch":[[{"diffs":[[0,"r('Only "],[-1,"field"],[1,"column"],[0,"s can be"]],"start1":676,"start2":676,"length1":21,"length2":22}]],"length":1196,"saved":false}
{"ts":1368214092441,"patch":[[{"diffs":[[0,"the "],[-1,"Field"],[1,"Column"],[0,"s co"]],"start1":708,"start2":708,"length1":13,"length2":14}]],"length":1197,"saved":false}
{"ts":1368214096048,"patch":[[{"diffs":[[0,"ue.push("],[-1,"field"],[1,"column"],[0,");\n     "]],"start1":792,"start2":792,"length1":21,"length2":22}]],"length":1198,"saved":false}
