{"ts":1368214859882,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368214941203,"patch":[[{"diffs":[[1,"/* global OJ:true, window:true, Ext:true */\n\n(function _columnIIFE(){\n\n    var CheckColumn = function () {\n        var that = OJ.columns.column({\n                xtype: OJ.constants.xtypes.gridcolumn,\n                flex: 0.075\n            });\n        that.align = 'center';\n\n        return that;\n    };\n\n    OJ.instanceof.lift('CheckColumn', CheckColumn);\n\n    OJ.columns.lift('checkColumn', function (sortable, text, menuDisabled){\n        if(arguments.length === 0) {\n            throw new Error('Cannot create a column without parameters');\n        }\n\n        var ret = new CheckColumn();\n        ret.menuDisabled = menuDisabled;\n        ret.sortable = sortable;\n        ret.text = text;\n        ret.dataIndex = text.toLowerCase()\n\n        return ret;\n    });\n\n\n    }());"]],"start1":0,"start2":0,"length1":0,"length2":776}]],"length":776,"saved":false}
{"ts":1368214959678,"patch":[[{"diffs":[[0,"nction _"],[-1,"c"],[1,"gridC"],[0,"olumnIIF"]],"start1":48,"start2":48,"length1":17,"length2":21}]],"length":780,"saved":false}
{"ts":1368214964492,"patch":[[{"diffs":[[0,"    var "],[-1,"Check"],[1,"Grid"],[0,"Column ="]],"start1":75,"start2":75,"length1":21,"length2":20}]],"length":779,"saved":false}
{"ts":1368214971237,"patch":[[{"diffs":[[0,"f.lift('"],[-1,"Check"],[1,"Grid"],[0,"Column',"]],"start1":325,"start2":325,"length1":21,"length2":20}]],"length":778,"saved":false}
{"ts":1368214975081,"patch":[[{"diffs":[[0,"olumn', "],[-1,"Check"],[1,"Grid"],[0,"Column);"]],"start1":338,"start2":338,"length1":21,"length2":20}]],"length":777,"saved":false}
{"ts":1368214980032,"patch":[[{"diffs":[[0,"ft('"],[-1,"check"],[1,"grid"],[0,"Colu"]],"start1":377,"start2":377,"length1":13,"length2":12}]],"length":776,"saved":false}
{"ts":1368214985019,"patch":[[{"diffs":[[0,"new "],[-1,"CheckColumn"],[1,"Gr"],[0,"();\n"]],"start1":575,"start2":575,"length1":19,"length2":10}]],"length":767,"saved":false}
{"ts":1368214985645,"patch":[[{"diffs":[[0,"= new Gr"],[1,"i"],[0,"();\n    "]],"start1":573,"start2":573,"length1":16,"length2":17}]],"length":768,"saved":false}
{"ts":1368214986574,"patch":[[{"diffs":[[0," new Gri"],[1,"d"],[0,"();\n    "]],"start1":574,"start2":574,"length1":16,"length2":17}]],"length":769,"saved":false}
{"ts":1368214988670,"patch":[[{"diffs":[[0,"new Grid"],[1,"Column"],[0,"();\n    "]],"start1":575,"start2":575,"length1":16,"length2":22}]],"length":775,"saved":false}
{"ts":1368215068709,"patch":[[{"diffs":[[0,": 0."],[-1,"07"],[1,"12"],[0,"5\n  "]],"start1":224,"start2":224,"length1":10,"length2":10}]],"length":775,"saved":false}
{"ts":1368215099365,"patch":[[{"diffs":[[0,"    "],[-1,"that.align = 'center';\n"],[0,"\n   "]],"start1":252,"start2":252,"length1":31,"length2":8}]],"length":752,"saved":false}
{"ts":1368215152696,"patch":[[{"diffs":[[0,"Disabled"],[1,", e"],[0,"){\n     "]],"start1":401,"start2":401,"length1":16,"length2":19}]],"length":755,"saved":false}
{"ts":1368215153731,"patch":[[{"diffs":[[0,"abled, e"],[1,"di"],[0,"){\n     "]],"start1":404,"start2":404,"length1":16,"length2":18}]],"length":757,"saved":false}
{"ts":1368215154818,"patch":[[{"diffs":[[0,"led, edi"],[1,"tor"],[0,"){\n     "]],"start1":406,"start2":406,"length1":16,"length2":19}]],"length":760,"saved":false}
{"ts":1368215159482,"patch":[[{"diffs":[[0,"rCase()\n"],[1,"        "],[0,"\n       "]],"start1":712,"start2":712,"length1":16,"length2":24}]],"length":768,"saved":false}
{"ts":1368215167562,"patch":[[{"diffs":[[0,"dColumn("],[1,"editor"],[0,");\n     "]],"start1":567,"start2":567,"length1":16,"length2":22}]],"length":774,"saved":false}
{"ts":1368215174737,"patch":[[{"diffs":[[0,"nction ("],[1,"ed"],[0,") {\n    "]],"start1":98,"start2":98,"length1":16,"length2":18}]],"length":776,"saved":false}
{"ts":1368215176234,"patch":[[{"diffs":[[0,"tion (ed"],[1,"itor"],[0,") {\n    "]],"start1":100,"start2":100,"length1":16,"length2":20}]],"length":780,"saved":false}
{"ts":1368215199954,"patch":[[{"diffs":[[0,"x: 0.125"],[1,",\n                editor: "],[0,"\n       "]],"start1":229,"start2":229,"length1":16,"length2":42}]],"length":806,"saved":false}
{"ts":1368215201094,"patch":[[{"diffs":[[0,"editor: "],[1,"ed"],[0,"\n       "]],"start1":255,"start2":255,"length1":16,"length2":18}]],"length":808,"saved":false}
{"ts":1368215202562,"patch":[[{"diffs":[[0,"itor: ed"],[1,"itor"],[0,"\n       "]],"start1":257,"start2":257,"length1":16,"length2":20}]],"length":812,"saved":false}
{"ts":1368215204383,"patch":[[{"diffs":[[0,"    });\n"],[-1,"        "],[0,"\n       "]],"start1":278,"start2":278,"length1":24,"length2":16},{"diffs":[[0,"rCase()\n"],[-1,"        "],[0,"\n       "]],"start1":748,"start2":748,"length1":24,"length2":16}]],"length":796,"saved":false}
{"ts":1368215525294,"patch":[[{"diffs":[[0,"idColumn);\n\n"],[1,"\n    /**\n     * Create a check column\n     * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column Name\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n    */\n"],[0,"    OJ.colum"]],"start1":355,"start2":355,"length1":24,"length2":252}]],"length":1024,"saved":false}
{"ts":1368215526717,"patch":[[{"diffs":[[0,"idColumn);\n\n"],[-1,"\n"],[0,"    /**\n    "]],"start1":355,"start2":355,"length1":25,"length2":24}]],"length":1023,"saved":false}
{"ts":1368215529388,"patch":[[{"diffs":[[0,"IIFE(){\n"],[1,"    \n    "],[0,"\n    var"]],"start1":66,"start2":66,"length1":16,"length2":25}]],"length":1032,"saved":false}
{"ts":1368215531019,"patch":[[{"diffs":[[0,"){\n    \n    "],[1,"//"],[0,"\n    var Gri"]],"start1":71,"start2":71,"length1":24,"length2":26}]],"length":1034,"saved":false}
{"ts":1368215533330,"patch":[[{"diffs":[[0,"  \n    /"],[1,"**\n    *"],[0,"/\n    va"]],"start1":76,"start2":76,"length1":16,"length2":24}]],"length":1042,"saved":false}
{"ts":1368215534622,"patch":[[{"diffs":[[0,"   \n    /**\n"],[1,"    \n"],[0,"    */\n    v"]],"start1":75,"start2":75,"length1":24,"length2":29}]],"length":1047,"saved":false}
{"ts":1368215535850,"patch":[[{"diffs":[[0,"    /**\n    "],[1," *"],[0,"\n    */\n    "]],"start1":79,"start2":79,"length1":24,"length2":26}]],"length":1049,"saved":false}
{"ts":1368215536459,"patch":[[{"diffs":[[0,"*\n     *"],[1," "],[0,"\n    */\n"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":1050,"saved":false}
{"ts":1368215539896,"patch":[[{"diffs":[[0,"\n     * "],[1,"Private gr"],[0,"\n    */\n"]],"start1":86,"start2":86,"length1":16,"length2":26}]],"length":1060,"saved":false}
{"ts":1368215543675,"patch":[[{"diffs":[[0,"ivate gr"],[1,"id column class"],[0,"\n    */\n"]],"start1":96,"start2":96,"length1":16,"length2":31}]],"length":1075,"saved":false}
{"ts":1368215546841,"patch":[[{"diffs":[[0,"mn class"],[1," constructor"],[0,"\n    */\n"]],"start1":111,"start2":111,"length1":16,"length2":28}]],"length":1087,"saved":false}
{"ts":1368216388385,"patch":[[{"diffs":[[0,"nction ("],[1,"text,"],[0,"editor) "]],"start1":162,"start2":162,"length1":16,"length2":21}]],"length":1092,"saved":false}
{"ts":1368216389321,"patch":[[{"diffs":[[0,"n (text,"],[1," "],[0,"editor) "]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":1093,"saved":false}
{"ts":1368216391508,"patch":[[{"diffs":[[0,": editor"],[1,",\n                te"],[0,"\n       "]],"start1":331,"start2":331,"length1":16,"length2":36}]],"length":1113,"saved":false}
{"ts":1368216392498,"patch":[[{"diffs":[[0,"      te"],[1,"xt:"],[0,"\n       "]],"start1":351,"start2":351,"length1":16,"length2":19}]],"length":1116,"saved":false}
{"ts":1368216394145,"patch":[[{"diffs":[[0,"   text:"],[1," text"],[0,"\n       "]],"start1":354,"start2":354,"length1":16,"length2":21}]],"length":1121,"saved":false}
{"ts":1368216398697,"patch":[[{"diffs":[[0,"dColumn("],[1,"text, "],[0,"editor);"]],"start1":922,"start2":922,"length1":16,"length2":22}]],"length":1127,"saved":false}
{"ts":1368216403373,"patch":[[{"diffs":[[0,"le;\n"],[-1,"        ret.text = text;\n        ret.dataIndex = text.toLowerCase()\n\n"],[0,"    "]],"start1":1015,"start2":1015,"length1":77,"length2":8}]],"length":1058,"saved":false}
{"ts":1368216404174,"patch":[[{"diffs":[[0,"IIFE(){\n"],[-1,"    "],[0,"\n    /**"]],"start1":66,"start2":66,"length1":20,"length2":16}]],"length":1054,"saved":false}
{"ts":1368216574393,"patch":[[{"diffs":[[0,"isabled\n"],[1,"     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n"],[0,"    */\n "]],"start1":673,"start2":673,"length1":16,"length2":91}]],"length":1129,"saved":false}
{"ts":1368216578170,"patch":[[{"diffs":[[0,"   * @param "],[-1,"menuDisabled"],[1,"editor"],[0," {Boolean} ["]],"start1":683,"start2":683,"length1":36,"length2":30}]],"length":1123,"saved":false}
{"ts":1368216582109,"patch":[[{"diffs":[[0,"editor {"],[-1,"Boolean"],[1,"String"],[0,"} [menuD"]],"start1":695,"start2":695,"length1":23,"length2":22}]],"length":1122,"saved":false}
{"ts":1368216584685,"patch":[[{"diffs":[[0,"{String}"],[-1," [menuDisabled=false]"],[0," Is Menu"]],"start1":702,"start2":702,"length1":37,"length2":16}]],"length":1101,"saved":false}
{"ts":1368216593814,"patch":[[{"diffs":[[0,"tring} I"],[-1,"s Menu Disabled"],[1,"f column is editable, the type of editor"],[0,"\n    */\n"]],"start1":704,"start2":704,"length1":31,"length2":56}]],"length":1126,"saved":false}
{"ts":1368216674069,"patch":[[{"diffs":[[0,"isabled\n"],[1,"     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n"],[0,"     * @"]],"start1":673,"start2":673,"length1":16,"length2":91}]],"length":1201,"saved":false}
{"ts":1368216678680,"patch":[[{"diffs":[[0,"   * @param "],[-1,"menuDisabled"],[1,"flex"],[0," {Boolean} ["]],"start1":683,"start2":683,"length1":36,"length2":28}]],"length":1193,"saved":false}
{"ts":1368216682179,"patch":[[{"diffs":[[0,"m flex {"],[-1,"Boolean"],[1,"Number"],[0,"} [menuD"]],"start1":693,"start2":693,"length1":23,"length2":22}]],"length":1192,"saved":false}
{"ts":1368216684585,"patch":[[{"diffs":[[0,"umber} ["],[-1,"menuDisabled"],[1,"flex"],[0,"=false] "]],"start1":702,"start2":702,"length1":28,"length2":20}]],"length":1184,"saved":false}
{"ts":1368216689392,"patch":[[{"diffs":[[0,"} [flex="],[-1,"false"],[1,"0.125"],[0,"] Is Men"]],"start1":707,"start2":707,"length1":21,"length2":21}]],"length":1184,"saved":false}
{"ts":1368216692308,"patch":[[{"diffs":[[0,"=0.125] "],[-1,"Is Menu Disabled"],[1,"Rela"],[0,"\n     * "]],"start1":714,"start2":714,"length1":32,"length2":20}]],"length":1172,"saved":false}
{"ts":1368216693182,"patch":[[{"diffs":[[0,"25] Rela"],[1,"ti"],[0,"\n     * "]],"start1":718,"start2":718,"length1":16,"length2":18}]],"length":1174,"saved":false}
{"ts":1368216697955,"patch":[[{"diffs":[[0,"] Relati"],[1,"ve width of the column"],[0,"\n     * "]],"start1":720,"start2":720,"length1":16,"length2":38}]],"length":1196,"saved":false}
{"ts":1368216702770,"patch":[[{"diffs":[[0,"isabled,"],[1," flex,"],[0," editor)"]],"start1":895,"start2":895,"length1":16,"length2":22}]],"length":1202,"saved":false}
{"ts":1368216711520,"patch":[[{"diffs":[[0,", editor"],[1,", flex"],[0,") {\n    "]],"start1":170,"start2":170,"length1":16,"length2":22}]],"length":1208,"saved":false}
{"ts":1368216720630,"patch":[[{"diffs":[[0,"   flex:"],[1," flex ||"],[0," 0.125,\n"]],"start1":295,"start2":295,"length1":16,"length2":24}]],"length":1216,"saved":false}
{"ts":1368216729895,"patch":[[{"diffs":[[0,", editor"],[1,", "],[0,");\n     "]],"start1":1092,"start2":1092,"length1":16,"length2":18}]],"length":1218,"saved":false}
{"ts":1368216730493,"patch":[[{"diffs":[[0,"editor, "],[1,"f"],[0,");\n     "]],"start1":1094,"start2":1094,"length1":16,"length2":17}]],"length":1219,"saved":false}
{"ts":1368216731878,"patch":[[{"diffs":[[0,"ditor, f"],[1,"lex"],[0,");\n     "]],"start1":1095,"start2":1095,"length1":16,"length2":19}]],"length":1222,"saved":false}
