{"ts":1367454380852,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// Init the singleton.  Any tag-based quick tips will start working.\r\nExt.tip.QuickTipManager.init();\r\n\r\n// create main application namespace ux.qb.app\r\nExt.namespace('ux.qb.app');\r\n\r\n\r\nExt.application({\r\n    name: 'ux.qb',\r\n    appFolder: 'app',\r\n    autoCreateViewport: false,\r\n    launch: function(){\r\n        // copy application to ux.qb.app so that ux.qb.app can be used as an application singleton\r\n        var qbWindow = Ext.create('Ext.ux.window.VisualSQLQueryBuilder');\r\n    \tqbWindow.show();\r\n        Ext.apply(ux.qb.app, this);\r\n    }\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":550}]],"length":550}
{"contributors":[],"silentsave":true,"ts":1367454630745,"patch":[[{"diffs":[[0,"Ext."],[-1,"ux.window.VisualSQLQueryBuilder"],[1,"oj"],[0,"');\r"]],"start1":440,"start2":440,"length1":39,"length2":10}]],"length":521,"saved":false}
{"ts":1367454632448,"patch":[[{"diffs":[[0,"('Ext.oj"],[1,"-sql"],[0,"');\r\n   "]],"start1":438,"start2":438,"length1":16,"length2":20}]],"length":525,"saved":false}
{"ts":1367454635067,"patch":[[{"diffs":[[0,"t.oj-sql"],[1,"builder"],[0,"');\r\n   "]],"start1":442,"start2":442,"length1":16,"length2":23}]],"length":532,"saved":false}
{"ts":1367454855433,"patch":[[{"diffs":[[0,"espace('"],[-1,"ux.qb.app"],[1,"oj.s"],[0,"');\r\n\r\n\r"]],"start1":160,"start2":160,"length1":25,"length2":20}]],"length":527,"saved":false}
{"ts":1367454856744,"patch":[[{"diffs":[[0,"ce('oj.s"],[1,"ql"],[0,"');\r\n\r\n\r"]],"start1":164,"start2":164,"length1":16,"length2":18}]],"length":529,"saved":false}
{"ts":1367454862028,"patch":[[{"diffs":[[0," name: '"],[-1,"ux.qb"],[1,"oj"],[0,"',\r\n    "]],"start1":205,"start2":205,"length1":21,"length2":18}]],"length":526,"saved":false}
{"ts":1367454865841,"patch":[[{"diffs":[[0,"older: '"],[-1,"app"],[1,"sql"],[0,"',\r\n    "]],"start1":227,"start2":227,"length1":19,"length2":19}]],"length":526,"saved":false}
{"ts":1367454870340,"patch":[[{"diffs":[[0,"t.apply("],[-1,"ux.qb.app"],[1,"oj.sql"],[0,", this);"]],"start1":489,"start2":489,"length1":25,"length2":22}]],"length":523,"saved":false}
{"ts":1367454895090,"patch":[[{"diffs":[[0,"mespace "],[-1,"ux.qb.app"],[1,"oj"],[0,"\r\nExt.na"]],"start1":134,"start2":134,"length1":25,"length2":18}]],"length":516,"saved":false}
{"ts":1367454895624,"patch":[[{"diffs":[[0,"space oj"],[1,".sq"],[0,"\r\nExt.na"]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":519,"saved":false}
{"ts":1367454896879,"patch":[[{"diffs":[[0,"ce oj.sq"],[1,"l"],[0,"\r\nExt.na"]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":520,"saved":false}
{"ts":1367454905936,"patch":[[{"diffs":[[0,"tion to "],[-1,"ux.qb.app"],[1,"oj.s"],[0," so that"]],"start1":319,"start2":319,"length1":25,"length2":20}]],"length":515,"saved":false}
{"ts":1367454907305,"patch":[[{"diffs":[[0," to oj.s"],[1,"ql"],[0," so that"]],"start1":323,"start2":323,"length1":16,"length2":18}]],"length":517,"saved":false}
{"ts":1367455162665,"patch":[[{"diffs":[[0,"hat "],[-1,"ux.qb"],[1,"oj.s"],[0,".app"]],"start1":338,"start2":338,"length1":13,"length2":12}]],"length":516,"saved":false}
{"ts":1367455163759,"patch":[[{"diffs":[[0,"hat oj.s"],[1,"ql"],[0,".app can"]],"start1":338,"start2":338,"length1":16,"length2":18}]],"length":518,"saved":false}
