{"ts":1368197525218,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* global window, OJ, Ext:true */\n\n(function _store() {\n\n    /**\n     * A Store is a collection of data that is to be rendered in a View or Panel.\n     * This private class can never be directly instanced.\n    */\n    var Store = function _Store() {\n        var that = this;\n        Object.defineProperties(that, {\n            extend: {\n                value: 'Ext.data.Store'\n            },\n            autoSync: {\n                value: true\n            },\n            proxy: {\n                value: OJ.proxy('memory'),\n                writable: true\n            }\n        });\n        return that;\n    };\n\n    OJ.lift('store', function _OjStore() {\n        var ret = Object.create()\n        \n    });\n    Ext.define('Ext.oj-sqlbuilder.SQLFieldsStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLFieldsModel',\n        proxy: {\n            type: 'memory'\n        }\n    });\n\n}());"]],"start1":0,"start2":0,"length1":0,"length2":932}]],"length":932}
{"contributors":[],"silentsave":true,"ts":1368197608159,"patch":[[{"diffs":[[0,"    var "],[-1,"Stor"],[1,"Defin"],[0,"e = func"]],"start1":213,"start2":213,"length1":20,"length2":21}]],"length":933,"saved":false}
{"ts":1368197612367,"patch":[[{"diffs":[[0,"    * A "],[-1,"Store"],[1,"Definition"],[0," is a co"]],"start1":66,"start2":66,"length1":21,"length2":26}]],"length":938,"saved":false}
{"ts":1368197619951,"patch":[[{"diffs":[[0," a c"],[-1,"ollection"],[1,"lass to be added to "],[0," of "]],"start1":87,"start2":87,"length1":17,"length2":28}]],"length":949,"saved":false}
{"ts":1368197623247,"patch":[[{"diffs":[[0,"dded to "],[1,"the E"],[0," of data"]],"start1":103,"start2":103,"length1":16,"length2":21}]],"length":954,"saved":false}
{"ts":1368197624625,"patch":[[{"diffs":[[0,"to the E"],[1,"xt "],[0," of data"]],"start1":108,"start2":108,"length1":16,"length2":19}]],"length":957,"saved":false}
{"ts":1368197627227,"patch":[[{"diffs":[[0,"the Ext "],[1,"namespace"],[0," of data"]],"start1":111,"start2":111,"length1":16,"length2":25}]],"length":966,"saved":false}
{"ts":1368197630574,"patch":[[{"diffs":[[0,"pace"],[-1," of data that is to be rendered in a View or Panel"],[1,"."],[0,".\n  "]],"start1":124,"start2":124,"length1":58,"length2":9}]],"length":917,"saved":false}
{"ts":1368197637298,"patch":[[{"diffs":[[0,"nction _"],[-1,"store"],[1,"defin"],[0,"() {\n\n  "]],"start1":38,"start2":38,"length1":21,"length2":21}]],"length":917,"saved":false}
{"ts":1368197638198,"patch":[[{"diffs":[[0,"n _defin"],[1,"e"],[0,"() {\n\n  "]],"start1":43,"start2":43,"length1":16,"length2":17}]],"length":918,"saved":false}
{"ts":1368197645729,"patch":[[{"diffs":[[0," _define"],[1,"II"],[0,"() {\n\n  "]],"start1":44,"start2":44,"length1":16,"length2":18}]],"length":920,"saved":false}
{"ts":1368197646510,"patch":[[{"diffs":[[0,"defineII"],[1,"F"],[0,"() {\n\n  "]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":921,"saved":false}
{"ts":1368197647419,"patch":[[{"diffs":[[0,"efineIIF"],[1,"E"],[0,"() {\n\n  "]],"start1":47,"start2":47,"length1":16,"length2":17}]],"length":922,"saved":false}
{"ts":1368197656412,"patch":[[{"diffs":[[0,"nction _"],[-1,"Stor"],[1,"Defin"],[0,"e() {\n  "]],"start1":221,"start2":221,"length1":20,"length2":21}]],"length":923,"saved":false}
{"ts":1368197682299,"patch":[[{"diffs":[[0,"    "],[-1,"extend: {\n                value: 'Ext.data.Store'\n            },\n            autoSync: {\n                value: true\n            },\n"],[0,"    "]],"start1":313,"start2":313,"length1":140,"length2":8}]],"length":791,"saved":false}
{"ts":1368197682959,"patch":[[{"diffs":[[0,"            "],[-1,"    "],[0,"proxy: {\n   "]],"start1":313,"start2":313,"length1":28,"length2":24}]],"length":787,"saved":false}
{"ts":1368197683995,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"proxy: {"]],"start1":309,"start2":309,"length1":24,"length2":16}]],"length":779,"saved":false}
{"ts":1368197686522,"patch":[[{"diffs":[[0,", {\n            "],[-1,"proxy"],[1,"name"],[0,": {\n            "]],"start1":301,"start2":301,"length1":37,"length2":36}]],"length":778,"saved":false}
{"ts":1368197691517,"patch":[[{"diffs":[[0,"ue: "],[-1,"OJ.proxy('memory')"],[1,"''"],[0,",\n  "]],"start1":344,"start2":344,"length1":26,"length2":10}]],"length":762,"saved":false}
{"ts":1368197701879,"patch":[[{"diffs":[[0,"ft('"],[-1,"stor"],[1,"defin"],[0,"e', "]],"start1":447,"start2":447,"length1":12,"length2":13}]],"length":763,"saved":false}
{"ts":1368197707130,"patch":[[{"diffs":[[0,"tion _Oj"],[-1,"Stor"],[1,"Defin"],[0,"e() {\n  "]],"start1":464,"start2":464,"length1":20,"length2":21}]],"length":764,"saved":false}
{"ts":1368197726119,"patch":[[{"diffs":[[0,"var "],[-1,"ret = Object.create()"],[1,"name"],[0,"\n   "]],"start1":491,"start2":491,"length1":29,"length2":12}]],"length":747,"saved":false}
{"ts":1368197843482,"patch":[[{"diffs":[[0,"n _OjDefine("],[1,"name,"],[0,") {\n        "]],"start1":467,"start2":467,"length1":24,"length2":29}]],"length":752,"saved":false}
{"ts":1368197844449,"patch":[[{"diffs":[[0,"ne(name,"],[1," pr"],[0,") {\n    "]],"start1":476,"start2":476,"length1":16,"length2":19}]],"length":755,"saved":false}
{"ts":1368197845595,"patch":[[{"diffs":[[0,"name, pr"],[1,"ops"],[0,") {\n    "]],"start1":479,"start2":479,"length1":16,"length2":19}]],"length":758,"saved":false}
{"ts":1368197847983,"patch":[[{"diffs":[[0,"    "],[-1,"var name"],[0,"\n   "]],"start1":498,"start2":498,"length1":16,"length2":8}]],"length":750,"saved":false}
{"ts":1368197850196,"patch":[[{"diffs":[[0,") {\n        "],[1,"return"],[0,"\n        \n  "]],"start1":490,"start2":490,"length1":24,"length2":30}]],"length":756,"saved":false}
{"ts":1368197850812,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\n       "]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":757,"saved":false}
{"ts":1368197851553,"patch":[[{"diffs":[[0," return "],[1,"E"],[0,"\n       "]],"start1":501,"start2":501,"length1":16,"length2":17}]],"length":758,"saved":false}
{"ts":1368197852678,"patch":[[{"diffs":[[0,"return E"],[1,"xt"],[0,"\n       "]],"start1":502,"start2":502,"length1":16,"length2":18}]],"length":760,"saved":false}
{"ts":1368197854557,"patch":[[{"diffs":[[0,"turn Ext"],[1,".define"],[0,"\n       "]],"start1":504,"start2":504,"length1":16,"length2":23}]],"length":767,"saved":false}
{"ts":1368197857062,"patch":[[{"diffs":[[0,"t.define"],[1,"(name)"],[0,"\n       "]],"start1":511,"start2":511,"length1":16,"length2":22}]],"length":773,"saved":false}
{"ts":1368197858854,"patch":[[{"diffs":[[0,"ine(name"],[1,", props"],[0,")\n      "]],"start1":516,"start2":516,"length1":16,"length2":23}]],"length":780,"saved":false}
{"ts":1368197860192,"patch":[[{"diffs":[[0,", props)"],[1,";"],[0,"\n       "]],"start1":524,"start2":524,"length1":16,"length2":17}]],"length":781,"saved":false}
{"ts":1368197876903,"patch":[[{"diffs":[[0,"    "],[-1,"/**\n     * A Definition is a class to be added to the Ext namespace..\n     * This private class can never be directly instanced.\n    */\n    var Define = function _Define() {\n        var that = this;\n        Object.defineProperties(that, {\n            name: {\n                value: '',\n                writable: true\n            }\n        });\n        return that;\n    };\n"],[0,"\n   "]],"start1":62,"start2":62,"length1":379,"length2":8}]],"length":410,"saved":false}
{"ts":1368197877916,"patch":[[{"diffs":[[0,"    "],[-1,"\n    O"],[0,"J.li"]],"start1":62,"start2":62,"length1":14,"length2":8}]],"length":404,"saved":false}
{"ts":1368197879780,"patch":[[{"diffs":[[0," {\n\n    "],[1,"O"],[0,"J.lift('"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":405,"saved":false}
{"ts":1368197885659,"patch":[[{"diffs":[[0,"    "],[-1,"Ext.define('Ext.oj-sqlbuilder.SQLFieldsStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLFieldsModel',\n        proxy: {\n            type: 'memory'\n        }\n    });"],[0,"\n\n}("]],"start1":175,"start2":175,"length1":227,"length2":8}]],"length":186,"saved":false}
{"ts":1368197887654,"patch":[[{"diffs":[[0,"\n    });"],[-1,"\n    "],[0,"\n\n}());"]],"start1":166,"start2":166,"length1":20,"length2":15}]],"length":181,"saved":false}
{"ts":1368197891748,"patch":[[{"diffs":[[0,"FE() {\n\n"],[1,"\n"],[0,"    OJ.l"]],"start1":54,"start2":54,"length1":16,"length2":17}]],"length":182,"saved":false}
{"ts":1368197892580,"patch":[[{"diffs":[[0,"FE() {\n\n"],[1,"    "],[0,"\n    OJ."]],"start1":54,"start2":54,"length1":16,"length2":20}]],"length":186,"saved":false}
{"ts":1368197893647,"patch":[[{"diffs":[[0,"FE() {\n\n    "],[1,"/"],[0,"\n    OJ.lift"]],"start1":54,"start2":54,"length1":24,"length2":25}]],"length":187,"saved":false}
{"ts":1368197894879,"patch":[[{"diffs":[[0,"{\n\n    /"],[1,"/"],[0,"\n    OJ."]],"start1":59,"start2":59,"length1":16,"length2":17}]],"length":188,"saved":false}
{"ts":1368197896687,"patch":[[{"diffs":[[0,"{\n\n    /"],[1,"**"],[0,"/\n    OJ"]],"start1":59,"start2":59,"length1":16,"length2":18}]],"length":190,"saved":false}
{"ts":1368197898067,"patch":[[{"diffs":[[0,"\n    /**"],[1,"*"],[0,"/\n    OJ"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":191,"saved":false}
{"ts":1368197899564,"patch":[[{"diffs":[[0,"\n    /**"],[1,"\n    \n    "],[0,"*/\n    O"]],"start1":61,"start2":61,"length1":16,"length2":26}]],"length":201,"saved":false}
{"ts":1368197900991,"patch":[[{"diffs":[[0,"    /**\n    "],[1,"*"],[0,"\n    */\n    "]],"start1":62,"start2":62,"length1":24,"length2":25}]],"length":202,"saved":false}
{"ts":1368197902181,"patch":[[{"diffs":[[0,"/**\n    "],[1," "],[0,"*\n    */"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":203,"saved":false}
{"ts":1368197903543,"patch":[[{"diffs":[[0,"*\n     *"],[1," "],[0,"\n    */\n"]],"start1":68,"start2":68,"length1":16,"length2":17}]],"length":204,"saved":false}
{"ts":1368197977423,"patch":[[{"diffs":[[0,"\n     * "],[1,"Deine"],[0,"\n    */\n"]],"start1":69,"start2":69,"length1":16,"length2":21}]],"length":209,"saved":false}
{"ts":1368197980501,"patch":[[{"diffs":[[0,"    * De"],[1,"f"],[0,"ine"],[1," decla"],[0,"\n    */\n"]],"start1":71,"start2":71,"length1":19,"length2":26}]],"length":216,"saved":false}
{"ts":1368197983396,"patch":[[{"diffs":[[0,"ne decla"],[1,"res a new "],[0,"\n    */\n"]],"start1":81,"start2":81,"length1":16,"length2":26}]],"length":226,"saved":false}
{"ts":1368197987207,"patch":[[{"diffs":[[0,"s a new "],[1,"class on the Ext"],[0,"\n    */\n"]],"start1":91,"start2":91,"length1":16,"length2":32}]],"length":242,"saved":false}
{"ts":1368197988703,"patch":[[{"diffs":[[0," the Ext"],[1,"Js na"],[0,"\n    */\n"]],"start1":107,"start2":107,"length1":16,"length2":21}]],"length":247,"saved":false}
{"ts":1368197990168,"patch":[[{"diffs":[[0,"ExtJs na"],[1,"mesoa"],[0,"\n    */\n"]],"start1":112,"start2":112,"length1":16,"length2":21}]],"length":252,"saved":false}
{"ts":1368197991368,"patch":[[{"diffs":[[0,"Js names"],[-1,"o"],[1,"p"],[0,"a\n    */"]],"start1":115,"start2":115,"length1":17,"length2":17}]],"length":252,"saved":false}
{"ts":1368197992596,"patch":[[{"diffs":[[0," namespa"],[1,"ce"],[0,"\n    */\n"]],"start1":117,"start2":117,"length1":16,"length2":18}]],"length":254,"saved":false}
{"ts":1368197993330,"patch":[[{"diffs":[[0,"props);\n"],[-1,"        "],[0,"\n    });"]],"start1":223,"start2":223,"length1":24,"length2":16}]],"length":246,"saved":false}
