{"ts":1367456601936,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1367456667996,"patch":[[{"diffs":[[1,"fun"]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1367456669696,"patch":[[{"diffs":[[0,"fun"],[1,"ction()"]],"start1":0,"start2":0,"length1":3,"length2":10}]],"length":10,"saved":false}
{"ts":1367456673082,"patch":[[{"diffs":[[1,"("],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":11,"saved":false}
{"ts":1367456675370,"patch":[[{"diffs":[[1,"/\n"],[0,"(functio"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":13,"saved":false}
{"ts":1367456676455,"patch":[[{"diffs":[[1,"/"],[0,"/\n(funct"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":14,"saved":false}
{"ts":1367456677821,"patch":[[{"diffs":[[0,"/"],[1,"* *"],[0,"/\n(funct"]],"start1":0,"start2":0,"length1":9,"length2":12}]],"length":17,"saved":false}
{"ts":1367456678801,"patch":[[{"diffs":[[0,"/*"],[1," "],[0," */\n(fun"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":18,"saved":false}
{"ts":1367456681006,"patch":[[{"diffs":[[0,"/*"],[1," globals"],[0,"  */\n(fu"]],"start1":0,"start2":0,"length1":10,"length2":18}]],"length":26,"saved":false}
{"ts":1367456682752,"patch":[[{"diffs":[[0,"globals "],[1,"Ext"],[0," */\n(fun"]],"start1":3,"start2":3,"length1":16,"length2":19}]],"length":29,"saved":false}
{"ts":1367456684143,"patch":[[{"diffs":[[0,"bals Ext"],[1,":fals"],[0," */\n(fun"]],"start1":6,"start2":6,"length1":16,"length2":21}]],"length":34,"saved":false}
{"ts":1367456685179,"patch":[[{"diffs":[[0,"Ext:fals"],[1,"e"],[0," */\n(fun"]],"start1":11,"start2":11,"length1":16,"length2":17}]],"length":35,"saved":false}
{"ts":1367456686603,"patch":[[{"diffs":[[0,"nction()"],[1," "]],"start1":27,"start2":27,"length1":8,"length2":9}]],"length":36,"saved":false}
{"ts":1367456688212,"patch":[[{"diffs":[[0,"ction() "],[1,"{\n    \n    "]],"start1":28,"start2":28,"length1":8,"length2":19}]],"length":47,"saved":false}
{"ts":1367456689219,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    "],[1,"}"]],"start1":35,"start2":35,"length1":12,"length2":9}]],"length":44,"saved":false}
{"ts":1367456690726,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"()"]],"start1":36,"start2":36,"length1":8,"length2":10}]],"length":46,"saved":false}
{"ts":1367456692535,"patch":[[{"diffs":[[0,"    \n}()"],[1,");"]],"start1":38,"start2":38,"length1":8,"length2":10}]],"length":48,"saved":false}
{"ts":1367456695403,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    Ext.define('Ext.oj-sqlbuilder.SQLTableSprite', {\n    extend: 'Ext.draw.Sprite',\n    alias: ['widget.sqltablesprite'],\n    bConnections: false,\n    startDrag: function(id){\n        var me = this, win, sqlTablePanel, xyParentPos, xyChildPos;\n\n        // get a reference to a sqltable\n        win = Ext.getCmp(id);\n\n        // get the main sqlTablePanel\n        sqlTablePanel = Ext.getCmp('SQLTablePanel');\n\n        // get the main sqlTablePanel position\n        xyParentPos = sqlTablePanel.el.getXY();\n\n        // get the size of the previously added sqltable\n        xyChildPos = win.el.getXY();\n\n        me.prev = me.surface.transformToViewBox(xyChildPos[0] - xyParentPos[0] + 2, xyChildPos[1] - xyParentPos[1] + 2);\n    },\n\n    onDrag: function(relPosMovement){\n        var xy, me = this, attr = this.attr, newX, newY;\n        // move the sprite\n        // calculate new x and y position\n        newX = me.prev[0] + relPosMovement[0];\n        newY = me.prev[1] + relPosMovement[1];\n        // set new x and y position and redraw sprite\n        me.setAttributes({\n            x: newX,\n            y: newY\n\n        }, true);\n    }\n});\n    \n"],[0,"}());"]],"start1":35,"start2":35,"length1":13,"length2":1156}]],"length":1191,"saved":false}
{"ts":1367456695915,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"    "],[0,"\n    Ext"]],"start1":30,"start2":30,"length1":20,"length2":16},{"diffs":[[0,"  }\n});\n"],[-1,"    "],[0,"\n}());"]],"start1":1169,"start2":1169,"length1":18,"length2":14}]],"length":1183,"saved":false}
{"ts":1367456714293,"patch":[[{"diffs":[[0,"* global"],[-1,"s"],[0," Ext:fal"]],"start1":1,"start2":1,"length1":17,"length2":16}]],"length":1182,"saved":false}
{"ts":1367456721640,"patch":[[{"diffs":[[0," Ext"],[-1,":false"],[0," */\n"]],"start1":9,"start2":9,"length1":14,"length2":8}]],"length":1176,"saved":false}
{"ts":1367456724863,"patch":[[{"diffs":[[0,"* global"],[1,"s"],[0," Ext */\n"]],"start1":1,"start2":1,"length1":16,"length2":17}]],"length":1177,"saved":false}
{"ts":1367456728214,"patch":[[{"diffs":[[0," Ext */\n"],[1,"\n"],[0,"(functio"]],"start1":10,"start2":10,"length1":16,"length2":17}]],"length":1178,"saved":false}
{"ts":1367456733062,"patch":[[{"diffs":[[0," globals"],[1," window,"],[0," Ext */\n"]],"start1":2,"start2":2,"length1":16,"length2":24}]],"length":1186,"saved":false}
{"ts":1367456777064,"patch":[[{"diffs":[[0,"* global"],[-1,"s"],[0," window,"]],"start1":1,"start2":1,"length1":17,"length2":16}]],"length":1185,"saved":false}
{"ts":1367456783187,"patch":[[{"diffs":[[0,"dow, Ext"],[1,":true"],[0," */\n\n(fu"]],"start1":13,"start2":13,"length1":16,"length2":21}]],"length":1190,"saved":false}
{"ts":1367456798503,"patch":[[{"diffs":[[0,"ite', {\n"],[1,"    "],[0,"    exte"]],"start1":91,"start2":91,"length1":16,"length2":20},{"diffs":[[0,"prite',\n"],[1,"    "],[0,"    alia"]],"start1":126,"start2":126,"length1":16,"length2":20},{"diffs":[[0,"'],\n    "],[1,"   "],[1," "],[0,"bConnect"]],"start1":172,"start2":172,"length1":16,"length2":20},{"diffs":[[0," false,\n"],[1,"    "],[0,"    star"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0,"tion(id)"],[1," "],[0,"{\n"],[1,"    "],[0,"        "]],"start1":228,"start2":228,"length1":18,"length2":23},{"diffs":[[0," = this,"],[1,"\n               "],[0," win, sq"]],"start1":257,"start2":257,"length1":16,"length2":32},{"diffs":[[0,"ldPos;\n\n"],[1,"    "],[0,"        "]],"start1":320,"start2":320,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"win = Ex"]],"start1":373,"start2":373,"length1":16,"length2":20},{"diffs":[[0,"etCmp(id);\n\n"],[1,"    "],[0,"        // g"]],"start1":396,"start2":396,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"sqlTable"]],"start1":450,"start2":450,"length1":16,"length2":20},{"diffs":[[0,"nel');\n\n        "],[1,"    "],[0,"// get the main "]],"start1":500,"start2":500,"length1":32,"length2":36},{"diffs":[[0,"ePanel position\n"],[1,"    "],[0,"        xyParent"]],"start1":543,"start2":543,"length1":32,"length2":36},{"diffs":[[0,"tXY();\n\n        "],[1,"    "],[0,"// get the size "]],"start1":604,"start2":604,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"xyChildP"]],"start1":673,"start2":673,"length1":16,"length2":20},{"diffs":[[0,"in.el.getXY();\n\n"],[1,"    "],[0,"        me.prev "]],"start1":699,"start2":699,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"},\n\n"],[1,"    },\n\n    "],[0,"    "]],"start1":840,"start2":840,"length1":12,"length2":20},{"diffs":[[0,"ovement)"],[1," "],[0,"{\n"],[1,"    "],[0,"        "]],"start1":884,"start2":884,"length1":18,"length2":23},{"diffs":[[0," = this,"],[1,"\n               "],[0," attr = "]],"start1":917,"start2":917,"length1":16,"length2":32},{"diffs":[[0,"is.attr,"],[1,"\n               "],[0," newX, n"]],"start1":951,"start2":951,"length1":16,"length2":32},{"diffs":[[0,", newY;\n"],[1,"    "],[0,"        "]],"start1":980,"start2":980,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"// calcu"]],"start1":1019,"start2":1019,"length1":16,"length2":20},{"diffs":[[0," and y position\n"],[1,"    "],[0,"        newX = m"]],"start1":1049,"start2":1049,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"newY = m"]],"start1":1116,"start2":1116,"length1":16,"length2":20},{"diffs":[[0,"ent[1];\n"],[1,"    "],[0,"        "]],"start1":1159,"start2":1159,"length1":16,"length2":20},{"diffs":[[0,"d redraw sprite\n"],[1,"    "],[0,"        me.setAt"]],"start1":1209,"start2":1209,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"x: newX,"]],"start1":1260,"start2":1260,"length1":16,"length2":20},{"diffs":[[0,": newX,\n"],[1,"    "],[0,"        "]],"start1":1273,"start2":1273,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"}, true)"]],"start1":1306,"start2":1306,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n"]],"start1":1328,"start2":1328,"length1":10,"length2":18}]],"length":1352,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367456881932,"patch":[[{"diffs":[[0," {\n\n    "],[1,"\n"],[0,"Ext.defi"]],"start1":42,"start2":42,"length1":16,"length2":17},{"diffs":[[0,"bleS"],[-1,"prit"],[1,"tor"],[0,"e', {\n"],[-1,"    "],[0,"    "]],"start1":86,"start2":86,"length1":22,"length2":17},{"diffs":[[0,"xt.d"],[-1,"raw.Sprite',\n        alias: ['widget.sqltablesprite'],\n        bConnections: false,\n        startDrag: function(id) {\n            var me = this,\n                win, sqlTablePanel, xyParentPos, xyChildPos;\n\n            // get a reference to a sqltable\n            win = Ext.getCmp(id);\n\n            // get the main sqlTablePanel\n            sqlTablePanel = Ext.getCmp('SQLTablePanel');\n\n            // get the main sqlTablePanel position\n            xyParentPos = sqlTablePanel.el.getXY();\n\n            // get the size of the previously added sqltable\n            xyChildPos = win.el.getXY();\n\n            me.prev = me.surface.transformToViewBox(xyChildPos[0] - xyParentPos[0] + 2, xyChildPos[1] - xyParentPos[1] + 2);\n        },\n\n        onDrag: function(relPosMovement) {\n            var xy, me = this,\n                attr = this.attr,\n                newX, newY;\n            // move the sprite\n            // calculate new x and y position\n            newX = me.prev[0] + relPosMovement[0];\n            newY = me.prev[1] + relPosMovement[1];\n            // set new x and y position and redraw sprite\n            me.setAttributes({\n                x: newX,\n                y: newY\n\n            }, true);\n    "],[1,"ata.Store',\n    autoSync: true,\n    model: 'Ext.oj-sqlbuilder.SQLTableModel',\n    proxy: {\n        type: 'memory'\n"],[0,"    }\n"],[-1,"    "],[0,"});\n"]],"start1":113,"start2":113,"length1":1229,"length2":128}]],"length":247,"saved":false}
{"ts":1367456885176,"patch":[[{"diffs":[[0," {\n\n"],[1,"\n"],[0,"    "],[-1,"\n"],[0,"Ext."]],"start1":42,"start2":42,"length1":13,"length2":13},{"diffs":[[0,"ore', {\n"],[1,"    "],[0,"    exte"]],"start1":91,"start2":91,"length1":16,"length2":20},{"diffs":[[0,"e',\n    "],[1,"  "],[1,"  "],[0,"autoSync"]],"start1":129,"start2":129,"length1":16,"length2":20},{"diffs":[[0,": true,\n"],[1,"    "],[0,"    mode"]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,"l',\n    "],[1," "],[1,"   "],[0,"proxy: {"]],"start1":203,"start2":203,"length1":16,"length2":20},{"diffs":[[0,"roxy: {\n"],[1,"    "],[0,"        "]],"start1":216,"start2":216,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n"]],"start1":251,"start2":251,"length1":10,"length2":18}]],"length":275,"saved":false}
{"ts":1367456889703,"patch":[[{"diffs":[[0,"on() {\n\n"],[-1,"\n"],[0,"    Ext."]],"start1":38,"start2":38,"length1":17,"length2":16}]],"length":274,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367457018732,"patch":[[{"diffs":[[0,"l window"],[1,":true"],[0,", Ext:tr"]],"start1":8,"start2":8,"length1":16,"length2":21},{"diffs":[[0,".SQL"],[-1,"TableStore"],[1,"Join"],[0,"', {"]],"start1":84,"start2":84,"length1":18,"length2":12},{"diffs":[[0,", {\n    "],[-1," "],[-1,"   "],[0,"extend: "]],"start1":93,"start2":93,"length1":20,"length2":16},{"diffs":[[0,"ata."],[-1,"Store"],[1,"Model"],[0,"',\n    "],[-1,"    autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQL"],[1,"fields: [{\n        name: 'id',\n        type: 'string'\n    }, {\n        name: 'leftTableId',\n        type: 'string'\n    }, {\n        name: 'rightTableId',\n        type: 'string'\n    }, {\n        name: 'leftTableField',\n        type: 'string'\n    }, {\n        name: 'right"],[0,"Table"],[-1,"Mod"],[1,"Fi"],[0,"el"],[1,"d"],[0,"',\n "]],"start1":115,"start2":115,"length1":87,"length2":300},{"diffs":[[0,"    "],[-1,"proxy: {\n            type: 'memory'\n        }\n    "],[1,"type: 'string'\n    }, {\n        name: 'joinCondition',\n        type: 'string'\n    }, {\n        name: 'joinType',\n        type: 'string'\n    }],\n    createUUID: function(){\n        // http://www.ietf.org/rfc/rfc4122.txt\n        var s = [];\n        var hexDigits = \"0123456789abcdef\";\n        for (var i = 0; i < 36; i++) {\n            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);\n        }\n        s[14] = \"4\"; // bits 12-15 of the time_hi_and_version field to 0010\n        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01\n        s[8] = s[13] = s[18] = s[23] = \"-\";\n\n        var uuid = s.join(\"\");\n        return uuid;\n    }\n"],[0,"});\n"]],"start1":418,"start2":418,"length1":58,"length2":702}]],"length":1126,"saved":false}
{"ts":1367457022932,"patch":[[{"diffs":[[0,"SQLJoin', {\n"],[1,"    "],[0,"    extend: "]],"start1":85,"start2":85,"length1":24,"length2":28},{"diffs":[[0,"Model',\n"],[1,"    "],[0,"    fiel"]],"start1":123,"start2":123,"length1":16,"length2":20},{"diffs":[[0," [{\n        "],[1,"  "],[1,"  "],[0,"name: 'id',\n"]],"start1":146,"start2":146,"length1":24,"length2":28},{"diffs":[[0,"name: 'id',\n"],[1,"    "],[0,"        type"]],"start1":162,"start2":162,"length1":24,"length2":28},{"diffs":[[0,"e: 'string'\n    "],[1,"   "],[1," "],[0,"}, {\n"],[1,"    "],[0,"        name: 'l"]],"start1":189,"start2":189,"length1":37,"length2":45},{"diffs":[[0,"bleId',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":239,"start2":239,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1," "],[1,"   "],[0,"}, {\n"],[1,"    "],[0,"        name: 'r"]],"start1":262,"start2":262,"length1":37,"length2":45},{"diffs":[[0,"bleId',\n        "],[1,"  "],[1,"  "],[0,"type: 'string'\n "]],"start1":313,"start2":313,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":332,"start2":332,"length1":32,"length2":36},{"diffs":[[0,"g'\n        }, {\n"],[1,"    "],[0,"        name: 'l"]],"start1":345,"start2":345,"length1":32,"length2":36},{"diffs":[[0,"Field',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":389,"start2":389,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":408,"start2":408,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1," "],[1,"   "],[0,"name: 'rightTabl"]],"start1":429,"start2":429,"length1":32,"length2":36},{"diffs":[[0,"Field',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":466,"start2":466,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1,"  "],[1,"  "],[0,"}, {\n"],[1,"    "],[0,"        name: 'j"]],"start1":489,"start2":489,"length1":37,"length2":45},{"diffs":[[0,"ition',\n        "],[1,"   "],[1," "],[0,"type: 'string'\n "]],"start1":541,"start2":541,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n"],[1,"    "],[0,"    }, {\n   "]],"start1":564,"start2":564,"length1":24,"length2":28},{"diffs":[[0,"   }, {\n        "],[1,"    "],[0,"name: 'joinType'"]],"start1":581,"start2":581,"length1":32,"length2":36},{"diffs":[[0,"nType',\n        "],[1," "],[1,"   "],[0,"type: 'string'\n "]],"start1":611,"start2":611,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n"],[1,"    "],[0,"    }],\n    "]],"start1":634,"start2":634,"length1":24,"length2":28},{"diffs":[[0,"}],\n    "],[1,"  "],[1,"  "],[0,"createUU"]],"start1":654,"start2":654,"length1":16,"length2":20},{"diffs":[[0,"nction()"],[1," "],[0,"{\n"],[1,"    "],[0,"        "]],"start1":680,"start2":680,"length1":18,"length2":23},{"diffs":[[0,"txt\n        "],[1,"  "],[1,"  "],[0,"var s = [];\n"]],"start1":738,"start2":738,"length1":24,"length2":28},{"diffs":[[0,"s = [];\n"],[1,"    "],[0,"        "]],"start1":758,"start2":758,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"for (var"]],"start1":814,"start2":814,"length1":16,"length2":20},{"diffs":[[0," 36; i++) {\n"],[1,"    "],[0,"            "]],"start1":845,"start2":845,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"}\n      "]],"start1":935,"start2":935,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"s[14] = "]],"start1":949,"start2":949,"length1":16,"length2":20},{"diffs":[[0,"to 0010\n"],[1,"    "],[0,"        "]],"start1":1021,"start2":1021,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"s[8] = s"]],"start1":1142,"start2":1142,"length1":16,"length2":20},{"diffs":[[0,"\";\n\n        "],[1,"    "],[0,"var uuid = s"]],"start1":1187,"start2":1187,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"return u"]],"start1":1226,"start2":1226,"length1":16,"length2":20},{"diffs":[[0,"id;\n    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n\n}()"]],"start1":1247,"start2":1247,"length1":18,"length2":26}]],"length":1275,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367457153212,"patch":[[{"diffs":[[0,"der."],[-1,"SQL"],[0,"Join"],[1,"Store"],[0,"', {\n"],[-1,"    "],[0,"    "]],"start1":81,"start2":81,"length1":24,"length2":22},{"diffs":[[0,"ata."],[-1,"Model"],[1,"Store"],[0,"',\n    "],[-1,"    fields: [{\n            name: 'id',\n            type: 'string'\n        }, {\n            name: 'leftTableId',\n            type: 'string'\n        }, {\n            name: 'rightTableId',\n            type: 'string'\n        }, {\n            name: 'leftTableField',\n            type: 'string'\n        }, {\n            name: 'rightTableField',\n            type: 'string'\n        }, {\n            name: 'joinCondition',\n            type: 'string'\n        }, {\n            name: 'joinType',\n            type: 'string'\n        }],\n        createUUID: function() {\n            // http://www.ietf.org/rfc/rfc4122.txt\n            var s = [];\n            var hexDigits = \"0123456789abcdef\";\n            for (var i = 0; i < 36; i++) {\n                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);\n            }\n            s[14] = \"4\"; // bits 12-15 of the time_hi_and_version field to 0010\n            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01\n            s[8] = s[13] = s[18] = s[23] = \"-\";\n\n            var uuid = s.join(\"\");\n            return uuid;\n        }\n    "],[1,"autoSync: true,\n    model: 'Ext.oj-sqlbuilder.SQLJoin',\n    proxy: {\n        type: 'memory'\n    }\n"],[0,"});\n"]],"start1":117,"start2":117,"length1":1150,"length2":118}]],"length":241,"saved":false}
{"ts":1367457155917,"patch":[[{"diffs":[[0,"ore', {\n"],[1,"    "],[0,"    exte"]],"start1":91,"start2":91,"length1":16,"length2":20},{"diffs":[[0,"e',\n    "],[1,"   "],[1," "],[0,"autoSync"]],"start1":129,"start2":129,"length1":16,"length2":20},{"diffs":[[0,": true,\n"],[1,"    "],[0,"    mode"]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,"n',\n    "],[1,"  "],[1,"  "],[0,"proxy: {"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0,"roxy: {\n"],[1,"    "],[0,"        "]],"start1":210,"start2":210,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n"]],"start1":245,"start2":245,"length1":10,"length2":18}]],"length":269,"saved":false}
{"ts":1367457156951,"patch":[[{"diffs":[[-1,"/* global window:true, Ext:true */\n\n(function() {\n\n    Ext.define('Ext.oj-sqlbuilder.JoinStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLJoin',\n        proxy: {\n            type: 'memory'\n        }\n    });\n\n}());"]],"start1":0,"start2":0,"length1":269,"length2":0}]],"length":0,"saved":false}
{"ts":1367457159046,"patch":[[{"diffs":[[1,"/* global window:true, Ext:true */\n\n(function() {\n\n    Ext.define('Ext.oj-sqlbuilder.JoinStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLJoin',\n        proxy: {\n            type: 'memory'\n        }\n    });\n\n}());"]],"start1":0,"start2":0,"length1":0,"length2":269}]],"length":269,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367457218592,"patch":[[{"diffs":[[0,"der."],[-1,"JoinStore"],[1,"SQLFieldsModel"],[0,"', {\n"],[-1,"    "],[0,"    "]],"start1":81,"start2":81,"length1":26,"length2":27},{"diffs":[[0,"ata."],[-1,"Store"],[1,"Model"],[0,"',\n    "],[-1,"    autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLJoin',\n        proxy: {\n            type: 'memory'\n        }\n    "],[1,"fields: [{\n        name: 'id',\n        type: 'string'\n    }, {\n        name: 'tableName',\n        type: 'string'\n    }, {\n        name: 'tableId',\n        type: 'string'\n    }, {\n        name: 'extCmpId',\n        type: 'string'\n    }, {\n        name: 'tableAlias',\n        type: 'string'\n    }, {\n        name: 'field',\n        type: 'string'\n    }, {\n        name: 'output',\n        type: 'boolean'\n    }, {\n        name: 'expression',\n        type: 'string'\n    }, {\n        name: 'aggregate',\n        type: 'string'\n    }, {\n        name: 'alias',\n        type: 'string'\n    }, {\n        name: 'sortType',\n        type: 'string'\n    }, {\n        name: 'sortOrder',\n        type: 'int'\n    }, {\n        name: 'grouping',\n        type: 'boolean'\n    }, {\n        name: 'criteria',\n        type: 'string'\n    }]\n"],[0,"});\n"]],"start1":122,"start2":122,"length1":142,"length2":832}]],"length":960,"saved":false}
{"ts":1367457223019,"patch":[[{"diffs":[[0,"dsModel', {\n"],[1,"    "],[0,"    extend: "]],"start1":92,"start2":92,"length1":24,"length2":28},{"diffs":[[0,"Model',\n"],[1,"    "],[0,"    fiel"]],"start1":130,"start2":130,"length1":16,"length2":20},{"diffs":[[0,"lds: [{\n"],[1,"    "],[0,"        "]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,": 'id',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":173,"start2":173,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":192,"start2":192,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1,"   "],[1," "],[0,"name: 'tableName"]],"start1":213,"start2":213,"length1":32,"length2":36},{"diffs":[[0,"eName',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":244,"start2":244,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1," "],[1,"   "],[0,"}, {\n        nam"]],"start1":267,"start2":267,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1,"  "],[1,"  "],[0,"name: 'tableId',"]],"start1":284,"start2":284,"length1":32,"length2":36},{"diffs":[[0," 'tableId',\n"],[1,"    "],[0,"        type"]],"start1":309,"start2":309,"length1":24,"length2":28},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":332,"start2":332,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1," "],[1,"   "],[0,"name: 'extCmpId'"]],"start1":353,"start2":353,"length1":32,"length2":36},{"diffs":[[0,"CmpId',\n        "],[1,"   "],[1," "],[0,"type: 'string'\n "]],"start1":383,"start2":383,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":402,"start2":402,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1," "],[1,"   "],[0,"name: 'tableAlia"]],"start1":423,"start2":423,"length1":32,"length2":36},{"diffs":[[0,"Alias',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":455,"start2":455,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":474,"start2":474,"length1":32,"length2":36},{"diffs":[[0,", {\n        "],[1,"    "],[0,"name: 'field"]],"start1":499,"start2":499,"length1":24,"length2":28},{"diffs":[[0,"field',\n        "],[1,"  "],[1,"  "],[0,"type: 'string'\n "]],"start1":522,"start2":522,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1,"   "],[1," "],[0,"}, {\n"],[1,"    "],[0,"        name: 'o"]],"start1":545,"start2":545,"length1":37,"length2":45},{"diffs":[[0,"utput',\n        "],[1,"    "],[0,"type: 'boolean'\n"]],"start1":590,"start2":590,"length1":32,"length2":36},{"diffs":[[0,": 'boolean'\n    "],[1,"  "],[1,"  "],[0,"}, {\n"],[1,"    "],[0,"        name: 'e"]],"start1":614,"start2":614,"length1":37,"length2":45},{"diffs":[[0,"ssion',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":663,"start2":663,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1,"  "],[1,"  "],[0,"}, {\n"],[1,"    "],[0,"        name: 'a"]],"start1":686,"start2":686,"length1":37,"length2":45},{"diffs":[[0,"egate',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":734,"start2":734,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1," "],[1,"   "],[0,"}, {\n"],[1,"    "],[0,"        name: 'a"]],"start1":757,"start2":757,"length1":37,"length2":45},{"diffs":[[0,"e: 'alias',\n"],[1,"    "],[0,"        type"]],"start1":797,"start2":797,"length1":24,"length2":28},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":820,"start2":820,"length1":32,"length2":36},{"diffs":[[0,"g'\n        }, {\n"],[1,"    "],[0,"        name: 's"]],"start1":833,"start2":833,"length1":32,"length2":36},{"diffs":[[0,"tType',\n        "],[1,"   "],[1," "],[0,"type: 'string'\n "]],"start1":871,"start2":871,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n"],[1,"    "],[0,"    }, {\n   "]],"start1":894,"start2":894,"length1":24,"length2":28},{"diffs":[[0,"   }, {\n        "],[1," "],[1,"   "],[0,"name: 'sortOrder"]],"start1":911,"start2":911,"length1":32,"length2":36},{"diffs":[[0,"r',\n        "],[1,"   "],[1," "],[0,"type: 'int'\n"]],"start1":946,"start2":946,"length1":24,"length2":28},{"diffs":[[0,": 'int'\n"],[1,"    "],[0,"    }, {"]],"start1":966,"start2":966,"length1":16,"length2":20},{"diffs":[[0,", {\n        "],[1," "],[1,"   "],[0,"name: 'group"]],"start1":983,"start2":983,"length1":24,"length2":28},{"diffs":[[0,"uping',\n        "],[1,"  "],[1,"  "],[0,"type: 'boolean'\n"]],"start1":1009,"start2":1009,"length1":32,"length2":36},{"diffs":[[0,": 'boolean'\n"],[1,"    "],[0,"    }, {\n   "]],"start1":1033,"start2":1033,"length1":24,"length2":28},{"diffs":[[0,", {\n        "],[1,"    "],[0,"name: 'crite"]],"start1":1054,"start2":1054,"length1":24,"length2":28},{"diffs":[[0,"teria',\n        "],[1," "],[1,"   "],[0,"type: 'string'\n "]],"start1":1080,"start2":1080,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}]\n"],[1,"    }]\n    "],[0,"});\n"]],"start1":1115,"start2":1115,"length1":11,"length2":19}]],"length":1140,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367457275500,"patch":[[{"diffs":[[0,"elds"],[-1,"Model"],[1,"Store"],[0,"', {\n"],[-1,"    "],[0,"    "]],"start1":90,"start2":90,"length1":22,"length2":18},{"diffs":[[0,"ata."],[-1,"Model"],[1,"Store"],[0,"',\n    "],[-1,"    fields: [{\n            name: 'id',\n            type: 'string'\n        }, {\n            name: 'tableName',\n            type: 'string'\n        }, {\n            name: 'tableId',\n            type: 'string'\n        }, {\n            name: 'extCmpId',\n            type: 'string'\n        }, {\n            name: 'tableAlias',\n            type: 'string'\n        }, {\n            name: 'field',\n            type: 'string'\n        }, {\n            name: 'output',\n            type: 'boolean'\n        }, {\n            name: 'expression',\n            type: 'string'\n        }, {\n            name: 'aggregate',\n            type: 'string'\n        }, {\n            name: 'alias',\n            type: 'string'\n        }, {\n            name: 'sortType',\n            type: 'string'\n        }, {\n            name: 'sortOrder',\n            type: 'int'\n        }, {\n            name: 'grouping',\n            type: 'boolean'\n        }, {\n            name: 'criteria',\n            type: 'string'\n        }]\n    "],[1,"autoSync: true,\n    model: 'Ext.oj-sqlbuilder.SQLFieldsModel',\n    proxy: {\n        type: 'memory'\n    }\n"],[0,"});\n"]],"start1":122,"start2":122,"length1":1008,"length2":125}]],"length":253,"saved":false}
{"ts":1367457278662,"patch":[[{"diffs":[[0,"ore', {\n"],[1,"    "],[0,"    exte"]],"start1":96,"start2":96,"length1":16,"length2":20},{"diffs":[[0,"e',\n    "],[1,"   "],[1," "],[0,"autoSync"]],"start1":134,"start2":134,"length1":16,"length2":20},{"diffs":[[0,": true,\n"],[1,"    "],[0,"    mode"]],"start1":154,"start2":154,"length1":16,"length2":20},{"diffs":[[0,"l',\n    "],[1,"  "],[1,"  "],[0,"proxy: {"]],"start1":209,"start2":209,"length1":16,"length2":20},{"diffs":[[0,"roxy: {\n"],[1,"    "],[0,"        "]],"start1":222,"start2":222,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n"]],"start1":257,"start2":257,"length1":10,"length2":18}]],"length":281,"saved":false}
