{"ts":1367954642450,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* global window, Ext:true */\n\n(function() {\n\n    Ext.define('Ext.oj-sqlbuilder.SQLTableStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLTableModel',\n        proxy: {\n            type: 'memory'\n        }\n    });\n\n}());"]],"start1":0,"start2":0,"length1":0,"length2":274}]],"length":274}
{"contributors":[],"silentsave":true,"ts":1368196964224,"patch":[[{"diffs":[[0," window,"],[1," ,"],[0," Ext:tru"]],"start1":9,"start2":9,"length1":16,"length2":18}]],"length":276,"saved":false}
{"ts":1368196966550,"patch":[[{"diffs":[[0,"window, "],[1,"oj"],[0,", Ext:tr"]],"start1":10,"start2":10,"length1":16,"length2":18}]],"length":278,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368668093639,"patch":[[{"diffs":[[0,";\n\n}());"],[1,"\n\n/* jshint undef: true, unused: true */\n/* global OJ:true, window:true, Ext:true, $: true */\n\n/**\n* The Fields Store represents the data bound to a grid\n*/\n(function _joinsStoreIIFE() {\n\n    //OJ.dependsOn(['OJ.fieldsModel'], function () {\n\n    /**\n     * Define the proxy\n    */\n    var proxy = OJ.grids.stores.proxy('memory');\n\n    /**\n     * Define the store\n    */\n    var store = OJ.grids.stores.store('Ext.OJ.JoinStore', proxy, 'Ext.OJ.SQLJoin');\n\n    /**\n     * Create the ExtJs class\n    */\n    var sqlJoinStore = store.init();\n\n    /**\n     * Put the class into the namespace\n    */\n    OJ.lift('sqlJoinStore', sqlJoinStore);\n\n    // });\n\n}());"]],"start1":270,"start2":270,"length1":8,"length2":662}]],"length":932,"saved":false}
{"ts":1368668113398,"patch":[[{"diffs":[[0,"Ext."],[-1,"OJ.Join"],[1,"oj-sqlbuilder.SQLTable"],[0,"Stor"]],"start1":687,"start2":687,"length1":15,"length2":30}]],"length":947,"saved":false}
{"ts":1368668123943,"patch":[[{"diffs":[[0,"SQLTable"],[-1,"Model"],[1,"Store"],[0,"',\n     "]],"start1":194,"start2":194,"length1":21,"length2":21}]],"length":947,"saved":false}
{"ts":1368668125573,"patch":[[{"diffs":[[0,"SQLTable"],[-1,"Store"],[1,"Model"],[0,"',\n     "]],"start1":194,"start2":194,"length1":21,"length2":21}]],"length":947,"saved":false}
{"ts":1368668130450,"patch":[[{"diffs":[[0,"Ext."],[-1,"OJ.SQLJoin"],[1,"oj-sqlbuilder.SQLTableModel"],[0,"');\n"]],"start1":729,"start2":729,"length1":18,"length2":35}]],"length":964,"saved":false}
{"ts":1368668163524,"patch":[[{"diffs":[[0,"ift('sql"],[-1,"Join"],[1,"Table"],[0,"Store', "]],"start1":911,"start2":911,"length1":20,"length2":21}]],"length":965,"saved":false}
{"ts":1368668172042,"patch":[[{"diffs":[[0,"\n    var sql"],[-1,"Join"],[1,"Table"],[0,"Store = stor"]],"start1":809,"start2":809,"length1":28,"length2":29},{"diffs":[[0," sql"],[-1,"Join"],[1,"Table"],[0,"Stor"]],"start1":932,"start2":932,"length1":12,"length2":13}]],"length":967,"saved":false}
{"ts":1368668179758,"patch":[[{"diffs":[[0,"on _"],[-1,"joins"],[1,"table"],[0,"Stor"]],"start1":442,"start2":442,"length1":13,"length2":13}]],"length":967,"saved":false}
{"ts":1368668185183,"patch":[[{"diffs":[[0,"The "],[-1,"Fields"],[1,"Table"],[0," Sto"]],"start1":379,"start2":379,"length1":14,"length2":13}]],"length":966,"saved":false}
{"ts":1368668188086,"patch":[[{"diffs":[[0,"nd to a "],[-1,"grid"],[1,"table"],[0,"\n*/\n(fun"]],"start1":418,"start2":418,"length1":20,"length2":21}]],"length":967,"saved":false}
{"ts":1368668194128,"patch":[[{"diffs":[[-1,"/* global window, oj, Ext:true */\n\n(function() {\n\n    Ext.define('Ext.oj-sqlbuilder.SQLTableStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLTableModel',\n        proxy: {\n            type: 'memory'\n        }\n    });\n\n}());"],[0,"\n\n/*"]],"start1":0,"start2":0,"length1":282,"length2":4}]],"length":689,"saved":false}
{"ts":1368668196304,"patch":[[{"diffs":[[-1,"\n\n"],[0,"/* jshin"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":687,"saved":false}
