{"ts":1368229182880,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* global OJ:true, window:true, Ext:true */\n\n(function _checkColumnIIFE(){\n\n    /**\n     * Internal check column class\n    */\n    var CheckColumn = function (text) {\n        var that = OJ.columns.column({\n                xtype: OJ.constants.xtypes.checkcolumn,\n                flex: 0.075,\n                text: text\n            });\n        that.align = 'center';\n\n        return that;\n    };\n\n    OJ.instanceof.lift('CheckColumn', CheckColumn);\n\n    /**\n     * Create a check column\n     * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column Name\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n    */\n    OJ.columns.lift('checkColumn', function (sortable, text, menuDisabled){\n        if(arguments.length === 0) {\n            throw new Error('Cannot create a column without parameters');\n        }\n\n        var ret = new CheckColumn(text);\n        ret.menuDisabled = menuDisabled;\n        ret.sortable = sortable;\n\n        return ret;\n    });\n\n\n    }());"]],"start1":0,"start2":0,"length1":0,"length2":1027}]],"length":1027}
{"contributors":[],"silentsave":true,"ts":1368229387250,"patch":[[{"diffs":[[0,"n class\n"],[1,"     * @\n"],[0,"    */\n "]],"start1":111,"start2":111,"length1":16,"length2":25}]],"length":1036,"saved":false}
{"ts":1368229390291,"patch":[[{"diffs":[[0,"     * @"],[1,"param "],[0,"\n    */\n"]],"start1":119,"start2":119,"length1":16,"length2":22}]],"length":1042,"saved":false}
{"ts":1368229392013,"patch":[[{"diffs":[[0," @param "],[1,"text"],[0,"\n    */\n"]],"start1":125,"start2":125,"length1":16,"length2":20}]],"length":1046,"saved":false}
{"ts":1368229393738,"patch":[[{"diffs":[[0," @param text"],[1," {"],[0,"\n    */\n    "]],"start1":125,"start2":125,"length1":24,"length2":26}]],"length":1048,"saved":false}
{"ts":1368229396420,"patch":[[{"diffs":[[0,"m text {"],[1,"String"],[0,"\n    */\n"]],"start1":131,"start2":131,"length1":16,"length2":22}]],"length":1054,"saved":false}
{"ts":1368229398138,"patch":[[{"diffs":[[0," {String"],[1,"} T"],[0,"\n    */\n"]],"start1":137,"start2":137,"length1":16,"length2":19}]],"length":1057,"saved":false}
{"ts":1368229400685,"patch":[[{"diffs":[[0,"ng} "],[-1,"T"],[1,"Nam"],[0,"\n   "]],"start1":143,"start2":143,"length1":9,"length2":11}]],"length":1059,"saved":false}
{"ts":1368229404055,"patch":[[{"diffs":[[0,"ing} Nam"],[1,"e of the column"],[0,"\n    */\n"]],"start1":142,"start2":142,"length1":16,"length2":31}]],"length":1074,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368234894957,"patch":[[{"diffs":[[1,"/* jshint undef: true, unused: true */\n"],[0,"/* globa"]],"start1":0,"start2":0,"length1":8,"length2":47},{"diffs":[[0,"ue, Ext:true"],[1,", $: true"],[0," */\n\n(functi"]],"start1":67,"start2":67,"length1":24,"length2":33}]],"length":1122,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368459809301,"patch":[[{"diffs":[[0,"  */\n    OJ."],[1,"grids."],[0,"columns.lift"]],"start1":764,"start2":764,"length1":24,"length2":30}]],"length":1128,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368653434875,"patch":[[{"diffs":[[0," true */"],[1,"\r"],[0,"\n/* glob"]],"start1":30,"start2":30,"length1":16,"length2":17},{"diffs":[[0," global "],[-1,"OJ"],[1,"Csw2"],[0,":true, w"]],"start1":42,"start2":42,"length1":18,"length2":20},{"diffs":[[0," true */"],[-1,"\n"],[1,"\r\n\r"],[0,"\n(functi"]],"start1":86,"start2":86,"length1":17,"length2":19},{"diffs":[[0,"nIIFE(){"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    /**"],[1,"\r"],[0,"\n     * "]],"start1":119,"start2":119,"length1":25,"length2":28},{"diffs":[[0,"mn class"],[1,"\r"],[0,"\n     * "]],"start1":166,"start2":166,"length1":16,"length2":17},{"diffs":[[0,"e column"],[1,"\r"],[0,"\n    */"],[1,"\r"],[0,"\n    var"]],"start1":214,"start2":214,"length1":23,"length2":25},{"diffs":[[0,"(text) {"],[1,"\r"],[0,"\n       "]],"start1":263,"start2":263,"length1":16,"length2":17},{"diffs":[[0," that = "],[-1,"OJ"],[1,"Csw2.grids"],[0,".columns"]],"start1":284,"start2":284,"length1":18,"length2":26},{"diffs":[[0,"column({"],[1,"\r"],[0,"\n       "]],"start1":311,"start2":311,"length1":16,"length2":17},{"diffs":[[0," xtype: "],[-1,"OJ"],[1,"Csw2"],[0,".constan"]],"start1":336,"start2":336,"length1":18,"length2":20},{"diffs":[[0,"kcolumn,"],[1,"\r"],[0,"\n       "]],"start1":370,"start2":370,"length1":16,"length2":17},{"diffs":[[0,": 0.075,"],[1,"\r"],[0,"\n       "]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"xt: text"],[1,"\r"],[0,"\n       "]],"start1":428,"start2":428,"length1":16,"length2":17},{"diffs":[[0,"     });"],[1,"\r"],[0,"\n       "]],"start1":445,"start2":445,"length1":16,"length2":17},{"diffs":[[0,"center';"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":477,"start2":477,"length1":17,"length2":19},{"diffs":[[0,"hat;"],[1,"\r"],[0,"\n    };"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    "],[-1,"OJ"],[1,"Csw2"],[0,".ins"]],"start1":505,"start2":505,"length1":23,"length2":28},{"diffs":[[0,"mn);"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    /**"],[1,"\r"],[0,"\n   "]],"start1":570,"start2":570,"length1":17,"length2":20},{"diffs":[[0,"k column"],[1,"\r"],[0,"\n     * "]],"start1":607,"start2":607,"length1":16,"length2":17},{"diffs":[[0,"Sortable"],[1,"\r"],[0,"\n     * "]],"start1":676,"start2":676,"length1":16,"length2":17},{"diffs":[[0,"umn Name"],[1,"\r"],[0,"\n     * "]],"start1":717,"start2":717,"length1":16,"length2":17},{"diffs":[[0,"bled"],[1,"\r"],[0,"\n    */"],[1,"\r"],[0,"\n    "],[-1,"OJ"],[1,"Csw2"],[0,".gri"]],"start1":797,"start2":797,"length1":22,"length2":26},{"diffs":[[0,"sabled){"],[1,"\r"],[0,"\n       "]],"start1":886,"start2":886,"length1":16,"length2":17},{"diffs":[[0,"=== 0) {"],[1,"\r"],[0,"\n       "]],"start1":924,"start2":924,"length1":16,"length2":17},{"diffs":[[0,"eters');"],[1,"\r"],[0,"\n       "]],"start1":999,"start2":999,"length1":16,"length2":17},{"diffs":[[0,"       }"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":1010,"start2":1010,"length1":17,"length2":19},{"diffs":[[0,"n(text);"],[1,"\r"],[0,"\n       "]],"start1":1054,"start2":1054,"length1":16,"length2":17},{"diffs":[[0,"isabled;"],[1,"\r"],[0,"\n       "]],"start1":1096,"start2":1096,"length1":16,"length2":17},{"diffs":[[0,"ortable;"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":1130,"start2":1130,"length1":17,"length2":19},{"diffs":[[0,"ret;"],[1,"\r"],[0,"\n    });"],[-1,"\n\n"],[1,"\r\n\r\n\r"],[0,"\n   "]],"start1":1157,"start2":1157,"length1":18,"length2":22}]],"length":1185,"saved":false}
{"ts":1368653440565,"patch":[[{"diffs":[[0," global "],[-1,"Csw2"],[1,"OJ"],[0,":true, w"]],"start1":42,"start2":42,"length1":20,"length2":18},{"diffs":[[0," that = "],[-1,"Csw2"],[1,"OJ"],[0,".grids.c"]],"start1":282,"start2":282,"length1":20,"length2":18},{"diffs":[[0," xtype: "],[-1,"Csw2"],[1,"OJ"],[0,".constan"]],"start1":332,"start2":332,"length1":20,"length2":18},{"diffs":[[0,"\r\n\r\n    "],[-1,"Csw2"],[1,"OJ"],[0,".instanc"]],"start1":511,"start2":511,"length1":20,"length2":18},{"diffs":[[0,"    "],[-1,"Csw2"],[1,"OJ"],[0,".gri"]],"start1":803,"start2":803,"length1":12,"length2":10}]],"length":1175,"saved":false}
