{"ts":1368229530899,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1," /*icon: 'resources/images/up_arrow.gif',\n                tooltip: 'Move Column Up',\n                getClass: function(value, metadata, record) {\n                    var store, index;\n                    store = record.store;\n                    index = store.indexOf(record);\n                    if (index == 0) {\n                        return 'x-action-icon-disabled';\n                    }\n                    else {\n                        return 'x-grid-center-icon';\n                    }\n                },\n                handler: function(grid, rowIndex, colIndex) {\n                    var rec = grid.getStore().getAt(rowIndex);\n                    this.moveGridRow(grid, rec, rowIndex, - 1);\n                }*/\n\n                /* global OJ:true, window:true, Ext:true */\n\n(function _columnItemIIFE(){\n\n    /**\n     * Private grid column class constructor\n    */\n    var GridColumn = function (text, editor, flex) {\n        var that = OJ.columns.column({\n                xtype: OJ.constants.xtypes.gridcolumn,\n                flex: flex || 0.125,\n                editor: editor,\n                text: text\n            });\n\n        return that;\n    };\n\n    OJ.instanceof.lift('GridColumn', GridColumn);\n\n    /**\n     * Create a check column\n     * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column Name\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n     * @param flex {Number} [flex=0.125] Relative width of the column\n     * @param editor {String} If column is editable, the type of editor\n    */\n    OJ.columns.lift('gridColumn', function (sortable, text, menuDisabled, flex, editor){\n        if(arguments.length === 0) {\n            throw new Error('Cannot create a column without parameters');\n        }\n\n        var ret = new GridColumn(text, editor, flex);\n        ret.menuDisabled = menuDisabled;\n        ret.sortable = sortable;\n        return ret;\n    });\n\n\n    }());"]],"start1":0,"start2":0,"length1":0,"length2":1964}]],"length":1964}
{"contributors":[],"silentsave":true,"ts":1368229611941,"patch":[[{"diffs":[[0,"ate "],[-1,"grid "],[0,"colu"]],"start1":836,"start2":836,"length1":13,"length2":8}]],"length":1959,"saved":false}
{"ts":1368229615460,"patch":[[{"diffs":[[0," column "],[1,"item "],[0,"class co"]],"start1":839,"start2":839,"length1":16,"length2":21}]],"length":1964,"saved":false}
{"ts":1368229629832,"patch":[[{"diffs":[[0,"    var "],[-1,"Grid"],[0,"Column"],[1,"Item"],[0," = funct"]],"start1":877,"start2":877,"length1":26,"length2":26}]],"length":1964,"saved":false}
{"ts":1368229645918,"patch":[[{"diffs":[[0,"t = "],[-1,"OJ.columns.column({\n                xtype: OJ.constants.xtypes.gridcolumn,\n                flex: flex || 0.125,\n                editor: editor,\n                text: text\n            })"],[1,"this"],[0,";\n\n "]],"start1":945,"start2":945,"length1":193,"length2":12}]],"length":1783,"saved":false}
{"ts":1368229647117,"patch":[[{"diffs":[[0," = this;"],[1,"\n        "],[0,"\n\n      "]],"start1":946,"start2":946,"length1":16,"length2":25}]],"length":1792,"saved":false}
{"ts":1368229650154,"patch":[[{"diffs":[[0,"        "],[1,"Object"],[0,"\n\n      "]],"start1":955,"start2":955,"length1":16,"length2":22}]],"length":1798,"saved":false}
{"ts":1368229652628,"patch":[[{"diffs":[[0,"  Object"],[1,".defineProperties()"],[0,"\n\n      "]],"start1":961,"start2":961,"length1":16,"length2":35}]],"length":1817,"saved":false}
{"ts":1368229655235,"patch":[[{"diffs":[[0,"perties("],[1,"that"],[0,")\n\n     "]],"start1":979,"start2":979,"length1":16,"length2":20}]],"length":1821,"saved":false}
{"ts":1368229656503,"patch":[[{"diffs":[[0,"ies(that"],[1,", {}"],[0,")\n\n     "]],"start1":983,"start2":983,"length1":16,"length2":20}]],"length":1825,"saved":false}
{"ts":1368229658191,"patch":[[{"diffs":[[0,"(that, {"],[1,"\n            \n        "],[0,"})\n\n    "]],"start1":986,"start2":986,"length1":16,"length2":38}]],"length":1847,"saved":false}
{"ts":1368229660395,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n\n      "]],"start1":1010,"start2":1010,"length1":16,"length2":17}]],"length":1848,"saved":false}
{"ts":1368229666964,"patch":[[{"diffs":[[0,"        "],[1,"icon"],[0," \n      "]],"start1":998,"start2":998,"length1":16,"length2":20}]],"length":1852,"saved":false}
{"ts":1368229669492,"patch":[[{"diffs":[[0,"    icon"],[1,": "],[0," \n      "]],"start1":1002,"start2":1002,"length1":16,"length2":18}]],"length":1854,"saved":false}
{"ts":1368229671974,"patch":[[{"diffs":[[0,"  icon: "],[1,"{\n               \n           }"],[0," \n      "]],"start1":1004,"start2":1004,"length1":16,"length2":46}]],"length":1884,"saved":false}
{"ts":1368229674113,"patch":[[{"diffs":[[0,"        "],[1,"value:"],[0,"\n       "]],"start1":1021,"start2":1021,"length1":16,"length2":22}]],"length":1890,"saved":false}
{"ts":1368229675427,"patch":[[{"diffs":[[0,"  value:"],[1," ''"],[0,"\n       "]],"start1":1027,"start2":1027,"length1":16,"length2":19}]],"length":1893,"saved":false}
{"ts":1368229678464,"patch":[[{"diffs":[[0,"alue: ''"],[1,",\n               "],[0,"\n       "]],"start1":1030,"start2":1030,"length1":16,"length2":33}]],"length":1910,"saved":false}
{"ts":1368229678974,"patch":[[{"diffs":[[0,"ue: '',\n"],[-1,"               "],[0,"\n       "]],"start1":1032,"start2":1032,"length1":31,"length2":16},{"diffs":[[0,"       }"],[-1," "],[0,"\n       "]],"start1":1045,"start2":1045,"length1":17,"length2":16}]],"length":1894,"saved":false}
{"ts":1368229682243,"patch":[[{"diffs":[[0,"ue: '',\n"],[1,"writa"],[0,"\n       "]],"start1":1032,"start2":1032,"length1":16,"length2":21}]],"length":1899,"saved":false}
{"ts":1368229683458,"patch":[[{"diffs":[[0,"',\nwrita"],[1,"bl"],[0,"\n       "]],"start1":1037,"start2":1037,"length1":16,"length2":18}]],"length":1901,"saved":false}
{"ts":1368229684443,"patch":[[{"diffs":[[0,"\nwritabl"],[1,"e: "],[0,"\n       "]],"start1":1039,"start2":1039,"length1":16,"length2":19}]],"length":1904,"saved":false}
{"ts":1368229686414,"patch":[[{"diffs":[[0,"itable: "],[1,"true,"],[0,"\n       "]],"start1":1042,"start2":1042,"length1":16,"length2":21}]],"length":1909,"saved":false}
{"ts":1368229687466,"patch":[[{"diffs":[[0,": true,\n"],[1,"c\n"],[0,"        "]],"start1":1048,"start2":1048,"length1":16,"length2":18}]],"length":1911,"saved":false}
{"ts":1368229689490,"patch":[[{"diffs":[[0," true,\nc"],[1,"onfigu"],[0,"\n       "]],"start1":1049,"start2":1049,"length1":16,"length2":22}]],"length":1917,"saved":false}
{"ts":1368229691526,"patch":[[{"diffs":[[0,"\nconfigu"],[1,"rable"],[0,"\n       "]],"start1":1055,"start2":1055,"length1":16,"length2":21}]],"length":1922,"saved":false}
{"ts":1368229694399,"patch":[[{"diffs":[[0,"configurable"],[1,": tru"],[0,"\n           "]],"start1":1056,"start2":1056,"length1":24,"length2":29}]],"length":1927,"saved":false}
{"ts":1368229695944,"patch":[[{"diffs":[[0,"ble: tru"],[1,"e,\n"],[0,"\n       "]],"start1":1065,"start2":1065,"length1":16,"length2":19}]],"length":1930,"saved":false}
{"ts":1368229697090,"patch":[[{"diffs":[[0,": true,\n"],[1,"re"],[0,"\n       "]],"start1":1068,"start2":1068,"length1":16,"length2":18}]],"length":1932,"saved":false}
{"ts":1368229699625,"patch":[[{"diffs":[[0,": true,\n"],[-1,"r"],[0,"e"],[1,"n"],[0,"\n       "]],"start1":1068,"start2":1068,"length1":18,"length2":18}]],"length":1932,"saved":false}
{"ts":1368229703967,"patch":[[{"diffs":[[0,"true,\nen"],[1,"umerable"],[0,"\n       "]],"start1":1070,"start2":1070,"length1":16,"length2":24}]],"length":1940,"saved":false}
{"ts":1368229705004,"patch":[[{"diffs":[[0,",\nenumerable"],[1,":"],[0,"\n           "]],"start1":1074,"start2":1074,"length1":24,"length2":25}]],"length":1941,"saved":false}
{"ts":1368229706497,"patch":[[{"diffs":[[0,"merable:"],[1," true"],[0,"\n       "]],"start1":1079,"start2":1079,"length1":16,"length2":21}]],"length":1946,"saved":false}
{"ts":1368229711277,"patch":[[{"diffs":[[0,"ue: '',\n"],[1,"                "],[0,"writable"]],"start1":1032,"start2":1032,"length1":16,"length2":32}]],"length":1962,"saved":false}
{"ts":1368229714161,"patch":[[{"diffs":[[0,": true,\n"],[1,"                "],[0,"configur"]],"start1":1064,"start2":1064,"length1":16,"length2":32}]],"length":1978,"saved":false}
{"ts":1368229716478,"patch":[[{"diffs":[[0,": true,\n"],[1,"                "],[0,"enumerab"]],"start1":1100,"start2":1100,"length1":16,"length2":32}]],"length":1994,"saved":false}
{"ts":1368229724347,"patch":[[{"diffs":[[0,"rue\n           }"],[1,","],[0,"\n        });\n\n  "]],"start1":1137,"start2":1137,"length1":32,"length2":33}]],"length":1995,"saved":false}
{"ts":1368229726334,"patch":[[{"diffs":[[0,"e\n           },\n"],[1,"           \n"],[0,"        });\n\n   "]],"start1":1139,"start2":1139,"length1":32,"length2":44}]],"length":2007,"saved":false}
{"ts":1368229738499,"patch":[[{"diffs":[[0,"nction ("],[-1,"text, editor, flex"],[1,"icon,"],[0,") {\n    "]],"start1":900,"start2":900,"length1":34,"length2":21}]],"length":1994,"saved":false}
{"ts":1368229739027,"patch":[[{"diffs":[[0,"n (icon,"],[1," "],[0,") {\n    "]],"start1":905,"start2":905,"length1":16,"length2":17}]],"length":1995,"saved":false}
{"ts":1368229742593,"patch":[[{"diffs":[[0," (icon, "],[1,"g"],[0,") {\n    "]],"start1":906,"start2":906,"length1":16,"length2":17}]],"length":1996,"saved":false}
{"ts":1368229746227,"patch":[[{"diffs":[[0,"(icon, g"],[1,"et"],[0,") {\n    "]],"start1":907,"start2":907,"length1":16,"length2":18}]],"length":1998,"saved":false}
{"ts":1368229748780,"patch":[[{"diffs":[[0,"con, get"],[1,"Class"],[0,") {\n    "]],"start1":909,"start2":909,"length1":16,"length2":21}]],"length":2003,"saved":false}
{"ts":1368229761115,"patch":[[{"diffs":[[0,"ue: "],[-1,"''"],[1,"icon"],[0,",\n  "]],"start1":1028,"start2":1028,"length1":10,"length2":12}]],"length":2005,"saved":false}
{"ts":1368229767636,"patch":[[{"diffs":[[0," (icon, "],[1,"tool"],[0,"getClass"]],"start1":906,"start2":906,"length1":16,"length2":20}]],"length":2009,"saved":false}
{"ts":1368229769849,"patch":[[{"diffs":[[0,"on, tool"],[1,"tip,"],[0,"getClass"]],"start1":910,"start2":910,"length1":16,"length2":20}]],"length":2013,"saved":false}
{"ts":1368229771370,"patch":[[{"diffs":[[0,"tooltip,"],[1," "],[0,"getClass"]],"start1":914,"start2":914,"length1":16,"length2":17}]],"length":2014,"saved":false}
{"ts":1368229775294,"patch":[[{"diffs":[[0,"getClass"],[1,", handler"],[0,") {\n    "]],"start1":923,"start2":923,"length1":16,"length2":25}]],"length":2023,"saved":false}
{"ts":1368229780469,"patch":[[{"diffs":[[0,"        "],[1,"tooltip"],[0,"\n       "]],"start1":1174,"start2":1174,"length1":16,"length2":23}]],"length":2030,"saved":false}
{"ts":1368229782786,"patch":[[{"diffs":[[0," tooltip"],[1,": {"],[0,"\n       "]],"start1":1181,"start2":1181,"length1":16,"length2":19}]],"length":2033,"saved":false}
{"ts":1368229784031,"patch":[[{"diffs":[[0," tooltip: {\n"],[1,"               \n           }\n"],[0,"        });\n"]],"start1":1181,"start2":1181,"length1":24,"length2":53}]],"length":2062,"saved":false}
{"ts":1368229787617,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"writable"]],"start1":1063,"start2":1063,"length1":17,"length2":16}]],"length":2061,"saved":false}
{"ts":1368229790316,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"configur"]],"start1":1094,"start2":1094,"length1":17,"length2":16}]],"length":2060,"saved":false}
{"ts":1368229791940,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"enumerab"]],"start1":1129,"start2":1129,"length1":17,"length2":16}]],"length":2059,"saved":false}
{"ts":1368229801935,"patch":[[{"diffs":[[0,"        "],[1,"value: icon,\n               writable: true,\n               configurable: true,\n               enumerable: true"],[0,"\n       "]],"start1":1197,"start2":1197,"length1":16,"length2":126}]],"length":2169,"saved":false}
{"ts":1368229806738,"patch":[[{"diffs":[[0,"         value: "],[-1,"icon"],[1,"toolti"],[0,",\n              "]],"start1":1196,"start2":1196,"length1":36,"length2":38}]],"length":2171,"saved":false}
{"ts":1368229808169,"patch":[[{"diffs":[[0,": toolti"],[1,"p"],[0,",\n      "]],"start1":1210,"start2":1210,"length1":16,"length2":17}]],"length":2172,"saved":false}
{"ts":1368229813546,"patch":[[{"diffs":[[0,"rue\n           }"],[1,",\n           "],[0,"\n        });\n\n  "]],"start1":1315,"start2":1315,"length1":32,"length2":45}]],"length":2185,"saved":false}
{"ts":1368229816303,"patch":[[{"diffs":[[0,"        "],[1,"get"],[0,"\n       "]],"start1":1336,"start2":1336,"length1":16,"length2":19}]],"length":2188,"saved":false}
{"ts":1368229817555,"patch":[[{"diffs":[[0,"     get"],[1,"Class"],[0,"\n       "]],"start1":1339,"start2":1339,"length1":16,"length2":21}]],"length":2193,"saved":false}
{"ts":1368229820176,"patch":[[{"diffs":[[0,"getClass"],[1,": {\n               value: icon,\n               writable: true,\n               configurable: true,\n               enumerable: true\n           }"],[0,"\n       "]],"start1":1344,"start2":1344,"length1":16,"length2":158}]],"length":2335,"saved":false}
{"ts":1368229825723,"patch":[[{"diffs":[[0,"         value: "],[-1,"ico"],[1,"fu"],[0,"n,\n             "]],"start1":1362,"start2":1362,"length1":35,"length2":34}]],"length":2334,"saved":false}
{"ts":1368229827762,"patch":[[{"diffs":[[0,"lue: fun"],[1,"ction()"],[0,",\n      "]],"start1":1373,"start2":1373,"length1":16,"length2":23}]],"length":2341,"saved":false}
{"ts":1368229829727,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,",\n      "]],"start1":1380,"start2":1380,"length1":16,"length2":17}]],"length":2342,"saved":false}
{"ts":1368229831484,"patch":[[{"diffs":[[0,"ction() "],[1,"{\n                   \n               }"],[0,",\n      "]],"start1":1381,"start2":1381,"length1":16,"length2":54}]],"length":2380,"saved":false}
{"ts":1368229845336,"patch":[[{"diffs":[[0,"unction("],[-1,") {"],[1,"value, metadata, record) {\n                    var store, index;\n                    store = record.store;\n                    index = store.indexOf(record);"],[0,"\n       "]],"start1":1379,"start2":1379,"length1":19,"length2":173}]],"length":2534,"saved":false}
{"ts":1368229862253,"patch":[[{"diffs":[[0,"ooltip, "],[1,"on"],[0,"getClass"]],"start1":915,"start2":915,"length1":16,"length2":18}]],"length":2536,"saved":false}
{"ts":1368229864622,"patch":[[{"diffs":[[0,"ltip, on"],[-1,"g"],[1,"G"],[0,"etClass,"]],"start1":917,"start2":917,"length1":17,"length2":17}]],"length":2536,"saved":false}
{"ts":1368229868587,"patch":[[{"diffs":[[0,"tClass, "],[1,"on"],[0,"handler)"]],"start1":927,"start2":927,"length1":16,"length2":18}]],"length":2538,"saved":false}
{"ts":1368229870201,"patch":[[{"diffs":[[0,"lass, on"],[-1,"h"],[1,"H"],[0,"andler) "]],"start1":929,"start2":929,"length1":17,"length2":17}]],"length":2538,"saved":false}
{"ts":1368229879762,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"\n       "]],"start1":1560,"start2":1560,"length1":16,"length2":17}]],"length":2539,"saved":false}
{"ts":1368229881135,"patch":[[{"diffs":[[0,"        "],[1,"if"],[0,"\n       "]],"start1":1561,"start2":1561,"length1":16,"length2":18}]],"length":2541,"saved":false}
{"ts":1368229881687,"patch":[[{"diffs":[[0,"      if"],[1,"()"],[0,"\n       "]],"start1":1563,"start2":1563,"length1":16,"length2":18}]],"length":2543,"saved":false}
{"ts":1368229883757,"patch":[[{"diffs":[[0,"     if("],[1,"onGetClass"],[0,")\n      "]],"start1":1564,"start2":1564,"length1":16,"length2":26}]],"length":2553,"saved":false}
{"ts":1368229886004,"patch":[[{"diffs":[[0,"GetClass"],[1,"()"],[0,")\n      "]],"start1":1574,"start2":1574,"length1":16,"length2":18}]],"length":2555,"saved":false}
{"ts":1368229888180,"patch":[[{"diffs":[[0,"etClass("],[1,"index"],[0,"))"],[1," "],[0,"\n       "]],"start1":1575,"start2":1575,"length1":18,"length2":24}]],"length":2561,"saved":false}
{"ts":1368229890283,"patch":[[{"diffs":[[0,"index)) "],[1,"{\n                        \n                    }"],[0,"\n       "]],"start1":1583,"start2":1583,"length1":16,"length2":64}]],"length":2609,"saved":false}
{"ts":1368229893374,"patch":[[{"diffs":[[0,"               }"],[1," else "],[0,"\n               "]],"start1":1623,"start2":1623,"length1":32,"length2":38}]],"length":2615,"saved":false}
{"ts":1368229894796,"patch":[[{"diffs":[[0," } else "],[1,"{\n                        \n                    }"],[0,"\n       "]],"start1":1637,"start2":1637,"length1":16,"length2":64}]],"length":2663,"saved":false}
{"ts":1368229906535,"patch":[[{"diffs":[[0,"var store, index"],[1,", ret"],[0,";\n              "]],"start1":1438,"start2":1438,"length1":32,"length2":37}]],"length":2668,"saved":false}
{"ts":1368229910457,"patch":[[{"diffs":[[0,"                "],[1,"ret = "],[0,"\n               "]],"start1":1606,"start2":1606,"length1":32,"length2":38}]],"length":2674,"saved":false}
{"ts":1368229919942,"patch":[[{"diffs":[[0,"  ret = "],[1,"'x-action-icon-disabled';"],[0,"\n       "]],"start1":1620,"start2":1620,"length1":16,"length2":41}]],"length":2699,"saved":false}
{"ts":1368229922230,"patch":[[{"diffs":[[0,"        "],[1,"ret = "],[0,"\n       "]],"start1":1699,"start2":1699,"length1":16,"length2":22}]],"length":2705,"saved":false}
{"ts":1368229931165,"patch":[[{"diffs":[[0,"  ret = "],[1,"'x-grid-center-icon';"],[0,"\n       "]],"start1":1705,"start2":1705,"length1":16,"length2":37}]],"length":2726,"saved":false}
{"ts":1368229936815,"patch":[[{"diffs":[[0,"              }\n"],[1,"                    return ret;\n"],[0,"               }"]],"start1":1741,"start2":1741,"length1":32,"length2":64}]],"length":2758,"saved":false}
{"ts":1368229969403,"patch":[[{"diffs":[[0,"rue\n           }"],[1,",\n           "],[0,"\n        });\n\n  "]],"start1":1901,"start2":1901,"length1":32,"length2":45}]],"length":2771,"saved":false}
{"ts":1368229970125,"patch":[[{"diffs":[[0,"     },\n"],[-1,"           "],[1,"getClass: {\n               value: function(value, metadata, record) {\n                    var store, index, ret;\n                    store = record.store;\n                    index = store.indexOf(record);\n                    if(onGetClass(index)) {\n                        ret = 'x-action-icon-disabled';\n                    } else {\n                        ret = 'x-grid-center-icon';\n                    }\n                    return ret;\n               },\n               writable: true,\n               configurable: true,\n               enumerable: true\n           }"],[0,"\n       "]],"start1":1911,"start2":1911,"length1":27,"length2":585}]],"length":3329,"saved":false}
{"ts":1368229974693,"patch":[[{"diffs":[[0,"     },\n"],[1,"            "],[0,"getClass"]],"start1":1911,"start2":1911,"length1":16,"length2":28}]],"length":3341,"saved":false}
{"ts":1368229979396,"patch":[[{"diffs":[[0,"            "],[-1,"getClass"],[1,"handler"],[0,": {\n        "]],"start1":1919,"start2":1919,"length1":32,"length2":31}]],"length":3340,"saved":false}
{"ts":1368230001824,"patch":[[{"diffs":[[0,"ion("],[-1,"value, metadata, record) {\n                    var store, index, ret;\n                    store = record.store;\n                    index = store.indexOf(record);\n                    if(onGetClass(i"],[1,"grid, rowIndex, colI"],[0,"ndex)"],[-1,")"],[0," {\n "]],"start1":1969,"start2":1969,"length1":212,"length2":33},{"diffs":[[0,"    "],[-1,"    ret = 'x-action-icon-disabled';\n                    } else {\n                        ret = 'x-grid-center-icon';\n                    }\n                    return ret"],[1,"var rec = grid.getStore().getAt(rowIndex)"],[0,";\n  "]],"start1":2017,"start2":2017,"length1":177,"length2":49}]],"length":3033,"saved":false}
{"ts":1368230217254,"patch":[[{"diffs":[[0,"    "],[-1,"ret = 'x-grid-center-icon';"],[0,"\n   "]],"start1":1703,"start2":1703,"length1":35,"length2":8}]],"length":3006,"saved":false}
{"ts":1368230221661,"patch":[[{"diffs":[[0,", index, ret"],[1," ret = 'x-grid-center-icon'"],[0,";\n          "]],"start1":1447,"start2":1447,"length1":24,"length2":51}]],"length":3033,"saved":false}
{"ts":1368230226873,"patch":[[{"diffs":[[0,"ex, ret "],[-1,"ret "],[0,"= 'x-gri"]],"start1":1452,"start2":1452,"length1":20,"length2":16}]],"length":3029,"saved":false}
{"ts":1368230227445,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                        "],[0,"\n   "]],"start1":1702,"start2":1702,"length1":32,"length2":8}]],"length":3005,"saved":false}
{"ts":1368230232586,"patch":[[{"diffs":[[0,"  } "],[-1,"else {\n\n                    }"],[0,"\n   "]],"start1":1695,"start2":1695,"length1":37,"length2":8}]],"length":2976,"saved":false}
{"ts":1368230235721,"patch":[[{"diffs":[[0,"     if("],[1," "],[0,"onGetCla"]],"start1":1592,"start2":1592,"length1":16,"length2":17}]],"length":2977,"saved":false}
{"ts":1368230241077,"patch":[[{"diffs":[[0,"     if("],[1,"onGetClass "],[0," onGetCl"]],"start1":1592,"start2":1592,"length1":16,"length2":27}]],"length":2988,"saved":false}
{"ts":1368230242661,"patch":[[{"diffs":[[0,"etClass "],[1,"&&"],[0," onGetCl"]],"start1":1603,"start2":1603,"length1":16,"length2":18}]],"length":2990,"saved":false}
{"ts":1368230246245,"patch":[[{"diffs":[[0,"       }"],[-1," "],[0,"\n       "]],"start1":1704,"start2":1704,"length1":17,"length2":16}]],"length":2989,"saved":false}
{"ts":1368230298763,"patch":[[{"diffs":[[0,"    "],[-1,"var rec = grid.getStore().getAt(rowIndex);"],[0,"\n   "]],"start1":1973,"start2":1973,"length1":50,"length2":8}]],"length":2947,"saved":false}
{"ts":1368230300753,"patch":[[{"diffs":[[0,"        "],[1,"if"],[0,"\n       "]],"start1":1969,"start2":1969,"length1":16,"length2":18}]],"length":2949,"saved":false}
{"ts":1368230302696,"patch":[[{"diffs":[[0,"      if"],[1,"(on)"],[0,"\n       "]],"start1":1971,"start2":1971,"length1":16,"length2":20}]],"length":2953,"saved":false}
{"ts":1368230304361,"patch":[[{"diffs":[[0,"   if(on"],[1,"Handler"],[0,")\n      "]],"start1":1974,"start2":1974,"length1":16,"length2":23}]],"length":2960,"saved":false}
{"ts":1368230306929,"patch":[[{"diffs":[[0,"Handler)"],[1," {"],[0,"\n       "]],"start1":1982,"start2":1982,"length1":16,"length2":18}]],"length":2962,"saved":false}
{"ts":1368230307431,"patch":[[{"diffs":[[0,"if(onHandler) {\n"],[1,"                        \n                    }\n"],[0,"               }"]],"start1":1977,"start2":1977,"length1":32,"length2":79}]],"length":3009,"saved":false}
{"ts":1368230311462,"patch":[[{"diffs":[[0,"        "],[1,"o"],[0,"\n       "]],"start1":2009,"start2":2009,"length1":16,"length2":17}]],"length":3010,"saved":false}
{"ts":1368230313694,"patch":[[{"diffs":[[0,"       o"],[1,"nHandler"],[0,"\n       "]],"start1":2010,"start2":2010,"length1":16,"length2":24}]],"length":3018,"saved":false}
{"ts":1368230314790,"patch":[[{"diffs":[[0,"nHandler"],[1,"."],[0,"\n       "]],"start1":2018,"start2":2018,"length1":16,"length2":17}]],"length":3019,"saved":false}
{"ts":1368230317278,"patch":[[{"diffs":[[0,"Handler."],[1,"call"],[0,"\n       "]],"start1":2019,"start2":2019,"length1":16,"length2":20}]],"length":3023,"saved":false}
{"ts":1368230318690,"patch":[[{"diffs":[[0,"ler.call"],[1,"(th)"],[0,"\n       "]],"start1":2023,"start2":2023,"length1":16,"length2":20}]],"length":3027,"saved":false}
{"ts":1368230319698,"patch":[[{"diffs":[[0,".call(th"],[1,"is"],[0,")\n      "]],"start1":2026,"start2":2026,"length1":16,"length2":18}]],"length":3029,"saved":false}
{"ts":1368230323695,"patch":[[{"diffs":[[0,"all(this"],[1,", "],[0,")\n      "]],"start1":2028,"start2":2028,"length1":16,"length2":18}]],"length":3031,"saved":false}
{"ts":1368230330004,"patch":[[{"diffs":[[0,"l(this, "],[1,"grid"],[0,")\n      "]],"start1":2030,"start2":2030,"length1":16,"length2":20}]],"length":3035,"saved":false}
{"ts":1368230332847,"patch":[[{"diffs":[[0,"is, grid"],[1,", rowIndex"],[0,")\n      "]],"start1":2034,"start2":2034,"length1":16,"length2":26}]],"length":3045,"saved":false}
{"ts":1368230335667,"patch":[[{"diffs":[[0,"rowIndex"],[1,", colIndex"],[0,")\n      "]],"start1":2044,"start2":2044,"length1":16,"length2":26}]],"length":3055,"saved":false}
{"ts":1368230338377,"patch":[[{"diffs":[[0,"olIndex)"],[1,";"],[0,"\n       "]],"start1":2055,"start2":2055,"length1":16,"length2":17}]],"length":3056,"saved":false}
{"ts":1368230434086,"patch":[[{"diffs":[[0,"if(onHandler) {\n"],[1,"                        var slice = Array.prototype.slice;\n   var args = slice.call(arguments, 1);\n"],[0,"                "]],"start1":1977,"start2":1977,"length1":32,"length2":131}]],"length":3155,"saved":false}
{"ts":1368230438465,"patch":[[{"diffs":[[0,".slice;\n"],[1,"                     "],[0,"   var a"]],"start1":2044,"start2":2044,"length1":16,"length2":37}]],"length":3176,"saved":false}
{"ts":1368230442753,"patch":[[{"diffs":[[0,"uments, "],[-1,"1"],[1,"0"],[0,");\n     "]],"start1":2101,"start2":2101,"length1":17,"length2":17}]],"length":3176,"saved":false}
{"ts":1368230451111,"patch":[[{"diffs":[[0,"is, "],[-1,"grid, rowIndex, colIndex"],[1,"args"],[0,");\n "]],"start1":2154,"start2":2154,"length1":32,"length2":12}]],"length":3156,"saved":false}
{"ts":1368230474392,"patch":[[{"diffs":[[0,"Handler."],[-1,"call"],[1,"ap"],[0,"(this, a"]],"start1":2139,"start2":2139,"length1":20,"length2":18}]],"length":3154,"saved":false}
{"ts":1368230475104,"patch":[[{"diffs":[[0,"ndler.ap"],[1,"p"],[0,"(this, a"]],"start1":2141,"start2":2141,"length1":16,"length2":17}]],"length":3155,"saved":false}
{"ts":1368230476411,"patch":[[{"diffs":[[0,"dler.app"],[1,"ly"],[0,"(this, a"]],"start1":2142,"start2":2142,"length1":16,"length2":18}]],"length":3157,"saved":false}
{"ts":1368230501490,"patch":[[{"diffs":[[-1," /*icon: 'resources/images/up_arrow.gif',\n                tooltip: 'Move Column Up',\n                getClass: function(value, metadata, record) {\n                    var store, index;\n                    store = record.store;\n                    index = store.indexOf(record);\n                    if (index == 0) {\n                        return 'x-action-icon-disabled';\n                    }\n                    else {\n                        return 'x-grid-center-icon';\n                    }\n                },\n                handler: function(grid, rowIndex, colIndex) {\n                    var rec = grid.getStore().getAt(rowIndex);\n                    this.moveGridRow(grid, rec, rowIndex, - 1);\n                }*/"],[0,"\n\n  "]],"start1":0,"start2":0,"length1":728,"length2":4}]],"length":2433,"saved":false}
{"ts":1368230504670,"patch":[[{"diffs":[[-1,"\n\n                "],[0,"/* g"]],"start1":0,"start2":0,"length1":22,"length2":4}]],"length":2415,"saved":false}
{"ts":1368230512162,"patch":[[{"diffs":[[0,"constructor\n"],[1,"     * @\n"],[0,"    */\n    v"]],"start1":116,"start2":116,"length1":24,"length2":33}]],"length":2424,"saved":false}
{"ts":1368230514256,"patch":[[{"diffs":[[0,"     * @"],[1,"param"],[0,"\n    */\n"]],"start1":128,"start2":128,"length1":16,"length2":21}]],"length":2429,"saved":false}
{"ts":1368230525472,"patch":[[{"diffs":[[0,"* @param"],[1," ico"],[0,"\n    */\n"]],"start1":133,"start2":133,"length1":16,"length2":20}]],"length":2433,"saved":false}
{"ts":1368230526802,"patch":[[{"diffs":[[0,"aram ico"],[1,"n "],[0,"\n    */\n"]],"start1":137,"start2":137,"length1":16,"length2":18}]],"length":2435,"saved":false}
{"ts":1368230529543,"patch":[[{"diffs":[[0,"am icon "],[1,"{String"],[0,"\n    */\n"]],"start1":139,"start2":139,"length1":16,"length2":23}]],"length":2442,"saved":false}
{"ts":1368230532272,"patch":[[{"diffs":[[0," {String"],[1,"} "],[0,"\n    */\n"]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":2444,"saved":false}
{"ts":1368230535902,"patch":[[{"diffs":[[0,"String} "],[1,"Rel"],[0,"\n    */\n"]],"start1":148,"start2":148,"length1":16,"length2":19}]],"length":2447,"saved":false}
{"ts":1368230537499,"patch":[[{"diffs":[[0,"ing} Rel"],[1,"ative "],[0,"\n    */\n"]],"start1":151,"start2":151,"length1":16,"length2":22}]],"length":2453,"saved":false}
{"ts":1368230541661,"patch":[[{"diffs":[[0,"elative "],[1,"path to icon file\n     * "],[0,"\n    */\n"]],"start1":157,"start2":157,"length1":16,"length2":41}]],"length":2478,"saved":false}
{"ts":1368230545416,"patch":[[{"diffs":[[0,"\n     * "],[1,"@param to"],[0,"\n    */\n"]],"start1":182,"start2":182,"length1":16,"length2":25}]],"length":2487,"saved":false}
{"ts":1368230547479,"patch":[[{"diffs":[[0,"param to"],[1,"oltip "],[0,"\n    */\n"]],"start1":191,"start2":191,"length1":16,"length2":22}]],"length":2493,"saved":false}
{"ts":1368230548033,"patch":[[{"diffs":[[0,"tooltip "],[1,"{"],[0,"\n    */\n"]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":2494,"saved":false}
{"ts":1368230550769,"patch":[[{"diffs":[[0,"ooltip {"],[1,"String"],[0,"\n    */\n"]],"start1":198,"start2":198,"length1":16,"length2":22}]],"length":2500,"saved":false}
{"ts":1368230552872,"patch":[[{"diffs":[[0," {String"],[1,"} "],[0,"\n    */\n"]],"start1":204,"start2":204,"length1":16,"length2":18}]],"length":2502,"saved":false}
{"ts":1368230562934,"patch":[[{"diffs":[[0,"String} "],[1,"Tool"],[0,"\n    */\n"]],"start1":206,"start2":206,"length1":16,"length2":20}]],"length":2506,"saved":false}
{"ts":1368230564573,"patch":[[{"diffs":[[0,"ng} Tool"],[1,"tip to"],[0,"\n    */\n"]],"start1":210,"start2":210,"length1":16,"length2":22}]],"length":2512,"saved":false}
{"ts":1368230568049,"patch":[[{"diffs":[[0,"oltip to"],[1," display on "],[0,"\n    */\n"]],"start1":216,"start2":216,"length1":16,"length2":28}]],"length":2524,"saved":false}
{"ts":1368230569950,"patch":[[{"diffs":[[0,"play on "],[1,"hover\n     * "],[0,"\n    */\n"]],"start1":228,"start2":228,"length1":16,"length2":29}]],"length":2537,"saved":false}
{"ts":1368230570653,"patch":[[{"diffs":[[0,"\n     * "],[1,"@"],[0,"\n    */\n"]],"start1":241,"start2":241,"length1":16,"length2":17}]],"length":2538,"saved":false}
{"ts":1368230571539,"patch":[[{"diffs":[[0,"     * @"],[1,"par"],[0,"\n    */\n"]],"start1":242,"start2":242,"length1":16,"length2":19}]],"length":2541,"saved":false}
{"ts":1368230573131,"patch":[[{"diffs":[[0,"  * @par"],[1,"am "],[0,"\n    */\n"]],"start1":245,"start2":245,"length1":16,"length2":19}]],"length":2544,"saved":false}
{"ts":1368230574695,"patch":[[{"diffs":[[0," @param "],[1,"onGe"],[0,"\n    */\n"]],"start1":248,"start2":248,"length1":16,"length2":20}]],"length":2548,"saved":false}
{"ts":1368230576218,"patch":[[{"diffs":[[0,"ram onGe"],[1,"tCla"],[0,"\n    */\n"]],"start1":252,"start2":252,"length1":16,"length2":20}]],"length":2552,"saved":false}
{"ts":1368230578182,"patch":[[{"diffs":[[0,"onGetCla"],[1,"ss "],[0,"\n    */\n"]],"start1":256,"start2":256,"length1":16,"length2":19}]],"length":2555,"saved":false}
{"ts":1368230579462,"patch":[[{"diffs":[[0,"etClass "],[1,"{Fu"],[0,"\n    */\n"]],"start1":259,"start2":259,"length1":16,"length2":19}]],"length":2558,"saved":false}
{"ts":1368230581463,"patch":[[{"diffs":[[0,"lass {Fu"],[1,"nction"],[0,"\n    */\n"]],"start1":262,"start2":262,"length1":16,"length2":22}]],"length":2564,"saved":false}
{"ts":1368230583224,"patch":[[{"diffs":[[0,"Function"],[1,"} []"],[0,"\n    */\n"]],"start1":268,"start2":268,"length1":16,"length2":20}]],"length":2568,"saved":false}
{"ts":1368230585415,"patch":[[{"diffs":[[0,"ction} ["],[1,"onGetCla"],[0,"]\n    */"]],"start1":271,"start2":271,"length1":16,"length2":24}]],"length":2576,"saved":false}
{"ts":1368230586925,"patch":[[{"diffs":[[0,"onGetCla"],[-1,"]"],[1,"ss] "],[0,"\n    */\n"]],"start1":279,"start2":279,"length1":17,"length2":20}]],"length":2579,"saved":false}
{"ts":1368230587753,"patch":[[{"diffs":[[0,"tClass] "],[1,"M"],[0,"\n    */\n"]],"start1":283,"start2":283,"length1":16,"length2":17}]],"length":2580,"saved":false}
{"ts":1368230590916,"patch":[[{"diffs":[[0,"Class] M"],[1,"ethod to "],[0,"\n    */\n"]],"start1":284,"start2":284,"length1":16,"length2":25}]],"length":2589,"saved":false}
{"ts":1368230596367,"patch":[[{"diffs":[[0,"thod to "],[1,"call whe"],[0,"\n    */\n"]],"start1":293,"start2":293,"length1":16,"length2":24}]],"length":2597,"saved":false}
{"ts":1368230601819,"patch":[[{"diffs":[[0,"call whe"],[1,"n getClass is called\n     * "],[0,"\n    */\n"]],"start1":301,"start2":301,"length1":16,"length2":44}]],"length":2625,"saved":false}
{"ts":1368230605264,"patch":[[{"diffs":[[0,"\n     * "],[1,"@param on"],[0,"\n    */\n"]],"start1":329,"start2":329,"length1":16,"length2":25}]],"length":2634,"saved":false}
{"ts":1368230608436,"patch":[[{"diffs":[[0,"param on"],[1,"Handler "],[0,"\n    */\n"]],"start1":338,"start2":338,"length1":16,"length2":24}]],"length":2642,"saved":false}
{"ts":1368230610554,"patch":[[{"diffs":[[0,"Handler "],[1,"{Func"],[0,"\n    */\n"]],"start1":346,"start2":346,"length1":16,"length2":21}]],"length":2647,"saved":false}
{"ts":1368230612294,"patch":[[{"diffs":[[0,"er {Func"],[1,"tion"],[0,"\n    */\n"]],"start1":351,"start2":351,"length1":16,"length2":20}]],"length":2651,"saved":false}
{"ts":1368230614020,"patch":[[{"diffs":[[0,"Function"],[1,"} "],[0,"\n    */\n"]],"start1":355,"start2":355,"length1":16,"length2":18}]],"length":2653,"saved":false}
{"ts":1368230618561,"patch":[[{"diffs":[[0,"nction} "],[1,"Method "],[0,"\n    */\n"]],"start1":357,"start2":357,"length1":16,"length2":23}]],"length":2660,"saved":false}
{"ts":1368230625975,"patch":[[{"diffs":[[0," Method "],[1,"to fire in response to action co"],[0,"\n    */\n"]],"start1":364,"start2":364,"length1":16,"length2":48}]],"length":2692,"saved":false}
{"ts":1368230628982,"patch":[[{"diffs":[[0,"ction co"],[1,"lumn click"],[0,"\n    */\n"]],"start1":396,"start2":396,"length1":16,"length2":26}]],"length":2702,"saved":false}
{"ts":1368230644564,"patch":[[{"diffs":[[0,"f.lift('"],[-1,"Grid"],[0,"Column"],[1,"Item"],[0,"', GridC"]],"start1":1920,"start2":1920,"length1":26,"length2":26}]],"length":2702,"saved":false}
{"ts":1368230646470,"patch":[[{"diffs":[[0,"nItem', "],[-1,"Grid"],[0,"Column"],[1,"Item"],[0,");\n\n    "]],"start1":1933,"start2":1933,"length1":26,"length2":26}]],"length":2702,"saved":false}
{"ts":1368230652399,"patch":[[{"diffs":[[0,"ft('"],[-1,"gridC"],[1,"c"],[0,"olumn"],[1,"Item"],[0,"', f"]],"start1":2341,"start2":2341,"length1":18,"length2":18}]],"length":2702,"saved":false}
{"ts":1368231259745,"patch":[[{"diffs":[[0,"  * "],[-1,"Create a check column\n     * @param sortable {Boolean} [sortable=true] Is Column Sortab"],[1,"Private column item class constructor\n     * @param icon {String} Relative path to icon fi"],[0,"le\n "]],"start1":1966,"start2":1966,"length1":95,"length2":98},{"diffs":[[0,"@param t"],[-1,"ext"],[1,"ooltip"],[0," {String"]],"start1":2070,"start2":2070,"length1":19,"length2":22},{"diffs":[[0,"ng} "],[-1,"Column Name\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disab"],[1,"Tooltip to display on hover\n     * @param onGetClass {Function} [onGetClass] Method to call when getClass is cal"],[0,"led\n"]],"start1":2090,"start2":2090,"length1":91,"length2":120},{"diffs":[[0,"ram "],[-1,"flex {Number} [flex=0.125] Relative width of the column\n     * @param editor {String} If column is editable, the type of editor"],[1,"onHandler {Function} Method to fire in response to action column click"],[0,"\n   "]],"start1":2220,"start2":2220,"length1":135,"length2":78}]],"length":2680,"saved":false}
{"ts":1368231274636,"patch":[[{"diffs":[[0,"on ("],[-1,"sortable, text, menuDisabled, flex, edito"],[1,"icon, tooltip, onGetClass, onHandle"],[0,"r){\n"]],"start1":2342,"start2":2342,"length1":49,"length2":43}]],"length":2674,"saved":false}
{"ts":1368231282818,"patch":[[{"diffs":[[0," column "],[1,"item "],[0,"without "]],"start1":2466,"start2":2466,"length1":16,"length2":21}]],"length":2679,"saved":false}
{"ts":1368231290113,"patch":[[{"diffs":[[0,"th === 0"],[1," "],[0,") {\n    "]],"start1":2410,"start2":2410,"length1":16,"length2":17}]],"length":2680,"saved":false}
{"ts":1368231291685,"patch":[[{"diffs":[[0,"th === 0"],[1," ||"],[0," ) {\n   "]],"start1":2410,"start2":2410,"length1":16,"length2":19}]],"length":2683,"saved":false}
{"ts":1368231293503,"patch":[[{"diffs":[[0,"== 0 || "],[1,"!o"],[0,") {\n    "]],"start1":2414,"start2":2414,"length1":16,"length2":18}]],"length":2685,"saved":false}
{"ts":1368231295339,"patch":[[{"diffs":[[0," 0 || !o"],[1,"nHandler"],[0,") {\n    "]],"start1":2416,"start2":2416,"length1":16,"length2":24}]],"length":2693,"saved":false}
{"ts":1368231303093,"patch":[[{"diffs":[[0,"  * "],[-1,"Private column item class constructor"],[1,"Create a c"],[0,"\n   "]],"start1":1966,"start2":1966,"length1":45,"length2":18}]],"length":2666,"saved":false}
{"ts":1368231304642,"patch":[[{"diffs":[[0,"eate a c"],[1,"olul"],[0,"\n     * "]],"start1":1972,"start2":1972,"length1":16,"length2":20}]],"length":2670,"saved":false}
{"ts":1368231306753,"patch":[[{"diffs":[[0,"e a colu"],[-1,"l"],[1,"mn item,"],[0,"\n     * "]],"start1":1975,"start2":1975,"length1":17,"length2":24}]],"length":2677,"saved":false}
{"ts":1368231308539,"patch":[[{"diffs":[[0,"mn item,"],[1," usuall"],[0,"\n     * "]],"start1":1983,"start2":1983,"length1":16,"length2":23}]],"length":2684,"saved":false}
{"ts":1368231314113,"patch":[[{"diffs":[[0,", usuall"],[1,"y for inclusion in an Actio"],[0,"\n     * "]],"start1":1990,"start2":1990,"length1":16,"length2":43}]],"length":2711,"saved":false}
{"ts":1368231316630,"patch":[[{"diffs":[[0,"an Actio"],[1,"nColumn"],[0,"\n     * "]],"start1":2017,"start2":2017,"length1":16,"length2":23}]],"length":2718,"saved":false}
{"ts":1368231323932,"patch":[[{"diffs":[[0,"new "],[-1,"GridColumn(text, editor, flex);"],[1,"C"],[0,"\n   "]],"start1":2569,"start2":2569,"length1":39,"length2":9}]],"length":2688,"saved":false}
{"ts":1368231325126,"patch":[[{"diffs":[[0," = new C"],[1,"olumnItem()"],[0,"\n       "]],"start1":2566,"start2":2566,"length1":16,"length2":27}]],"length":2699,"saved":false}
{"ts":1368231328392,"patch":[[{"diffs":[[0,"umnItem("],[1,"icon, tooltipm "],[0,")\n      "]],"start1":2576,"start2":2576,"length1":16,"length2":31}]],"length":2714,"saved":false}
{"ts":1368231329730,"patch":[[{"diffs":[[0,"ooltipm "],[1,"on"],[0,")\n      "]],"start1":2591,"start2":2591,"length1":16,"length2":18}]],"length":2716,"saved":false}
{"ts":1368231330862,"patch":[[{"diffs":[[0,"ltipm on"],[1,"GetClass"],[0,")\n      "]],"start1":2593,"start2":2593,"length1":16,"length2":24}]],"length":2724,"saved":false}
{"ts":1368231332700,"patch":[[{"diffs":[[0,"GetClass"],[1,", o"],[0,")\n      "]],"start1":2601,"start2":2601,"length1":16,"length2":19}]],"length":2727,"saved":false}
{"ts":1368231334131,"patch":[[{"diffs":[[0,"Class, o"],[1,"nHandler"],[0,")\n      "]],"start1":2604,"start2":2604,"length1":16,"length2":24}]],"length":2735,"saved":false}
{"ts":1368231338156,"patch":[[{"diffs":[[0," tooltip"],[-1,"m"],[1,","],[0," onGetCl"]],"start1":2589,"start2":2589,"length1":17,"length2":17}]],"length":2735,"saved":false}
{"ts":1368231341123,"patch":[[{"diffs":[[0,"      }\n"],[1,"        i"],[0,"\n       "]],"start1":2542,"start2":2542,"length1":16,"length2":25}]],"length":2744,"saved":false}
{"ts":1368231342530,"patch":[[{"diffs":[[0,"       i"],[1,"con ="],[0,"\n       "]],"start1":2551,"start2":2551,"length1":16,"length2":21}]],"length":2749,"saved":false}
{"ts":1368231344610,"patch":[[{"diffs":[[0,"  icon ="],[1," icon "],[0,"\n       "]],"start1":2556,"start2":2556,"length1":16,"length2":22}]],"length":2755,"saved":false}
{"ts":1368231347854,"patch":[[{"diffs":[[0," = icon "],[1,"|| ''"],[0,"\n       "]],"start1":2562,"start2":2562,"length1":16,"length2":21}]],"length":2760,"saved":false}
{"ts":1368231348543,"patch":[[{"diffs":[[0,"on || ''"],[1,";"],[0,"\n       "]],"start1":2567,"start2":2567,"length1":16,"length2":17}]],"length":2761,"saved":false}
{"ts":1368231349780,"patch":[[{"diffs":[[0," || '';\n"],[1,"        \n"],[0,"        "]],"start1":2569,"start2":2569,"length1":16,"length2":25}]],"length":2770,"saved":false}
{"ts":1368231351390,"patch":[[{"diffs":[[0,"        "],[1,"tooltip"],[0,"\n       "]],"start1":2577,"start2":2577,"length1":16,"length2":23}]],"length":2777,"saved":false}
{"ts":1368231351864,"patch":[[{"diffs":[[0," tooltip"],[1," "],[0,"\n       "]],"start1":2584,"start2":2584,"length1":16,"length2":17}]],"length":2778,"saved":false}
{"ts":1368231353410,"patch":[[{"diffs":[[0,"tooltip "],[1,"= t"],[0,"\n       "]],"start1":2585,"start2":2585,"length1":16,"length2":19}]],"length":2781,"saved":false}
{"ts":1368231355373,"patch":[[{"diffs":[[0,"ltip = t"],[1,"ooltip "],[0,"\n       "]],"start1":2588,"start2":2588,"length1":16,"length2":23}]],"length":2788,"saved":false}
{"ts":1368231355994,"patch":[[{"diffs":[[0,"tooltip "],[1,"||"],[0,"\n       "]],"start1":2595,"start2":2595,"length1":16,"length2":18}]],"length":2790,"saved":false}
{"ts":1368231357159,"patch":[[{"diffs":[[0,"oltip ||"],[1," ''"],[0,"\n       "]],"start1":2597,"start2":2597,"length1":16,"length2":19}]],"length":2793,"saved":false}
{"ts":1368231360030,"patch":[[{"diffs":[[0,"ip || ''"],[1,";\n        "],[0,"\n       "]],"start1":2600,"start2":2600,"length1":16,"length2":26}]],"length":2803,"saved":false}
{"ts":1368231362921,"patch":[[{"diffs":[[0,"        "],[1,"onGetClass"],[0,"\n       "]],"start1":2610,"start2":2610,"length1":16,"length2":26}]],"length":2813,"saved":false}
{"ts":1368231363764,"patch":[[{"diffs":[[0,"GetClass"],[1," ="],[0,"\n       "]],"start1":2620,"start2":2620,"length1":16,"length2":18}]],"length":2815,"saved":false}
{"ts":1368231364465,"patch":[[{"diffs":[[0,"tClass ="],[1," on"],[0,"\n       "]],"start1":2622,"start2":2622,"length1":16,"length2":19}]],"length":2818,"saved":false}
{"ts":1368231365904,"patch":[[{"diffs":[[0,"ass = on"],[1,"GetClass "],[0,"\n       "]],"start1":2625,"start2":2625,"length1":16,"length2":25}]],"length":2827,"saved":false}
{"ts":1368231366400,"patch":[[{"diffs":[[0,"GetClass"],[-1," "],[0,"\n       "]],"start1":2633,"start2":2633,"length1":17,"length2":16}]],"length":2826,"saved":false}
{"ts":1368231368169,"patch":[[{"diffs":[[0,"GetClass"],[1,"|| fu"],[0,"\n       "]],"start1":2633,"start2":2633,"length1":16,"length2":21}]],"length":2831,"saved":false}
{"ts":1368231370163,"patch":[[{"diffs":[[0,"ass|| fu"],[1,"nction() "],[0,"\n       "]],"start1":2638,"start2":2638,"length1":16,"length2":25}]],"length":2840,"saved":false}
{"ts":1368231371269,"patch":[[{"diffs":[[0,"ction() "],[1,"{"],[0,"\n       "]],"start1":2647,"start2":2647,"length1":16,"length2":17}]],"length":2841,"saved":false}
{"ts":1368231373460,"patch":[[{"diffs":[[0,"tion() {"],[1,"}"],[0,"\n       "]],"start1":2648,"start2":2648,"length1":16,"length2":17}]],"length":2842,"saved":false}
{"ts":1368231374561,"patch":[[{"diffs":[[0,"ion() {}"],[1,";"],[0,"\n       "]],"start1":2649,"start2":2649,"length1":16,"length2":17}]],"length":2843,"saved":false}
{"ts":1368231380008,"patch":[[{"diffs":[[0,"er)\n"],[-1,"        ret.menuDisabled = menuDisabled;\n        ret.sortable = sortable;\n"],[0,"    "]],"start1":2726,"start2":2726,"length1":82,"length2":8}]],"length":2769,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368232963746,"patch":[[{"diffs":[[0,"ss(index"],[1,", storer"],[0,")) {\n   "]],"start1":1167,"start2":1167,"length1":16,"length2":24}]],"length":2777,"saved":false}
{"ts":1368232964821,"patch":[[{"diffs":[[0,"x, store"],[-1,"r"],[0,")) {\n   "]],"start1":1174,"start2":1174,"length1":17,"length2":16}]],"length":2776,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368459788666,"patch":[[{"diffs":[[0,"\n    OJ."],[1,"grids."],[0,"columns."]],"start1":2333,"start2":2333,"length1":16,"length2":22}]],"length":2782,"saved":false}
