{"ts":1368458834686,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* jshint undef: true, unused: true */\n/* global OJ:true, window:true, Ext:true, $: true */\n\n(function _columnIIFE(){\n\n    /**\n     * Ext xtypes constant. Possible values: 'checkcolumn', 'actioncolumn', 'gridcolumn'\n    */\n    var xtypes = Object.create(null);\n    xtypes.checkcolumn = 'checkcolumn';\n    xtypes.gridcolumn = 'gridcolumn';\n    xtypes.actioncolumn = 'actioncolumn';\n\n    /*\n     * The constant is immutable\n    */\n    Object.seal(xtypes);\n    Object.freeze(xtypes);\n\n    OJ.constants.lift('xtypes', xtypes);\n\n    /**\n     * Private column constructor class\n     * @param xtyle {OJ.constants.xtype} [xtype=OJ.constants.xtypes.gridcolumn] The type of column\n     * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column name\n     * @param flex {Number} [flex=0.125] relative Column width\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu disabled?\n     * @param dataIndex {String} [dataIndex=text] Unique Index Id for the column\n     * @param editor {String} If the column is editable, type of editor\n    */\n    var Column = function (xtype, sortable, text, flex, menuDisabled, dataIndex, editor) {\n        var that = this;\n\n        if(-1 === Object.keys(OJ.constants.xtypes).indexOf(xtype)) {\n            xtype = OJ.constants.xtypes.gridcolumn;\n        }\n        if(!text) {\n            throw new Error('Text is required for column construction.');\n        }\n\n        Object.defineProperties(that, {\n            xtype: {\n                value: xtype,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            sortable: {\n                value: false !== sortable,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            text: {\n                value: text || '',\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            flex: {\n                value: flex || 0.125,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            menuDisabled: {\n                value: false !== menuDisabled,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            dataIndex: {\n                value: dataIndex || text.toLowerCase(),\n                writable: true,\n                configurable: true,\n                enumerable: true\n            }\n        });\n        if(editor) {\n            Object.defineProperties(that, {\n                editor: {\n                    value: editor,\n                    writable: true,\n                    configurable: true,\n                    enumerable: true\n                }\n            })\n        }\n\n        return that;\n    };\n\n    OJ.instanceof.lift('Column', Column);\n\n    /**\n     * Create a column definition.\n     * @param def {Object} Possible property members: def.xtype, def.sortable, def.text, def.flex, def.menuDisabled, def.dataIndex, def.editor\n    */\n    OJ.columns.lift('column', function (def){\n        if(!def) {\n            throw new Error('Cannot create a column without parameters');\n        }\n        var ret = new Column(def.xtype, def.sortable, def.text, def.flex, def.menuDisabled, def.dataIndex, def.editor)\n        return ret;\n    });\n\n\n    }());"]],"start1":0,"start2":0,"length1":0,"length2":3420}]],"length":3420}
{"contributors":[],"silentsave":true,"ts":1368459007151,"patch":[[{"diffs":[[0,"olumn';\n"],[1,"    "],[0,"\n    /*\n"]],"start1":373,"start2":373,"length1":16,"length2":20}]],"length":3424,"saved":false}
{"ts":1368459009066,"patch":[[{"diffs":[[0,"';\n    \n"],[1,"    \n"],[0,"    /*\n "]],"start1":378,"start2":378,"length1":16,"length2":21}]],"length":3429,"saved":false}
{"ts":1368459012314,"patch":[[{"diffs":[[0,"olumn';\n    "],[1,"OJ.en"],[0,"\n    \n    /*"]],"start1":373,"start2":373,"length1":24,"length2":29}]],"length":3434,"saved":false}
{"ts":1368459013820,"patch":[[{"diffs":[[0,"   OJ.en"],[1,"um"],[0,"\n    \n  "]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":3436,"saved":false}
{"ts":1368459014901,"patch":[[{"diffs":[[0," OJ.enum"],[1,"()"],[0,"\n    \n  "]],"start1":384,"start2":384,"length1":16,"length2":18}]],"length":3438,"saved":false}
{"ts":1368459020288,"patch":[[{"diffs":[[0,"OJ.enum("],[1,"'xt'"],[0,")\n    \n "]],"start1":385,"start2":385,"length1":16,"length2":20}]],"length":3442,"saved":false}
{"ts":1368459020822,"patch":[[{"diffs":[[0,"enum('xt"],[1,"y"],[0,"')\n    \n"]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":3443,"saved":false}
{"ts":1368459022048,"patch":[[{"diffs":[[0,"num('xty"],[1,"pes"],[0,"')\n    \n"]],"start1":389,"start2":389,"length1":16,"length2":19}]],"length":3446,"saved":false}
{"ts":1368459023650,"patch":[[{"diffs":[[0,"'xtypes'"],[1,", "],[0,")\n    \n "]],"start1":393,"start2":393,"length1":16,"length2":18}]],"length":3448,"saved":false}
{"ts":1368459032904,"patch":[[{"diffs":[[0,"types', "],[1,"xy"],[0,")\n    \n "]],"start1":395,"start2":395,"length1":16,"length2":18}]],"length":3450,"saved":false}
{"ts":1368459034695,"patch":[[{"diffs":[[0,"ypes', x"],[-1,"y"],[1,"types"],[0,")\n    \n "]],"start1":396,"start2":396,"length1":17,"length2":21}]],"length":3454,"saved":false}
{"ts":1368459037095,"patch":[[{"diffs":[[0," xtypes)"],[1,";"],[0,"\n    \n  "]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":3455,"saved":false}
{"ts":1368459413698,"patch":[[{"diffs":[[0,"    "],[-1,"\n    /*\n     * The constant is immutable\n    */\n    Object.seal(xtypes);\n    Object.freeze(xtypes);\n\n    OJ.constants.lift('xtypes', xtypes);"],[0,"\n\n  "]],"start1":412,"start2":412,"length1":149,"length2":8}]],"length":3314,"saved":false}
{"ts":1368459415180,"patch":[[{"diffs":[[0,"types);\n"],[-1,"    "],[0,"\n\n    /*"]],"start1":404,"start2":404,"length1":20,"length2":16}]],"length":3310,"saved":false}
{"ts":1368459798895,"patch":[[{"diffs":[[0,"\n    OJ."],[1,"grids"],[0,"columns."]],"start1":3002,"start2":3002,"length1":16,"length2":21}]],"length":3315,"saved":false}
{"ts":1368459800032,"patch":[[{"diffs":[[0,"OJ.grids"],[1,"."],[0,"columns."]],"start1":3007,"start2":3007,"length1":16,"length2":17}]],"length":3316,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368463128346,"patch":[[{"diffs":[[0," if("],[-1,"-1"],[1,"false"],[0," === "],[-1,"Object.keys("],[0,"OJ.c"]],"start1":1092,"start2":1092,"length1":27,"length2":18},{"diffs":[[0,"ypes"],[-1,").indexOf"],[1,".has"],[0,"(xty"]],"start1":1121,"start2":1121,"length1":17,"length2":12}]],"length":3302,"saved":false}
