{"ts":1368229182880,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* global OJ:true, window:true, Ext:true */\n\n(function _checkColumnIIFE(){\n\n    /**\n     * Internal check column class\n    */\n    var CheckColumn = function (text) {\n        var that = OJ.columns.column({\n                xtype: OJ.constants.xtypes.checkcolumn,\n                flex: 0.075,\n                text: text\n            });\n        that.align = 'center';\n\n        return that;\n    };\n\n    OJ.instanceof.lift('CheckColumn', CheckColumn);\n\n    /**\n     * Create a check column\n     * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column Name\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n    */\n    OJ.columns.lift('checkColumn', function (sortable, text, menuDisabled){\n        if(arguments.length === 0) {\n            throw new Error('Cannot create a column without parameters');\n        }\n\n        var ret = new CheckColumn(text);\n        ret.menuDisabled = menuDisabled;\n        ret.sortable = sortable;\n\n        return ret;\n    });\n\n\n    }());"]],"start1":0,"start2":0,"length1":0,"length2":1027}]],"length":1027}
{"contributors":[],"silentsave":true,"ts":1368229387250,"patch":[[{"diffs":[[0,"n class\n"],[1,"     * @\n"],[0,"    */\n "]],"start1":111,"start2":111,"length1":16,"length2":25}]],"length":1036,"saved":false}
{"ts":1368229390291,"patch":[[{"diffs":[[0,"     * @"],[1,"param "],[0,"\n    */\n"]],"start1":119,"start2":119,"length1":16,"length2":22}]],"length":1042,"saved":false}
{"ts":1368229392013,"patch":[[{"diffs":[[0," @param "],[1,"text"],[0,"\n    */\n"]],"start1":125,"start2":125,"length1":16,"length2":20}]],"length":1046,"saved":false}
{"ts":1368229393738,"patch":[[{"diffs":[[0," @param text"],[1," {"],[0,"\n    */\n    "]],"start1":125,"start2":125,"length1":24,"length2":26}]],"length":1048,"saved":false}
{"ts":1368229396420,"patch":[[{"diffs":[[0,"m text {"],[1,"String"],[0,"\n    */\n"]],"start1":131,"start2":131,"length1":16,"length2":22}]],"length":1054,"saved":false}
{"ts":1368229398138,"patch":[[{"diffs":[[0," {String"],[1,"} T"],[0,"\n    */\n"]],"start1":137,"start2":137,"length1":16,"length2":19}]],"length":1057,"saved":false}
{"ts":1368229400685,"patch":[[{"diffs":[[0,"ng} "],[-1,"T"],[1,"Nam"],[0,"\n   "]],"start1":143,"start2":143,"length1":9,"length2":11}]],"length":1059,"saved":false}
{"ts":1368229404055,"patch":[[{"diffs":[[0,"ing} Nam"],[1,"e of the column"],[0,"\n    */\n"]],"start1":142,"start2":142,"length1":16,"length2":31}]],"length":1074,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368234894957,"patch":[[{"diffs":[[1,"/* jshint undef: true, unused: true */\n"],[0,"/* globa"]],"start1":0,"start2":0,"length1":8,"length2":47},{"diffs":[[0,"ue, Ext:true"],[1,", $: true"],[0," */\n\n(functi"]],"start1":67,"start2":67,"length1":24,"length2":33}]],"length":1122,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368459809301,"patch":[[{"diffs":[[0,"  */\n    OJ."],[1,"grids."],[0,"columns.lift"]],"start1":764,"start2":764,"length1":24,"length2":30}]],"length":1128,"saved":false}
