{"ts":1368458834686,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* jshint undef: true, unused: true */\n/* global OJ:true, window:true, Ext:true, $: true */\n\n(function _columnIIFE(){\n\n    /**\n     * Ext xtypes constant. Possible values: 'checkcolumn', 'actioncolumn', 'gridcolumn'\n    */\n    var xtypes = Object.create(null);\n    xtypes.checkcolumn = 'checkcolumn';\n    xtypes.gridcolumn = 'gridcolumn';\n    xtypes.actioncolumn = 'actioncolumn';\n\n    /*\n     * The constant is immutable\n    */\n    Object.seal(xtypes);\n    Object.freeze(xtypes);\n\n    OJ.constants.lift('xtypes', xtypes);\n\n    /**\n     * Private column constructor class\n     * @param xtyle {OJ.constants.xtype} [xtype=OJ.constants.xtypes.gridcolumn] The type of column\n     * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column name\n     * @param flex {Number} [flex=0.125] relative Column width\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu disabled?\n     * @param dataIndex {String} [dataIndex=text] Unique Index Id for the column\n     * @param editor {String} If the column is editable, type of editor\n    */\n    var Column = function (xtype, sortable, text, flex, menuDisabled, dataIndex, editor) {\n        var that = this;\n\n        if(-1 === Object.keys(OJ.constants.xtypes).indexOf(xtype)) {\n            xtype = OJ.constants.xtypes.gridcolumn;\n        }\n        if(!text) {\n            throw new Error('Text is required for column construction.');\n        }\n\n        Object.defineProperties(that, {\n            xtype: {\n                value: xtype,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            sortable: {\n                value: false !== sortable,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            text: {\n                value: text || '',\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            flex: {\n                value: flex || 0.125,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            menuDisabled: {\n                value: false !== menuDisabled,\n                writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            dataIndex: {\n                value: dataIndex || text.toLowerCase(),\n                writable: true,\n                configurable: true,\n                enumerable: true\n            }\n        });\n        if(editor) {\n            Object.defineProperties(that, {\n                editor: {\n                    value: editor,\n                    writable: true,\n                    configurable: true,\n                    enumerable: true\n                }\n            })\n        }\n\n        return that;\n    };\n\n    OJ.instanceof.lift('Column', Column);\n\n    /**\n     * Create a column definition.\n     * @param def {Object} Possible property members: def.xtype, def.sortable, def.text, def.flex, def.menuDisabled, def.dataIndex, def.editor\n    */\n    OJ.columns.lift('column', function (def){\n        if(!def) {\n            throw new Error('Cannot create a column without parameters');\n        }\n        var ret = new Column(def.xtype, def.sortable, def.text, def.flex, def.menuDisabled, def.dataIndex, def.editor)\n        return ret;\n    });\n\n\n    }());"]],"start1":0,"start2":0,"length1":0,"length2":3420}]],"length":3420}
{"contributors":[],"silentsave":true,"ts":1368459007151,"patch":[[{"diffs":[[0,"olumn';\n"],[1,"    "],[0,"\n    /*\n"]],"start1":373,"start2":373,"length1":16,"length2":20}]],"length":3424,"saved":false}
{"ts":1368459009066,"patch":[[{"diffs":[[0,"';\n    \n"],[1,"    \n"],[0,"    /*\n "]],"start1":378,"start2":378,"length1":16,"length2":21}]],"length":3429,"saved":false}
{"ts":1368459012314,"patch":[[{"diffs":[[0,"olumn';\n    "],[1,"OJ.en"],[0,"\n    \n    /*"]],"start1":373,"start2":373,"length1":24,"length2":29}]],"length":3434,"saved":false}
{"ts":1368459013820,"patch":[[{"diffs":[[0,"   OJ.en"],[1,"um"],[0,"\n    \n  "]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":3436,"saved":false}
{"ts":1368459014901,"patch":[[{"diffs":[[0," OJ.enum"],[1,"()"],[0,"\n    \n  "]],"start1":384,"start2":384,"length1":16,"length2":18}]],"length":3438,"saved":false}
{"ts":1368459020288,"patch":[[{"diffs":[[0,"OJ.enum("],[1,"'xt'"],[0,")\n    \n "]],"start1":385,"start2":385,"length1":16,"length2":20}]],"length":3442,"saved":false}
{"ts":1368459020822,"patch":[[{"diffs":[[0,"enum('xt"],[1,"y"],[0,"')\n    \n"]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":3443,"saved":false}
{"ts":1368459022048,"patch":[[{"diffs":[[0,"num('xty"],[1,"pes"],[0,"')\n    \n"]],"start1":389,"start2":389,"length1":16,"length2":19}]],"length":3446,"saved":false}
{"ts":1368459023650,"patch":[[{"diffs":[[0,"'xtypes'"],[1,", "],[0,")\n    \n "]],"start1":393,"start2":393,"length1":16,"length2":18}]],"length":3448,"saved":false}
{"ts":1368459032904,"patch":[[{"diffs":[[0,"types', "],[1,"xy"],[0,")\n    \n "]],"start1":395,"start2":395,"length1":16,"length2":18}]],"length":3450,"saved":false}
{"ts":1368459034695,"patch":[[{"diffs":[[0,"ypes', x"],[-1,"y"],[1,"types"],[0,")\n    \n "]],"start1":396,"start2":396,"length1":17,"length2":21}]],"length":3454,"saved":false}
{"ts":1368459037095,"patch":[[{"diffs":[[0," xtypes)"],[1,";"],[0,"\n    \n  "]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":3455,"saved":false}
{"ts":1368459413698,"patch":[[{"diffs":[[0,"    "],[-1,"\n    /*\n     * The constant is immutable\n    */\n    Object.seal(xtypes);\n    Object.freeze(xtypes);\n\n    OJ.constants.lift('xtypes', xtypes);"],[0,"\n\n  "]],"start1":412,"start2":412,"length1":149,"length2":8}]],"length":3314,"saved":false}
{"ts":1368459415180,"patch":[[{"diffs":[[0,"types);\n"],[-1,"    "],[0,"\n\n    /*"]],"start1":404,"start2":404,"length1":20,"length2":16}]],"length":3310,"saved":false}
{"ts":1368459798895,"patch":[[{"diffs":[[0,"\n    OJ."],[1,"grids"],[0,"columns."]],"start1":3002,"start2":3002,"length1":16,"length2":21}]],"length":3315,"saved":false}
{"ts":1368459800032,"patch":[[{"diffs":[[0,"OJ.grids"],[1,"."],[0,"columns."]],"start1":3007,"start2":3007,"length1":16,"length2":17}]],"length":3316,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368463128346,"patch":[[{"diffs":[[0," if("],[-1,"-1"],[1,"false"],[0," === "],[-1,"Object.keys("],[0,"OJ.c"]],"start1":1092,"start2":1092,"length1":27,"length2":18},{"diffs":[[0,"ypes"],[-1,").indexOf"],[1,".has"],[0,"(xty"]],"start1":1121,"start2":1121,"length1":17,"length2":12}]],"length":3302,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368653456481,"patch":[[{"diffs":[[0," true */"],[1,"\r"],[0,"\n/* glob"]],"start1":30,"start2":30,"length1":16,"length2":17},{"diffs":[[0," global "],[-1,"OJ"],[1,"Csw2"],[0,":true, w"]],"start1":42,"start2":42,"length1":18,"length2":20},{"diffs":[[0," true */"],[-1,"\n"],[1,"\r\n\r"],[0,"\n(functi"]],"start1":86,"start2":86,"length1":17,"length2":19},{"diffs":[[0,"nIIFE(){"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    /**"],[1,"\r"],[0,"\n     * "]],"start1":114,"start2":114,"length1":25,"length2":28},{"diffs":[[0,"dcolumn'"],[1,"\r"],[0,"\n    */"],[1,"\r"],[0,"\n    var"]],"start1":215,"start2":215,"length1":23,"length2":25},{"diffs":[[0,"e(null);"],[1,"\r"],[0,"\n    xty"]],"start1":262,"start2":262,"length1":16,"length2":17},{"diffs":[[0,"= 'checkcolumn';"],[1,"\r"],[0,"\n    xtypes.grid"]],"start1":295,"start2":295,"length1":32,"length2":33},{"diffs":[[0,"gridcolumn';"],[1,"\r"],[0,"\n    xtypes."]],"start1":338,"start2":338,"length1":24,"length2":25},{"diffs":[[0,"mn';"],[1,"\r"],[0,"\n    "],[-1,"OJ.enum"],[1,"Csw2.constant"],[0,"('xt"]],"start1":389,"start2":389,"length1":20,"length2":27},{"diffs":[[0,"es);"],[-1,"\n\n"],[1,"\r\n\r\n\r"],[0,"\n    /**"],[1,"\r"],[0,"\n   "]],"start1":427,"start2":427,"length1":18,"length2":22},{"diffs":[[0,"or class"],[1,"\r"],[0,"\n     * "]],"start1":477,"start2":477,"length1":16,"length2":17},{"diffs":[[0," xtyle {"],[-1,"OJ"],[1,"Csw2"],[0,".constan"]],"start1":500,"start2":500,"length1":18,"length2":20},{"diffs":[[0," [xtype="],[-1,"OJ"],[1,"Csw2"],[0,".constan"]],"start1":529,"start2":529,"length1":18,"length2":20},{"diffs":[[0,"pe of column"],[1,"\r"],[0,"\n     * @par"]],"start1":577,"start2":577,"length1":24,"length2":25},{"diffs":[[0,"Sortable"],[1,"\r"],[0,"\n     * "]],"start1":650,"start2":650,"length1":16,"length2":17},{"diffs":[[0,"umn name"],[1,"\r"],[0,"\n     * "]],"start1":691,"start2":691,"length1":16,"length2":17},{"diffs":[[0,"mn width"],[1,"\r"],[0,"\n     * "]],"start1":755,"start2":755,"length1":16,"length2":17},{"diffs":[[0,"isabled?"],[1,"\r"],[0,"\n     * "]],"start1":832,"start2":832,"length1":16,"length2":17},{"diffs":[[0,"e column"],[1,"\r"],[0,"\n     * "]],"start1":914,"start2":914,"length1":16,"length2":17},{"diffs":[[0,"pe of editor"],[1,"\r"],[0,"\n    */"],[1,"\r"],[0,"\n    var Col"]],"start1":983,"start2":983,"length1":31,"length2":33},{"diffs":[[0,"Index, editor) {"],[1,"\r"],[0,"\n        var tha"]],"start1":1079,"start2":1079,"length1":32,"length2":33},{"diffs":[[0," = this;"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":1113,"start2":1113,"length1":17,"length2":19},{"diffs":[[0,"lse === "],[-1,"OJ"],[1,"Csw2"],[0,".constan"]],"start1":1138,"start2":1138,"length1":18,"length2":20},{"diffs":[[0,"type)) {"],[1,"\r"],[0,"\n       "]],"start1":1173,"start2":1173,"length1":16,"length2":17},{"diffs":[[0,"xtype = "],[-1,"OJ"],[1,"Csw2"],[0,".constan"]],"start1":1195,"start2":1195,"length1":18,"length2":20},{"diffs":[[0,"dcolumn;"],[1,"\r"],[0,"\n       "]],"start1":1228,"start2":1228,"length1":16,"length2":17},{"diffs":[[0,"lumn;\r\n        }"],[1,"\r"],[0,"\n        if(!tex"]],"start1":1231,"start2":1231,"length1":32,"length2":33},{"diffs":[[0,"!text) {"],[1,"\r"],[0,"\n       "]],"start1":1260,"start2":1260,"length1":16,"length2":17},{"diffs":[[0,") {\r\n           "],[1,"//"],[0," throw new Error"]],"start1":1265,"start2":1265,"length1":32,"length2":34},{"diffs":[[0,"tion.');"],[1,"\r"],[0,"\n       "]],"start1":1337,"start2":1337,"length1":16,"length2":17},{"diffs":[[0,"n.');\r\n        }"],[-1,"\n"],[1,"\r\n\r"],[0,"\n        Object."]],"start1":1340,"start2":1340,"length1":33,"length2":35},{"diffs":[[0,"    "],[-1,"Object.defineP"],[1,"Csw2.p"],[0,"ropert"],[-1,"ies"],[1,"y"],[0,"(that, "],[-1,"{\n            xtype: {\n                value:"],[1,"'xtype',"],[0," xtype"],[-1,","],[1,");\r"],[0,"\n   "]],"start1":1364,"start2":1364,"length1":90,"length2":45},{"diffs":[[0,"    "],[-1,"    writable: true,\n                configurable: true,\n                enumerable: true\n            },\n            sortable: {\n                value: false !== sortable,\n                writable: true,\n                configurable: true,\n                enumerable: true\n   "],[1,"\r\n        if (sortable === true || sortable === false) {\r\n            Csw2.property(that, 'sortable', sortable);\r\n"],[0,"        "],[-1," },\n  "],[1,"}\r\n"],[0,"        "],[-1,"  text: {\n                value: text || '',\n                writable: true,\n                configurable: true,\n                enumerable: true\n    "],[1,"if (text && text !== '' ) {\r\n            Csw2.property(that, 'text', text);\r\n"],[0,"    "]],"start1":1414,"start2":1414,"length1":455,"length2":218},{"diffs":[[0,"   }"],[-1,",\n  "],[1,"\r\n"],[0,"        "],[-1,"  flex: {\n                value: flex || 0.125,\n                writable: true,\n                configurable: true,\n                enumerable: true\n "],[1,"if (flex && flex !== 0) {\r\n            Csw2.property(that, 'flex', flex);\r\n"],[0,"        "],[-1,"   },"],[1,"}\r"],[0,"\n   "]],"start1":1633,"start2":1633,"length1":183,"length2":103},{"diffs":[[0,"        "],[-1,"    "],[1,"if ("],[0,"menuDisa"]],"start1":1733,"start2":1733,"length1":20,"length2":20},{"diffs":[[0,"bled"],[-1,": {\n                value: false !== menuDisabled,\n                writable: true,\n                configurable: true,\n                enumerable: true"],[1," === true || menuDisabled === false) {\r\n            Csw2.property(that, 'menuDisabled', menuDisabled);\r"],[0,"\n   "]],"start1":1753,"start2":1753,"length1":159,"length2":111},{"diffs":[[0,"    "],[-1,"    },"],[1,"}\r"],[0,"\n   "]],"start1":1865,"start2":1865,"length1":14,"length2":10},{"diffs":[[0,"    "],[-1,"    dataIndex: {\n                value: dataIndex || text.toLowerCase(),\n                writable: true,\n                configurable: true,\n                enumerable: true\n            }\n        });"],[1,"Csw2.property(that, 'dataIndex', dataIndex || text);\r\n        \r"],[0,"\n   "]],"start1":1876,"start2":1876,"length1":207,"length2":71},{"diffs":[[0,"ditor) {"],[1,"\r"],[0,"\n       "]],"start1":1956,"start2":1956,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"Object.defineP"],[1,"Csw2.p"],[0,"ropert"],[-1,"ies"],[1,"y"],[0,"(that, "],[-1,"{\n                editor: {\n                    value: editor,\n                    writable: true,\n                    configurable: true,\n                    enumerable: true\n                }\n            })"],[1,"'editor', editor);\r"],[0,"\n   "]],"start1":1974,"start2":1974,"length1":246,"length2":47},{"diffs":[[0,"       }"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":2019,"start2":2019,"length1":17,"length2":19},{"diffs":[[0,"hat;"],[1,"\r"],[0,"\n    };"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    "],[-1,"OJ"],[1,"Csw2"],[0,".ins"]],"start1":2047,"start2":2047,"length1":23,"length2":28},{"diffs":[[0,"mn);"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    /**"],[1,"\r"],[0,"\n   "]],"start1":2102,"start2":2102,"length1":17,"length2":20},{"diffs":[[0,"inition."],[1,"\r"],[0,"\n     * "]],"start1":2145,"start2":2145,"length1":16,"length2":17},{"diffs":[[0,"itor"],[1,"\r"],[0,"\n    */"],[1,"\r"],[0,"\n    "],[-1,"OJ"],[1,"Csw2"],[0,".gri"]],"start1":2293,"start2":2293,"length1":22,"length2":26},{"diffs":[[0,"n (def){"],[1,"\r"],[0,"\n       "]],"start1":2352,"start2":2352,"length1":16,"length2":17},{"diffs":[[0,"(!def) {"],[1,"\r"],[0,"\n       "]],"start1":2372,"start2":2372,"length1":16,"length2":17},{"diffs":[[0,"eters');"],[1,"\r"],[0,"\n       "]],"start1":2447,"start2":2447,"length1":16,"length2":17},{"diffs":[[0,"       }"],[1,"\r"],[0,"\n       "]],"start1":2458,"start2":2458,"length1":16,"length2":17},{"diffs":[[0,".editor)"],[1,";\r"],[0,"\n       "]],"start1":2578,"start2":2578,"length1":16,"length2":18},{"diffs":[[0,"ret;"],[1,"\r"],[0,"\n    });"],[-1,"\n\n"],[1,"\r\n\r\n\r"],[0,"\n   "]],"start1":2604,"start2":2604,"length1":18,"length2":22}]],"length":2632,"saved":false}
{"ts":1368653460088,"patch":[[{"diffs":[[0," global "],[-1,"Csw2"],[1,"OJ"],[0,":true, w"]],"start1":42,"start2":42,"length1":20,"length2":18},{"diffs":[[0,"';\r\n    "],[-1,"Csw2"],[1,"OJ"],[0,".constan"]],"start1":389,"start2":389,"length1":20,"length2":18},{"diffs":[[0," xtyle {"],[-1,"Csw2"],[1,"OJ"],[0,".constan"]],"start1":496,"start2":496,"length1":20,"length2":18},{"diffs":[[0," [xtype="],[-1,"Csw2"],[1,"OJ"],[0,".constan"]],"start1":523,"start2":523,"length1":20,"length2":18},{"diffs":[[0,"lse === "],[-1,"Csw2"],[1,"OJ"],[0,".constan"]],"start1":1130,"start2":1130,"length1":20,"length2":18},{"diffs":[[0,"xtype = "],[-1,"Csw2"],[1,"OJ"],[0,".constan"]],"start1":1185,"start2":1185,"length1":20,"length2":18},{"diffs":[[0,"   }\r\n\r\n        "],[-1,"Csw2"],[1,"OJ"],[0,".property(that, "]],"start1":1340,"start2":1340,"length1":36,"length2":34},{"diffs":[[0," {\r\n            "],[-1,"Csw2"],[1,"OJ"],[0,".property(that, "]],"start1":1458,"start2":1458,"length1":36,"length2":34},{"diffs":[[0," {\r\n            "],[-1,"Csw2"],[1,"OJ"],[0,".property(that, "]],"start1":1560,"start2":1560,"length1":36,"length2":34},{"diffs":[[0," {\r\n            "],[-1,"Csw2"],[1,"OJ"],[0,".property(that, "]],"start1":1652,"start2":1652,"length1":36,"length2":34},{"diffs":[[0," {\r\n            "],[-1,"Csw2"],[1,"OJ"],[0,".property(that, "]],"start1":1773,"start2":1773,"length1":36,"length2":34},{"diffs":[[0,"     }\r\n        "],[-1,"Csw2"],[1,"OJ"],[0,".property(that, "]],"start1":1842,"start2":1842,"length1":36,"length2":34},{"diffs":[[0,"        "],[-1,"Csw2"],[1,"OJ"],[0,".propert"]],"start1":1946,"start2":1946,"length1":20,"length2":18},{"diffs":[[0,"\r\n\r\n    "],[-1,"Csw2"],[1,"OJ"],[0,".instanc"]],"start1":2033,"start2":2033,"length1":20,"length2":18},{"diffs":[[0,"    "],[-1,"Csw2"],[1,"OJ"],[0,".gri"]],"start1":2279,"start2":2279,"length1":12,"length2":10}]],"length":2602,"saved":false}
{"ts":1368653461217,"patch":[[{"diffs":[[0,"type);\r\n"],[-1,"            "],[0,"\r\n      "]],"start1":1384,"start2":1384,"length1":28,"length2":16},{"diffs":[[0,"text);\r\n"],[-1,"        "],[0,"\r\n      "]],"start1":1890,"start2":1890,"length1":24,"length2":16}]],"length":2582,"saved":false}
