{"ts":1368230111586,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* global OJ:true, window:true, Ext:true */\n\n(function _gridColumnIIFE(){\n\n    /**\n     * Private grid column class constructor\n    */\n    var GridColumn = function (text, editor, flex) {\n        var that = OJ.columns.column({\n                xtype: OJ.constants.xtypes.gridcolumn,\n                flex: flex || 0.125,\n                editor: editor,\n                text: text\n            });\n\n        return that;\n    };\n\n    OJ.instanceof.lift('GridColumn', GridColumn);\n\n    /**\n     * Create a check column\n     * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column Name\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n     * @param flex {Number} [flex=0.125] Relative width of the column\n     * @param editor {String} If column is editable, the type of editor\n    */\n    OJ.columns.lift('gridColumn', function (sortable, text, menuDisabled, flex, editor){\n        if(arguments.length === 0) {\n            throw new Error('Cannot create a column without parameters');\n        }\n\n        var ret = new GridColumn(text, editor, flex);\n        ret.menuDisabled = menuDisabled;\n        ret.sortable = sortable;\n        return ret;\n    });\n\n\n    }());"]],"start1":0,"start2":0,"length1":0,"length2":1222}]],"length":1222}
{"contributors":[],"silentsave":true,"ts":1368234868840,"patch":[[{"diffs":[[1,"/* jshint undef: true, unused: true */\n"],[0,"/* globa"]],"start1":0,"start2":0,"length1":8,"length2":47},{"diffs":[[0,"ue, Ext:true"],[1,", $: true"],[0," */\n\n(functi"]],"start1":67,"start2":67,"length1":24,"length2":33}]],"length":1270,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368294165358,"patch":[[{"diffs":[[0,"e a "],[-1,"check"],[1,"grid"],[0," col"]],"start1":543,"start2":543,"length1":13,"length2":12}]],"length":1269,"saved":false}
{"ts":1368294177563,"patch":[[{"diffs":[[0,"constructor\n"],[1,"     * * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column Name\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n     * @param flex {Number} [flex=0.125] Relative width of the column\n     * @param editor {String} If column is editable, the type of editor\n"],[0,"    */\n    v"]],"start1":164,"start2":164,"length1":24,"length2":351}]],"length":1596,"saved":false}
{"ts":1368294181037,"patch":[[{"diffs":[[0,"r\n     *"],[-1," *"],[0," @param "]],"start1":174,"start2":174,"length1":18,"length2":16}]],"length":1594,"saved":false}
{"ts":1368294187708,"patch":[[{"diffs":[[0,"    "],[-1,"* @param sortable {Boolean} [sortable=true] Is Column Sortable"],[0,"\n   "]],"start1":177,"start2":177,"length1":70,"length2":8}]],"length":1532,"saved":false}
{"ts":1368294190885,"patch":[[{"diffs":[[0,"tor\n"],[-1,"     \n"],[0,"    "]],"start1":172,"start2":172,"length1":14,"length2":8}]],"length":1526,"saved":false}
{"ts":1368294199577,"patch":[[{"diffs":[[0,"    "],[-1,"* @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled"],[0,"\n   "]],"start1":217,"start2":217,"length1":77,"length2":8}]],"length":1457,"saved":false}
{"ts":1368294201966,"patch":[[{"diffs":[[0,"ame\n"],[-1,"     \n"],[0,"    "]],"start1":212,"start2":212,"length1":14,"length2":8}]],"length":1451,"saved":false}
{"ts":1368294207497,"patch":[[{"diffs":[[0,"    "],[-1,"* @param flex {Number} [flex=0.125] Relative width of the column"],[0,"\n   "]],"start1":217,"start2":217,"length1":72,"length2":8}]],"length":1387,"saved":false}
{"ts":1368294211234,"patch":[[{"diffs":[[0,"ame\n"],[-1,"     \n"],[0,"    "]],"start1":212,"start2":212,"length1":14,"length2":8}]],"length":1381,"saved":false}
{"ts":1368294212740,"patch":[[{"diffs":[[0," type of editor\n"],[1,"     * \n"],[0,"    */\n    var G"]],"start1":272,"start2":272,"length1":32,"length2":40}]],"length":1389,"saved":false}
{"ts":1368294214334,"patch":[[{"diffs":[[0,"\n     * "],[1,"* @param flex {Number} [flex=0.125] Relative width of the column"],[0,"\n    */\n"]],"start1":287,"start2":287,"length1":16,"length2":80}]],"length":1453,"saved":false}
{"ts":1368294217685,"patch":[[{"diffs":[[0,"or\n     "],[-1,"*"],[0," * @para"]],"start1":285,"start2":285,"length1":17,"length2":16}]],"length":1452,"saved":false}
{"ts":1368294219167,"patch":[[{"diffs":[[0,"editor\n     "],[-1," "],[0,"* @param fle"]],"start1":281,"start2":281,"length1":25,"length2":24}]],"length":1451,"saved":false}
