{"ts":1368230111586,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* global OJ:true, window:true, Ext:true */\n\n(function _gridColumnIIFE(){\n\n    /**\n     * Private grid column class constructor\n    */\n    var GridColumn = function (text, editor, flex) {\n        var that = OJ.columns.column({\n                xtype: OJ.constants.xtypes.gridcolumn,\n                flex: flex || 0.125,\n                editor: editor,\n                text: text\n            });\n\n        return that;\n    };\n\n    OJ.instanceof.lift('GridColumn', GridColumn);\n\n    /**\n     * Create a check column\n     * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column Name\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n     * @param flex {Number} [flex=0.125] Relative width of the column\n     * @param editor {String} If column is editable, the type of editor\n    */\n    OJ.columns.lift('gridColumn', function (sortable, text, menuDisabled, flex, editor){\n        if(arguments.length === 0) {\n            throw new Error('Cannot create a column without parameters');\n        }\n\n        var ret = new GridColumn(text, editor, flex);\n        ret.menuDisabled = menuDisabled;\n        ret.sortable = sortable;\n        return ret;\n    });\n\n\n    }());"]],"start1":0,"start2":0,"length1":0,"length2":1222}]],"length":1222}
{"contributors":[],"silentsave":true,"ts":1368234868840,"patch":[[{"diffs":[[1,"/* jshint undef: true, unused: true */\n"],[0,"/* globa"]],"start1":0,"start2":0,"length1":8,"length2":47},{"diffs":[[0,"ue, Ext:true"],[1,", $: true"],[0," */\n\n(functi"]],"start1":67,"start2":67,"length1":24,"length2":33}]],"length":1270,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368294165358,"patch":[[{"diffs":[[0,"e a "],[-1,"check"],[1,"grid"],[0," col"]],"start1":543,"start2":543,"length1":13,"length2":12}]],"length":1269,"saved":false}
{"ts":1368294177563,"patch":[[{"diffs":[[0,"constructor\n"],[1,"     * * @param sortable {Boolean} [sortable=true] Is Column Sortable\n     * @param text {String} Column Name\n     * @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled\n     * @param flex {Number} [flex=0.125] Relative width of the column\n     * @param editor {String} If column is editable, the type of editor\n"],[0,"    */\n    v"]],"start1":164,"start2":164,"length1":24,"length2":351}]],"length":1596,"saved":false}
{"ts":1368294181037,"patch":[[{"diffs":[[0,"r\n     *"],[-1," *"],[0," @param "]],"start1":174,"start2":174,"length1":18,"length2":16}]],"length":1594,"saved":false}
{"ts":1368294187708,"patch":[[{"diffs":[[0,"    "],[-1,"* @param sortable {Boolean} [sortable=true] Is Column Sortable"],[0,"\n   "]],"start1":177,"start2":177,"length1":70,"length2":8}]],"length":1532,"saved":false}
{"ts":1368294190885,"patch":[[{"diffs":[[0,"tor\n"],[-1,"     \n"],[0,"    "]],"start1":172,"start2":172,"length1":14,"length2":8}]],"length":1526,"saved":false}
{"ts":1368294199577,"patch":[[{"diffs":[[0,"    "],[-1,"* @param menuDisabled {Boolean} [menuDisabled=false] Is Menu Disabled"],[0,"\n   "]],"start1":217,"start2":217,"length1":77,"length2":8}]],"length":1457,"saved":false}
{"ts":1368294201966,"patch":[[{"diffs":[[0,"ame\n"],[-1,"     \n"],[0,"    "]],"start1":212,"start2":212,"length1":14,"length2":8}]],"length":1451,"saved":false}
{"ts":1368294207497,"patch":[[{"diffs":[[0,"    "],[-1,"* @param flex {Number} [flex=0.125] Relative width of the column"],[0,"\n   "]],"start1":217,"start2":217,"length1":72,"length2":8}]],"length":1387,"saved":false}
{"ts":1368294211234,"patch":[[{"diffs":[[0,"ame\n"],[-1,"     \n"],[0,"    "]],"start1":212,"start2":212,"length1":14,"length2":8}]],"length":1381,"saved":false}
{"ts":1368294212740,"patch":[[{"diffs":[[0," type of editor\n"],[1,"     * \n"],[0,"    */\n    var G"]],"start1":272,"start2":272,"length1":32,"length2":40}]],"length":1389,"saved":false}
{"ts":1368294214334,"patch":[[{"diffs":[[0,"\n     * "],[1,"* @param flex {Number} [flex=0.125] Relative width of the column"],[0,"\n    */\n"]],"start1":287,"start2":287,"length1":16,"length2":80}]],"length":1453,"saved":false}
{"ts":1368294217685,"patch":[[{"diffs":[[0,"or\n     "],[-1,"*"],[0," * @para"]],"start1":285,"start2":285,"length1":17,"length2":16}]],"length":1452,"saved":false}
{"ts":1368294219167,"patch":[[{"diffs":[[0,"editor\n     "],[-1," "],[0,"* @param fle"]],"start1":281,"start2":281,"length1":25,"length2":24}]],"length":1451,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368459750703,"patch":[[{"diffs":[[0,"  */\n    OJ."],[1,"grids/"],[0,"columns.lift"]],"start1":1068,"start2":1068,"length1":24,"length2":30}]],"length":1457,"saved":false}
{"ts":1368459752922,"patch":[[{"diffs":[[0,"OJ.grids"],[-1,"/"],[0,"columns."]],"start1":1077,"start2":1077,"length1":17,"length2":16}]],"length":1456,"saved":false}
{"ts":1368459753803,"patch":[[{"diffs":[[0,"OJ.grids"],[1,"."],[0,"columns."]],"start1":1077,"start2":1077,"length1":16,"length2":17}]],"length":1457,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368653515506,"patch":[[{"diffs":[[0," true */"],[1,"\r"],[0,"\n/* glob"]],"start1":30,"start2":30,"length1":16,"length2":17},{"diffs":[[0," global "],[-1,"OJ"],[1,"Csw2"],[0,":true, w"]],"start1":42,"start2":42,"length1":18,"length2":20},{"diffs":[[0," true */"],[-1,"\n"],[1,"\r\n\r"],[0,"\n(functi"]],"start1":86,"start2":86,"length1":17,"length2":19},{"diffs":[[0,"nIIFE(){"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    /**"],[1,"\r"],[0,"\n     * "]],"start1":118,"start2":118,"length1":25,"length2":28},{"diffs":[[0,"structor"],[1,"\r"],[0,"\n     * "]],"start1":175,"start2":175,"length1":16,"length2":17},{"diffs":[[0,"ing} Column Name"],[1,"\r"],[0,"\n     * @param e"]],"start1":208,"start2":208,"length1":32,"length2":33},{"diffs":[[0,"pe of editor"],[1,"\r"],[0,"\n     * @par"]],"start1":285,"start2":285,"length1":24,"length2":25},{"diffs":[[0,"e column"],[1,"\r"],[0,"\n    */"],[1,"\r"],[0,"\n    var"]],"start1":360,"start2":360,"length1":23,"length2":25},{"diffs":[[0," flex) {"],[1,"\r"],[0,"\n       "]],"start1":422,"start2":422,"length1":16,"length2":17},{"diffs":[[0," that = "],[-1,"OJ"],[1,"Csw2.grids"],[0,".columns"]],"start1":443,"start2":443,"length1":18,"length2":26},{"diffs":[[0,"column({"],[1,"\r"],[0,"\n       "]],"start1":470,"start2":470,"length1":16,"length2":17},{"diffs":[[0," xtype: "],[-1,"OJ"],[1,"Csw2"],[0,".constan"]],"start1":495,"start2":495,"length1":18,"length2":20},{"diffs":[[0,"dcolumn,"],[1,"\r"],[0,"\n       "]],"start1":528,"start2":528,"length1":16,"length2":17},{"diffs":[[0,"| 0.125,"],[1,"\r"],[0,"\n       "]],"start1":566,"start2":566,"length1":16,"length2":17},{"diffs":[[0," editor,"],[1,"\r"],[0,"\n       "]],"start1":599,"start2":599,"length1":16,"length2":17},{"diffs":[[0,"xt: text"],[1,"\r"],[0,"\n       "]],"start1":627,"start2":627,"length1":16,"length2":17},{"diffs":[[0,"     });"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":644,"start2":644,"length1":17,"length2":19},{"diffs":[[0,"hat;"],[1,"\r"],[0,"\n    };"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    "],[-1,"OJ"],[1,"Csw2"],[0,".ins"]],"start1":672,"start2":672,"length1":23,"length2":28},{"diffs":[[0,"mn);"],[-1,"\n"],[1,"\r\n\r"],[0,"\n    /**"],[1,"\r"],[0,"\n   "]],"start1":735,"start2":735,"length1":17,"length2":20},{"diffs":[[0," grid column"],[1,"\r"],[0,"\n     * @par"]],"start1":767,"start2":767,"length1":24,"length2":25},{"diffs":[[0,"Sortable"],[1,"\r"],[0,"\n     * "]],"start1":840,"start2":840,"length1":16,"length2":17},{"diffs":[[0,"umn Name"],[1,"\r"],[0,"\n     * "]],"start1":881,"start2":881,"length1":16,"length2":17},{"diffs":[[0,"Disabled"],[1,"\r"],[0,"\n     * "]],"start1":957,"start2":957,"length1":16,"length2":17},{"diffs":[[0,"e column"],[1,"\r"],[0,"\n     * "]],"start1":1028,"start2":1028,"length1":16,"length2":17},{"diffs":[[0,"itor"],[1,"\r"],[0,"\n    */"],[1,"\r"],[0,"\n    "],[-1,"OJ"],[1,"Csw2"],[0,".gri"]],"start1":1105,"start2":1105,"length1":22,"length2":26},{"diffs":[[0,"editor){"],[1,"\r"],[0,"\n       "]],"start1":1207,"start2":1207,"length1":16,"length2":17},{"diffs":[[0,"=== 0) {"],[1,"\r"],[0,"\n       "]],"start1":1245,"start2":1245,"length1":16,"length2":17},{"diffs":[[0,"eters');"],[1,"\r"],[0,"\n       "]],"start1":1320,"start2":1320,"length1":16,"length2":17},{"diffs":[[0,"       }"],[-1,"\n"],[1,"\r\n\r"],[0,"\n       "]],"start1":1331,"start2":1331,"length1":17,"length2":19},{"diffs":[[0,", flex);"],[1,"\r"],[0,"\n       "]],"start1":1388,"start2":1388,"length1":16,"length2":17},{"diffs":[[0,"isabled;"],[1,"\r"],[0,"\n       "]],"start1":1430,"start2":1430,"length1":16,"length2":17},{"diffs":[[0,"ortable;"],[1,"\r"],[0,"\n       "]],"start1":1464,"start2":1464,"length1":16,"length2":17},{"diffs":[[0,"ret;"],[1,"\r"],[0,"\n    });"],[-1,"\n\n"],[1,"\r\n\r\n\r"],[0,"\n   "]],"start1":1489,"start2":1489,"length1":18,"length2":22}]],"length":1517,"saved":false}
{"ts":1368653519783,"patch":[[{"diffs":[[0," global "],[-1,"Csw2"],[1,"OJ"],[0,":true, w"]],"start1":42,"start2":42,"length1":20,"length2":18},{"diffs":[[0," that = "],[-1,"Csw2"],[1,"OJ"],[0,".grids.c"]],"start1":441,"start2":441,"length1":20,"length2":18},{"diffs":[[0," xtype: "],[-1,"Csw2"],[1,"OJ"],[0,".constan"]],"start1":491,"start2":491,"length1":20,"length2":18},{"diffs":[[0,"\r\n\r\n    "],[-1,"Csw2"],[1,"OJ"],[0,".instanc"]],"start1":678,"start2":678,"length1":20,"length2":18},{"diffs":[[0,"    "],[-1,"Csw2"],[1,"OJ"],[0,".gri"]],"start1":1111,"start2":1111,"length1":12,"length2":10}]],"length":1507,"saved":false}
