{"ts":1367451521979,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<html class=\"x-border-box x-strict\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n\t\t<title>\n\t\t\tExtJS Visual SQL Query Builder\n\t\t</title>\n\t\t\n\t\t<link rel=\"stylesheet\" href=\"extjs/resources/css/ext-all.css\" type=\"text/css\">\n\t\t<link href=\"resources/css/shCore.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<link href=\"resources/css/shThemeDefault.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<link href=\"resources/css/app.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<script type=\"text/javascript\" src=\"extjs/ext-all.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"shCore.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"shBrushSql.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n\t</head>\n\t\n\t<body class=\"x-body x-webkit x-chrome x-reset\" id=\"ext-gen1018\"><div style=\"margin:5px;\">\n\t\tNeed help with this visual query builder?<br> \n\t\tWatch the youtube video at <a href=\"http://www.youtube.com/watch?v=QJwlEry_ER4\" target=\"_blank\">http://www.youtube.com/watch?v=QJwlEry_ER4</a>.\n\t\t</div>\n\t\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1061}]],"length":1061}
{"contributors":[],"silentsave":true,"ts":1367451716377,"patch":[[{"diffs":[[0,"script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n"],[0,"\t</head>"]],"start1":729,"start2":729,"length1":16,"length2":128}]],"length":1173,"saved":false}
{"ts":1367451724542,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"app"],[1,"V"],[0,".js\"></script>\n\t"]],"start1":759,"start2":759,"length1":35,"length2":33}]],"length":1171,"saved":false}
{"ts":1367451726989,"patch":[[{"diffs":[[0,"\" src=\"V"],[1,"isua"],[0,".js\"></s"]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1175,"saved":false}
{"ts":1367451728004,"patch":[[{"diffs":[[0,"c=\"Visua"],[1,"l"],[0,".js\"></s"]],"start1":772,"start2":772,"length1":16,"length2":17}]],"length":1176,"saved":false}
{"ts":1367451729109,"patch":[[{"diffs":[[0,"=\"Visual"],[1,"SQ"],[0,".js\"></s"]],"start1":773,"start2":773,"length1":16,"length2":18}]],"length":1178,"saved":false}
{"ts":1367451730631,"patch":[[{"diffs":[[0,"VisualSQ"],[1,"L"],[0,".js\"></s"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":1179,"saved":false}
{"ts":1367451732922,"patch":[[{"diffs":[[0,"isualSQL"],[1,"Builder"],[0,".js\"></s"]],"start1":776,"start2":776,"length1":16,"length2":23}]],"length":1186,"saved":false}
{"ts":1367451742246,"patch":[[{"diffs":[[0,"isualSQL"],[1,"Query"],[0,"Builder."]],"start1":776,"start2":776,"length1":16,"length2":21}]],"length":1191,"saved":false}
{"ts":1367451752643,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"app"],[1,"Che"],[0,".js\"></script>\n\t"]],"start1":833,"start2":833,"length1":35,"length2":35}]],"length":1191,"saved":false}
{"ts":1367451753664,"patch":[[{"diffs":[[0,"src=\"Che"],[1,"ck"],[0,".js\"></s"]],"start1":844,"start2":844,"length1":16,"length2":18}]],"length":1193,"saved":false}
{"ts":1367451756652,"patch":[[{"diffs":[[0,"c=\"Check"],[1,"Column"],[0,".js\"></s"]],"start1":846,"start2":846,"length1":16,"length2":22}]],"length":1199,"saved":false}
{"ts":1367451767988,"patch":[[{"diffs":[[0,">\n\t\t"],[-1,"<script type=\"text/javascript\" src=\"app.js\"></script>"],[0,"\n\t\t<"]],"start1":679,"start2":679,"length1":61,"length2":8}]],"length":1146,"saved":false}
{"ts":1367451769322,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\t\t\n"],[0,"\t\t<scrip"]],"start1":673,"start2":673,"length1":19,"length2":16}]],"length":1143,"saved":false}
{"ts":1367451770126,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"\t\t"],[0,"\n\t\t<link"]],"start1":174,"start2":174,"length1":18,"length2":16},{"diffs":[[0,"</head>\n"],[-1,"\t"],[0,"\n\t<body "]],"start1":818,"start2":818,"length1":17,"length2":16},{"diffs":[[0,"der?<br>"],[-1," "],[0,"\n\t\tWatch"]],"start1":957,"start2":957,"length1":17,"length2":16},{"diffs":[[0,"\t</div>\n"],[-1,"\t"],[0,"\n\t</body"]],"start1":1113,"start2":1113,"length1":17,"length2":16}]],"length":1138,"saved":false}
{"ts":1367451774204,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script type=\"text/javascript\" src=\"app.js\"></script>\n"],[0,"\t</head>"]],"start1":809,"start2":809,"length1":16,"length2":78}]],"length":1200,"saved":false}
{"ts":1367452366703,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"extjs/ext-all.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":541,"start2":541,"length1":32,"length2":98}]],"length":1266,"saved":false}
{"ts":1367452371787,"patch":[[{"diffs":[[0,"cript\" src=\""],[-1,"extjs/ext-all"],[1,"first"],[0,".js\"></scrip"]],"start1":583,"start2":583,"length1":37,"length2":29}]],"length":1258,"saved":false}
{"ts":1367453555712,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"first.js\"></script>\n"],[0,"\t\t<s"]],"start1":553,"start2":553,"length1":66,"length2":8}]],"length":1200,"saved":false}
{"ts":1367453562689,"patch":[[{"diffs":[[0,"rc=\""],[-1,"VisualSQLQueryBuilder"],[1,"queryB"],[0,".js\""]],"start1":713,"start2":713,"length1":29,"length2":14}]],"length":1185,"saved":false}
{"ts":1367453564530,"patch":[[{"diffs":[[0,"=\"queryB"],[1,"uilder"],[0,".js\"></s"]],"start1":715,"start2":715,"length1":16,"length2":22}]],"length":1191,"saved":false}
{"ts":1367453573005,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>\n"],[0,"    "]],"start1":740,"start2":740,"length1":72,"length2":8}]],"length":1127,"saved":false}
{"ts":1367453691383,"patch":[[{"diffs":[[0,"script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>\n"],[0,"        "]],"start1":736,"start2":736,"length1":16,"length2":80}]],"length":1191,"saved":false}
{"ts":1367453756348,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<s"]],"start1":675,"start2":675,"length1":73,"length2":8}]],"length":1126,"saved":false}
{"ts":1367453758151,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":663,"start2":663,"length1":32,"length2":97}]],"length":1191,"saved":false}
{"ts":1367453760021,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":728,"start2":728,"length1":32,"length2":97}]],"length":1256,"saved":false}
{"ts":1367453762860,"patch":[[{"diffs":[[0,"cript\" src=\""],[-1,"queryBuilder"],[1,"first"],[0,".js\"></scrip"]],"start1":705,"start2":705,"length1":36,"length2":29}]],"length":1249,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367455276999,"patch":[[{"diffs":[[0,"tle>\n\n\t\t"],[1,"<!"],[0,"<link re"]],"start1":177,"start2":177,"length1":16,"length2":18}]],"length":1251,"saved":false}
{"ts":1367455278292,"patch":[[{"diffs":[[0,"e>\n\n\t\t<!"],[1,"--"],[0,"<link re"]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":1253,"saved":false}
{"ts":1367455281471,"patch":[[{"diffs":[[0,"type=\"text/css\">"],[1,"-->"],[0,"\n\t\t<link href=\"r"]],"start1":251,"start2":251,"length1":32,"length2":35}]],"length":1256,"saved":false}
{"ts":1367455288330,"patch":[[{"diffs":[[0,"ext/css\">\n\t\t"],[1,"<!"],[0,"<script type"]],"start1":488,"start2":488,"length1":24,"length2":26}]],"length":1258,"saved":false}
{"ts":1367455290058,"patch":[[{"diffs":[[0,"s\">\n\t\t<!"],[1,"--"],[0,"<script "]],"start1":494,"start2":494,"length1":16,"length2":18}]],"length":1260,"saved":false}
{"ts":1367455293878,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[1,"--"],[0,"\n\t\t<script type="]],"start1":551,"start2":551,"length1":32,"length2":34}]],"length":1262,"saved":false}
{"ts":1367455295377,"patch":[[{"diffs":[[0,"cript>--"],[1,">\n        "],[0,"\n\t\t<scri"]],"start1":561,"start2":561,"length1":16,"length2":26}]],"length":1272,"saved":false}
{"ts":1367455296126,"patch":[[{"diffs":[[0,"ipt>-->\n"],[-1,"        "],[1,"<script type=\"text/javascript\" charset=\"utf-8\" src=\"http://cdn.sencha.io/ext-4.2.0-gpl/ext-all.js\"></script>"],[0,"\n\t\t<scri"]],"start1":563,"start2":563,"length1":24,"length2":124}]],"length":1372,"saved":false}
{"ts":1367455299004,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"        "],[0,"<script "]],"start1":563,"start2":563,"length1":16,"length2":24}]],"length":1380,"saved":false}
{"ts":1367455302150,"patch":[[{"diffs":[[0,"8\" src=\""],[-1,"http:"],[0,"//cdn.se"]],"start1":623,"start2":623,"length1":21,"length2":16}]],"length":1375,"saved":false}
{"ts":1367455333521,"patch":[[{"diffs":[[0,"rc=\""],[-1,"queryBuilder"],[1,"oj"],[0,".js\""]],"start1":897,"start2":897,"length1":20,"length2":10}]],"length":1365,"saved":false}
{"ts":1367455335529,"patch":[[{"diffs":[[0," src=\"oj"],[1,"-sql"],[0,".js\"></s"]],"start1":895,"start2":895,"length1":16,"length2":20}]],"length":1369,"saved":false}
{"ts":1367455341049,"patch":[[{"diffs":[[0,"=\"oj-sql"],[1,"builder"],[0,".js\"></s"]],"start1":899,"start2":899,"length1":16,"length2":23}]],"length":1376,"saved":false}
{"ts":1367455344711,"patch":[[{"diffs":[[0,"js\"></script>\n\t\t"],[1,"<"],[0,"<script type=\"te"]],"start1":915,"start2":915,"length1":32,"length2":33}]],"length":1377,"saved":false}
{"ts":1367455346653,"patch":[[{"diffs":[[0,"ipt>\n\t\t<"],[1,"!--"],[0,"<script "]],"start1":924,"start2":924,"length1":16,"length2":19}]],"length":1380,"saved":false}
{"ts":1367455349266,"patch":[[{"diffs":[[0,"/script>"],[1,"-->"],[0,"\n       "]],"start1":988,"start2":988,"length1":16,"length2":19}]],"length":1383,"saved":false}
{"ts":1367455368895,"patch":[[{"diffs":[[0,"8\" src=\""],[1,"https"],[0,"//cdn.se"]],"start1":623,"start2":623,"length1":16,"length2":21}]],"length":1388,"saved":false}
{"ts":1367455370309,"patch":[[{"diffs":[[0,"c=\"https"],[1,":"],[0,"//cdn.se"]],"start1":628,"start2":628,"length1":16,"length2":17}]],"length":1389,"saved":false}
{"ts":1367455437227,"patch":[[{"diffs":[[0,"ipt\""],[-1," charset=\"utf-8\""],[0," src"]],"start1":605,"start2":605,"length1":24,"length2":8}]],"length":1373,"saved":false}
{"ts":1367455479898,"patch":[[{"diffs":[[0,"ipt>-->\n        "],[1,"<!--"],[0,"<script type=\"te"]],"start1":563,"start2":563,"length1":32,"length2":36}]],"length":1377,"saved":false}
{"ts":1367455483466,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[1,"-->"],[0,"\n\t\t<script type="]],"start1":660,"start2":660,"length1":32,"length2":35}]],"length":1380,"saved":false}
{"ts":1367455487087,"patch":[[{"diffs":[[0,"xt/css\">"],[-1,"-->"],[0,"\n\t\t<link"]],"start1":259,"start2":259,"length1":19,"length2":16}]],"length":1377,"saved":false}
{"ts":1367455490139,"patch":[[{"diffs":[[0,"tle>\n\n\t\t"],[-1,"<!--"],[0,"<link re"]],"start1":177,"start2":177,"length1":20,"length2":16}]],"length":1373,"saved":false}
{"ts":1367455495510,"patch":[[{"diffs":[[0,"ext/css\">\n\t\t"],[-1,"<!--"],[0,"<script type"]],"start1":481,"start2":481,"length1":28,"length2":24}]],"length":1369,"saved":false}
{"ts":1367455498974,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[-1,"-->"],[0,"\n        <!--<sc"]],"start1":540,"start2":540,"length1":35,"length2":32}]],"length":1366,"saved":false}
{"ts":1367455524903,"patch":[[{"diffs":[[0,"/script>"],[-1,"-->"],[0,"\n       "]],"start1":971,"start2":971,"length1":19,"length2":16}]],"length":1363,"saved":false}
{"ts":1367455530003,"patch":[[{"diffs":[[0,"ript>\n\t\t"],[-1,"<!--"],[0,"<script "]],"start1":906,"start2":906,"length1":20,"length2":16}]],"length":1359,"saved":false}
{"ts":1367455559174,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>"],[0,"\n   "]],"start1":908,"start2":908,"length1":71,"length2":8}]],"length":1296,"saved":false}
{"ts":1367455560575,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\n"],[0,"        "]],"start1":904,"start2":904,"length1":17,"length2":16}]],"length":1295,"saved":false}
{"ts":1367455600378,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"\t\n"],[0,"        <script "]],"start1":896,"start2":896,"length1":32,"length2":34}]],"length":1297,"saved":false}
{"ts":1367455602298,"patch":[[{"diffs":[[0,"cript>\n\t"],[1,"\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>"],[0,"\n       "]],"start1":905,"start2":905,"length1":16,"length2":78}]],"length":1359,"saved":false}
{"ts":1367456364872,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor/"],[0,"extjs/ex"]],"start1":521,"start2":521,"length1":16,"length2":23}]],"length":1366,"saved":false}
{"ts":1367456369258,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor/"],[0,"shCore.j"]],"start1":703,"start2":703,"length1":16,"length2":23}]],"length":1373,"saved":false}
{"ts":1367456373638,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor/"],[0,"shBrushS"]],"start1":769,"start2":769,"length1":16,"length2":23}]],"length":1380,"saved":false}
{"ts":1367456377286,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendo"],[0,"first.js"]],"start1":839,"start2":839,"length1":16,"length2":21}]],"length":1385,"saved":false}
{"ts":1367456378456,"patch":[[{"diffs":[[0,"c=\"vendo"],[1,"r"],[0,"first.js"]],"start1":844,"start2":844,"length1":16,"length2":17}]],"length":1386,"saved":false}
{"ts":1367456379502,"patch":[[{"diffs":[[0,"=\"vendor"],[1,"/"],[0,"first.js"]],"start1":845,"start2":845,"length1":16,"length2":17}]],"length":1387,"saved":false}
{"ts":1367456384501,"patch":[[{"diffs":[[0,"dor/"],[-1,"firs"],[1,"afterEx"],[0,"t.js"]],"start1":850,"start2":850,"length1":12,"length2":15}]],"length":1390,"saved":false}
{"ts":1367456386267,"patch":[[{"diffs":[[0,"afterExt"],[1,"\n        "],[0,".js\"></s"]],"start1":854,"start2":854,"length1":16,"length2":25}]],"length":1399,"saved":false}
{"ts":1367456388092,"patch":[[{"diffs":[[0,"afterExt"],[-1,"\n        "],[0,".js\"></s"]],"start1":854,"start2":854,"length1":25,"length2":16}]],"length":1390,"saved":false}
{"ts":1367456394465,"patch":[[{"diffs":[[0,">\n\t\t"],[-1,"<script type=\"text/javascript\" src=\"oj-sqlbuilder.js\"></script>"],[0,"\n\t\t<"]],"start1":875,"start2":875,"length1":71,"length2":8}]],"length":1327,"saved":false}
{"ts":1367456396587,"patch":[[{"diffs":[[0,"ript>\n\t\t"],[-1,"\n"],[0,"\t\t<scrip"]],"start1":871,"start2":871,"length1":17,"length2":16}]],"length":1326,"saved":false}
{"ts":1367456398530,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\t\t"],[0,"\t\t<scrip"]],"start1":869,"start2":869,"length1":18,"length2":16}]],"length":1324,"saved":false}
{"ts":1367456403258,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor"],[0,"CheckCol"]],"start1":907,"start2":907,"length1":16,"length2":22}]],"length":1330,"saved":false}
{"ts":1367456405098,"patch":[[{"diffs":[[0,"=\"vendor"],[1,"/"],[0,"CheckCol"]],"start1":913,"start2":913,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1367456411105,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"oj-sqlbuilder.js\"></script>\n"],[0,"        <script "]],"start1":932,"start2":932,"length1":32,"length2":104}]],"length":1403,"saved":false}
{"ts":1367456418292,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"app"],[1,"oj-sql"],[0,".js\"></s"]],"start1":1056,"start2":1056,"length1":19,"length2":22}]],"length":1406,"saved":false}
{"ts":1367456421153,"patch":[[{"diffs":[[0,"=\"oj-sql"],[1,"builder-"],[0,".js\"></s"]],"start1":1062,"start2":1062,"length1":16,"length2":24}]],"length":1414,"saved":false}
{"ts":1367456422827,"patch":[[{"diffs":[[0,"builder-"],[1,"init"],[0,".js\"></s"]],"start1":1070,"start2":1070,"length1":16,"length2":20}]],"length":1418,"saved":false}
{"ts":1367456432131,"patch":[[{"diffs":[[0,"id=\""],[-1,"ext-gen1018"],[0,"\"><d"]],"start1":1155,"start2":1155,"length1":19,"length2":8}]],"length":1407,"saved":false}
{"ts":1367456435742,"patch":[[{"diffs":[[0,"set\""],[-1," id=\"\""],[0,"><di"]],"start1":1150,"start2":1150,"length1":14,"length2":8}]],"length":1401,"saved":false}
{"ts":1367456440960,"patch":[[{"diffs":[[0,"et\">"],[-1,"<div style=\"margin:5px;\">\n\t\tNeed help with this visual query builder?<br>\n\t\tWatch the youtube video at <a href=\"http://www.youtube.com/watch?v=QJwlEry_ER4\" target=\"_blank\">http://www.youtube.com/watch?v=QJwlEry_ER4</a>.\n\t\t</div>\n"],[1,"\n    \n    \n    "],[0,"\n\t</"]],"start1":1151,"start2":1151,"length1":237,"length2":23}]],"length":1187,"saved":false}
{"ts":1367456499388,"patch":[[{"diffs":[[0,"avascript\" src=\""],[1,"app/"],[0,"oj-sqlbuilder.js"]],"start1":976,"start2":976,"length1":32,"length2":36}]],"length":1191,"saved":false}
{"ts":1367456502865,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"app/"],[0,"oj-sqlbu"]],"start1":1060,"start2":1060,"length1":16,"length2":20}]],"length":1195,"saved":false}
{"ts":1367456506770,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":932,"start2":932,"length1":32,"length2":41}]],"length":1204,"saved":false}
{"ts":1367456510419,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        \n"],[0,"        <!--<scr"]],"start1":548,"start2":548,"length1":32,"length2":41}]],"length":1213,"saved":false}
{"ts":1367456516663,"patch":[[{"diffs":[[0,"ext/css\">\n\t\t"],[1,"\n        \n        "],[0,"<script type"]],"start1":481,"start2":481,"length1":24,"length2":42}]],"length":1231,"saved":false}
{"ts":1367456518400,"patch":[[{"diffs":[[0,"\"></script>\n"],[-1,"        \n"],[0,"        <!--"]],"start1":570,"start2":570,"length1":33,"length2":24}]],"length":1222,"saved":false}
{"ts":1367456522696,"patch":[[{"diffs":[[0,"e=\"text/css\">\n\t\t"],[1,"\n        "],[0,"<link href=\"reso"]],"start1":406,"start2":406,"length1":32,"length2":41}]],"length":1231,"saved":false}
{"ts":1367456525097,"patch":[[{"diffs":[[0,"e=\"text/css\">\n\t\t"],[-1,"\n"],[0,"        \n       "]],"start1":486,"start2":486,"length1":33,"length2":32}]],"length":1230,"saved":false}
{"ts":1367456531795,"patch":[[{"diffs":[[0,"\" href=\""],[1,"vendor/"],[0,"extjs/re"]],"start1":206,"start2":206,"length1":16,"length2":23}]],"length":1237,"saved":false}
{"ts":1367456813917,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/oj-sqlbuilder.js\"></script>\n"],[0,"        <script "]],"start1":1050,"start2":1050,"length1":32,"length2":108}]],"length":1313,"saved":false}
{"ts":1367456817913,"patch":[[{"diffs":[[0,"p/oj-sqlbuilder."],[1,"tablesprite."],[0,"js\"></script>\n  "]],"start1":1036,"start2":1036,"length1":32,"length2":44}]],"length":1325,"saved":false}
{"ts":1367456824063,"patch":[[{"diffs":[[0,"t/css\">\n"],[-1,"\t\t"],[0,"\n       "]],"start1":419,"start2":419,"length1":18,"length2":16},{"diffs":[[0,"s\">\n"],[-1,"\t\t        "],[0,"\n   "]],"start1":501,"start2":501,"length1":18,"length2":8},{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n       "]],"start1":961,"start2":961,"length1":24,"length2":16},{"diffs":[[0,"t\">\n"],[-1,"    \n    \n    "],[1,"\n\n"],[0,"\n\t</"]],"start1":1270,"start2":1270,"length1":22,"length2":10}]],"length":1293,"saved":false}
{"ts":1367456829077,"patch":[[{"diffs":[[0,"cript\" src=\"app/"],[1,"sql/"],[0,"oj-sqlbuilder.ta"]],"start1":1002,"start2":1002,"length1":32,"length2":36}]],"length":1297,"saved":false}
{"ts":1367456943009,"patch":[[{"diffs":[[0,"t>\n\n"],[-1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n"],[0,"    "]],"start1":966,"start2":966,"length1":100,"length2":8}]],"length":1205,"saved":false}
{"ts":1367456944788,"patch":[[{"diffs":[[0,"cript>\n\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n"],[0,"        "]],"start1":962,"start2":962,"length1":16,"length2":108}]],"length":1297,"saved":false}
{"ts":1367456948099,"patch":[[{"diffs":[[0,"cript>\n\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n"],[0,"        "]],"start1":962,"start2":962,"length1":16,"length2":200}]],"length":1481,"saved":false}
{"ts":1367456956207,"patch":[[{"diffs":[[0,"sqlbuilder.table"],[-1,"sprit"],[1,"model"],[0,"e.js\"></script>\n"]],"start1":1117,"start2":1117,"length1":37,"length2":37}]],"length":1481,"saved":false}
{"ts":1367456960075,"patch":[[{"diffs":[[0,"blemodel"],[-1,"e"],[0,".js\"></s"]],"start1":1130,"start2":1130,"length1":17,"length2":16}]],"length":1480,"saved":false}
{"ts":1367456965113,"patch":[[{"diffs":[[0,"qlbuilder.tables"],[-1,"prit"],[1,"tor"],[0,"e.js\"></script>\n"]],"start1":1209,"start2":1209,"length1":36,"length2":35}]],"length":1479,"saved":false}
{"ts":1367457062346,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablestore.js\"></script>\n"],[0,"        <script "]],"start1":1228,"start2":1228,"length1":32,"length2":123}]],"length":1570,"saved":false}
{"ts":1367457067901,"patch":[[{"diffs":[[0,"sqlbuilder.table"],[-1,"store"],[1,"joi"],[0,".js\"></script>\n "]],"start1":1299,"start2":1299,"length1":37,"length2":35}]],"length":1568,"saved":false}
{"ts":1367457069009,"patch":[[{"diffs":[[0,"tablejoi"],[1,"n"],[0,".js\"></s"]],"start1":1310,"start2":1310,"length1":16,"length2":17}]],"length":1569,"saved":false}
{"ts":1367457167337,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablejoin.js\"></script>\n"],[0,"        <script "]],"start1":1318,"start2":1318,"length1":32,"length2":122}]],"length":1659,"saved":false}
{"ts":1367457171668,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"tablejoin"],[1,"joinstore"],[0,".js\"></scrip"]],"start1":1388,"start2":1388,"length1":33,"length2":33}]],"length":1659,"saved":false}
{"ts":1367457233850,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.joinstore.js\"></script>\n"],[0,"        <script "]],"start1":1408,"start2":1408,"length1":32,"length2":122}]],"length":1749,"saved":false}
{"ts":1367457238657,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"joinstore"],[1,"fields"],[0,".js\"></scrip"]],"start1":1478,"start2":1478,"length1":33,"length2":30}]],"length":1746,"saved":false}
{"ts":1367457241065,"patch":[[{"diffs":[[0,"r.fields"],[1,"model"],[0,".js\"></s"]],"start1":1488,"start2":1488,"length1":16,"length2":21}]],"length":1751,"saved":false}
{"ts":1367457287405,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsmodel.js\"></script>\n"],[0,"        <script "]],"start1":1500,"start2":1500,"length1":32,"length2":124}]],"length":1843,"saved":false}
{"ts":1367457292854,"patch":[[{"diffs":[[0,"qlbuilder.fields"],[-1,"model"],[1,"store"],[0,".js\"></script>\n "]],"start1":1572,"start2":1572,"length1":37,"length2":37}]],"length":1843,"saved":false}
{"ts":1367457355184,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsstore.js\"></script>\n"],[0,"        <script "]],"start1":1592,"start2":1592,"length1":32,"length2":124}]],"length":1935,"saved":false}
{"ts":1367457357124,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"fieldsstor"],[1,"s"],[0,"e.js\"></scri"]],"start1":1662,"start2":1662,"length1":34,"length2":25}]],"length":1926,"saved":false}
{"ts":1367457359383,"patch":[[{"diffs":[[0,"ilder.se"],[1,"lect"],[0,".js\"></s"]],"start1":1668,"start2":1668,"length1":16,"length2":20}]],"length":1930,"saved":false}
{"ts":1367457420184,"patch":[[{"diffs":[[0,"t.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.select.js\"></script>\n"],[0,"        <script "]],"start1":1679,"start2":1679,"length1":32,"length2":119}]],"length":2017,"saved":false}
{"ts":1367457424392,"patch":[[{"diffs":[[0,"l/oj-sqlbuilder."],[-1,"select"],[1,"tab"],[0,".js\"></script>\n "]],"start1":1745,"start2":1745,"length1":38,"length2":35}]],"length":2014,"saved":false}
{"ts":1367457425804,"patch":[[{"diffs":[[0,"lder.tab"],[1,"lepa"],[0,".js\"></s"]],"start1":1756,"start2":1756,"length1":16,"length2":20}]],"length":2018,"saved":false}
{"ts":1367457427107,"patch":[[{"diffs":[[0,".tablepa"],[1,"nel"],[0,".js\"></s"]],"start1":1760,"start2":1760,"length1":16,"length2":19}]],"length":2021,"saved":false}
{"ts":1367457537500,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablepanel.js\"></script>\n"],[0,"        <script "]],"start1":1770,"start2":1770,"length1":32,"length2":123}]],"length":2112,"saved":false}
{"ts":1367457541918,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"tablepanel"],[1,"fields"],[0,".js\"></scrip"]],"start1":1840,"start2":1840,"length1":34,"length2":30}]],"length":2108,"saved":false}
{"ts":1367457543447,"patch":[[{"diffs":[[0,"r.fields"],[1,"grid"],[0,".js\"></s"]],"start1":1850,"start2":1850,"length1":16,"length2":20}]],"length":2112,"saved":false}
{"ts":1367457639115,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsgrid.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsgrid.js\"></script>\n"],[0,"        <script "]],"start1":1861,"start2":1861,"length1":32,"length2":214}]],"length":2294,"saved":false}
{"ts":1367457641734,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"fieldsgrid"],[1,"tabket"],[0,".js\"></scrip"]],"start1":1931,"start2":1931,"length1":34,"length2":30}]],"length":2290,"saved":false}
{"ts":1367457643471,"patch":[[{"diffs":[[0,"r.tabket"],[1,"ree"],[0,".js\"></s"]],"start1":1941,"start2":1941,"length1":16,"length2":19}]],"length":2293,"saved":false}
{"ts":1367457646160,"patch":[[{"diffs":[[0,"lder.tab"],[-1,"k"],[1,"l"],[0,"etree.js"]],"start1":1938,"start2":1938,"length1":17,"length2":17}]],"length":2293,"saved":false}
{"ts":1367457648925,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"fieldsgrid"],[1,"tab"],[0,".js\"></scrip"]],"start1":2021,"start2":2021,"length1":34,"length2":27}]],"length":2286,"saved":false}
{"ts":1367457652082,"patch":[[{"diffs":[[0,"lder.tab"],[1,"legrid"],[0,".js\"></s"]],"start1":2028,"start2":2028,"length1":16,"length2":22}]],"length":2292,"saved":false}
{"ts":1367457732101,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablegrid.js\"></script>\n"],[0,"        <script "]],"start1":2041,"start2":2041,"length1":32,"length2":122}]],"length":2382,"saved":false}
{"ts":1367457735082,"patch":[[{"diffs":[[0,"sqlbuilder.table"],[-1,"grid"],[0,".js\"></script>\n "]],"start1":2112,"start2":2112,"length1":36,"length2":32}]],"length":2378,"saved":false}
{"ts":1367458030500,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.table.js\"></script>\n"],[0,"        <script "]],"start1":2127,"start2":2127,"length1":32,"length2":118}]],"length":2464,"saved":false}
{"ts":1367458035170,"patch":[[{"diffs":[[0,"l/oj-sqlbuilder."],[-1,"table"],[1,"outputpanel\n        "],[0,".js\"></script>\n "]],"start1":2193,"start2":2193,"length1":37,"length2":52}]],"length":2479,"saved":false}
{"ts":1367458037910,"patch":[[{"diffs":[[0,"putpanel"],[-1,"\n        "],[0,".js\"></s"]],"start1":2212,"start2":2212,"length1":25,"length2":16}]],"length":2470,"saved":false}
{"ts":1367458271274,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablemodel.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablestore.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablejoin.js\"></script>"],[0,"\n   "]],"start1":974,"start2":974,"length1":363,"length2":8}]],"length":2115,"saved":false}
{"ts":1367458276259,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablemodel.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablestore.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablejoin.js\"></script>\n"],[0,"        <script "]],"start1":1506,"start2":1506,"length1":32,"length2":396}]],"length":2479,"saved":false}
{"ts":1367458291553,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":2136,"start2":2136,"length1":32,"length2":41}]],"length":2488,"saved":false}
{"ts":1367458294046,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":2237,"start2":2237,"length1":32,"length2":41}]],"length":2497,"saved":false}
{"ts":1367458296623,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":1506,"start2":1506,"length1":32,"length2":41}]],"length":2506,"saved":false}
{"ts":1367458301989,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablepanel.js\"></script>"],[0,"\n   "]],"start1":1344,"start2":1344,"length1":90,"length2":8}]],"length":2424,"saved":false}
{"ts":1367458303874,"patch":[[{"diffs":[[0,"cript>\n        \n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablepanel.js\"></script>\n"],[0,"        <script "]],"start1":1433,"start2":1433,"length1":32,"length2":123}]],"length":2515,"saved":false}
{"ts":1367458308156,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.select.js\"></script>"],[0,"\n   "]],"start1":1257,"start2":1257,"length1":86,"length2":8}]],"length":2437,"saved":false}
{"ts":1367458312421,"patch":[[{"diffs":[[0,"cript>\n        \n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.select.js\"></script>\n        \n"],[0,"        <script "]],"start1":1355,"start2":1355,"length1":32,"length2":128}]],"length":2533,"saved":false}
{"ts":1367458317697,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":1254,"start2":1254,"length1":25,"length2":16}]],"length":2524,"saved":false}
{"ts":1367458319029,"patch":[[{"diffs":[[0,"script>\n        "],[-1,"\n"],[0,"        <script "]],"start1":1245,"start2":1245,"length1":33,"length2":32}]],"length":2523,"saved":false}
{"ts":1367458320652,"patch":[[{"diffs":[[0,"script>\n"],[-1,"        "],[0,"        "]],"start1":1245,"start2":1245,"length1":24,"length2":16}]],"length":2515,"saved":false}
{"ts":1367458322979,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":1053,"start2":1053,"length1":32,"length2":41}]],"length":2524,"saved":false}
{"ts":1367458331689,"patch":[[{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".joinsto"]],"start1":1025,"start2":1025,"length1":27,"length2":19}]],"length":2516,"saved":false}
{"ts":1367458332245,"patch":[[{"diffs":[[0,"cript>\n\n"],[-1,"        "],[0,"\n       "]],"start1":962,"start2":962,"length1":24,"length2":16},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n        <sc"]],"start1":1041,"start2":1041,"length1":32,"length2":24},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n        <sc"]],"start1":1317,"start2":1317,"length1":32,"length2":24},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n        <sc"]],"start1":1405,"start2":1405,"length1":32,"length2":24},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n        <sc"]],"start1":2127,"start2":2127,"length1":32,"length2":24},{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n       "]],"start1":2224,"start2":2224,"length1":24,"length2":16}]],"length":2468,"saved":false}
{"ts":1367458334485,"patch":[[{"diffs":[[0,".sb.join"],[-1,"s"],[1,"S"],[0,"tore.js\""]],"start1":1025,"start2":1025,"length1":17,"length2":17}]],"length":2468,"saved":false}
{"ts":1367458341686,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsmodel.js\"></script>\n"],[0,"        <script "]],"start1":1130,"start2":1130,"length1":32,"length2":124}]],"length":2560,"saved":false}
{"ts":1367458343171,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsmodel.js\"></script>\n"],[0,"    "]],"start1":1142,"start2":1142,"length1":100,"length2":8}]],"length":2468,"saved":false}
{"ts":1367458374186,"patch":[[{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".s"],[0,".fieldsmodel"]],"start1":1096,"start2":1096,"length1":35,"length2":26},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".s"],[0,".fieldsstore"]],"start1":1179,"start2":1179,"length1":35,"length2":26},{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".s"],[0,".fieldsg"]],"start1":1266,"start2":1266,"length1":27,"length2":18}]],"length":2441,"saved":false}
{"ts":1367458375222,"patch":[[{"diffs":[[0,"app/sql/oj.s"],[1,"b"],[0,".fieldsmodel"]],"start1":1098,"start2":1098,"length1":24,"length2":25},{"diffs":[[0,"app/sql/oj.s"],[1,"b"],[0,".fieldsstore"]],"start1":1182,"start2":1182,"length1":24,"length2":25},{"diffs":[[0,"sql/oj.s"],[1,"b"],[0,".fieldsg"]],"start1":1270,"start2":1270,"length1":16,"length2":17}]],"length":2444,"saved":false}
{"ts":1367458383174,"patch":[[{"diffs":[[0,"b.fields"],[-1,"m"],[1,"M"],[0,"odel.js\""]],"start1":1110,"start2":1110,"length1":17,"length2":17}]],"length":2444,"saved":false}
{"ts":1367458384539,"patch":[[{"diffs":[[0,"b.fields"],[-1,"s"],[1,"S"],[0,"tore.js\""]],"start1":1194,"start2":1194,"length1":17,"length2":17}]],"length":2444,"saved":false}
{"ts":1367458386229,"patch":[[{"diffs":[[0,"b.fields"],[-1,"g"],[1,"G"],[0,"rid.js\">"]],"start1":1278,"start2":1278,"length1":17,"length2":17}]],"length":2444,"saved":false}
{"ts":1367458392031,"patch":[[{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".select."]],"start1":1352,"start2":1352,"length1":27,"length2":19}]],"length":2436,"saved":false}
{"ts":1367458403750,"patch":[[{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablepanel."]],"start1":1428,"start2":1428,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablesprite"]],"start1":1511,"start2":1511,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablemodel."]],"start1":1595,"start2":1595,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablestore."]],"start1":1678,"start2":1678,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablejoin.j"]],"start1":1761,"start2":1761,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tabletree.j"]],"start1":1843,"start2":1843,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablegrid.j"]],"start1":1925,"start2":1925,"length1":35,"length2":27},{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".table.j"]],"start1":2011,"start2":2011,"length1":27,"length2":19}]],"length":2372,"saved":false}
{"ts":1367458410311,"patch":[[{"diffs":[[0,"sb.table"],[-1,"p"],[1,"P"],[0,"anel.js\""]],"start1":1441,"start2":1441,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458412358,"patch":[[{"diffs":[[0,"sb.table"],[-1,"s"],[1,"S"],[0,"prite.js"]],"start1":1524,"start2":1524,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458414319,"patch":[[{"diffs":[[0,"sb.table"],[-1,"m"],[1,"M"],[0,"odel.js\""]],"start1":1608,"start2":1608,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458415693,"patch":[[{"diffs":[[0,"sb.table"],[-1,"s"],[1,"S"],[0,"tore.js\""]],"start1":1691,"start2":1691,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458417556,"patch":[[{"diffs":[[0,"sb.table"],[-1,"j"],[1,"J"],[0,"oin.js\">"]],"start1":1774,"start2":1774,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458419644,"patch":[[{"diffs":[[0,"sb.table"],[-1,"t"],[1,"T"],[0,"ree.js\">"]],"start1":1856,"start2":1856,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458421530,"patch":[[{"diffs":[[0,"sb.table"],[-1,"g"],[1,"G"],[0,"rid.js\">"]],"start1":1938,"start2":1938,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458427454,"patch":[[{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".outputp"]],"start1":2090,"start2":2090,"length1":27,"length2":19}]],"length":2364,"saved":false}
{"ts":1367458431109,"patch":[[{"diffs":[[0,"b.output"],[-1,"p"],[1,"P"],[0,"anel.js\""]],"start1":2100,"start2":2100,"length1":17,"length2":17}]],"length":2364,"saved":false}
{"ts":1367459193126,"patch":[[{"diffs":[[0,"re.js\"></script>"],[1,"\n        <script type=\"text/javascript\" src=\"app/sql/oj.sb.joinStore.js\"></script>"],[0,"\n\n        <scrip"]],"start1":1036,"start2":1036,"length1":32,"length2":114}]],"length":2446,"saved":false}
{"ts":1367459196044,"patch":[[{"diffs":[[0,"p/sql/oj.sb.join"],[-1,"Store"],[0,".js\"></script>\n "]],"start1":1017,"start2":1017,"length1":37,"length2":32}]],"length":2441,"saved":false}
