{"ts":1367451521979,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<html class=\"x-border-box x-strict\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n\t\t<title>\n\t\t\tExtJS Visual SQL Query Builder\n\t\t</title>\n\t\t\n\t\t<link rel=\"stylesheet\" href=\"extjs/resources/css/ext-all.css\" type=\"text/css\">\n\t\t<link href=\"resources/css/shCore.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<link href=\"resources/css/shThemeDefault.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<link href=\"resources/css/app.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<script type=\"text/javascript\" src=\"extjs/ext-all.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"shCore.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"shBrushSql.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n\t</head>\n\t\n\t<body class=\"x-body x-webkit x-chrome x-reset\" id=\"ext-gen1018\"><div style=\"margin:5px;\">\n\t\tNeed help with this visual query builder?<br> \n\t\tWatch the youtube video at <a href=\"http://www.youtube.com/watch?v=QJwlEry_ER4\" target=\"_blank\">http://www.youtube.com/watch?v=QJwlEry_ER4</a>.\n\t\t</div>\n\t\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1061}]],"length":1061}
{"contributors":[],"silentsave":true,"ts":1367451716377,"patch":[[{"diffs":[[0,"script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n"],[0,"\t</head>"]],"start1":729,"start2":729,"length1":16,"length2":128}]],"length":1173,"saved":false}
{"ts":1367451724542,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"app"],[1,"V"],[0,".js\"></script>\n\t"]],"start1":759,"start2":759,"length1":35,"length2":33}]],"length":1171,"saved":false}
{"ts":1367451726989,"patch":[[{"diffs":[[0,"\" src=\"V"],[1,"isua"],[0,".js\"></s"]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1175,"saved":false}
{"ts":1367451728004,"patch":[[{"diffs":[[0,"c=\"Visua"],[1,"l"],[0,".js\"></s"]],"start1":772,"start2":772,"length1":16,"length2":17}]],"length":1176,"saved":false}
{"ts":1367451729109,"patch":[[{"diffs":[[0,"=\"Visual"],[1,"SQ"],[0,".js\"></s"]],"start1":773,"start2":773,"length1":16,"length2":18}]],"length":1178,"saved":false}
{"ts":1367451730631,"patch":[[{"diffs":[[0,"VisualSQ"],[1,"L"],[0,".js\"></s"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":1179,"saved":false}
{"ts":1367451732922,"patch":[[{"diffs":[[0,"isualSQL"],[1,"Builder"],[0,".js\"></s"]],"start1":776,"start2":776,"length1":16,"length2":23}]],"length":1186,"saved":false}
{"ts":1367451742246,"patch":[[{"diffs":[[0,"isualSQL"],[1,"Query"],[0,"Builder."]],"start1":776,"start2":776,"length1":16,"length2":21}]],"length":1191,"saved":false}
{"ts":1367451752643,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"app"],[1,"Che"],[0,".js\"></script>\n\t"]],"start1":833,"start2":833,"length1":35,"length2":35}]],"length":1191,"saved":false}
{"ts":1367451753664,"patch":[[{"diffs":[[0,"src=\"Che"],[1,"ck"],[0,".js\"></s"]],"start1":844,"start2":844,"length1":16,"length2":18}]],"length":1193,"saved":false}
{"ts":1367451756652,"patch":[[{"diffs":[[0,"c=\"Check"],[1,"Column"],[0,".js\"></s"]],"start1":846,"start2":846,"length1":16,"length2":22}]],"length":1199,"saved":false}
{"ts":1367451767988,"patch":[[{"diffs":[[0,">\n\t\t"],[-1,"<script type=\"text/javascript\" src=\"app.js\"></script>"],[0,"\n\t\t<"]],"start1":679,"start2":679,"length1":61,"length2":8}]],"length":1146,"saved":false}
{"ts":1367451769322,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\t\t\n"],[0,"\t\t<scrip"]],"start1":673,"start2":673,"length1":19,"length2":16}]],"length":1143,"saved":false}
{"ts":1367451770126,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"\t\t"],[0,"\n\t\t<link"]],"start1":174,"start2":174,"length1":18,"length2":16},{"diffs":[[0,"</head>\n"],[-1,"\t"],[0,"\n\t<body "]],"start1":818,"start2":818,"length1":17,"length2":16},{"diffs":[[0,"der?<br>"],[-1," "],[0,"\n\t\tWatch"]],"start1":957,"start2":957,"length1":17,"length2":16},{"diffs":[[0,"\t</div>\n"],[-1,"\t"],[0,"\n\t</body"]],"start1":1113,"start2":1113,"length1":17,"length2":16}]],"length":1138,"saved":false}
{"ts":1367451774204,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script type=\"text/javascript\" src=\"app.js\"></script>\n"],[0,"\t</head>"]],"start1":809,"start2":809,"length1":16,"length2":78}]],"length":1200,"saved":false}
{"ts":1367452366703,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"extjs/ext-all.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":541,"start2":541,"length1":32,"length2":98}]],"length":1266,"saved":false}
{"ts":1367452371787,"patch":[[{"diffs":[[0,"cript\" src=\""],[-1,"extjs/ext-all"],[1,"first"],[0,".js\"></scrip"]],"start1":583,"start2":583,"length1":37,"length2":29}]],"length":1258,"saved":false}
{"ts":1367453555712,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"first.js\"></script>\n"],[0,"\t\t<s"]],"start1":553,"start2":553,"length1":66,"length2":8}]],"length":1200,"saved":false}
{"ts":1367453562689,"patch":[[{"diffs":[[0,"rc=\""],[-1,"VisualSQLQueryBuilder"],[1,"queryB"],[0,".js\""]],"start1":713,"start2":713,"length1":29,"length2":14}]],"length":1185,"saved":false}
{"ts":1367453564530,"patch":[[{"diffs":[[0,"=\"queryB"],[1,"uilder"],[0,".js\"></s"]],"start1":715,"start2":715,"length1":16,"length2":22}]],"length":1191,"saved":false}
{"ts":1367453573005,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>\n"],[0,"    "]],"start1":740,"start2":740,"length1":72,"length2":8}]],"length":1127,"saved":false}
{"ts":1367453691383,"patch":[[{"diffs":[[0,"script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>\n"],[0,"        "]],"start1":736,"start2":736,"length1":16,"length2":80}]],"length":1191,"saved":false}
{"ts":1367453756348,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<s"]],"start1":675,"start2":675,"length1":73,"length2":8}]],"length":1126,"saved":false}
{"ts":1367453758151,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":663,"start2":663,"length1":32,"length2":97}]],"length":1191,"saved":false}
{"ts":1367453760021,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":728,"start2":728,"length1":32,"length2":97}]],"length":1256,"saved":false}
{"ts":1367453762860,"patch":[[{"diffs":[[0,"cript\" src=\""],[-1,"queryBuilder"],[1,"first"],[0,".js\"></scrip"]],"start1":705,"start2":705,"length1":36,"length2":29}]],"length":1249,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367455276999,"patch":[[{"diffs":[[0,"tle>\n\n\t\t"],[1,"<!"],[0,"<link re"]],"start1":177,"start2":177,"length1":16,"length2":18}]],"length":1251,"saved":false}
{"ts":1367455278292,"patch":[[{"diffs":[[0,"e>\n\n\t\t<!"],[1,"--"],[0,"<link re"]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":1253,"saved":false}
{"ts":1367455281471,"patch":[[{"diffs":[[0,"type=\"text/css\">"],[1,"-->"],[0,"\n\t\t<link href=\"r"]],"start1":251,"start2":251,"length1":32,"length2":35}]],"length":1256,"saved":false}
{"ts":1367455288330,"patch":[[{"diffs":[[0,"ext/css\">\n\t\t"],[1,"<!"],[0,"<script type"]],"start1":488,"start2":488,"length1":24,"length2":26}]],"length":1258,"saved":false}
{"ts":1367455290058,"patch":[[{"diffs":[[0,"s\">\n\t\t<!"],[1,"--"],[0,"<script "]],"start1":494,"start2":494,"length1":16,"length2":18}]],"length":1260,"saved":false}
{"ts":1367455293878,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[1,"--"],[0,"\n\t\t<script type="]],"start1":551,"start2":551,"length1":32,"length2":34}]],"length":1262,"saved":false}
{"ts":1367455295377,"patch":[[{"diffs":[[0,"cript>--"],[1,">\n        "],[0,"\n\t\t<scri"]],"start1":561,"start2":561,"length1":16,"length2":26}]],"length":1272,"saved":false}
{"ts":1367455296126,"patch":[[{"diffs":[[0,"ipt>-->\n"],[-1,"        "],[1,"<script type=\"text/javascript\" charset=\"utf-8\" src=\"http://cdn.sencha.io/ext-4.2.0-gpl/ext-all.js\"></script>"],[0,"\n\t\t<scri"]],"start1":563,"start2":563,"length1":24,"length2":124}]],"length":1372,"saved":false}
{"ts":1367455299004,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"        "],[0,"<script "]],"start1":563,"start2":563,"length1":16,"length2":24}]],"length":1380,"saved":false}
{"ts":1367455302150,"patch":[[{"diffs":[[0,"8\" src=\""],[-1,"http:"],[0,"//cdn.se"]],"start1":623,"start2":623,"length1":21,"length2":16}]],"length":1375,"saved":false}
{"ts":1367455333521,"patch":[[{"diffs":[[0,"rc=\""],[-1,"queryBuilder"],[1,"oj"],[0,".js\""]],"start1":897,"start2":897,"length1":20,"length2":10}]],"length":1365,"saved":false}
{"ts":1367455335529,"patch":[[{"diffs":[[0," src=\"oj"],[1,"-sql"],[0,".js\"></s"]],"start1":895,"start2":895,"length1":16,"length2":20}]],"length":1369,"saved":false}
{"ts":1367455341049,"patch":[[{"diffs":[[0,"=\"oj-sql"],[1,"builder"],[0,".js\"></s"]],"start1":899,"start2":899,"length1":16,"length2":23}]],"length":1376,"saved":false}
{"ts":1367455344711,"patch":[[{"diffs":[[0,"js\"></script>\n\t\t"],[1,"<"],[0,"<script type=\"te"]],"start1":915,"start2":915,"length1":32,"length2":33}]],"length":1377,"saved":false}
{"ts":1367455346653,"patch":[[{"diffs":[[0,"ipt>\n\t\t<"],[1,"!--"],[0,"<script "]],"start1":924,"start2":924,"length1":16,"length2":19}]],"length":1380,"saved":false}
{"ts":1367455349266,"patch":[[{"diffs":[[0,"/script>"],[1,"-->"],[0,"\n       "]],"start1":988,"start2":988,"length1":16,"length2":19}]],"length":1383,"saved":false}
{"ts":1367455368895,"patch":[[{"diffs":[[0,"8\" src=\""],[1,"https"],[0,"//cdn.se"]],"start1":623,"start2":623,"length1":16,"length2":21}]],"length":1388,"saved":false}
{"ts":1367455370309,"patch":[[{"diffs":[[0,"c=\"https"],[1,":"],[0,"//cdn.se"]],"start1":628,"start2":628,"length1":16,"length2":17}]],"length":1389,"saved":false}
{"ts":1367455437227,"patch":[[{"diffs":[[0,"ipt\""],[-1," charset=\"utf-8\""],[0," src"]],"start1":605,"start2":605,"length1":24,"length2":8}]],"length":1373,"saved":false}
{"ts":1367455479898,"patch":[[{"diffs":[[0,"ipt>-->\n        "],[1,"<!--"],[0,"<script type=\"te"]],"start1":563,"start2":563,"length1":32,"length2":36}]],"length":1377,"saved":false}
{"ts":1367455483466,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[1,"-->"],[0,"\n\t\t<script type="]],"start1":660,"start2":660,"length1":32,"length2":35}]],"length":1380,"saved":false}
{"ts":1367455487087,"patch":[[{"diffs":[[0,"xt/css\">"],[-1,"-->"],[0,"\n\t\t<link"]],"start1":259,"start2":259,"length1":19,"length2":16}]],"length":1377,"saved":false}
{"ts":1367455490139,"patch":[[{"diffs":[[0,"tle>\n\n\t\t"],[-1,"<!--"],[0,"<link re"]],"start1":177,"start2":177,"length1":20,"length2":16}]],"length":1373,"saved":false}
{"ts":1367455495510,"patch":[[{"diffs":[[0,"ext/css\">\n\t\t"],[-1,"<!--"],[0,"<script type"]],"start1":481,"start2":481,"length1":28,"length2":24}]],"length":1369,"saved":false}
{"ts":1367455498974,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[-1,"-->"],[0,"\n        <!--<sc"]],"start1":540,"start2":540,"length1":35,"length2":32}]],"length":1366,"saved":false}
{"ts":1367455524903,"patch":[[{"diffs":[[0,"/script>"],[-1,"-->"],[0,"\n       "]],"start1":971,"start2":971,"length1":19,"length2":16}]],"length":1363,"saved":false}
{"ts":1367455530003,"patch":[[{"diffs":[[0,"ript>\n\t\t"],[-1,"<!--"],[0,"<script "]],"start1":906,"start2":906,"length1":20,"length2":16}]],"length":1359,"saved":false}
{"ts":1367455559174,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>"],[0,"\n   "]],"start1":908,"start2":908,"length1":71,"length2":8}]],"length":1296,"saved":false}
{"ts":1367455560575,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\n"],[0,"        "]],"start1":904,"start2":904,"length1":17,"length2":16}]],"length":1295,"saved":false}
{"ts":1367455600378,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"\t\n"],[0,"        <script "]],"start1":896,"start2":896,"length1":32,"length2":34}]],"length":1297,"saved":false}
{"ts":1367455602298,"patch":[[{"diffs":[[0,"cript>\n\t"],[1,"\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>"],[0,"\n       "]],"start1":905,"start2":905,"length1":16,"length2":78}]],"length":1359,"saved":false}
{"ts":1367456364872,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor/"],[0,"extjs/ex"]],"start1":521,"start2":521,"length1":16,"length2":23}]],"length":1366,"saved":false}
{"ts":1367456369258,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor/"],[0,"shCore.j"]],"start1":703,"start2":703,"length1":16,"length2":23}]],"length":1373,"saved":false}
{"ts":1367456373638,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor/"],[0,"shBrushS"]],"start1":769,"start2":769,"length1":16,"length2":23}]],"length":1380,"saved":false}
{"ts":1367456377286,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendo"],[0,"first.js"]],"start1":839,"start2":839,"length1":16,"length2":21}]],"length":1385,"saved":false}
{"ts":1367456378456,"patch":[[{"diffs":[[0,"c=\"vendo"],[1,"r"],[0,"first.js"]],"start1":844,"start2":844,"length1":16,"length2":17}]],"length":1386,"saved":false}
{"ts":1367456379502,"patch":[[{"diffs":[[0,"=\"vendor"],[1,"/"],[0,"first.js"]],"start1":845,"start2":845,"length1":16,"length2":17}]],"length":1387,"saved":false}
{"ts":1367456384501,"patch":[[{"diffs":[[0,"dor/"],[-1,"firs"],[1,"afterEx"],[0,"t.js"]],"start1":850,"start2":850,"length1":12,"length2":15}]],"length":1390,"saved":false}
{"ts":1367456386267,"patch":[[{"diffs":[[0,"afterExt"],[1,"\n        "],[0,".js\"></s"]],"start1":854,"start2":854,"length1":16,"length2":25}]],"length":1399,"saved":false}
{"ts":1367456388092,"patch":[[{"diffs":[[0,"afterExt"],[-1,"\n        "],[0,".js\"></s"]],"start1":854,"start2":854,"length1":25,"length2":16}]],"length":1390,"saved":false}
{"ts":1367456394465,"patch":[[{"diffs":[[0,">\n\t\t"],[-1,"<script type=\"text/javascript\" src=\"oj-sqlbuilder.js\"></script>"],[0,"\n\t\t<"]],"start1":875,"start2":875,"length1":71,"length2":8}]],"length":1327,"saved":false}
{"ts":1367456396587,"patch":[[{"diffs":[[0,"ript>\n\t\t"],[-1,"\n"],[0,"\t\t<scrip"]],"start1":871,"start2":871,"length1":17,"length2":16}]],"length":1326,"saved":false}
{"ts":1367456398530,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\t\t"],[0,"\t\t<scrip"]],"start1":869,"start2":869,"length1":18,"length2":16}]],"length":1324,"saved":false}
{"ts":1367456403258,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor"],[0,"CheckCol"]],"start1":907,"start2":907,"length1":16,"length2":22}]],"length":1330,"saved":false}
{"ts":1367456405098,"patch":[[{"diffs":[[0,"=\"vendor"],[1,"/"],[0,"CheckCol"]],"start1":913,"start2":913,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1367456411105,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"oj-sqlbuilder.js\"></script>\n"],[0,"        <script "]],"start1":932,"start2":932,"length1":32,"length2":104}]],"length":1403,"saved":false}
{"ts":1367456418292,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"app"],[1,"oj-sql"],[0,".js\"></s"]],"start1":1056,"start2":1056,"length1":19,"length2":22}]],"length":1406,"saved":false}
{"ts":1367456421153,"patch":[[{"diffs":[[0,"=\"oj-sql"],[1,"builder-"],[0,".js\"></s"]],"start1":1062,"start2":1062,"length1":16,"length2":24}]],"length":1414,"saved":false}
{"ts":1367456422827,"patch":[[{"diffs":[[0,"builder-"],[1,"init"],[0,".js\"></s"]],"start1":1070,"start2":1070,"length1":16,"length2":20}]],"length":1418,"saved":false}
{"ts":1367456432131,"patch":[[{"diffs":[[0,"id=\""],[-1,"ext-gen1018"],[0,"\"><d"]],"start1":1155,"start2":1155,"length1":19,"length2":8}]],"length":1407,"saved":false}
{"ts":1367456435742,"patch":[[{"diffs":[[0,"set\""],[-1," id=\"\""],[0,"><di"]],"start1":1150,"start2":1150,"length1":14,"length2":8}]],"length":1401,"saved":false}
{"ts":1367456440960,"patch":[[{"diffs":[[0,"et\">"],[-1,"<div style=\"margin:5px;\">\n\t\tNeed help with this visual query builder?<br>\n\t\tWatch the youtube video at <a href=\"http://www.youtube.com/watch?v=QJwlEry_ER4\" target=\"_blank\">http://www.youtube.com/watch?v=QJwlEry_ER4</a>.\n\t\t</div>\n"],[1,"\n    \n    \n    "],[0,"\n\t</"]],"start1":1151,"start2":1151,"length1":237,"length2":23}]],"length":1187,"saved":false}
{"ts":1367456499388,"patch":[[{"diffs":[[0,"avascript\" src=\""],[1,"app/"],[0,"oj-sqlbuilder.js"]],"start1":976,"start2":976,"length1":32,"length2":36}]],"length":1191,"saved":false}
{"ts":1367456502865,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"app/"],[0,"oj-sqlbu"]],"start1":1060,"start2":1060,"length1":16,"length2":20}]],"length":1195,"saved":false}
{"ts":1367456506770,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":932,"start2":932,"length1":32,"length2":41}]],"length":1204,"saved":false}
{"ts":1367456510419,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        \n"],[0,"        <!--<scr"]],"start1":548,"start2":548,"length1":32,"length2":41}]],"length":1213,"saved":false}
{"ts":1367456516663,"patch":[[{"diffs":[[0,"ext/css\">\n\t\t"],[1,"\n        \n        "],[0,"<script type"]],"start1":481,"start2":481,"length1":24,"length2":42}]],"length":1231,"saved":false}
{"ts":1367456518400,"patch":[[{"diffs":[[0,"\"></script>\n"],[-1,"        \n"],[0,"        <!--"]],"start1":570,"start2":570,"length1":33,"length2":24}]],"length":1222,"saved":false}
{"ts":1367456522696,"patch":[[{"diffs":[[0,"e=\"text/css\">\n\t\t"],[1,"\n        "],[0,"<link href=\"reso"]],"start1":406,"start2":406,"length1":32,"length2":41}]],"length":1231,"saved":false}
{"ts":1367456525097,"patch":[[{"diffs":[[0,"e=\"text/css\">\n\t\t"],[-1,"\n"],[0,"        \n       "]],"start1":486,"start2":486,"length1":33,"length2":32}]],"length":1230,"saved":false}
{"ts":1367456531795,"patch":[[{"diffs":[[0,"\" href=\""],[1,"vendor/"],[0,"extjs/re"]],"start1":206,"start2":206,"length1":16,"length2":23}]],"length":1237,"saved":false}
