{"ts":1367451521979,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<html class=\"x-border-box x-strict\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n\t\t<title>\n\t\t\tExtJS Visual SQL Query Builder\n\t\t</title>\n\t\t\n\t\t<link rel=\"stylesheet\" href=\"extjs/resources/css/ext-all.css\" type=\"text/css\">\n\t\t<link href=\"resources/css/shCore.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<link href=\"resources/css/shThemeDefault.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<link href=\"resources/css/app.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<script type=\"text/javascript\" src=\"extjs/ext-all.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"shCore.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"shBrushSql.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n\t</head>\n\t\n\t<body class=\"x-body x-webkit x-chrome x-reset\" id=\"ext-gen1018\"><div style=\"margin:5px;\">\n\t\tNeed help with this visual query builder?<br> \n\t\tWatch the youtube video at <a href=\"http://www.youtube.com/watch?v=QJwlEry_ER4\" target=\"_blank\">http://www.youtube.com/watch?v=QJwlEry_ER4</a>.\n\t\t</div>\n\t\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1061}]],"length":1061}
{"contributors":[],"silentsave":true,"ts":1367451716377,"patch":[[{"diffs":[[0,"script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n"],[0,"\t</head>"]],"start1":729,"start2":729,"length1":16,"length2":128}]],"length":1173,"saved":false}
{"ts":1367451724542,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"app"],[1,"V"],[0,".js\"></script>\n\t"]],"start1":759,"start2":759,"length1":35,"length2":33}]],"length":1171,"saved":false}
{"ts":1367451726989,"patch":[[{"diffs":[[0,"\" src=\"V"],[1,"isua"],[0,".js\"></s"]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1175,"saved":false}
{"ts":1367451728004,"patch":[[{"diffs":[[0,"c=\"Visua"],[1,"l"],[0,".js\"></s"]],"start1":772,"start2":772,"length1":16,"length2":17}]],"length":1176,"saved":false}
{"ts":1367451729109,"patch":[[{"diffs":[[0,"=\"Visual"],[1,"SQ"],[0,".js\"></s"]],"start1":773,"start2":773,"length1":16,"length2":18}]],"length":1178,"saved":false}
{"ts":1367451730631,"patch":[[{"diffs":[[0,"VisualSQ"],[1,"L"],[0,".js\"></s"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":1179,"saved":false}
{"ts":1367451732922,"patch":[[{"diffs":[[0,"isualSQL"],[1,"Builder"],[0,".js\"></s"]],"start1":776,"start2":776,"length1":16,"length2":23}]],"length":1186,"saved":false}
{"ts":1367451742246,"patch":[[{"diffs":[[0,"isualSQL"],[1,"Query"],[0,"Builder."]],"start1":776,"start2":776,"length1":16,"length2":21}]],"length":1191,"saved":false}
{"ts":1367451752643,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"app"],[1,"Che"],[0,".js\"></script>\n\t"]],"start1":833,"start2":833,"length1":35,"length2":35}]],"length":1191,"saved":false}
{"ts":1367451753664,"patch":[[{"diffs":[[0,"src=\"Che"],[1,"ck"],[0,".js\"></s"]],"start1":844,"start2":844,"length1":16,"length2":18}]],"length":1193,"saved":false}
{"ts":1367451756652,"patch":[[{"diffs":[[0,"c=\"Check"],[1,"Column"],[0,".js\"></s"]],"start1":846,"start2":846,"length1":16,"length2":22}]],"length":1199,"saved":false}
{"ts":1367451767988,"patch":[[{"diffs":[[0,">\n\t\t"],[-1,"<script type=\"text/javascript\" src=\"app.js\"></script>"],[0,"\n\t\t<"]],"start1":679,"start2":679,"length1":61,"length2":8}]],"length":1146,"saved":false}
{"ts":1367451769322,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\t\t\n"],[0,"\t\t<scrip"]],"start1":673,"start2":673,"length1":19,"length2":16}]],"length":1143,"saved":false}
{"ts":1367451770126,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"\t\t"],[0,"\n\t\t<link"]],"start1":174,"start2":174,"length1":18,"length2":16},{"diffs":[[0,"</head>\n"],[-1,"\t"],[0,"\n\t<body "]],"start1":818,"start2":818,"length1":17,"length2":16},{"diffs":[[0,"der?<br>"],[-1," "],[0,"\n\t\tWatch"]],"start1":957,"start2":957,"length1":17,"length2":16},{"diffs":[[0,"\t</div>\n"],[-1,"\t"],[0,"\n\t</body"]],"start1":1113,"start2":1113,"length1":17,"length2":16}]],"length":1138,"saved":false}
{"ts":1367451774204,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script type=\"text/javascript\" src=\"app.js\"></script>\n"],[0,"\t</head>"]],"start1":809,"start2":809,"length1":16,"length2":78}]],"length":1200,"saved":false}
{"ts":1367452366703,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"extjs/ext-all.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":541,"start2":541,"length1":32,"length2":98}]],"length":1266,"saved":false}
{"ts":1367452371787,"patch":[[{"diffs":[[0,"cript\" src=\""],[-1,"extjs/ext-all"],[1,"first"],[0,".js\"></scrip"]],"start1":583,"start2":583,"length1":37,"length2":29}]],"length":1258,"saved":false}
{"ts":1367453555712,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"first.js\"></script>\n"],[0,"\t\t<s"]],"start1":553,"start2":553,"length1":66,"length2":8}]],"length":1200,"saved":false}
{"ts":1367453562689,"patch":[[{"diffs":[[0,"rc=\""],[-1,"VisualSQLQueryBuilder"],[1,"queryB"],[0,".js\""]],"start1":713,"start2":713,"length1":29,"length2":14}]],"length":1185,"saved":false}
{"ts":1367453564530,"patch":[[{"diffs":[[0,"=\"queryB"],[1,"uilder"],[0,".js\"></s"]],"start1":715,"start2":715,"length1":16,"length2":22}]],"length":1191,"saved":false}
{"ts":1367453573005,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>\n"],[0,"    "]],"start1":740,"start2":740,"length1":72,"length2":8}]],"length":1127,"saved":false}
{"ts":1367453691383,"patch":[[{"diffs":[[0,"script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>\n"],[0,"        "]],"start1":736,"start2":736,"length1":16,"length2":80}]],"length":1191,"saved":false}
{"ts":1367453756348,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<s"]],"start1":675,"start2":675,"length1":73,"length2":8}]],"length":1126,"saved":false}
{"ts":1367453758151,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":663,"start2":663,"length1":32,"length2":97}]],"length":1191,"saved":false}
{"ts":1367453760021,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":728,"start2":728,"length1":32,"length2":97}]],"length":1256,"saved":false}
{"ts":1367453762860,"patch":[[{"diffs":[[0,"cript\" src=\""],[-1,"queryBuilder"],[1,"first"],[0,".js\"></scrip"]],"start1":705,"start2":705,"length1":36,"length2":29}]],"length":1249,"saved":false}
