{"ts":1367451521979,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n\n<html class=\"x-border-box x-strict\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n\t\t<title>\n\t\t\tExtJS Visual SQL Query Builder\n\t\t</title>\n\t\t\n\t\t<link rel=\"stylesheet\" href=\"extjs/resources/css/ext-all.css\" type=\"text/css\">\n\t\t<link href=\"resources/css/shCore.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<link href=\"resources/css/shThemeDefault.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<link href=\"resources/css/app.css\" rel=\"stylesheet\" type=\"text/css\">\n\t\t<script type=\"text/javascript\" src=\"extjs/ext-all.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"shCore.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"shBrushSql.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n\t</head>\n\t\n\t<body class=\"x-body x-webkit x-chrome x-reset\" id=\"ext-gen1018\"><div style=\"margin:5px;\">\n\t\tNeed help with this visual query builder?<br> \n\t\tWatch the youtube video at <a href=\"http://www.youtube.com/watch?v=QJwlEry_ER4\" target=\"_blank\">http://www.youtube.com/watch?v=QJwlEry_ER4</a>.\n\t\t</div>\n\t\n\t</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1061}]],"length":1061}
{"contributors":[],"silentsave":true,"ts":1367451716377,"patch":[[{"diffs":[[0,"script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n\t\t<script type=\"text/javascript\" src=\"app.js\"></script>\n"],[0,"\t</head>"]],"start1":729,"start2":729,"length1":16,"length2":128}]],"length":1173,"saved":false}
{"ts":1367451724542,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"app"],[1,"V"],[0,".js\"></script>\n\t"]],"start1":759,"start2":759,"length1":35,"length2":33}]],"length":1171,"saved":false}
{"ts":1367451726989,"patch":[[{"diffs":[[0,"\" src=\"V"],[1,"isua"],[0,".js\"></s"]],"start1":768,"start2":768,"length1":16,"length2":20}]],"length":1175,"saved":false}
{"ts":1367451728004,"patch":[[{"diffs":[[0,"c=\"Visua"],[1,"l"],[0,".js\"></s"]],"start1":772,"start2":772,"length1":16,"length2":17}]],"length":1176,"saved":false}
{"ts":1367451729109,"patch":[[{"diffs":[[0,"=\"Visual"],[1,"SQ"],[0,".js\"></s"]],"start1":773,"start2":773,"length1":16,"length2":18}]],"length":1178,"saved":false}
{"ts":1367451730631,"patch":[[{"diffs":[[0,"VisualSQ"],[1,"L"],[0,".js\"></s"]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":1179,"saved":false}
{"ts":1367451732922,"patch":[[{"diffs":[[0,"isualSQL"],[1,"Builder"],[0,".js\"></s"]],"start1":776,"start2":776,"length1":16,"length2":23}]],"length":1186,"saved":false}
{"ts":1367451742246,"patch":[[{"diffs":[[0,"isualSQL"],[1,"Query"],[0,"Builder."]],"start1":776,"start2":776,"length1":16,"length2":21}]],"length":1191,"saved":false}
{"ts":1367451752643,"patch":[[{"diffs":[[0,"avascript\" src=\""],[-1,"app"],[1,"Che"],[0,".js\"></script>\n\t"]],"start1":833,"start2":833,"length1":35,"length2":35}]],"length":1191,"saved":false}
{"ts":1367451753664,"patch":[[{"diffs":[[0,"src=\"Che"],[1,"ck"],[0,".js\"></s"]],"start1":844,"start2":844,"length1":16,"length2":18}]],"length":1193,"saved":false}
{"ts":1367451756652,"patch":[[{"diffs":[[0,"c=\"Check"],[1,"Column"],[0,".js\"></s"]],"start1":846,"start2":846,"length1":16,"length2":22}]],"length":1199,"saved":false}
{"ts":1367451767988,"patch":[[{"diffs":[[0,">\n\t\t"],[-1,"<script type=\"text/javascript\" src=\"app.js\"></script>"],[0,"\n\t\t<"]],"start1":679,"start2":679,"length1":61,"length2":8}]],"length":1146,"saved":false}
{"ts":1367451769322,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\t\t\n"],[0,"\t\t<scrip"]],"start1":673,"start2":673,"length1":19,"length2":16}]],"length":1143,"saved":false}
{"ts":1367451770126,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"\t\t"],[0,"\n\t\t<link"]],"start1":174,"start2":174,"length1":18,"length2":16},{"diffs":[[0,"</head>\n"],[-1,"\t"],[0,"\n\t<body "]],"start1":818,"start2":818,"length1":17,"length2":16},{"diffs":[[0,"der?<br>"],[-1," "],[0,"\n\t\tWatch"]],"start1":957,"start2":957,"length1":17,"length2":16},{"diffs":[[0,"\t</div>\n"],[-1,"\t"],[0,"\n\t</body"]],"start1":1113,"start2":1113,"length1":17,"length2":16}]],"length":1138,"saved":false}
{"ts":1367451774204,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script type=\"text/javascript\" src=\"app.js\"></script>\n"],[0,"\t</head>"]],"start1":809,"start2":809,"length1":16,"length2":78}]],"length":1200,"saved":false}
{"ts":1367452366703,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"extjs/ext-all.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":541,"start2":541,"length1":32,"length2":98}]],"length":1266,"saved":false}
{"ts":1367452371787,"patch":[[{"diffs":[[0,"cript\" src=\""],[-1,"extjs/ext-all"],[1,"first"],[0,".js\"></scrip"]],"start1":583,"start2":583,"length1":37,"length2":29}]],"length":1258,"saved":false}
{"ts":1367453555712,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"first.js\"></script>\n"],[0,"\t\t<s"]],"start1":553,"start2":553,"length1":66,"length2":8}]],"length":1200,"saved":false}
{"ts":1367453562689,"patch":[[{"diffs":[[0,"rc=\""],[-1,"VisualSQLQueryBuilder"],[1,"queryB"],[0,".js\""]],"start1":713,"start2":713,"length1":29,"length2":14}]],"length":1185,"saved":false}
{"ts":1367453564530,"patch":[[{"diffs":[[0,"=\"queryB"],[1,"uilder"],[0,".js\"></s"]],"start1":715,"start2":715,"length1":16,"length2":22}]],"length":1191,"saved":false}
{"ts":1367453573005,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>\n"],[0,"    "]],"start1":740,"start2":740,"length1":72,"length2":8}]],"length":1127,"saved":false}
{"ts":1367453691383,"patch":[[{"diffs":[[0,"script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>\n"],[0,"        "]],"start1":736,"start2":736,"length1":16,"length2":80}]],"length":1191,"saved":false}
{"ts":1367453756348,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<s"]],"start1":675,"start2":675,"length1":73,"length2":8}]],"length":1126,"saved":false}
{"ts":1367453758151,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":663,"start2":663,"length1":32,"length2":97}]],"length":1191,"saved":false}
{"ts":1367453760021,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"\t\t<script type=\"text/javascript\" src=\"queryBuilder.js\"></script>\n"],[0,"\t\t<script type=\""]],"start1":728,"start2":728,"length1":32,"length2":97}]],"length":1256,"saved":false}
{"ts":1367453762860,"patch":[[{"diffs":[[0,"cript\" src=\""],[-1,"queryBuilder"],[1,"first"],[0,".js\"></scrip"]],"start1":705,"start2":705,"length1":36,"length2":29}]],"length":1249,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367455276999,"patch":[[{"diffs":[[0,"tle>\n\n\t\t"],[1,"<!"],[0,"<link re"]],"start1":177,"start2":177,"length1":16,"length2":18}]],"length":1251,"saved":false}
{"ts":1367455278292,"patch":[[{"diffs":[[0,"e>\n\n\t\t<!"],[1,"--"],[0,"<link re"]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":1253,"saved":false}
{"ts":1367455281471,"patch":[[{"diffs":[[0,"type=\"text/css\">"],[1,"-->"],[0,"\n\t\t<link href=\"r"]],"start1":251,"start2":251,"length1":32,"length2":35}]],"length":1256,"saved":false}
{"ts":1367455288330,"patch":[[{"diffs":[[0,"ext/css\">\n\t\t"],[1,"<!"],[0,"<script type"]],"start1":488,"start2":488,"length1":24,"length2":26}]],"length":1258,"saved":false}
{"ts":1367455290058,"patch":[[{"diffs":[[0,"s\">\n\t\t<!"],[1,"--"],[0,"<script "]],"start1":494,"start2":494,"length1":16,"length2":18}]],"length":1260,"saved":false}
{"ts":1367455293878,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[1,"--"],[0,"\n\t\t<script type="]],"start1":551,"start2":551,"length1":32,"length2":34}]],"length":1262,"saved":false}
{"ts":1367455295377,"patch":[[{"diffs":[[0,"cript>--"],[1,">\n        "],[0,"\n\t\t<scri"]],"start1":561,"start2":561,"length1":16,"length2":26}]],"length":1272,"saved":false}
{"ts":1367455296126,"patch":[[{"diffs":[[0,"ipt>-->\n"],[-1,"        "],[1,"<script type=\"text/javascript\" charset=\"utf-8\" src=\"http://cdn.sencha.io/ext-4.2.0-gpl/ext-all.js\"></script>"],[0,"\n\t\t<scri"]],"start1":563,"start2":563,"length1":24,"length2":124}]],"length":1372,"saved":false}
{"ts":1367455299004,"patch":[[{"diffs":[[0,"ipt>-->\n"],[1,"        "],[0,"<script "]],"start1":563,"start2":563,"length1":16,"length2":24}]],"length":1380,"saved":false}
{"ts":1367455302150,"patch":[[{"diffs":[[0,"8\" src=\""],[-1,"http:"],[0,"//cdn.se"]],"start1":623,"start2":623,"length1":21,"length2":16}]],"length":1375,"saved":false}
{"ts":1367455333521,"patch":[[{"diffs":[[0,"rc=\""],[-1,"queryBuilder"],[1,"oj"],[0,".js\""]],"start1":897,"start2":897,"length1":20,"length2":10}]],"length":1365,"saved":false}
{"ts":1367455335529,"patch":[[{"diffs":[[0," src=\"oj"],[1,"-sql"],[0,".js\"></s"]],"start1":895,"start2":895,"length1":16,"length2":20}]],"length":1369,"saved":false}
{"ts":1367455341049,"patch":[[{"diffs":[[0,"=\"oj-sql"],[1,"builder"],[0,".js\"></s"]],"start1":899,"start2":899,"length1":16,"length2":23}]],"length":1376,"saved":false}
{"ts":1367455344711,"patch":[[{"diffs":[[0,"js\"></script>\n\t\t"],[1,"<"],[0,"<script type=\"te"]],"start1":915,"start2":915,"length1":32,"length2":33}]],"length":1377,"saved":false}
{"ts":1367455346653,"patch":[[{"diffs":[[0,"ipt>\n\t\t<"],[1,"!--"],[0,"<script "]],"start1":924,"start2":924,"length1":16,"length2":19}]],"length":1380,"saved":false}
{"ts":1367455349266,"patch":[[{"diffs":[[0,"/script>"],[1,"-->"],[0,"\n       "]],"start1":988,"start2":988,"length1":16,"length2":19}]],"length":1383,"saved":false}
{"ts":1367455368895,"patch":[[{"diffs":[[0,"8\" src=\""],[1,"https"],[0,"//cdn.se"]],"start1":623,"start2":623,"length1":16,"length2":21}]],"length":1388,"saved":false}
{"ts":1367455370309,"patch":[[{"diffs":[[0,"c=\"https"],[1,":"],[0,"//cdn.se"]],"start1":628,"start2":628,"length1":16,"length2":17}]],"length":1389,"saved":false}
{"ts":1367455437227,"patch":[[{"diffs":[[0,"ipt\""],[-1," charset=\"utf-8\""],[0," src"]],"start1":605,"start2":605,"length1":24,"length2":8}]],"length":1373,"saved":false}
{"ts":1367455479898,"patch":[[{"diffs":[[0,"ipt>-->\n        "],[1,"<!--"],[0,"<script type=\"te"]],"start1":563,"start2":563,"length1":32,"length2":36}]],"length":1377,"saved":false}
{"ts":1367455483466,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[1,"-->"],[0,"\n\t\t<script type="]],"start1":660,"start2":660,"length1":32,"length2":35}]],"length":1380,"saved":false}
{"ts":1367455487087,"patch":[[{"diffs":[[0,"xt/css\">"],[-1,"-->"],[0,"\n\t\t<link"]],"start1":259,"start2":259,"length1":19,"length2":16}]],"length":1377,"saved":false}
{"ts":1367455490139,"patch":[[{"diffs":[[0,"tle>\n\n\t\t"],[-1,"<!--"],[0,"<link re"]],"start1":177,"start2":177,"length1":20,"length2":16}]],"length":1373,"saved":false}
{"ts":1367455495510,"patch":[[{"diffs":[[0,"ext/css\">\n\t\t"],[-1,"<!--"],[0,"<script type"]],"start1":481,"start2":481,"length1":28,"length2":24}]],"length":1369,"saved":false}
{"ts":1367455498974,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[-1,"-->"],[0,"\n        <!--<sc"]],"start1":540,"start2":540,"length1":35,"length2":32}]],"length":1366,"saved":false}
{"ts":1367455524903,"patch":[[{"diffs":[[0,"/script>"],[-1,"-->"],[0,"\n       "]],"start1":971,"start2":971,"length1":19,"length2":16}]],"length":1363,"saved":false}
{"ts":1367455530003,"patch":[[{"diffs":[[0,"ript>\n\t\t"],[-1,"<!--"],[0,"<script "]],"start1":906,"start2":906,"length1":20,"length2":16}]],"length":1359,"saved":false}
{"ts":1367455559174,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>"],[0,"\n   "]],"start1":908,"start2":908,"length1":71,"length2":8}]],"length":1296,"saved":false}
{"ts":1367455560575,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\n"],[0,"        "]],"start1":904,"start2":904,"length1":17,"length2":16}]],"length":1295,"saved":false}
{"ts":1367455600378,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"\t\n"],[0,"        <script "]],"start1":896,"start2":896,"length1":32,"length2":34}]],"length":1297,"saved":false}
{"ts":1367455602298,"patch":[[{"diffs":[[0,"cript>\n\t"],[1,"\t<script type=\"text/javascript\" src=\"CheckColumn.js\"></script>"],[0,"\n       "]],"start1":905,"start2":905,"length1":16,"length2":78}]],"length":1359,"saved":false}
{"ts":1367456364872,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor/"],[0,"extjs/ex"]],"start1":521,"start2":521,"length1":16,"length2":23}]],"length":1366,"saved":false}
{"ts":1367456369258,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor/"],[0,"shCore.j"]],"start1":703,"start2":703,"length1":16,"length2":23}]],"length":1373,"saved":false}
{"ts":1367456373638,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor/"],[0,"shBrushS"]],"start1":769,"start2":769,"length1":16,"length2":23}]],"length":1380,"saved":false}
{"ts":1367456377286,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendo"],[0,"first.js"]],"start1":839,"start2":839,"length1":16,"length2":21}]],"length":1385,"saved":false}
{"ts":1367456378456,"patch":[[{"diffs":[[0,"c=\"vendo"],[1,"r"],[0,"first.js"]],"start1":844,"start2":844,"length1":16,"length2":17}]],"length":1386,"saved":false}
{"ts":1367456379502,"patch":[[{"diffs":[[0,"=\"vendor"],[1,"/"],[0,"first.js"]],"start1":845,"start2":845,"length1":16,"length2":17}]],"length":1387,"saved":false}
{"ts":1367456384501,"patch":[[{"diffs":[[0,"dor/"],[-1,"firs"],[1,"afterEx"],[0,"t.js"]],"start1":850,"start2":850,"length1":12,"length2":15}]],"length":1390,"saved":false}
{"ts":1367456386267,"patch":[[{"diffs":[[0,"afterExt"],[1,"\n        "],[0,".js\"></s"]],"start1":854,"start2":854,"length1":16,"length2":25}]],"length":1399,"saved":false}
{"ts":1367456388092,"patch":[[{"diffs":[[0,"afterExt"],[-1,"\n        "],[0,".js\"></s"]],"start1":854,"start2":854,"length1":25,"length2":16}]],"length":1390,"saved":false}
{"ts":1367456394465,"patch":[[{"diffs":[[0,">\n\t\t"],[-1,"<script type=\"text/javascript\" src=\"oj-sqlbuilder.js\"></script>"],[0,"\n\t\t<"]],"start1":875,"start2":875,"length1":71,"length2":8}]],"length":1327,"saved":false}
{"ts":1367456396587,"patch":[[{"diffs":[[0,"ript>\n\t\t"],[-1,"\n"],[0,"\t\t<scrip"]],"start1":871,"start2":871,"length1":17,"length2":16}]],"length":1326,"saved":false}
{"ts":1367456398530,"patch":[[{"diffs":[[0,"script>\n"],[-1,"\t\t"],[0,"\t\t<scrip"]],"start1":869,"start2":869,"length1":18,"length2":16}]],"length":1324,"saved":false}
{"ts":1367456403258,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"vendor"],[0,"CheckCol"]],"start1":907,"start2":907,"length1":16,"length2":22}]],"length":1330,"saved":false}
{"ts":1367456405098,"patch":[[{"diffs":[[0,"=\"vendor"],[1,"/"],[0,"CheckCol"]],"start1":913,"start2":913,"length1":16,"length2":17}]],"length":1331,"saved":false}
{"ts":1367456411105,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"oj-sqlbuilder.js\"></script>\n"],[0,"        <script "]],"start1":932,"start2":932,"length1":32,"length2":104}]],"length":1403,"saved":false}
{"ts":1367456418292,"patch":[[{"diffs":[[0,"t\" src=\""],[-1,"app"],[1,"oj-sql"],[0,".js\"></s"]],"start1":1056,"start2":1056,"length1":19,"length2":22}]],"length":1406,"saved":false}
{"ts":1367456421153,"patch":[[{"diffs":[[0,"=\"oj-sql"],[1,"builder-"],[0,".js\"></s"]],"start1":1062,"start2":1062,"length1":16,"length2":24}]],"length":1414,"saved":false}
{"ts":1367456422827,"patch":[[{"diffs":[[0,"builder-"],[1,"init"],[0,".js\"></s"]],"start1":1070,"start2":1070,"length1":16,"length2":20}]],"length":1418,"saved":false}
{"ts":1367456432131,"patch":[[{"diffs":[[0,"id=\""],[-1,"ext-gen1018"],[0,"\"><d"]],"start1":1155,"start2":1155,"length1":19,"length2":8}]],"length":1407,"saved":false}
{"ts":1367456435742,"patch":[[{"diffs":[[0,"set\""],[-1," id=\"\""],[0,"><di"]],"start1":1150,"start2":1150,"length1":14,"length2":8}]],"length":1401,"saved":false}
{"ts":1367456440960,"patch":[[{"diffs":[[0,"et\">"],[-1,"<div style=\"margin:5px;\">\n\t\tNeed help with this visual query builder?<br>\n\t\tWatch the youtube video at <a href=\"http://www.youtube.com/watch?v=QJwlEry_ER4\" target=\"_blank\">http://www.youtube.com/watch?v=QJwlEry_ER4</a>.\n\t\t</div>\n"],[1,"\n    \n    \n    "],[0,"\n\t</"]],"start1":1151,"start2":1151,"length1":237,"length2":23}]],"length":1187,"saved":false}
{"ts":1367456499388,"patch":[[{"diffs":[[0,"avascript\" src=\""],[1,"app/"],[0,"oj-sqlbuilder.js"]],"start1":976,"start2":976,"length1":32,"length2":36}]],"length":1191,"saved":false}
{"ts":1367456502865,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"app/"],[0,"oj-sqlbu"]],"start1":1060,"start2":1060,"length1":16,"length2":20}]],"length":1195,"saved":false}
{"ts":1367456506770,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":932,"start2":932,"length1":32,"length2":41}]],"length":1204,"saved":false}
{"ts":1367456510419,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        \n"],[0,"        <!--<scr"]],"start1":548,"start2":548,"length1":32,"length2":41}]],"length":1213,"saved":false}
{"ts":1367456516663,"patch":[[{"diffs":[[0,"ext/css\">\n\t\t"],[1,"\n        \n        "],[0,"<script type"]],"start1":481,"start2":481,"length1":24,"length2":42}]],"length":1231,"saved":false}
{"ts":1367456518400,"patch":[[{"diffs":[[0,"\"></script>\n"],[-1,"        \n"],[0,"        <!--"]],"start1":570,"start2":570,"length1":33,"length2":24}]],"length":1222,"saved":false}
{"ts":1367456522696,"patch":[[{"diffs":[[0,"e=\"text/css\">\n\t\t"],[1,"\n        "],[0,"<link href=\"reso"]],"start1":406,"start2":406,"length1":32,"length2":41}]],"length":1231,"saved":false}
{"ts":1367456525097,"patch":[[{"diffs":[[0,"e=\"text/css\">\n\t\t"],[-1,"\n"],[0,"        \n       "]],"start1":486,"start2":486,"length1":33,"length2":32}]],"length":1230,"saved":false}
{"ts":1367456531795,"patch":[[{"diffs":[[0,"\" href=\""],[1,"vendor/"],[0,"extjs/re"]],"start1":206,"start2":206,"length1":16,"length2":23}]],"length":1237,"saved":false}
{"ts":1367456813917,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/oj-sqlbuilder.js\"></script>\n"],[0,"        <script "]],"start1":1050,"start2":1050,"length1":32,"length2":108}]],"length":1313,"saved":false}
{"ts":1367456817913,"patch":[[{"diffs":[[0,"p/oj-sqlbuilder."],[1,"tablesprite."],[0,"js\"></script>\n  "]],"start1":1036,"start2":1036,"length1":32,"length2":44}]],"length":1325,"saved":false}
{"ts":1367456824063,"patch":[[{"diffs":[[0,"t/css\">\n"],[-1,"\t\t"],[0,"\n       "]],"start1":419,"start2":419,"length1":18,"length2":16},{"diffs":[[0,"s\">\n"],[-1,"\t\t        "],[0,"\n   "]],"start1":501,"start2":501,"length1":18,"length2":8},{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n       "]],"start1":961,"start2":961,"length1":24,"length2":16},{"diffs":[[0,"t\">\n"],[-1,"    \n    \n    "],[1,"\n\n"],[0,"\n\t</"]],"start1":1270,"start2":1270,"length1":22,"length2":10}]],"length":1293,"saved":false}
{"ts":1367456829077,"patch":[[{"diffs":[[0,"cript\" src=\"app/"],[1,"sql/"],[0,"oj-sqlbuilder.ta"]],"start1":1002,"start2":1002,"length1":32,"length2":36}]],"length":1297,"saved":false}
{"ts":1367456943009,"patch":[[{"diffs":[[0,"t>\n\n"],[-1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n"],[0,"    "]],"start1":966,"start2":966,"length1":100,"length2":8}]],"length":1205,"saved":false}
{"ts":1367456944788,"patch":[[{"diffs":[[0,"cript>\n\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n"],[0,"        "]],"start1":962,"start2":962,"length1":16,"length2":108}]],"length":1297,"saved":false}
{"ts":1367456948099,"patch":[[{"diffs":[[0,"cript>\n\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n"],[0,"        "]],"start1":962,"start2":962,"length1":16,"length2":200}]],"length":1481,"saved":false}
{"ts":1367456956207,"patch":[[{"diffs":[[0,"sqlbuilder.table"],[-1,"sprit"],[1,"model"],[0,"e.js\"></script>\n"]],"start1":1117,"start2":1117,"length1":37,"length2":37}]],"length":1481,"saved":false}
{"ts":1367456960075,"patch":[[{"diffs":[[0,"blemodel"],[-1,"e"],[0,".js\"></s"]],"start1":1130,"start2":1130,"length1":17,"length2":16}]],"length":1480,"saved":false}
{"ts":1367456965113,"patch":[[{"diffs":[[0,"qlbuilder.tables"],[-1,"prit"],[1,"tor"],[0,"e.js\"></script>\n"]],"start1":1209,"start2":1209,"length1":36,"length2":35}]],"length":1479,"saved":false}
{"ts":1367457062346,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablestore.js\"></script>\n"],[0,"        <script "]],"start1":1228,"start2":1228,"length1":32,"length2":123}]],"length":1570,"saved":false}
{"ts":1367457067901,"patch":[[{"diffs":[[0,"sqlbuilder.table"],[-1,"store"],[1,"joi"],[0,".js\"></script>\n "]],"start1":1299,"start2":1299,"length1":37,"length2":35}]],"length":1568,"saved":false}
{"ts":1367457069009,"patch":[[{"diffs":[[0,"tablejoi"],[1,"n"],[0,".js\"></s"]],"start1":1310,"start2":1310,"length1":16,"length2":17}]],"length":1569,"saved":false}
{"ts":1367457167337,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablejoin.js\"></script>\n"],[0,"        <script "]],"start1":1318,"start2":1318,"length1":32,"length2":122}]],"length":1659,"saved":false}
{"ts":1367457171668,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"tablejoin"],[1,"joinstore"],[0,".js\"></scrip"]],"start1":1388,"start2":1388,"length1":33,"length2":33}]],"length":1659,"saved":false}
{"ts":1367457233850,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.joinstore.js\"></script>\n"],[0,"        <script "]],"start1":1408,"start2":1408,"length1":32,"length2":122}]],"length":1749,"saved":false}
{"ts":1367457238657,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"joinstore"],[1,"fields"],[0,".js\"></scrip"]],"start1":1478,"start2":1478,"length1":33,"length2":30}]],"length":1746,"saved":false}
{"ts":1367457241065,"patch":[[{"diffs":[[0,"r.fields"],[1,"model"],[0,".js\"></s"]],"start1":1488,"start2":1488,"length1":16,"length2":21}]],"length":1751,"saved":false}
{"ts":1367457287405,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsmodel.js\"></script>\n"],[0,"        <script "]],"start1":1500,"start2":1500,"length1":32,"length2":124}]],"length":1843,"saved":false}
{"ts":1367457292854,"patch":[[{"diffs":[[0,"qlbuilder.fields"],[-1,"model"],[1,"store"],[0,".js\"></script>\n "]],"start1":1572,"start2":1572,"length1":37,"length2":37}]],"length":1843,"saved":false}
{"ts":1367457355184,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsstore.js\"></script>\n"],[0,"        <script "]],"start1":1592,"start2":1592,"length1":32,"length2":124}]],"length":1935,"saved":false}
{"ts":1367457357124,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"fieldsstor"],[1,"s"],[0,"e.js\"></scri"]],"start1":1662,"start2":1662,"length1":34,"length2":25}]],"length":1926,"saved":false}
{"ts":1367457359383,"patch":[[{"diffs":[[0,"ilder.se"],[1,"lect"],[0,".js\"></s"]],"start1":1668,"start2":1668,"length1":16,"length2":20}]],"length":1930,"saved":false}
{"ts":1367457420184,"patch":[[{"diffs":[[0,"t.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.select.js\"></script>\n"],[0,"        <script "]],"start1":1679,"start2":1679,"length1":32,"length2":119}]],"length":2017,"saved":false}
{"ts":1367457424392,"patch":[[{"diffs":[[0,"l/oj-sqlbuilder."],[-1,"select"],[1,"tab"],[0,".js\"></script>\n "]],"start1":1745,"start2":1745,"length1":38,"length2":35}]],"length":2014,"saved":false}
{"ts":1367457425804,"patch":[[{"diffs":[[0,"lder.tab"],[1,"lepa"],[0,".js\"></s"]],"start1":1756,"start2":1756,"length1":16,"length2":20}]],"length":2018,"saved":false}
{"ts":1367457427107,"patch":[[{"diffs":[[0,".tablepa"],[1,"nel"],[0,".js\"></s"]],"start1":1760,"start2":1760,"length1":16,"length2":19}]],"length":2021,"saved":false}
{"ts":1367457537500,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablepanel.js\"></script>\n"],[0,"        <script "]],"start1":1770,"start2":1770,"length1":32,"length2":123}]],"length":2112,"saved":false}
{"ts":1367457541918,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"tablepanel"],[1,"fields"],[0,".js\"></scrip"]],"start1":1840,"start2":1840,"length1":34,"length2":30}]],"length":2108,"saved":false}
{"ts":1367457543447,"patch":[[{"diffs":[[0,"r.fields"],[1,"grid"],[0,".js\"></s"]],"start1":1850,"start2":1850,"length1":16,"length2":20}]],"length":2112,"saved":false}
{"ts":1367457639115,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsgrid.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsgrid.js\"></script>\n"],[0,"        <script "]],"start1":1861,"start2":1861,"length1":32,"length2":214}]],"length":2294,"saved":false}
{"ts":1367457641734,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"fieldsgrid"],[1,"tabket"],[0,".js\"></scrip"]],"start1":1931,"start2":1931,"length1":34,"length2":30}]],"length":2290,"saved":false}
{"ts":1367457643471,"patch":[[{"diffs":[[0,"r.tabket"],[1,"ree"],[0,".js\"></s"]],"start1":1941,"start2":1941,"length1":16,"length2":19}]],"length":2293,"saved":false}
{"ts":1367457646160,"patch":[[{"diffs":[[0,"lder.tab"],[-1,"k"],[1,"l"],[0,"etree.js"]],"start1":1938,"start2":1938,"length1":17,"length2":17}]],"length":2293,"saved":false}
{"ts":1367457648925,"patch":[[{"diffs":[[0,"-sqlbuilder."],[-1,"fieldsgrid"],[1,"tab"],[0,".js\"></scrip"]],"start1":2021,"start2":2021,"length1":34,"length2":27}]],"length":2286,"saved":false}
{"ts":1367457652082,"patch":[[{"diffs":[[0,"lder.tab"],[1,"legrid"],[0,".js\"></s"]],"start1":2028,"start2":2028,"length1":16,"length2":22}]],"length":2292,"saved":false}
{"ts":1367457732101,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablegrid.js\"></script>\n"],[0,"        <script "]],"start1":2041,"start2":2041,"length1":32,"length2":122}]],"length":2382,"saved":false}
{"ts":1367457735082,"patch":[[{"diffs":[[0,"sqlbuilder.table"],[-1,"grid"],[0,".js\"></script>\n "]],"start1":2112,"start2":2112,"length1":36,"length2":32}]],"length":2378,"saved":false}
{"ts":1367458030500,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.table.js\"></script>\n"],[0,"        <script "]],"start1":2127,"start2":2127,"length1":32,"length2":118}]],"length":2464,"saved":false}
{"ts":1367458035170,"patch":[[{"diffs":[[0,"l/oj-sqlbuilder."],[-1,"table"],[1,"outputpanel\n        "],[0,".js\"></script>\n "]],"start1":2193,"start2":2193,"length1":37,"length2":52}]],"length":2479,"saved":false}
{"ts":1367458037910,"patch":[[{"diffs":[[0,"putpanel"],[-1,"\n        "],[0,".js\"></s"]],"start1":2212,"start2":2212,"length1":25,"length2":16}]],"length":2470,"saved":false}
{"ts":1367458271274,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablemodel.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablestore.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablejoin.js\"></script>"],[0,"\n   "]],"start1":974,"start2":974,"length1":363,"length2":8}]],"length":2115,"saved":false}
{"ts":1367458276259,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablesprite.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablemodel.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablestore.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablejoin.js\"></script>\n"],[0,"        <script "]],"start1":1506,"start2":1506,"length1":32,"length2":396}]],"length":2479,"saved":false}
{"ts":1367458291553,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":2136,"start2":2136,"length1":32,"length2":41}]],"length":2488,"saved":false}
{"ts":1367458294046,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":2237,"start2":2237,"length1":32,"length2":41}]],"length":2497,"saved":false}
{"ts":1367458296623,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":1506,"start2":1506,"length1":32,"length2":41}]],"length":2506,"saved":false}
{"ts":1367458301989,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablepanel.js\"></script>"],[0,"\n   "]],"start1":1344,"start2":1344,"length1":90,"length2":8}]],"length":2424,"saved":false}
{"ts":1367458303874,"patch":[[{"diffs":[[0,"cript>\n        \n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.tablepanel.js\"></script>\n"],[0,"        <script "]],"start1":1433,"start2":1433,"length1":32,"length2":123}]],"length":2515,"saved":false}
{"ts":1367458308156,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.select.js\"></script>"],[0,"\n   "]],"start1":1257,"start2":1257,"length1":86,"length2":8}]],"length":2437,"saved":false}
{"ts":1367458312421,"patch":[[{"diffs":[[0,"cript>\n        \n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.select.js\"></script>\n        \n"],[0,"        <script "]],"start1":1355,"start2":1355,"length1":32,"length2":128}]],"length":2533,"saved":false}
{"ts":1367458317697,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":1254,"start2":1254,"length1":25,"length2":16}]],"length":2524,"saved":false}
{"ts":1367458319029,"patch":[[{"diffs":[[0,"script>\n        "],[-1,"\n"],[0,"        <script "]],"start1":1245,"start2":1245,"length1":33,"length2":32}]],"length":2523,"saved":false}
{"ts":1367458320652,"patch":[[{"diffs":[[0,"script>\n"],[-1,"        "],[0,"        "]],"start1":1245,"start2":1245,"length1":24,"length2":16}]],"length":2515,"saved":false}
{"ts":1367458322979,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":1053,"start2":1053,"length1":32,"length2":41}]],"length":2524,"saved":false}
{"ts":1367458331689,"patch":[[{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".joinsto"]],"start1":1025,"start2":1025,"length1":27,"length2":19}]],"length":2516,"saved":false}
{"ts":1367458332245,"patch":[[{"diffs":[[0,"cript>\n\n"],[-1,"        "],[0,"\n       "]],"start1":962,"start2":962,"length1":24,"length2":16},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n        <sc"]],"start1":1041,"start2":1041,"length1":32,"length2":24},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n        <sc"]],"start1":1317,"start2":1317,"length1":32,"length2":24},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n        <sc"]],"start1":1405,"start2":1405,"length1":32,"length2":24},{"diffs":[[0,"\"></script>\n"],[-1,"        "],[0,"\n        <sc"]],"start1":2127,"start2":2127,"length1":32,"length2":24},{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n       "]],"start1":2224,"start2":2224,"length1":24,"length2":16}]],"length":2468,"saved":false}
{"ts":1367458334485,"patch":[[{"diffs":[[0,".sb.join"],[-1,"s"],[1,"S"],[0,"tore.js\""]],"start1":1025,"start2":1025,"length1":17,"length2":17}]],"length":2468,"saved":false}
{"ts":1367458341686,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsmodel.js\"></script>\n"],[0,"        <script "]],"start1":1130,"start2":1130,"length1":32,"length2":124}]],"length":2560,"saved":false}
{"ts":1367458343171,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script type=\"text/javascript\" src=\"app/sql/oj-sqlbuilder.fieldsmodel.js\"></script>\n"],[0,"    "]],"start1":1142,"start2":1142,"length1":100,"length2":8}]],"length":2468,"saved":false}
{"ts":1367458374186,"patch":[[{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".s"],[0,".fieldsmodel"]],"start1":1096,"start2":1096,"length1":35,"length2":26},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".s"],[0,".fieldsstore"]],"start1":1179,"start2":1179,"length1":35,"length2":26},{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".s"],[0,".fieldsg"]],"start1":1266,"start2":1266,"length1":27,"length2":18}]],"length":2441,"saved":false}
{"ts":1367458375222,"patch":[[{"diffs":[[0,"app/sql/oj.s"],[1,"b"],[0,".fieldsmodel"]],"start1":1098,"start2":1098,"length1":24,"length2":25},{"diffs":[[0,"app/sql/oj.s"],[1,"b"],[0,".fieldsstore"]],"start1":1182,"start2":1182,"length1":24,"length2":25},{"diffs":[[0,"sql/oj.s"],[1,"b"],[0,".fieldsg"]],"start1":1270,"start2":1270,"length1":16,"length2":17}]],"length":2444,"saved":false}
{"ts":1367458383174,"patch":[[{"diffs":[[0,"b.fields"],[-1,"m"],[1,"M"],[0,"odel.js\""]],"start1":1110,"start2":1110,"length1":17,"length2":17}]],"length":2444,"saved":false}
{"ts":1367458384539,"patch":[[{"diffs":[[0,"b.fields"],[-1,"s"],[1,"S"],[0,"tore.js\""]],"start1":1194,"start2":1194,"length1":17,"length2":17}]],"length":2444,"saved":false}
{"ts":1367458386229,"patch":[[{"diffs":[[0,"b.fields"],[-1,"g"],[1,"G"],[0,"rid.js\">"]],"start1":1278,"start2":1278,"length1":17,"length2":17}]],"length":2444,"saved":false}
{"ts":1367458392031,"patch":[[{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".select."]],"start1":1352,"start2":1352,"length1":27,"length2":19}]],"length":2436,"saved":false}
{"ts":1367458403750,"patch":[[{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablepanel."]],"start1":1428,"start2":1428,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablesprite"]],"start1":1511,"start2":1511,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablemodel."]],"start1":1595,"start2":1595,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablestore."]],"start1":1678,"start2":1678,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablejoin.j"]],"start1":1761,"start2":1761,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tabletree.j"]],"start1":1843,"start2":1843,"length1":35,"length2":27},{"diffs":[[0,"=\"app/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".tablegrid.j"]],"start1":1925,"start2":1925,"length1":35,"length2":27},{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".table.j"]],"start1":2011,"start2":2011,"length1":27,"length2":19}]],"length":2372,"saved":false}
{"ts":1367458410311,"patch":[[{"diffs":[[0,"sb.table"],[-1,"p"],[1,"P"],[0,"anel.js\""]],"start1":1441,"start2":1441,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458412358,"patch":[[{"diffs":[[0,"sb.table"],[-1,"s"],[1,"S"],[0,"prite.js"]],"start1":1524,"start2":1524,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458414319,"patch":[[{"diffs":[[0,"sb.table"],[-1,"m"],[1,"M"],[0,"odel.js\""]],"start1":1608,"start2":1608,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458415693,"patch":[[{"diffs":[[0,"sb.table"],[-1,"s"],[1,"S"],[0,"tore.js\""]],"start1":1691,"start2":1691,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458417556,"patch":[[{"diffs":[[0,"sb.table"],[-1,"j"],[1,"J"],[0,"oin.js\">"]],"start1":1774,"start2":1774,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458419644,"patch":[[{"diffs":[[0,"sb.table"],[-1,"t"],[1,"T"],[0,"ree.js\">"]],"start1":1856,"start2":1856,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458421530,"patch":[[{"diffs":[[0,"sb.table"],[-1,"g"],[1,"G"],[0,"rid.js\">"]],"start1":1938,"start2":1938,"length1":17,"length2":17}]],"length":2372,"saved":false}
{"ts":1367458427454,"patch":[[{"diffs":[[0,"p/sql/oj"],[-1,"-sqlbuilder"],[1,".sb"],[0,".outputp"]],"start1":2090,"start2":2090,"length1":27,"length2":19}]],"length":2364,"saved":false}
{"ts":1367458431109,"patch":[[{"diffs":[[0,"b.output"],[-1,"p"],[1,"P"],[0,"anel.js\""]],"start1":2100,"start2":2100,"length1":17,"length2":17}]],"length":2364,"saved":false}
{"ts":1367459193126,"patch":[[{"diffs":[[0,"re.js\"></script>"],[1,"\n        <script type=\"text/javascript\" src=\"app/sql/oj.sb.joinStore.js\"></script>"],[0,"\n\n        <scrip"]],"start1":1036,"start2":1036,"length1":32,"length2":114}]],"length":2446,"saved":false}
{"ts":1367459196044,"patch":[[{"diffs":[[0,"p/sql/oj.sb.join"],[-1,"Store"],[0,".js\"></script>\n "]],"start1":1017,"start2":1017,"length1":37,"length2":32}]],"length":2441,"saved":false}
{"ts":1367459540181,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script type=\"text/javascript\" src=\"app/sql/oj.sb.tableJoin.js\"></script>\n"],[0,"    "]],"start1":1792,"start2":1792,"length1":90,"length2":8}]],"length":2359,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368201325407,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj.sb.join.js\"></script>\n"],[0,"        <script "]],"start1":1032,"start2":1032,"length1":32,"length2":109}]],"length":2436,"saved":false}
{"ts":1368201330593,"patch":[[{"diffs":[[0,"=\"app/sql/oj"],[-1,".sb.join."],[0,"js\"></script"]],"start1":1013,"start2":1013,"length1":33,"length2":24}]],"length":2427,"saved":false}
{"ts":1368201332087,"patch":[[{"diffs":[[0,"p/sql/oj"],[1,"."],[0,"js\"></sc"]],"start1":1017,"start2":1017,"length1":16,"length2":17}]],"length":2428,"saved":false}
{"ts":1368201334200,"patch":[[{"diffs":[[0,"j.js\"></script>\n"],[1,"        \n        \n        \n"],[0,"        <script "]],"start1":1024,"start2":1024,"length1":32,"length2":59}]],"length":2455,"saved":false}
{"ts":1368201336852,"patch":[[{"diffs":[[0,"ript>\n\n\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/oj.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/oj.js\"></script>\n"],[0,"        "]],"start1":963,"start2":963,"length1":16,"length2":154}]],"length":2593,"saved":false}
{"ts":1368201341038,"patch":[[{"diffs":[[0,"cript\" src=\"app/"],[1,"def"],[0,"sql/oj.js\"></scr"]],"start1":1072,"start2":1072,"length1":32,"length2":35}]],"length":2596,"saved":false}
{"ts":1368201343594,"patch":[[{"diffs":[[0,"\"app/def"],[1,"initions"],[0,"sql/oj.j"]],"start1":1083,"start2":1083,"length1":16,"length2":24}]],"length":2604,"saved":false}
{"ts":1368201344563,"patch":[[{"diffs":[[0,"initions"],[1,"/"],[0,"sql/oj.j"]],"start1":1091,"start2":1091,"length1":16,"length2":17}]],"length":2605,"saved":false}
{"ts":1368201350009,"patch":[[{"diffs":[[0,"rc=\"app/"],[1,"sql/"],[0,"definiti"]],"start1":1080,"start2":1080,"length1":16,"length2":20}]],"length":2609,"saved":false}
{"ts":1368201354823,"patch":[[{"diffs":[[0,"nitions/"],[-1,"sql/"],[0,"oj.js\"><"]],"start1":1096,"start2":1096,"length1":20,"length2":16}]],"length":2605,"saved":false}
{"ts":1368201357160,"patch":[[{"diffs":[[0,"initions/oj."],[1,"define"],[0,"js\"></script"]],"start1":1095,"start2":1095,"length1":24,"length2":30}]],"length":2611,"saved":false}
{"ts":1368201358265,"patch":[[{"diffs":[[0,"j.define"],[1,"."],[0,"js\"></sc"]],"start1":1105,"start2":1105,"length1":16,"length2":17}]],"length":2612,"saved":false}
{"ts":1368201367074,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[-1,"oj"],[1,"definitions/oj.define"],[0,".js\"></script>\n "]],"start1":1164,"start2":1164,"length1":34,"length2":53}]],"length":2631,"saved":false}
{"ts":1368201371382,"patch":[[{"diffs":[[0,"rc=\"app/sql/"],[-1,"definition"],[1,"model"],[0,"s/oj.define."]],"start1":1168,"start2":1168,"length1":34,"length2":29}]],"length":2626,"saved":false}
{"ts":1368201376764,"patch":[[{"diffs":[[0,"l/models/oj."],[-1,"define"],[1,"field"],[0,".js\"></scrip"]],"start1":1178,"start2":1178,"length1":30,"length2":29}]],"length":2625,"saved":false}
{"ts":1368201382979,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/models/oj.field.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/models/oj.field.js\"></script>\n"],[0,"        \n       "]],"start1":1194,"start2":1194,"length1":32,"length2":196}]],"length":2789,"saved":false}
{"ts":1368201391213,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[-1,"model"],[1,"store"],[0,"s/oj.field.js\"><"]],"start1":1246,"start2":1246,"length1":37,"length2":37}]],"length":2789,"saved":false}
{"ts":1368201396315,"patch":[[{"diffs":[[0,"l/stores/oj."],[-1,"field"],[1,"proxy"],[0,".js\"></scrip"]],"start1":1260,"start2":1260,"length1":29,"length2":29}]],"length":2789,"saved":false}
{"ts":1368201401904,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[-1,"model"],[1,"store"],[0,"s/oj.field.js\"><"]],"start1":1328,"start2":1328,"length1":37,"length2":37}]],"length":2789,"saved":false}
{"ts":1368201406214,"patch":[[{"diffs":[[0,"l/stores/oj."],[-1,"field"],[1,"store"],[0,".js\"></scrip"]],"start1":1342,"start2":1342,"length1":29,"length2":29}]],"length":2789,"saved":false}
{"ts":1368201409149,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        \n        \n        "],[1,"\n\n"],[0,"\n   "]],"start1":1370,"start2":1370,"length1":34,"length2":10}]],"length":2765,"saved":false}
{"ts":1368201458605,"patch":[[{"diffs":[[0,"rc=\"app/"],[-1,"sql/"],[0,"oj.js\"><"]],"start1":1011,"start2":1011,"length1":20,"length2":16}]],"length":2761,"saved":false}
{"ts":1368201525802,"patch":[[{"diffs":[[0,"script>\n"],[1,"<script src=\"//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js\"></script>"],[0,"\n\n      "]],"start1":961,"start2":961,"length1":16,"length2":98}]],"length":2843,"saved":false}
{"ts":1368201527640,"patch":[[{"diffs":[[0,"script>\n"],[1,"        "],[0,"<script "]],"start1":961,"start2":961,"length1":16,"length2":24}]],"length":2851,"saved":false}
{"ts":1368203512665,"patch":[[{"diffs":[[0,"or/extjs/ext-all"],[1,"-debug"],[0,".js\"></script>\n "]],"start1":554,"start2":554,"length1":32,"length2":38}]],"length":2857,"saved":false}
{"ts":1368203516548,"patch":[[{"diffs":[[0,"ll-debug"],[1,"-w-comments"],[0,".js\"></s"]],"start1":568,"start2":568,"length1":16,"length2":27}]],"length":2868,"saved":false}
{"ts":1368205833590,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[1,"fiek"],[0,"oj.sb.fieldsGrid"]],"start1":1844,"start2":1844,"length1":32,"length2":36}]],"length":2872,"saved":false}
{"ts":1368205835386,"patch":[[{"diffs":[[0,"/sql/fie"],[-1,"k"],[1,"lds"],[0,"oj.sb.fi"]],"start1":1855,"start2":1855,"length1":17,"length2":19}]],"length":2874,"saved":false}
{"ts":1368205838125,"patch":[[{"diffs":[[0,"l/fields"],[1,"/"],[0,"oj.sb.fi"]],"start1":1858,"start2":1858,"length1":16,"length2":17}]],"length":2875,"saved":false}
{"ts":1368205846754,"patch":[[{"diffs":[[0,"sql/"],[-1,"fields/"],[0,"oj.s"]],"start1":1856,"start2":1856,"length1":15,"length2":8}]],"length":2868,"saved":false}
{"ts":1368205848521,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[1,"fields/"],[0,"oj.sb.fieldsStor"]],"start1":1760,"start2":1760,"length1":32,"length2":39}]],"length":2875,"saved":false}
{"ts":1368205852386,"patch":[[{"diffs":[[0,"l/fields/oj."],[-1,"sb."],[0,"fieldsStore."]],"start1":1774,"start2":1774,"length1":27,"length2":24}]],"length":2872,"saved":false}
{"ts":1368205952717,"patch":[[{"diffs":[[0,"    "],[-1,"<!--<script type=\"text/javascript\" src=\"https://cdn.sencha.io/ext-4.2.0-gpl/ext-all.js\"></script>-->"],[0,"\n\t\t<"]],"start1":606,"start2":606,"length1":108,"length2":8}]],"length":2772,"saved":false}
{"ts":1368205954031,"patch":[[{"diffs":[[0,"/css\">\n\n        "],[1,"<!"],[0,"<script type=\"te"]],"start1":498,"start2":498,"length1":32,"length2":34}]],"length":2774,"saved":false}
{"ts":1368205955681,"patch":[[{"diffs":[[0,"      <!"],[1,"--"],[0,"<script "]],"start1":508,"start2":508,"length1":16,"length2":18}]],"length":2776,"saved":false}
{"ts":1368205958248,"patch":[[{"diffs":[[0,"ts.js\"></script>"],[1," -->"],[0,"\n        \n\t\t<scr"]],"start1":589,"start2":589,"length1":32,"length2":36}]],"length":2780,"saved":false}
{"ts":1368205961146,"patch":[[{"diffs":[[0,"pt> -->\n"],[1,"        <!--<script type=\"text/javascript\" src=\"vendor/extjs/ext-all-debug-w-comments.js\"></script> -->\n"],[0,"        "]],"start1":602,"start2":602,"length1":16,"length2":120}]],"length":2884,"saved":false}
{"ts":1368205964662,"patch":[[{"diffs":[[0,"pt> -->\n        "],[-1,"<!--"],[0,"<script type=\"te"]],"start1":602,"start2":602,"length1":36,"length2":32}]],"length":2880,"saved":false}
{"ts":1368205970201,"patch":[[{"diffs":[[0,"/ext-all"],[-1,"-debug-w-comments"],[0,".js\"></s"]],"start1":666,"start2":666,"length1":33,"length2":16}]],"length":2863,"saved":false}
{"ts":1368205971738,"patch":[[{"diffs":[[0,"ll.js\"></script>"],[-1," -->"],[0,"\n        \n\t\t<scr"]],"start1":672,"start2":672,"length1":36,"length2":32}]],"length":2859,"saved":false}
{"ts":1368205972490,"patch":[[{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n\t\t<scri"]],"start1":681,"start2":681,"length1":24,"length2":16}]],"length":2851,"saved":false}
{"ts":1368207831631,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[1,"fields/"],[0,"oj.sb.fieldsMode"]],"start1":1655,"start2":1655,"length1":32,"length2":39}]],"length":2858,"saved":false}
{"ts":1368207835725,"patch":[[{"diffs":[[0,"l/fields/oj."],[-1,"sb."],[0,"fieldsModel."]],"start1":1669,"start2":1669,"length1":27,"length2":24}]],"length":2855,"saved":false}
{"ts":1368208072370,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[-1,"fields/"],[0,"oj.fieldsModel.j"]],"start1":1655,"start2":1655,"length1":39,"length2":32}]],"length":2848,"saved":false}
{"ts":1368208377425,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script type=\"text/javascript\" src=\"app/sql/models/oj.field.js\"></script>\n"],[0,"    "]],"start1":1206,"start2":1206,"length1":90,"length2":8}]],"length":2766,"saved":false}
{"ts":1368208378663,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/models/oj.field.js\"></script>\n"],[0,"        <script "]],"start1":1194,"start2":1194,"length1":32,"length2":114}]],"length":2848,"saved":false}
{"ts":1368208380871,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/models/oj.field.js\"></script>\n"],[0,"        <script "]],"start1":1276,"start2":1276,"length1":32,"length2":114}]],"length":2930,"saved":false}
{"ts":1368208383893,"patch":[[{"diffs":[[0,"/models/oj.field"],[1,"s"],[0,".js\"></script>\n "]],"start1":1343,"start2":1343,"length1":32,"length2":33}]],"length":2931,"saved":false}
{"ts":1368209278946,"patch":[[{"diffs":[[0,"app/sql/"],[1,"fields"],[0,"oj.field"]],"start1":1746,"start2":1746,"length1":16,"length2":22}]],"length":2937,"saved":false}
{"ts":1368209279824,"patch":[[{"diffs":[[0,"l/fields"],[1,"/"],[0,"oj.field"]],"start1":1752,"start2":1752,"length1":16,"length2":17}]],"length":2938,"saved":false}
{"ts":1368211450898,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/definitions/oj.define.js\"></script>\n"],[0,"        <script "]],"start1":1194,"start2":1194,"length1":32,"length2":120}]],"length":3026,"saved":false}
{"ts":1368211454784,"patch":[[{"diffs":[[0,"/definitions/oj."],[-1,"d"],[1,"classD"],[0,"efine.js\"></scri"]],"start1":1173,"start2":1173,"length1":33,"length2":38}]],"length":3031,"saved":false}
{"ts":1368211460665,"patch":[[{"diffs":[[0,"j.classDefin"],[-1,"e"],[1,"ition"],[0,".js\"></scrip"]],"start1":1187,"start2":1187,"length1":25,"length2":29}]],"length":3035,"saved":false}
{"ts":1368214342343,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[-1,"mod"],[1,"fi"],[0,"el"],[1,"d"],[0,"s/oj.field.js\"><"]],"start1":1343,"start2":1343,"length1":37,"length2":37}]],"length":3035,"saved":false}
{"ts":1368214346462,"patch":[[{"diffs":[[0,"sql/"],[-1,"mod"],[1,"fi"],[0,"el"],[1,"d"],[0,"s/oj"]],"start1":1437,"start2":1437,"length1":13,"length2":13}]],"length":3035,"saved":false}
{"ts":1368214347823,"patch":[[{"diffs":[[0,"=\"app/sql/fields"],[1,"s"],[0,"/oj.fields.js\"><"]],"start1":1431,"start2":1431,"length1":32,"length2":33}]],"length":3036,"saved":false}
{"ts":1368214350912,"patch":[[{"diffs":[[0,"l/fields"],[-1,"s"],[0,"/oj.fiel"]],"start1":1439,"start2":1439,"length1":17,"length2":16}]],"length":3035,"saved":false}
{"ts":1368216121006,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":1291,"start2":1291,"length1":32,"length2":41}]],"length":3044,"saved":false}
{"ts":1368216129210,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsModel.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsStore.js\"></script>"],[0,"\n   "]],"start1":1812,"start2":1812,"length1":175,"length2":8}]],"length":2877,"saved":false}
{"ts":1368216131656,"patch":[[{"diffs":[[0,"s.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsModel.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsStore.js\"></script>\n"],[0,"        <script "]],"start1":1465,"start2":1465,"length1":32,"length2":208}]],"length":3053,"saved":false}
{"ts":1368216136328,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/stores/oj.proxy.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/stores/oj.store.js\"></script>\n"],[0,"\n\n\n "]],"start1":1661,"start2":1661,"length1":164,"length2":8}]],"length":2897,"saved":false}
{"ts":1368216139355,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"        \n        <script type=\"text/javascript\" src=\"app/sql/stores/oj.proxy.js\"></script>\n        <script type=\"text/javascript\" src=\"app/sql/stores/oj.store.js\"></script>\n\n"],[0,"        \n       "]],"start1":1291,"start2":1291,"length1":32,"length2":206}]],"length":3071,"saved":false}
{"ts":1368216143769,"patch":[[{"diffs":[[0,"\"></script>\n"],[-1,"    "],[1,"\n"],[0,"    \n\n\n     "]],"start1":1819,"start2":1819,"length1":28,"length2":25}]],"length":3068,"saved":false}
{"ts":1368216148144,"patch":[[{"diffs":[[0,"></script>\n\n"],[1,"    <script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsStore.js\"></script>\n"],[0,"    \n\n\n     "]],"start1":1820,"start2":1820,"length1":24,"length2":108}]],"length":3152,"saved":false}
{"ts":1368216150357,"patch":[[{"diffs":[[0,"pt>\n    "],[1,"<script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsStore.js\"></script>\n    <script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsStore.js\"></script>\n    <script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsStore.js\"></script>"],[0,"\n\n\n     "]],"start1":1912,"start2":1912,"length1":16,"length2":263}]],"length":3399,"saved":false}
{"ts":1368216152803,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsStore.js\"></script>\n"],[0,"    "]],"start1":1832,"start2":1832,"length1":88,"length2":8},{"diffs":[[0,"e.js\"></script>\n"],[1,"    "],[0,"    <script type"]],"start1":1904,"start2":1904,"length1":32,"length2":36},{"diffs":[[0,"\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/sql/fields/oj.fieldsStore.js\"></script>\n    "],[0,"    <script "]],"start1":1996,"start2":1996,"length1":24,"length2":116}]],"length":3415,"saved":false}
{"ts":1368216175633,"patch":[[{"diffs":[[0,"l/fields/oj."],[-1,"fieldsStore"],[1,"column"],[0,".js\"></scrip"]],"start1":1882,"start2":1882,"length1":35,"length2":30}]],"length":3410,"saved":false}
{"ts":1368216225182,"patch":[[{"diffs":[[0,"rc=\"app/sql/"],[-1,"field"],[1,"column"],[0,"s/oj.column."]],"start1":1872,"start2":1872,"length1":29,"length2":30}]],"length":3411,"saved":false}
{"ts":1368216232240,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[-1,"field"],[1,"column"],[0,"s/oj.fieldsStore"]],"start1":1952,"start2":1952,"length1":37,"length2":38}]],"length":3412,"saved":false}
{"ts":1368216233360,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[-1,"field"],[1,"column"],[0,"s/oj.fieldsStore"]],"start1":2041,"start2":2041,"length1":37,"length2":38}]],"length":3413,"saved":false}
{"ts":1368216235323,"patch":[[{"diffs":[[0,"t\" src=\"app/sql/"],[-1,"field"],[1,"column"],[0,"s/oj.fieldsStore"]],"start1":2130,"start2":2130,"length1":37,"length2":38}]],"length":3414,"saved":false}
{"ts":1368216238849,"patch":[[{"diffs":[[0,"/columns/oj."],[-1,"fieldsStore"],[1,"columns"],[0,".js\"></scrip"]],"start1":1967,"start2":1967,"length1":35,"length2":31}]],"length":3410,"saved":false}
{"ts":1368216243567,"patch":[[{"diffs":[[0,"/columns/oj."],[-1,"fieldsStore"],[1,"checkCo"],[0,".js\"></scrip"]],"start1":2052,"start2":2052,"length1":35,"length2":31}]],"length":3406,"saved":false}
{"ts":1368216245089,"patch":[[{"diffs":[[0,".checkCo"],[1,"lumns"],[0,".js\"></s"]],"start1":2063,"start2":2063,"length1":16,"length2":21}]],"length":3411,"saved":false}
{"ts":1368216248806,"patch":[[{"diffs":[[0,".checkColumn"],[-1,"s"],[0,".js\"></scrip"]],"start1":2063,"start2":2063,"length1":25,"length2":24}]],"length":3410,"saved":false}
{"ts":1368216252553,"patch":[[{"diffs":[[0,"/columns/oj."],[-1,"fieldsStore"],[1,"gridCol"],[0,".js\"></scrip"]],"start1":2141,"start2":2141,"length1":35,"length2":31}]],"length":3406,"saved":false}
{"ts":1368216253909,"patch":[[{"diffs":[[0,".gridCol"],[1,"umn"],[0,".js\"></s"]],"start1":2152,"start2":2152,"length1":16,"length2":19}]],"length":3409,"saved":false}
{"ts":1368216256524,"patch":[[{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n       "]],"start1":1299,"start2":1299,"length1":24,"length2":16},{"diffs":[[0,"></script>\n\n"],[-1,"        "],[0,"\n        <sc"]],"start1":1461,"start2":1461,"length1":32,"length2":24},{"diffs":[[0,"cript>\n\n"],[-1,"        "],[0,"\n       "]],"start1":2316,"start2":2316,"length1":24,"length2":16}]],"length":3385,"saved":false}
{"ts":1368216262829,"patch":[[{"diffs":[[0,".js\"></script>\n\n"],[-1,"\n"],[0,"        <script "]],"start1":2147,"start2":2147,"length1":33,"length2":32}]],"length":3384,"saved":false}
{"ts":1368216265629,"patch":[[{"diffs":[[0,".js\"></script>\n\n"],[-1,"\n"],[0,"        <script "]],"start1":2307,"start2":2307,"length1":33,"length2":32}]],"length":3383,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368232630521,"patch":[[{"diffs":[[0,"cript\" src=\"app/"],[-1,"sql/"],[0,"definitions/oj.c"]],"start1":1154,"start2":1154,"length1":36,"length2":32}]],"length":3379,"saved":false}
{"ts":1368232633603,"patch":[[{"diffs":[[0,"rc=\"app/"],[-1,"sql/"],[0,"definiti"]],"start1":1255,"start2":1255,"length1":20,"length2":16}]],"length":3375,"saved":false}
{"ts":1368232637417,"patch":[[{"diffs":[[0,"cript\" src=\"app/"],[-1,"sql"],[1,"grid"],[0,"/stores/oj.proxy"]],"start1":1332,"start2":1332,"length1":35,"length2":36}]],"length":3376,"saved":false}
{"ts":1368232640734,"patch":[[{"diffs":[[0,"rc=\"app/"],[-1,"sql"],[1,"grid"],[0,"/stores/"]],"start1":1423,"start2":1423,"length1":19,"length2":20}]],"length":3377,"saved":false}
{"ts":1368232654479,"patch":[[{"diffs":[[0,"cript\" src=\"app/"],[-1,"sql"],[1,"grid"],[0,"/fields/oj.field"]],"start1":1500,"start2":1500,"length1":35,"length2":36},{"diffs":[[0,"cript\" src=\"app/"],[-1,"sql"],[1,"grid"],[0,"/fields/oj.field"]],"start1":1583,"start2":1583,"length1":35,"length2":36},{"diffs":[[0,"cript\" src=\"app/"],[-1,"sql"],[1,"grid"],[0,"/fields/oj.field"]],"start1":1667,"start2":1667,"length1":35,"length2":36},{"diffs":[[0,"rc=\"app/"],[-1,"sql"],[1,"grid"],[0,"/fields/"]],"start1":1764,"start2":1764,"length1":19,"length2":20}]],"length":3381,"saved":false}
{"ts":1368232664908,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/grid/fields/oj.fieldsModel.js\"></script>\n        <script type=\"text/javascript\" src=\"app/grid/fields/oj.fieldsStore.js\"></script>"],[0,"\n\n  "]],"start1":1639,"start2":1639,"length1":177,"length2":8}]],"length":3212,"saved":false}
{"ts":1368232669000,"patch":[[{"diffs":[[0,".js\"></script>\n\n"],[1,"<script type=\"text/javascript\" src=\"app/grid/fields/oj.fieldsModel.js\"></script>\n        <script type=\"text/javascript\" src=\"app/grid/fields/oj.fieldsStore.js\"></script>\n\n"],[0,"        <script "]],"start1":1976,"start2":1976,"length1":32,"length2":203}]],"length":3383,"saved":false}
{"ts":1368232673685,"patch":[[{"diffs":[[0,"cript>\n\n"],[1,"        "],[0,"<script "]],"start1":1984,"start2":1984,"length1":16,"length2":24}]],"length":3391,"saved":false}
{"ts":1368232683016,"patch":[[{"diffs":[[0,"cript\" src=\"app/"],[-1,"sql"],[1,"grid"],[0,"/columns/oj.colu"]],"start1":1677,"start2":1677,"length1":35,"length2":36},{"diffs":[[0,"cript\" src=\"app/"],[-1,"sql"],[1,"grid"],[0,"/columns/oj.colu"]],"start1":1762,"start2":1762,"length1":35,"length2":36},{"diffs":[[0,"cript\" src=\"app/"],[-1,"sql"],[1,"grid"],[0,"/columns/oj.chec"]],"start1":1848,"start2":1848,"length1":35,"length2":36},{"diffs":[[0,"rc=\"app/"],[-1,"sql"],[1,"grid"],[0,"/columns"]],"start1":1946,"start2":1946,"length1":19,"length2":20}]],"length":3395,"saved":false}
{"ts":1368232694217,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"app/grid/columns/oj.checkColumn.js\"></script>\n        <script type=\"text/javascript\" src=\"app/grid/columns/oj.checkColumn.js\"></script>\n"],[0,"        <script "]],"start1":1890,"start2":1890,"length1":32,"length2":212}]],"length":3575,"saved":false}
{"ts":1368232700412,"patch":[[{"diffs":[[0,"grid/columns/oj."],[-1,"check"],[1,"action"],[0,"Column.js\"></scr"]],"start1":1864,"start2":1864,"length1":37,"length2":38}]],"length":3576,"saved":false}
{"ts":1368232708515,"patch":[[{"diffs":[[0,"rid/columns/oj.c"],[-1,"heckC"],[0,"olumn.js\"></scri"]],"start1":1956,"start2":1956,"length1":37,"length2":32}]],"length":3571,"saved":false}
{"ts":1368232710662,"patch":[[{"diffs":[[0,"olumns/oj.column"],[1,"Item"],[0,".js\"></script>\n "]],"start1":1961,"start2":1961,"length1":32,"length2":36}]],"length":3575,"saved":false}
{"ts":1368232727637,"patch":[[{"diffs":[[0,"t\" src=\"app/"],[-1,"grid/fields"],[1,"query"],[0,"/oj.fieldsMo"]],"start1":2212,"start2":2212,"length1":35,"length2":29},{"diffs":[[0,"t\" src=\"app/"],[-1,"grid/fields"],[1,"query"],[0,"/oj.fieldsSt"]],"start1":2295,"start2":2295,"length1":35,"length2":29}]],"length":3563,"saved":false}
{"ts":1368232730706,"patch":[[{"diffs":[[0,"\" src=\"app/query"],[1,"builder"],[0,"/oj.fieldsModel."]],"start1":2213,"start2":2213,"length1":32,"length2":39},{"diffs":[[0,"pp/query"],[1,"builder"],[0,"/oj.fiel"]],"start1":2311,"start2":2311,"length1":16,"length2":23}]],"length":3577,"saved":false}
{"ts":1368232739795,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/oj.sb.fieldsGrid.js\"></script>"],[0,"\n\n  "]],"start1":2521,"start2":2521,"length1":82,"length2":8}]],"length":3503,"saved":false}
{"ts":1368232742219,"patch":[[{"diffs":[[0,"e.js\"></script>\n"],[1,"<script type=\"text/javascript\" src=\"app/sql/oj.sb.fieldsGrid.js\"></script>"],[0,"\n        <script"]],"start1":2340,"start2":2340,"length1":32,"length2":106}]],"length":3577,"saved":false}
{"ts":1368232745079,"patch":[[{"diffs":[[0,"script>\n"],[1,"        "],[0,"<script "]],"start1":2348,"start2":2348,"length1":16,"length2":24}]],"length":3585,"saved":false}
{"ts":1368232746221,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"        \n"],[0,"        <script "]],"start1":2423,"start2":2423,"length1":32,"length2":41}]],"length":3594,"saved":false}
{"ts":1368232750475,"patch":[[{"diffs":[[0,"t\" src=\"app/"],[-1,"sql"],[1,"querybuilder"],[0,"/oj.sb.field"]],"start1":2392,"start2":2392,"length1":27,"length2":36}]],"length":3603,"saved":false}
{"ts":1368232752976,"patch":[[{"diffs":[[0,"lder/oj."],[-1,"sb"],[0,".fieldsG"]],"start1":2412,"start2":2412,"length1":18,"length2":16}]],"length":3601,"saved":false}
{"ts":1368232754558,"patch":[[{"diffs":[[0,"lder/oj."],[-1,"."],[0,"fieldsGr"]],"start1":2412,"start2":2412,"length1":17,"length2":16}]],"length":3600,"saved":false}
{"ts":1368232755329,"patch":[[{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n\n      "]],"start1":1627,"start2":1627,"length1":24,"length2":16},{"diffs":[[0,"script>\n"],[-1,"        "],[0,"\n       "]],"start1":2429,"start2":2429,"length1":24,"length2":16},{"diffs":[[0,"cript>\n\n"],[-1,"        "],[0,"\n\n      "]],"start1":2590,"start2":2590,"length1":24,"length2":16}]],"length":3576,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368234992455,"patch":[[{"diffs":[[0,"id.js\"></script>"],[1,"\n        <script type=\"text/javascript\" src=\"app/querybuilder/oj.fieldsGrid.js\"></script>"],[0,"\n\n        <scrip"]],"start1":2420,"start2":2420,"length1":32,"length2":121}]],"length":3665,"saved":false}
{"ts":1368234996653,"patch":[[{"diffs":[[0,"ybuilder/oj."],[-1,"fieldsGrid"],[1,"joinModel"],[0,".js\"></scrip"]],"start1":2489,"start2":2489,"length1":34,"length2":33}]],"length":3664,"saved":false}
{"ts":1368235000087,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"app/sql/oj.sb.join.js\"></script>"],[0,"\n   "]],"start1":2530,"start2":2530,"length1":76,"length2":8}]],"length":3596,"saved":false}
{"ts":1368235000752,"patch":[[{"diffs":[[0,"cript>\n\n"],[-1,"        "],[0,"\n       "]],"start1":2518,"start2":2518,"length1":24,"length2":16}]],"length":3588,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368235634417,"patch":[[{"diffs":[[0,"d.js\"></script>\n"],[1,"\n"],[0,"        <script "]],"start1":2421,"start2":2421,"length1":32,"length2":33},{"diffs":[[0,"app/"],[-1,"querybuilder"],[1,"sql"],[0,"/oj."],[1,"sb."],[0,"join"],[-1,"Model"],[0,".js\""]],"start1":2482,"start2":2482,"length1":33,"length2":22},{"diffs":[[0,"n.js\"></script>\n"],[-1,"\n\n"],[0,"        <script "]],"start1":2499,"start2":2499,"length1":34,"length2":32}]],"length":3576,"saved":false}
{"ts":1368235649026,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[0,"<scr"]],"start1":510,"start2":510,"length1":12,"length2":8},{"diffs":[[0,"ebug"],[-1,"-w-comments"],[0,".js\""]],"start1":572,"start2":572,"length1":19,"length2":8},{"diffs":[[0,"ipt>"],[-1," -->"],[0,"\n   "]],"start1":586,"start2":586,"length1":12,"length2":8},{"diffs":[[0,"script>\n        "],[1,"<!--"],[0,"<script type=\"te"]],"start1":583,"start2":583,"length1":32,"length2":36},{"diffs":[[0,"/script>"],[1,"-->"],[0,"\n\n\t\t<scr"]],"start1":665,"start2":665,"length1":16,"length2":19},{"diffs":[[0,"d.js\"></script>\n"],[-1,"\n"],[0,"        <script "]],"start1":2409,"start2":2409,"length1":33,"length2":32},{"diffs":[[0,"rc=\"app/"],[-1,"sql"],[1,"querybuilder"],[0,"/oj."],[-1,"sb."],[0,"join"],[1,"Model"],[0,".js\"></s"]],"start1":2465,"start2":2465,"length1":30,"length2":41},{"diffs":[[0,"l.js\"></script>\n"],[1,"\n\n"],[0,"        <script "]],"start1":2497,"start2":2497,"length1":32,"length2":34}]],"length":3576,"saved":false}
{"ts":1368236317397,"patch":[[{"diffs":[[0,"/css\">\n\n        "],[1,"<!--"],[0,"<script type=\"te"]],"start1":498,"start2":498,"length1":32,"length2":36},{"diffs":[[0,"ll-debug"],[1,"-w-comments"],[0,".js\"></s"]],"start1":572,"start2":572,"length1":16,"length2":27},{"diffs":[[0,"ts.js\"></script>"],[1," -->"],[0,"\n        <!--<sc"]],"start1":589,"start2":589,"length1":32,"length2":36},{"diffs":[[0,"pt> -->\n        "],[-1,"<!--"],[0,"<script type=\"te"]],"start1":602,"start2":602,"length1":36,"length2":32},{"diffs":[[0,"/script>"],[-1,"-->"],[0,"\n\n\t\t<scr"]],"start1":680,"start2":680,"length1":19,"length2":16},{"diffs":[[0,"d.js\"></script>\n"],[1,"\n"],[0,"        <script "]],"start1":2421,"start2":2421,"length1":32,"length2":33},{"diffs":[[0,"app/"],[-1,"querybuilder"],[1,"sql"],[0,"/oj."],[1,"sb."],[0,"join"],[-1,"Model"],[0,".js\""]],"start1":2482,"start2":2482,"length1":33,"length2":22},{"diffs":[[0,"n.js\"></script>\n"],[-1,"\n\n"],[0,"        <script "]],"start1":2499,"start2":2499,"length1":34,"length2":32}]],"length":3576,"saved":false}
{"ts":1368237393831,"patch":[[{"diffs":[[0,"ne.js\"></script>"],[1,"\n        <script type=\"text/javascript\" src=\"app/tools/oj.uuid.js\"></script>"],[0,"\n\n        <scrip"]],"start1":1282,"start2":1282,"length1":32,"length2":108},{"diffs":[[0,"d.js\"></script>\n"],[-1,"\n"],[0,"        <script "]],"start1":2497,"start2":2497,"length1":33,"length2":32},{"diffs":[[0,"rc=\"app/"],[-1,"sql"],[1,"querybuilder"],[0,"/oj."],[-1,"sb."],[0,"join"],[1,"Model"],[0,".js\"></s"]],"start1":2553,"start2":2553,"length1":30,"length2":41},{"diffs":[[0,"l.js\"></script>\n"],[1,"\n"],[0,"        <script "]],"start1":2585,"start2":2585,"length1":32,"length2":33}]],"length":3663,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368238250305,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n        <script type=\"text/javascript\" src=\"app/tools/oj.uuid.js\"></script>"],[0,"\n\n  "]],"start1":1294,"start2":1294,"length1":84,"length2":8},{"diffs":[[0,"d.js\"></script>\n"],[1,"\n"],[0,"        <script "]],"start1":2421,"start2":2421,"length1":32,"length2":33},{"diffs":[[0,"app/"],[-1,"querybuilder"],[1,"sql"],[0,"/oj."],[1,"sb."],[0,"join"],[-1,"Model"],[0,".js\""]],"start1":2482,"start2":2482,"length1":33,"length2":22},{"diffs":[[0,"n.js\"></script>\n"],[-1,"\n"],[0,"        <script "]],"start1":2499,"start2":2499,"length1":33,"length2":32}]],"length":3576,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368238719867,"patch":[[{"diffs":[[0,"ne.js\"></script>"],[1,"\n        <script type=\"text/javascript\" src=\"app/tools/oj.uuid.js\"></script>"],[0,"\n\n        <scrip"]],"start1":1282,"start2":1282,"length1":32,"length2":108}]],"length":3652,"saved":false}
{"ts":1368238742942,"patch":[[{"diffs":[[0,"rc=\"app/"],[-1,"sql"],[1,"querybuilder"],[0,"/oj."],[-1,"sb."],[0,"join"],[1,"Model"],[0,".js\"></s"]],"start1":2554,"start2":2554,"length1":30,"length2":41},{"diffs":[[0,"rc=\"app/"],[-1,"sql/oj.sb"],[1,"querybuilder/oj"],[0,".joinSto"]],"start1":2642,"start2":2642,"length1":25,"length2":31}]],"length":3669,"saved":false}
