{"ts":1368194489234,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1368194569872,"patch":[[{"diffs":[[1,"(function() {\n\n    Ext.define('Ext.oj-sqlbuilder.SQLFieldsStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLFieldsModel',\n        proxy: {\n            type: 'memory'\n        }\n    });\n\n}());"]],"start1":0,"start2":0,"length1":0,"length2":245}]],"length":245,"saved":false}
{"ts":1368194572633,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"    \n"],[0,"    Ext."]],"start1":7,"start2":7,"length1":16,"length2":21}]],"length":250,"saved":false}
{"ts":1368194574143,"patch":[[{"diffs":[[0," {\n\n    "],[1,"OJ."],[0,"\n    Ext"]],"start1":11,"start2":11,"length1":16,"length2":19}]],"length":253,"saved":false}
{"ts":1368194575276,"patch":[[{"diffs":[[0,"\n    OJ."],[1,"lif"],[0,"\n    Ext"]],"start1":14,"start2":14,"length1":16,"length2":19}]],"length":256,"saved":false}
{"ts":1368194576251,"patch":[[{"diffs":[[0,"  OJ.lif"],[1,"t"],[0,"\n    Ext"]],"start1":17,"start2":17,"length1":16,"length2":17}]],"length":257,"saved":false}
{"ts":1368194577153,"patch":[[{"diffs":[[0," OJ.lift"],[1,"()"],[0,"\n    Ext"]],"start1":18,"start2":18,"length1":16,"length2":18}]],"length":259,"saved":false}
{"ts":1368194578661,"patch":[[{"diffs":[[0,"OJ.lift("],[1,"'st'"],[0,")\n    Ex"]],"start1":19,"start2":19,"length1":16,"length2":20}]],"length":263,"saved":false}
{"ts":1368194581156,"patch":[[{"diffs":[[0,"lift('st"],[1,"ore"],[0,"')\n    E"]],"start1":22,"start2":22,"length1":16,"length2":19}]],"length":266,"saved":false}
{"ts":1368196625750,"patch":[[{"diffs":[[0,"('store'"],[-1,")"],[1,", func"],[0,"\n    Ext"]],"start1":26,"start2":26,"length1":17,"length2":22}]],"length":271,"saved":false}
{"ts":1368196626721,"patch":[[{"diffs":[[0,"e', func"],[1,"tion"],[0,"\n    Ext"]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":275,"saved":false}
{"ts":1368196627936,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\n    Ext"]],"start1":36,"start2":36,"length1":16,"length2":18}]],"length":277,"saved":false}
{"ts":1368196628825,"patch":[[{"diffs":[[0,"nction()"],[1," {"],[0,"\n    Ext"]],"start1":38,"start2":38,"length1":16,"length2":18}]],"length":279,"saved":false}
{"ts":1368196630034,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"        \n    }\n"],[0,"    Ext."]],"start1":41,"start2":41,"length1":16,"length2":31}]],"length":294,"saved":false}
{"ts":1368196640219,"patch":[[{"diffs":[[0,"      \n    }"],[1,";"],[0,"\n    Ext.def"]],"start1":51,"start2":51,"length1":24,"length2":25}]],"length":295,"saved":false}
{"ts":1368196642578,"patch":[[{"diffs":[[0,"  \n    }"],[-1,";"],[0,"\n    Ext"]],"start1":55,"start2":55,"length1":17,"length2":16}]],"length":294,"saved":false}
{"ts":1368196643745,"patch":[[{"diffs":[[0,"      \n    }"],[1,");"],[0,"\n    Ext.def"]],"start1":51,"start2":51,"length1":24,"length2":26}]],"length":296,"saved":false}
{"ts":1368196650105,"patch":[[{"diffs":[[0,"       \n"],[1,"        \n"],[0,"    });\n"]],"start1":50,"start2":50,"length1":16,"length2":25}]],"length":305,"saved":false}
{"ts":1368196652411,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"    \n\n"],[0,"    OJ.l"]],"start1":7,"start2":7,"length1":16,"length2":22}]],"length":311,"saved":false}
{"ts":1368196655721,"patch":[[{"diffs":[[0," {\n\n    "],[1,"var function"],[0,"\n\n    OJ"]],"start1":11,"start2":11,"length1":16,"length2":28}]],"length":323,"saved":false}
{"ts":1368196656472,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"\n\n    OJ"]],"start1":23,"start2":23,"length1":16,"length2":17}]],"length":324,"saved":false}
{"ts":1368196658271,"patch":[[{"diffs":[[0,"unction "],[1,"store"],[0,"\n\n    OJ"]],"start1":24,"start2":24,"length1":16,"length2":21}]],"length":329,"saved":false}
{"ts":1368196660316,"patch":[[{"diffs":[[0,"var "],[-1,"function store"],[1,"s"],[0,"\n\n  "]],"start1":19,"start2":19,"length1":22,"length2":9}]],"length":316,"saved":false}
{"ts":1368196662060,"patch":[[{"diffs":[[0,"   var s"],[1,"tore = "],[0,"\n\n    OJ"]],"start1":16,"start2":16,"length1":16,"length2":23}]],"length":323,"saved":false}
{"ts":1368196664160,"patch":[[{"diffs":[[0,"store = "],[1,"function"],[0,"\n\n    OJ"]],"start1":23,"start2":23,"length1":16,"length2":24}]],"length":331,"saved":false}
{"ts":1368196665166,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,"\n\n    OJ"]],"start1":31,"start2":31,"length1":16,"length2":18}]],"length":333,"saved":false}
{"ts":1368196666264,"patch":[[{"diffs":[[0,"nction()"],[1," "],[0,"\n\n    OJ"]],"start1":33,"start2":33,"length1":16,"length2":17}]],"length":334,"saved":false}
{"ts":1368196666659,"patch":[[{"diffs":[[0,"ction() "],[1,"{"],[0,"\n\n    OJ"]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":335,"saved":false}
{"ts":1368196667634,"patch":[[{"diffs":[[0,"function() {"],[1,"\n        \n    }"],[0,"\n\n    OJ.lif"]],"start1":31,"start2":31,"length1":24,"length2":39}]],"length":350,"saved":false}
{"ts":1368196669365,"patch":[[{"diffs":[[0,"  \n    }"],[1,";"],[0,"\n\n    OJ"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":351,"saved":false}
{"ts":1368196678060,"patch":[[{"diffs":[[0,"tore = function("],[1,"stor"],[0,") {\n        \n   "]],"start1":24,"start2":24,"length1":32,"length2":36}]],"length":355,"saved":false}
{"ts":1368196678903,"patch":[[{"diffs":[[0,"ion(stor"],[1,"eN"],[0,") {\n    "]],"start1":36,"start2":36,"length1":16,"length2":18}]],"length":357,"saved":false}
{"ts":1368196680106,"patch":[[{"diffs":[[0,"n(storeN"],[1,"ame"],[0,") {\n    "]],"start1":38,"start2":38,"length1":16,"length2":19}]],"length":360,"saved":false}
