{"ts":1367456601936,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1367456667996,"patch":[[{"diffs":[[1,"fun"]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1367456669696,"patch":[[{"diffs":[[0,"fun"],[1,"ction()"]],"start1":0,"start2":0,"length1":3,"length2":10}]],"length":10,"saved":false}
{"ts":1367456673082,"patch":[[{"diffs":[[1,"("],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":11,"saved":false}
{"ts":1367456675370,"patch":[[{"diffs":[[1,"/\n"],[0,"(functio"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":13,"saved":false}
{"ts":1367456676455,"patch":[[{"diffs":[[1,"/"],[0,"/\n(funct"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":14,"saved":false}
{"ts":1367456677821,"patch":[[{"diffs":[[0,"/"],[1,"* *"],[0,"/\n(funct"]],"start1":0,"start2":0,"length1":9,"length2":12}]],"length":17,"saved":false}
{"ts":1367456678801,"patch":[[{"diffs":[[0,"/*"],[1," "],[0," */\n(fun"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":18,"saved":false}
{"ts":1367456681006,"patch":[[{"diffs":[[0,"/*"],[1," globals"],[0,"  */\n(fu"]],"start1":0,"start2":0,"length1":10,"length2":18}]],"length":26,"saved":false}
{"ts":1367456682752,"patch":[[{"diffs":[[0,"globals "],[1,"Ext"],[0," */\n(fun"]],"start1":3,"start2":3,"length1":16,"length2":19}]],"length":29,"saved":false}
{"ts":1367456684143,"patch":[[{"diffs":[[0,"bals Ext"],[1,":fals"],[0," */\n(fun"]],"start1":6,"start2":6,"length1":16,"length2":21}]],"length":34,"saved":false}
{"ts":1367456685179,"patch":[[{"diffs":[[0,"Ext:fals"],[1,"e"],[0," */\n(fun"]],"start1":11,"start2":11,"length1":16,"length2":17}]],"length":35,"saved":false}
{"ts":1367456686603,"patch":[[{"diffs":[[0,"nction()"],[1," "]],"start1":27,"start2":27,"length1":8,"length2":9}]],"length":36,"saved":false}
{"ts":1367456688212,"patch":[[{"diffs":[[0,"ction() "],[1,"{\n    \n    "]],"start1":28,"start2":28,"length1":8,"length2":19}]],"length":47,"saved":false}
{"ts":1367456689219,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    "],[1,"}"]],"start1":35,"start2":35,"length1":12,"length2":9}]],"length":44,"saved":false}
{"ts":1367456690726,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"()"]],"start1":36,"start2":36,"length1":8,"length2":10}]],"length":46,"saved":false}
{"ts":1367456692535,"patch":[[{"diffs":[[0,"    \n}()"],[1,");"]],"start1":38,"start2":38,"length1":8,"length2":10}]],"length":48,"saved":false}
{"ts":1367456695403,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    Ext.define('Ext.oj-sqlbuilder.SQLTableSprite', {\n    extend: 'Ext.draw.Sprite',\n    alias: ['widget.sqltablesprite'],\n    bConnections: false,\n    startDrag: function(id){\n        var me = this, win, sqlTablePanel, xyParentPos, xyChildPos;\n\n        // get a reference to a sqltable\n        win = Ext.getCmp(id);\n\n        // get the main sqlTablePanel\n        sqlTablePanel = Ext.getCmp('SQLTablePanel');\n\n        // get the main sqlTablePanel position\n        xyParentPos = sqlTablePanel.el.getXY();\n\n        // get the size of the previously added sqltable\n        xyChildPos = win.el.getXY();\n\n        me.prev = me.surface.transformToViewBox(xyChildPos[0] - xyParentPos[0] + 2, xyChildPos[1] - xyParentPos[1] + 2);\n    },\n\n    onDrag: function(relPosMovement){\n        var xy, me = this, attr = this.attr, newX, newY;\n        // move the sprite\n        // calculate new x and y position\n        newX = me.prev[0] + relPosMovement[0];\n        newY = me.prev[1] + relPosMovement[1];\n        // set new x and y position and redraw sprite\n        me.setAttributes({\n            x: newX,\n            y: newY\n\n        }, true);\n    }\n});\n    \n"],[0,"}());"]],"start1":35,"start2":35,"length1":13,"length2":1156}]],"length":1191,"saved":false}
{"ts":1367456695915,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"    "],[0,"\n    Ext"]],"start1":30,"start2":30,"length1":20,"length2":16},{"diffs":[[0,"  }\n});\n"],[-1,"    "],[0,"\n}());"]],"start1":1169,"start2":1169,"length1":18,"length2":14}]],"length":1183,"saved":false}
{"ts":1367456714293,"patch":[[{"diffs":[[0,"* global"],[-1,"s"],[0," Ext:fal"]],"start1":1,"start2":1,"length1":17,"length2":16}]],"length":1182,"saved":false}
{"ts":1367456721640,"patch":[[{"diffs":[[0," Ext"],[-1,":false"],[0," */\n"]],"start1":9,"start2":9,"length1":14,"length2":8}]],"length":1176,"saved":false}
{"ts":1367456724863,"patch":[[{"diffs":[[0,"* global"],[1,"s"],[0," Ext */\n"]],"start1":1,"start2":1,"length1":16,"length2":17}]],"length":1177,"saved":false}
{"ts":1367456728214,"patch":[[{"diffs":[[0," Ext */\n"],[1,"\n"],[0,"(functio"]],"start1":10,"start2":10,"length1":16,"length2":17}]],"length":1178,"saved":false}
{"ts":1367456733062,"patch":[[{"diffs":[[0," globals"],[1," window,"],[0," Ext */\n"]],"start1":2,"start2":2,"length1":16,"length2":24}]],"length":1186,"saved":false}
{"ts":1367456777064,"patch":[[{"diffs":[[0,"* global"],[-1,"s"],[0," window,"]],"start1":1,"start2":1,"length1":17,"length2":16}]],"length":1185,"saved":false}
{"ts":1367456783187,"patch":[[{"diffs":[[0,"dow, Ext"],[1,":true"],[0," */\n\n(fu"]],"start1":13,"start2":13,"length1":16,"length2":21}]],"length":1190,"saved":false}
{"ts":1367456798503,"patch":[[{"diffs":[[0,"ite', {\n"],[1,"    "],[0,"    exte"]],"start1":91,"start2":91,"length1":16,"length2":20},{"diffs":[[0,"prite',\n"],[1,"    "],[0,"    alia"]],"start1":126,"start2":126,"length1":16,"length2":20},{"diffs":[[0,"'],\n    "],[1,"   "],[1," "],[0,"bConnect"]],"start1":172,"start2":172,"length1":16,"length2":20},{"diffs":[[0," false,\n"],[1,"    "],[0,"    star"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0,"tion(id)"],[1," "],[0,"{\n"],[1,"    "],[0,"        "]],"start1":228,"start2":228,"length1":18,"length2":23},{"diffs":[[0," = this,"],[1,"\n               "],[0," win, sq"]],"start1":257,"start2":257,"length1":16,"length2":32},{"diffs":[[0,"ldPos;\n\n"],[1,"    "],[0,"        "]],"start1":320,"start2":320,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"win = Ex"]],"start1":373,"start2":373,"length1":16,"length2":20},{"diffs":[[0,"etCmp(id);\n\n"],[1,"    "],[0,"        // g"]],"start1":396,"start2":396,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"sqlTable"]],"start1":450,"start2":450,"length1":16,"length2":20},{"diffs":[[0,"nel');\n\n        "],[1,"    "],[0,"// get the main "]],"start1":500,"start2":500,"length1":32,"length2":36},{"diffs":[[0,"ePanel position\n"],[1,"    "],[0,"        xyParent"]],"start1":543,"start2":543,"length1":32,"length2":36},{"diffs":[[0,"tXY();\n\n        "],[1,"    "],[0,"// get the size "]],"start1":604,"start2":604,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"xyChildP"]],"start1":673,"start2":673,"length1":16,"length2":20},{"diffs":[[0,"in.el.getXY();\n\n"],[1,"    "],[0,"        me.prev "]],"start1":699,"start2":699,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"},\n\n"],[1,"    },\n\n    "],[0,"    "]],"start1":840,"start2":840,"length1":12,"length2":20},{"diffs":[[0,"ovement)"],[1," "],[0,"{\n"],[1,"    "],[0,"        "]],"start1":884,"start2":884,"length1":18,"length2":23},{"diffs":[[0," = this,"],[1,"\n               "],[0," attr = "]],"start1":917,"start2":917,"length1":16,"length2":32},{"diffs":[[0,"is.attr,"],[1,"\n               "],[0," newX, n"]],"start1":951,"start2":951,"length1":16,"length2":32},{"diffs":[[0,", newY;\n"],[1,"    "],[0,"        "]],"start1":980,"start2":980,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"// calcu"]],"start1":1019,"start2":1019,"length1":16,"length2":20},{"diffs":[[0," and y position\n"],[1,"    "],[0,"        newX = m"]],"start1":1049,"start2":1049,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"newY = m"]],"start1":1116,"start2":1116,"length1":16,"length2":20},{"diffs":[[0,"ent[1];\n"],[1,"    "],[0,"        "]],"start1":1159,"start2":1159,"length1":16,"length2":20},{"diffs":[[0,"d redraw sprite\n"],[1,"    "],[0,"        me.setAt"]],"start1":1209,"start2":1209,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"x: newX,"]],"start1":1260,"start2":1260,"length1":16,"length2":20},{"diffs":[[0,": newX,\n"],[1,"    "],[0,"        "]],"start1":1273,"start2":1273,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"}, true)"]],"start1":1306,"start2":1306,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n"]],"start1":1328,"start2":1328,"length1":10,"length2":18}]],"length":1352,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367456881932,"patch":[[{"diffs":[[0," {\n\n    "],[1,"\n"],[0,"Ext.defi"]],"start1":42,"start2":42,"length1":16,"length2":17},{"diffs":[[0,"bleS"],[-1,"prit"],[1,"tor"],[0,"e', {\n"],[-1,"    "],[0,"    "]],"start1":86,"start2":86,"length1":22,"length2":17},{"diffs":[[0,"xt.d"],[-1,"raw.Sprite',\n        alias: ['widget.sqltablesprite'],\n        bConnections: false,\n        startDrag: function(id) {\n            var me = this,\n                win, sqlTablePanel, xyParentPos, xyChildPos;\n\n            // get a reference to a sqltable\n            win = Ext.getCmp(id);\n\n            // get the main sqlTablePanel\n            sqlTablePanel = Ext.getCmp('SQLTablePanel');\n\n            // get the main sqlTablePanel position\n            xyParentPos = sqlTablePanel.el.getXY();\n\n            // get the size of the previously added sqltable\n            xyChildPos = win.el.getXY();\n\n            me.prev = me.surface.transformToViewBox(xyChildPos[0] - xyParentPos[0] + 2, xyChildPos[1] - xyParentPos[1] + 2);\n        },\n\n        onDrag: function(relPosMovement) {\n            var xy, me = this,\n                attr = this.attr,\n                newX, newY;\n            // move the sprite\n            // calculate new x and y position\n            newX = me.prev[0] + relPosMovement[0];\n            newY = me.prev[1] + relPosMovement[1];\n            // set new x and y position and redraw sprite\n            me.setAttributes({\n                x: newX,\n                y: newY\n\n            }, true);\n    "],[1,"ata.Store',\n    autoSync: true,\n    model: 'Ext.oj-sqlbuilder.SQLTableModel',\n    proxy: {\n        type: 'memory'\n"],[0,"    }\n"],[-1,"    "],[0,"});\n"]],"start1":113,"start2":113,"length1":1229,"length2":128}]],"length":247,"saved":false}
{"ts":1367456885176,"patch":[[{"diffs":[[0," {\n\n"],[1,"\n"],[0,"    "],[-1,"\n"],[0,"Ext."]],"start1":42,"start2":42,"length1":13,"length2":13},{"diffs":[[0,"ore', {\n"],[1,"    "],[0,"    exte"]],"start1":91,"start2":91,"length1":16,"length2":20},{"diffs":[[0,"e',\n    "],[1,"  "],[1,"  "],[0,"autoSync"]],"start1":129,"start2":129,"length1":16,"length2":20},{"diffs":[[0,": true,\n"],[1,"    "],[0,"    mode"]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,"l',\n    "],[1," "],[1,"   "],[0,"proxy: {"]],"start1":203,"start2":203,"length1":16,"length2":20},{"diffs":[[0,"roxy: {\n"],[1,"    "],[0,"        "]],"start1":216,"start2":216,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n"]],"start1":251,"start2":251,"length1":10,"length2":18}]],"length":275,"saved":false}
{"ts":1367456889703,"patch":[[{"diffs":[[0,"on() {\n\n"],[-1,"\n"],[0,"    Ext."]],"start1":38,"start2":38,"length1":17,"length2":16}]],"length":274,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367457018732,"patch":[[{"diffs":[[0,"l window"],[1,":true"],[0,", Ext:tr"]],"start1":8,"start2":8,"length1":16,"length2":21},{"diffs":[[0,".SQL"],[-1,"TableStore"],[1,"Join"],[0,"', {"]],"start1":84,"start2":84,"length1":18,"length2":12},{"diffs":[[0,", {\n    "],[-1," "],[-1,"   "],[0,"extend: "]],"start1":93,"start2":93,"length1":20,"length2":16},{"diffs":[[0,"ata."],[-1,"Store"],[1,"Model"],[0,"',\n    "],[-1,"    autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQL"],[1,"fields: [{\n        name: 'id',\n        type: 'string'\n    }, {\n        name: 'leftTableId',\n        type: 'string'\n    }, {\n        name: 'rightTableId',\n        type: 'string'\n    }, {\n        name: 'leftTableField',\n        type: 'string'\n    }, {\n        name: 'right"],[0,"Table"],[-1,"Mod"],[1,"Fi"],[0,"el"],[1,"d"],[0,"',\n "]],"start1":115,"start2":115,"length1":87,"length2":300},{"diffs":[[0,"    "],[-1,"proxy: {\n            type: 'memory'\n        }\n    "],[1,"type: 'string'\n    }, {\n        name: 'joinCondition',\n        type: 'string'\n    }, {\n        name: 'joinType',\n        type: 'string'\n    }],\n    createUUID: function(){\n        // http://www.ietf.org/rfc/rfc4122.txt\n        var s = [];\n        var hexDigits = \"0123456789abcdef\";\n        for (var i = 0; i < 36; i++) {\n            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);\n        }\n        s[14] = \"4\"; // bits 12-15 of the time_hi_and_version field to 0010\n        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01\n        s[8] = s[13] = s[18] = s[23] = \"-\";\n\n        var uuid = s.join(\"\");\n        return uuid;\n    }\n"],[0,"});\n"]],"start1":418,"start2":418,"length1":58,"length2":702}]],"length":1126,"saved":false}
{"ts":1367457022932,"patch":[[{"diffs":[[0,"SQLJoin', {\n"],[1,"    "],[0,"    extend: "]],"start1":85,"start2":85,"length1":24,"length2":28},{"diffs":[[0,"Model',\n"],[1,"    "],[0,"    fiel"]],"start1":123,"start2":123,"length1":16,"length2":20},{"diffs":[[0," [{\n        "],[1,"  "],[1,"  "],[0,"name: 'id',\n"]],"start1":146,"start2":146,"length1":24,"length2":28},{"diffs":[[0,"name: 'id',\n"],[1,"    "],[0,"        type"]],"start1":162,"start2":162,"length1":24,"length2":28},{"diffs":[[0,"e: 'string'\n    "],[1,"   "],[1," "],[0,"}, {\n"],[1,"    "],[0,"        name: 'l"]],"start1":189,"start2":189,"length1":37,"length2":45},{"diffs":[[0,"bleId',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":239,"start2":239,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1," "],[1,"   "],[0,"}, {\n"],[1,"    "],[0,"        name: 'r"]],"start1":262,"start2":262,"length1":37,"length2":45},{"diffs":[[0,"bleId',\n        "],[1,"  "],[1,"  "],[0,"type: 'string'\n "]],"start1":313,"start2":313,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":332,"start2":332,"length1":32,"length2":36},{"diffs":[[0,"g'\n        }, {\n"],[1,"    "],[0,"        name: 'l"]],"start1":345,"start2":345,"length1":32,"length2":36},{"diffs":[[0,"Field',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":389,"start2":389,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":408,"start2":408,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1," "],[1,"   "],[0,"name: 'rightTabl"]],"start1":429,"start2":429,"length1":32,"length2":36},{"diffs":[[0,"Field',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":466,"start2":466,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1,"  "],[1,"  "],[0,"}, {\n"],[1,"    "],[0,"        name: 'j"]],"start1":489,"start2":489,"length1":37,"length2":45},{"diffs":[[0,"ition',\n        "],[1,"   "],[1," "],[0,"type: 'string'\n "]],"start1":541,"start2":541,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n"],[1,"    "],[0,"    }, {\n   "]],"start1":564,"start2":564,"length1":24,"length2":28},{"diffs":[[0,"   }, {\n        "],[1,"    "],[0,"name: 'joinType'"]],"start1":581,"start2":581,"length1":32,"length2":36},{"diffs":[[0,"nType',\n        "],[1," "],[1,"   "],[0,"type: 'string'\n "]],"start1":611,"start2":611,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n"],[1,"    "],[0,"    }],\n    "]],"start1":634,"start2":634,"length1":24,"length2":28},{"diffs":[[0,"}],\n    "],[1,"  "],[1,"  "],[0,"createUU"]],"start1":654,"start2":654,"length1":16,"length2":20},{"diffs":[[0,"nction()"],[1," "],[0,"{\n"],[1,"    "],[0,"        "]],"start1":680,"start2":680,"length1":18,"length2":23},{"diffs":[[0,"txt\n        "],[1,"  "],[1,"  "],[0,"var s = [];\n"]],"start1":738,"start2":738,"length1":24,"length2":28},{"diffs":[[0,"s = [];\n"],[1,"    "],[0,"        "]],"start1":758,"start2":758,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"for (var"]],"start1":814,"start2":814,"length1":16,"length2":20},{"diffs":[[0," 36; i++) {\n"],[1,"    "],[0,"            "]],"start1":845,"start2":845,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"}\n      "]],"start1":935,"start2":935,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"s[14] = "]],"start1":949,"start2":949,"length1":16,"length2":20},{"diffs":[[0,"to 0010\n"],[1,"    "],[0,"        "]],"start1":1021,"start2":1021,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"s[8] = s"]],"start1":1142,"start2":1142,"length1":16,"length2":20},{"diffs":[[0,"\";\n\n        "],[1,"    "],[0,"var uuid = s"]],"start1":1187,"start2":1187,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"return u"]],"start1":1226,"start2":1226,"length1":16,"length2":20},{"diffs":[[0,"id;\n    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n\n}()"]],"start1":1247,"start2":1247,"length1":18,"length2":26}]],"length":1275,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367457153212,"patch":[[{"diffs":[[0,"der."],[-1,"SQL"],[0,"Join"],[1,"Store"],[0,"', {\n"],[-1,"    "],[0,"    "]],"start1":81,"start2":81,"length1":24,"length2":22},{"diffs":[[0,"ata."],[-1,"Model"],[1,"Store"],[0,"',\n    "],[-1,"    fields: [{\n            name: 'id',\n            type: 'string'\n        }, {\n            name: 'leftTableId',\n            type: 'string'\n        }, {\n            name: 'rightTableId',\n            type: 'string'\n        }, {\n            name: 'leftTableField',\n            type: 'string'\n        }, {\n            name: 'rightTableField',\n            type: 'string'\n        }, {\n            name: 'joinCondition',\n            type: 'string'\n        }, {\n            name: 'joinType',\n            type: 'string'\n        }],\n        createUUID: function() {\n            // http://www.ietf.org/rfc/rfc4122.txt\n            var s = [];\n            var hexDigits = \"0123456789abcdef\";\n            for (var i = 0; i < 36; i++) {\n                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);\n            }\n            s[14] = \"4\"; // bits 12-15 of the time_hi_and_version field to 0010\n            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01\n            s[8] = s[13] = s[18] = s[23] = \"-\";\n\n            var uuid = s.join(\"\");\n            return uuid;\n        }\n    "],[1,"autoSync: true,\n    model: 'Ext.oj-sqlbuilder.SQLJoin',\n    proxy: {\n        type: 'memory'\n    }\n"],[0,"});\n"]],"start1":117,"start2":117,"length1":1150,"length2":118}]],"length":241,"saved":false}
{"ts":1367457155917,"patch":[[{"diffs":[[0,"ore', {\n"],[1,"    "],[0,"    exte"]],"start1":91,"start2":91,"length1":16,"length2":20},{"diffs":[[0,"e',\n    "],[1,"   "],[1," "],[0,"autoSync"]],"start1":129,"start2":129,"length1":16,"length2":20},{"diffs":[[0,": true,\n"],[1,"    "],[0,"    mode"]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,"n',\n    "],[1,"  "],[1,"  "],[0,"proxy: {"]],"start1":197,"start2":197,"length1":16,"length2":20},{"diffs":[[0,"roxy: {\n"],[1,"    "],[0,"        "]],"start1":210,"start2":210,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n"]],"start1":245,"start2":245,"length1":10,"length2":18}]],"length":269,"saved":false}
{"ts":1367457156951,"patch":[[{"diffs":[[-1,"/* global window:true, Ext:true */\n\n(function() {\n\n    Ext.define('Ext.oj-sqlbuilder.JoinStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLJoin',\n        proxy: {\n            type: 'memory'\n        }\n    });\n\n}());"]],"start1":0,"start2":0,"length1":269,"length2":0}]],"length":0,"saved":false}
{"ts":1367457159046,"patch":[[{"diffs":[[1,"/* global window:true, Ext:true */\n\n(function() {\n\n    Ext.define('Ext.oj-sqlbuilder.JoinStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLJoin',\n        proxy: {\n            type: 'memory'\n        }\n    });\n\n}());"]],"start1":0,"start2":0,"length1":0,"length2":269}]],"length":269,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367457218592,"patch":[[{"diffs":[[0,"der."],[-1,"JoinStore"],[1,"SQLFieldsModel"],[0,"', {\n"],[-1,"    "],[0,"    "]],"start1":81,"start2":81,"length1":26,"length2":27},{"diffs":[[0,"ata."],[-1,"Store"],[1,"Model"],[0,"',\n    "],[-1,"    autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLJoin',\n        proxy: {\n            type: 'memory'\n        }\n    "],[1,"fields: [{\n        name: 'id',\n        type: 'string'\n    }, {\n        name: 'tableName',\n        type: 'string'\n    }, {\n        name: 'tableId',\n        type: 'string'\n    }, {\n        name: 'extCmpId',\n        type: 'string'\n    }, {\n        name: 'tableAlias',\n        type: 'string'\n    }, {\n        name: 'field',\n        type: 'string'\n    }, {\n        name: 'output',\n        type: 'boolean'\n    }, {\n        name: 'expression',\n        type: 'string'\n    }, {\n        name: 'aggregate',\n        type: 'string'\n    }, {\n        name: 'alias',\n        type: 'string'\n    }, {\n        name: 'sortType',\n        type: 'string'\n    }, {\n        name: 'sortOrder',\n        type: 'int'\n    }, {\n        name: 'grouping',\n        type: 'boolean'\n    }, {\n        name: 'criteria',\n        type: 'string'\n    }]\n"],[0,"});\n"]],"start1":122,"start2":122,"length1":142,"length2":832}]],"length":960,"saved":false}
{"ts":1367457223019,"patch":[[{"diffs":[[0,"dsModel', {\n"],[1,"    "],[0,"    extend: "]],"start1":92,"start2":92,"length1":24,"length2":28},{"diffs":[[0,"Model',\n"],[1,"    "],[0,"    fiel"]],"start1":130,"start2":130,"length1":16,"length2":20},{"diffs":[[0,"lds: [{\n"],[1,"    "],[0,"        "]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,": 'id',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":173,"start2":173,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":192,"start2":192,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1,"   "],[1," "],[0,"name: 'tableName"]],"start1":213,"start2":213,"length1":32,"length2":36},{"diffs":[[0,"eName',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":244,"start2":244,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1," "],[1,"   "],[0,"}, {\n        nam"]],"start1":267,"start2":267,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1,"  "],[1,"  "],[0,"name: 'tableId',"]],"start1":284,"start2":284,"length1":32,"length2":36},{"diffs":[[0," 'tableId',\n"],[1,"    "],[0,"        type"]],"start1":309,"start2":309,"length1":24,"length2":28},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":332,"start2":332,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1," "],[1,"   "],[0,"name: 'extCmpId'"]],"start1":353,"start2":353,"length1":32,"length2":36},{"diffs":[[0,"CmpId',\n        "],[1,"   "],[1," "],[0,"type: 'string'\n "]],"start1":383,"start2":383,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":402,"start2":402,"length1":32,"length2":36},{"diffs":[[0,"   }, {\n        "],[1," "],[1,"   "],[0,"name: 'tableAlia"]],"start1":423,"start2":423,"length1":32,"length2":36},{"diffs":[[0,"Alias',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":455,"start2":455,"length1":32,"length2":36},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":474,"start2":474,"length1":32,"length2":36},{"diffs":[[0,", {\n        "],[1,"    "],[0,"name: 'field"]],"start1":499,"start2":499,"length1":24,"length2":28},{"diffs":[[0,"field',\n        "],[1,"  "],[1,"  "],[0,"type: 'string'\n "]],"start1":522,"start2":522,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1,"   "],[1," "],[0,"}, {\n"],[1,"    "],[0,"        name: 'o"]],"start1":545,"start2":545,"length1":37,"length2":45},{"diffs":[[0,"utput',\n        "],[1,"    "],[0,"type: 'boolean'\n"]],"start1":590,"start2":590,"length1":32,"length2":36},{"diffs":[[0,": 'boolean'\n    "],[1,"  "],[1,"  "],[0,"}, {\n"],[1,"    "],[0,"        name: 'e"]],"start1":614,"start2":614,"length1":37,"length2":45},{"diffs":[[0,"ssion',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":663,"start2":663,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1,"  "],[1,"  "],[0,"}, {\n"],[1,"    "],[0,"        name: 'a"]],"start1":686,"start2":686,"length1":37,"length2":45},{"diffs":[[0,"egate',\n        "],[1,"    "],[0,"type: 'string'\n "]],"start1":734,"start2":734,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n    "],[1," "],[1,"   "],[0,"}, {\n"],[1,"    "],[0,"        name: 'a"]],"start1":757,"start2":757,"length1":37,"length2":45},{"diffs":[[0,"e: 'alias',\n"],[1,"    "],[0,"        type"]],"start1":797,"start2":797,"length1":24,"length2":28},{"diffs":[[0," type: 'string'\n"],[1,"    "],[0,"    }, {\n       "]],"start1":820,"start2":820,"length1":32,"length2":36},{"diffs":[[0,"g'\n        }, {\n"],[1,"    "],[0,"        name: 's"]],"start1":833,"start2":833,"length1":32,"length2":36},{"diffs":[[0,"tType',\n        "],[1,"   "],[1," "],[0,"type: 'string'\n "]],"start1":871,"start2":871,"length1":32,"length2":36},{"diffs":[[0,"e: 'string'\n"],[1,"    "],[0,"    }, {\n   "]],"start1":894,"start2":894,"length1":24,"length2":28},{"diffs":[[0,"   }, {\n        "],[1," "],[1,"   "],[0,"name: 'sortOrder"]],"start1":911,"start2":911,"length1":32,"length2":36},{"diffs":[[0,"r',\n        "],[1,"   "],[1," "],[0,"type: 'int'\n"]],"start1":946,"start2":946,"length1":24,"length2":28},{"diffs":[[0,": 'int'\n"],[1,"    "],[0,"    }, {"]],"start1":966,"start2":966,"length1":16,"length2":20},{"diffs":[[0,", {\n        "],[1," "],[1,"   "],[0,"name: 'group"]],"start1":983,"start2":983,"length1":24,"length2":28},{"diffs":[[0,"uping',\n        "],[1,"  "],[1,"  "],[0,"type: 'boolean'\n"]],"start1":1009,"start2":1009,"length1":32,"length2":36},{"diffs":[[0,": 'boolean'\n"],[1,"    "],[0,"    }, {\n   "]],"start1":1033,"start2":1033,"length1":24,"length2":28},{"diffs":[[0,", {\n        "],[1,"    "],[0,"name: 'crite"]],"start1":1054,"start2":1054,"length1":24,"length2":28},{"diffs":[[0,"teria',\n        "],[1," "],[1,"   "],[0,"type: 'string'\n "]],"start1":1080,"start2":1080,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}]\n"],[1,"    }]\n    "],[0,"});\n"]],"start1":1115,"start2":1115,"length1":11,"length2":19}]],"length":1140,"saved":false}
{"contributors":[],"silentsave":true,"ts":1367457275500,"patch":[[{"diffs":[[0,"elds"],[-1,"Model"],[1,"Store"],[0,"', {\n"],[-1,"    "],[0,"    "]],"start1":90,"start2":90,"length1":22,"length2":18},{"diffs":[[0,"ata."],[-1,"Model"],[1,"Store"],[0,"',\n    "],[-1,"    fields: [{\n            name: 'id',\n            type: 'string'\n        }, {\n            name: 'tableName',\n            type: 'string'\n        }, {\n            name: 'tableId',\n            type: 'string'\n        }, {\n            name: 'extCmpId',\n            type: 'string'\n        }, {\n            name: 'tableAlias',\n            type: 'string'\n        }, {\n            name: 'field',\n            type: 'string'\n        }, {\n            name: 'output',\n            type: 'boolean'\n        }, {\n            name: 'expression',\n            type: 'string'\n        }, {\n            name: 'aggregate',\n            type: 'string'\n        }, {\n            name: 'alias',\n            type: 'string'\n        }, {\n            name: 'sortType',\n            type: 'string'\n        }, {\n            name: 'sortOrder',\n            type: 'int'\n        }, {\n            name: 'grouping',\n            type: 'boolean'\n        }, {\n            name: 'criteria',\n            type: 'string'\n        }]\n    "],[1,"autoSync: true,\n    model: 'Ext.oj-sqlbuilder.SQLFieldsModel',\n    proxy: {\n        type: 'memory'\n    }\n"],[0,"});\n"]],"start1":122,"start2":122,"length1":1008,"length2":125}]],"length":253,"saved":false}
{"ts":1367457278662,"patch":[[{"diffs":[[0,"ore', {\n"],[1,"    "],[0,"    exte"]],"start1":96,"start2":96,"length1":16,"length2":20},{"diffs":[[0,"e',\n    "],[1,"   "],[1," "],[0,"autoSync"]],"start1":134,"start2":134,"length1":16,"length2":20},{"diffs":[[0,": true,\n"],[1,"    "],[0,"    mode"]],"start1":154,"start2":154,"length1":16,"length2":20},{"diffs":[[0,"l',\n    "],[1,"  "],[1,"  "],[0,"proxy: {"]],"start1":209,"start2":209,"length1":16,"length2":20},{"diffs":[[0,"roxy: {\n"],[1,"    "],[0,"        "]],"start1":222,"start2":222,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n"],[1,"    }\n    "],[0,"});\n"]],"start1":257,"start2":257,"length1":10,"length2":18}]],"length":281,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368201068585,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"    \n"],[0,"    Ext."]],"start1":43,"start2":43,"length1":16,"length2":21}]],"length":286,"saved":false}
{"ts":1368201070515,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"    v\n"],[0,"    \n   "]],"start1":43,"start2":43,"length1":16,"length2":22}]],"length":292,"saved":false}
{"ts":1368201074016,"patch":[[{"diffs":[[0,"{\n\n    v"],[1,"ar "],[0,"\n    \n  "]],"start1":48,"start2":48,"length1":16,"length2":19}]],"length":295,"saved":false}
{"ts":1368201078535,"patch":[[{"diffs":[[0,"    var "],[1,"sql"],[0,"\n    \n  "]],"start1":51,"start2":51,"length1":16,"length2":19}]],"length":298,"saved":false}
{"ts":1368201079524,"patch":[[{"diffs":[[0,"    var "],[-1,"sql"],[0,"\n    \n  "]],"start1":51,"start2":51,"length1":19,"length2":16}]],"length":295,"saved":false}
{"ts":1368201082195,"patch":[[{"diffs":[[0,"    var "],[1,"Sql"],[0,"\n    \n  "]],"start1":51,"start2":51,"length1":16,"length2":19}]],"length":298,"saved":false}
{"ts":1368201084135,"patch":[[{"diffs":[[0," var Sql"],[1,"Field"],[0,"\n    \n  "]],"start1":54,"start2":54,"length1":16,"length2":21}]],"length":303,"saved":false}
{"ts":1368201086174,"patch":[[{"diffs":[[0,"SqlField"],[1,"Store"],[0,"\n    \n  "]],"start1":59,"start2":59,"length1":16,"length2":21}]],"length":308,"saved":false}
{"ts":1368201090121,"patch":[[{"diffs":[[0,"\n    var"],[-1," "],[0,"SqlField"]],"start1":50,"start2":50,"length1":17,"length2":16}]],"length":307,"saved":false}
{"ts":1368201091204,"patch":[[{"diffs":[[0,"    "],[-1,"var"],[0,"SqlF"]],"start1":51,"start2":51,"length1":11,"length2":8}]],"length":304,"saved":false}
{"ts":1368201094145,"patch":[[{"diffs":[[0," {\n\n    "],[1,"var "],[0,"SqlField"]],"start1":47,"start2":47,"length1":16,"length2":20}]],"length":308,"saved":false}
{"ts":1368201097507,"patch":[[{"diffs":[[0,"eldStore"],[1," = "],[0,"\n    \n  "]],"start1":64,"start2":64,"length1":16,"length2":19}]],"length":311,"saved":false}
{"ts":1368201098781,"patch":[[{"diffs":[[0,"Store = "],[1,"OJ."],[0,"\n    \n  "]],"start1":67,"start2":67,"length1":16,"length2":19}]],"length":314,"saved":false}
{"ts":1368201100625,"patch":[[{"diffs":[[0,"re = OJ."],[1,"define"],[0,"\n    \n  "]],"start1":70,"start2":70,"length1":16,"length2":22}]],"length":320,"saved":false}
{"ts":1368201101819,"patch":[[{"diffs":[[0,"J.define"],[1,"()"],[0,"\n    \n  "]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":322,"saved":false}
{"ts":1368201109721,"patch":[[{"diffs":[[0,".define("],[1,"'Ext.oj-sqlbuilder.SQLFieldsStore'"],[0,")\n    \n "]],"start1":77,"start2":77,"length1":16,"length2":50}]],"length":356,"saved":false}
{"ts":1368201111072,"patch":[[{"diffs":[[0,"dsStore'"],[1,","],[0,")\n    \n "]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":357,"saved":false}
{"ts":1368201118256,"patch":[[{"diffs":[[0,"sStore',"],[1," "],[0,")\n    \n "]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":358,"saved":false}
{"ts":1368201120702,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"    \n"],[0,"    var "]],"start1":43,"start2":43,"length1":16,"length2":21}]],"length":363,"saved":false}
{"ts":1368201121360,"patch":[[{"diffs":[[0,"on() {\n\n    "],[1,"v"],[0,"\n    var Sql"]],"start1":43,"start2":43,"length1":24,"length2":25}]],"length":364,"saved":false}
{"ts":1368201122659,"patch":[[{"diffs":[[0,"{\n\n    v"],[1,"ar "],[0,"\n    var"]],"start1":48,"start2":48,"length1":16,"length2":19}]],"length":367,"saved":false}
{"ts":1368201124321,"patch":[[{"diffs":[[0,"    var "],[1,"st"],[0,"\n    var"]],"start1":51,"start2":51,"length1":16,"length2":18}]],"length":369,"saved":false}
{"ts":1368201126510,"patch":[[{"diffs":[[0,"  var st"],[1,"ore"],[0,"\n    var"]],"start1":53,"start2":53,"length1":16,"length2":19}]],"length":372,"saved":false}
{"ts":1368201127427,"patch":[[{"diffs":[[0,"ar store"],[1," "],[0,"\n    var"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":373,"saved":false}
{"ts":1368201129248,"patch":[[{"diffs":[[0,"r store "],[1,"= O"],[0,"\n    var"]],"start1":57,"start2":57,"length1":16,"length2":19}]],"length":376,"saved":false}
{"ts":1368201130179,"patch":[[{"diffs":[[0,"tore = O"],[1,"J"],[0,"\n    var"]],"start1":60,"start2":60,"length1":16,"length2":17}]],"length":377,"saved":false}
{"ts":1368201132721,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"    v\n"],[0,"    var "]],"start1":43,"start2":43,"length1":16,"length2":22}]],"length":383,"saved":false}
{"ts":1368201133900,"patch":[[{"diffs":[[0,"{\n\n    v"],[1,"ar "],[0,"\n    var"]],"start1":48,"start2":48,"length1":16,"length2":19}]],"length":386,"saved":false}
{"ts":1368201135499,"patch":[[{"diffs":[[0,"    var "],[1,"proxy "],[0,"\n    var"]],"start1":51,"start2":51,"length1":16,"length2":22}]],"length":392,"saved":false}
{"ts":1368201136646,"patch":[[{"diffs":[[0,"r proxy "],[1,"= "],[0,"\n    var"]],"start1":57,"start2":57,"length1":16,"length2":18}]],"length":394,"saved":false}
{"ts":1368201211502,"patch":[[{"diffs":[[0,"proxy = "],[1,"OJ."],[0,"\n    var"]],"start1":59,"start2":59,"length1":16,"length2":19}]],"length":397,"saved":false}
{"ts":1368201213092,"patch":[[{"diffs":[[0,"xy = OJ."],[1,"proxy"],[0,"\n    var"]],"start1":62,"start2":62,"length1":16,"length2":21}]],"length":402,"saved":false}
{"ts":1368201216474,"patch":[[{"diffs":[[0,"OJ.proxy"],[1,"()"],[0,"\n    var"]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":404,"saved":false}
{"ts":1368201226512,"patch":[[{"diffs":[[0,"J.proxy("],[1,"''"],[0,")\n    va"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":406,"saved":false}
{"ts":1368201228547,"patch":[[{"diffs":[[0,".proxy('"],[1,"memory"],[0,"')\n    v"]],"start1":69,"start2":69,"length1":16,"length2":22}]],"length":412,"saved":false}
{"ts":1368201233623,"patch":[[{"diffs":[[0,"memory')"],[1,";"],[0,"\n    var"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":413,"saved":false}
{"ts":1368201236490,"patch":[[{"diffs":[[0,"ore = OJ"],[1,".store"],[0,"\n    var"]],"start1":97,"start2":97,"length1":16,"length2":22}]],"length":419,"saved":false}
{"ts":1368201238262,"patch":[[{"diffs":[[0,"OJ.store"],[1,"()"],[0,"\n    var"]],"start1":103,"start2":103,"length1":16,"length2":18}]],"length":421,"saved":false}
{"ts":1368201240635,"patch":[[{"diffs":[[0,"J.store("],[1,"proxy"],[0,")\n    va"]],"start1":104,"start2":104,"length1":16,"length2":21}]],"length":426,"saved":false}
{"ts":1368201242594,"patch":[[{"diffs":[[0,"re(proxy"],[1,", "],[0,")\n    va"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":428,"saved":false}
{"ts":1368201260875,"patch":[[{"diffs":[[0,"(proxy, "],[1,"'Ext.oj-sqlbuilder.SQLFieldsModel'"],[0,")\n    va"]],"start1":111,"start2":111,"length1":16,"length2":50}]],"length":462,"saved":false}
{"ts":1368201262887,"patch":[[{"diffs":[[0,"sModel')"],[1,";"],[0,"\n    var"]],"start1":146,"start2":146,"length1":16,"length2":17}]],"length":463,"saved":false}
{"ts":1368201263970,"patch":[[{"diffs":[[0,"ldsModel');\n"],[1,"    \n"],[0,"    var SqlF"]],"start1":144,"start2":144,"length1":24,"length2":29}]],"length":468,"saved":false}
{"ts":1368201273469,"patch":[[{"diffs":[[0,"Store', "],[1,"store"],[0,")\n    \n "]],"start1":223,"start2":223,"length1":16,"length2":21}]],"length":473,"saved":false}
{"ts":1368201276183,"patch":[[{"diffs":[[0,", store)"],[1,";"],[0,"\n    \n  "]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":474,"saved":false}
{"ts":1368201282399,"patch":[[{"diffs":[[0,"   \n    "],[1,"/*"],[0,"Ext.defi"]],"start1":240,"start2":240,"length1":16,"length2":18},{"diffs":[[0,"\n    });"],[1,"*/"],[0,"\n\n}());"]],"start1":461,"start2":461,"length1":15,"length2":17}]],"length":478,"saved":false}
{"ts":1368201284237,"patch":[[{"diffs":[[0,"odel');\n"],[-1,"    "],[0,"\n    var"]],"start1":148,"start2":148,"length1":20,"length2":16},{"diffs":[[0,"store);\n"],[-1,"    "],[0,"\n    /*E"]],"start1":227,"start2":227,"length1":20,"length2":16}]],"length":470,"saved":false}
{"ts":1368202500438,"patch":[[{"diffs":[[0," /*E"],[-1,"xt.define('Ext.oj-sqlbuilder.SQLFieldsStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLFieldsModel"],[1,"XT.DEFINE('EXT.OJ-SQLBUILDER.SQLFIELDSSTORE', {\n        EXTEND: 'EXT.DATA.STORE',\n        AUTOSYNC: TRUE,\n        MODEL: 'EXT.OJ-SQLBUILDER.SQLFIELDSMODEL"],[0,"',\n "]],"start1":239,"start2":239,"length1":162,"length2":162},{"diffs":[[0,"        "],[-1,"proxy"],[1,"PROXY"],[0,": {\n    "]],"start1":400,"start2":400,"length1":21,"length2":21},{"diffs":[[0,"    "],[-1,"type: 'memory"],[1,"TYPE: 'MEMORY"],[0,"'\n  "]],"start1":425,"start2":425,"length1":21,"length2":21}]],"length":470,"saved":false}
{"ts":1368202503667,"patch":[[{"diffs":[[0," /*E"],[-1,"XT.DEFINE('EXT.OJ-SQLBUILDER.SQLFIELDSSTORE', {\n        EXTEND: 'EXT.DATA.STORE',\n        AUTOSYNC: TRUE,\n        MODEL: 'EXT.OJ-SQLBUILDER.SQLFIELDSMODEL"],[1,"xt.define('Ext.oj-sqlbuilder.SQLFieldsStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLFieldsModel"],[0,"',\n "]],"start1":239,"start2":239,"length1":162,"length2":162},{"diffs":[[0,"    "],[-1,"PROXY"],[1,"proxy"],[0,": {\n"]],"start1":404,"start2":404,"length1":13,"length2":13},{"diffs":[[0,"    "],[-1,"TYPE: 'MEMORY"],[1,"type: 'memory"],[0,"'\n  "]],"start1":425,"start2":425,"length1":21,"length2":21}]],"length":470,"saved":false}
{"ts":1368202505551,"patch":[[{"diffs":[[0,");\n\n    "],[-1,"/*"],[0,"Ext.defi"]],"start1":232,"start2":232,"length1":18,"length2":16},{"diffs":[[0,"\n    });"],[-1,"*/"],[0,"\n\n}());"]],"start1":451,"start2":451,"length1":17,"length2":15}]],"length":466,"saved":false}
{"ts":1368202510213,"patch":[[{"diffs":[[0,"tion() {\n\n  "],[1,"/*"],[0,"  var proxy "]],"start1":41,"start2":41,"length1":24,"length2":26},{"diffs":[[0," store);"],[1,"*/"],[0,"\n\n    Ex"]],"start1":228,"start2":228,"length1":16,"length2":18}]],"length":470,"saved":false}
{"ts":1368202579812,"patch":[[{"diffs":[[0,"*/\n\n    "],[1,"/*"],[0,"Ext.defi"]],"start1":236,"start2":236,"length1":16,"length2":18},{"diffs":[[0,"\n    });"],[1,"*/"],[0,"\n\n}());"]],"start1":457,"start2":457,"length1":15,"length2":17}]],"length":474,"saved":false}
{"ts":1368202585754,"patch":[[{"diffs":[[0,"() {\n\n  "],[-1,"/*"],[0,"  var pr"]],"start1":45,"start2":45,"length1":18,"length2":16},{"diffs":[[0," store);"],[-1,"*/"],[0,"\n\n    /*"]],"start1":226,"start2":226,"length1":18,"length2":16}]],"length":470,"saved":false}
{"ts":1368203173117,"patch":[[{"diffs":[[0," global "],[1,"OJ "],[0,"window:t"]],"start1":2,"start2":2,"length1":16,"length2":19}]],"length":473,"saved":false}
{"ts":1368203177379,"patch":[[{"diffs":[[0,"lobal OJ"],[1,":true,"],[0," window:"]],"start1":4,"start2":4,"length1":16,"length2":22}]],"length":479,"saved":false}
{"ts":1368205621007,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"() {\n\n  "]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":480,"saved":false}
{"ts":1368205624628,"patch":[[{"diffs":[[0,"unction "],[1,"_"],[0,"() {\n\n  "]],"start1":47,"start2":47,"length1":16,"length2":17}]],"length":481,"saved":false}
{"ts":1368205627158,"patch":[[{"diffs":[[0,"nction _"],[1,"fields"],[0,"() {\n\n  "]],"start1":48,"start2":48,"length1":16,"length2":22}]],"length":487,"saved":false}
{"ts":1368205630388,"patch":[[{"diffs":[[0," _fields"],[1,"StoreII"],[0,"() {\n\n  "]],"start1":54,"start2":54,"length1":16,"length2":23}]],"length":494,"saved":false}
{"ts":1368205630806,"patch":[[{"diffs":[[0,"sStoreII"],[1,"F"],[0,"() {\n\n  "]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":495,"saved":false}
{"ts":1368205631675,"patch":[[{"diffs":[[0,"StoreIIF"],[1,"E"],[0,"() {\n\n  "]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":496,"saved":false}
{"ts":1368205642466,"patch":[[{"diffs":[[0,"dsModel');\n\n"],[1,"    \n    \n"],[0,"    var SqlF"]],"start1":171,"start2":171,"length1":24,"length2":34}]],"length":506,"saved":false}
{"ts":1368205644722,"patch":[[{"diffs":[[0,"del');\n\n    "],[1,"OJ>l"],[0,"\n    \n    va"]],"start1":175,"start2":175,"length1":24,"length2":28}]],"length":510,"saved":false}
{"ts":1368205645866,"patch":[[{"diffs":[[0,"  OJ"],[-1,">l"],[1,"."],[0,"\n   "]],"start1":185,"start2":185,"length1":10,"length2":9}]],"length":509,"saved":false}
{"ts":1368205646967,"patch":[[{"diffs":[[0,"\n    OJ."],[1,"lift"],[0,"\n    \n  "]],"start1":182,"start2":182,"length1":16,"length2":20}]],"length":513,"saved":false}
{"ts":1368205648745,"patch":[[{"diffs":[[0," OJ.lift"],[1,"()"],[0,"\n    \n  "]],"start1":186,"start2":186,"length1":16,"length2":18}]],"length":515,"saved":false}
{"ts":1368205651396,"patch":[[{"diffs":[[0,"OJ.lift("],[1,"''"],[0,")\n    \n "]],"start1":187,"start2":187,"length1":16,"length2":18}]],"length":517,"saved":false}
{"ts":1368205652822,"patch":[[{"diffs":[[0,"J.lift('"],[1,"sql"],[0,"')\n    \n"]],"start1":188,"start2":188,"length1":16,"length2":19}]],"length":520,"saved":false}
{"ts":1368205654924,"patch":[[{"diffs":[[0,"ift('sql"],[1,"Field"],[0,"')\n    \n"]],"start1":191,"start2":191,"length1":16,"length2":21}]],"length":525,"saved":false}
{"ts":1368205662925,"patch":[[{"diffs":[[0,"sqlField"],[1,"sS"],[0,"')\n    \n"]],"start1":196,"start2":196,"length1":16,"length2":18}]],"length":527,"saved":false}
{"ts":1368205664648,"patch":[[{"diffs":[[0,"lFieldsS"],[1,"tore"],[0,"')\n    \n"]],"start1":198,"start2":198,"length1":16,"length2":20}]],"length":531,"saved":false}
{"ts":1368205667631,"patch":[[{"diffs":[[0,"dsStore'"],[1,", "],[0,")\n    \n "]],"start1":203,"start2":203,"length1":16,"length2":18}]],"length":533,"saved":false}
{"ts":1368205672051,"patch":[[{"diffs":[[0,"Store', "],[1,"sq"],[0,")\n    \n "]],"start1":205,"start2":205,"length1":16,"length2":18}]],"length":535,"saved":false}
{"ts":1368205673642,"patch":[[{"diffs":[[0,"ore', sq"],[1,"lFieldsStore"],[0,")\n    \n "]],"start1":207,"start2":207,"length1":16,"length2":28}]],"length":547,"saved":false}
{"ts":1368205674845,"patch":[[{"diffs":[[0,"dsStore)"],[1,";"],[0,"\n    \n  "]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":548,"saved":false}
{"ts":1368205677108,"patch":[[{"diffs":[[0,"    "],[-1,"OJ.lift('sqlFieldsStore', sqlFieldsStore);"],[0,"\n   "]],"start1":183,"start2":183,"length1":50,"length2":8},{"diffs":[[0,"', store);\n\n"],[1,"\n"],[0,"    /*Ext.de"]],"start1":260,"start2":260,"length1":24,"length2":25}]],"length":507,"saved":false}
{"ts":1368205678106,"patch":[[{"diffs":[[0,"tore);\n\n"],[1,"OJ.lift('sqlFieldsStore', sqlFieldsStore);\n"],[0,"\n    /*E"]],"start1":264,"start2":264,"length1":16,"length2":59}]],"length":550,"saved":false}
{"ts":1368205679748,"patch":[[{"diffs":[[0,"tore);\n\n"],[1,"    "],[0,"OJ.lift("]],"start1":264,"start2":264,"length1":16,"length2":20}]],"length":554,"saved":false}
{"ts":1368205680142,"patch":[[{"diffs":[[0,"del');\n\n"],[-1,"    \n    "],[1,"\n"],[0,"\n    var"]],"start1":175,"start2":175,"length1":25,"length2":17}]],"length":546,"saved":false}
{"ts":1368205682738,"patch":[[{"diffs":[[0,"del');\n\n"],[-1,"\n\n"],[0,"    var "]],"start1":175,"start2":175,"length1":18,"length2":16}]],"length":544,"saved":false}
{"ts":1368205683959,"patch":[[{"diffs":[[0,"FE() {\n\n"],[-1,"    "],[1,"\n"],[0,"var prox"]],"start1":69,"start2":69,"length1":20,"length2":17}]],"length":541,"saved":false}
{"ts":1368205685637,"patch":[[{"diffs":[[0,"FE() {\n\n"],[-1,"\n"],[1,"    \n    "],[0,"var prox"]],"start1":69,"start2":69,"length1":17,"length2":25}]],"length":549,"saved":false}
{"ts":1368205688993,"patch":[[{"diffs":[[0," {\n\n    "],[1,"//"],[0,"\n    var"]],"start1":73,"start2":73,"length1":16,"length2":18}]],"length":551,"saved":false}
{"ts":1368205691728,"patch":[[{"diffs":[[0,"{\n\n    /"],[1,"***"],[0,"/\n    va"]],"start1":74,"start2":74,"length1":16,"length2":19}]],"length":554,"saved":false}
{"ts":1368205692090,"patch":[[{"diffs":[[0,"\n    /**"],[1,"\n    "],[0,"*/\n    v"]],"start1":76,"start2":76,"length1":16,"length2":21}]],"length":559,"saved":false}
{"ts":1368205692728,"patch":[[{"diffs":[[0,"    /**\n"],[1,"    \n"],[0,"    */\n "]],"start1":77,"start2":77,"length1":16,"length2":21}]],"length":564,"saved":false}
{"ts":1368205694538,"patch":[[{"diffs":[[0,"/**\n    "],[1," *"],[0,"\n    */\n"]],"start1":81,"start2":81,"length1":16,"length2":18}]],"length":566,"saved":false}
{"ts":1368205696348,"patch":[[{"diffs":[[0,"*\n     *"],[1," De"],[0,"\n    */\n"]],"start1":83,"start2":83,"length1":16,"length2":19}]],"length":569,"saved":false}
{"ts":1368205698483,"patch":[[{"diffs":[[0,"    * De"],[1,"fine the "],[0,"\n    */\n"]],"start1":86,"start2":86,"length1":16,"length2":25}]],"length":578,"saved":false}
{"ts":1368205700692,"patch":[[{"diffs":[[0,"ine the "],[1,"proxy"],[0,"\n    */\n"]],"start1":95,"start2":95,"length1":16,"length2":21}]],"length":583,"saved":false}
{"ts":1368205715411,"patch":[[{"diffs":[[0,"mory');\n"],[1,"    \n    \n"],[0,"    var "]],"start1":144,"start2":144,"length1":16,"length2":26}]],"length":593,"saved":false}
{"ts":1368205717372,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"//"],[0,"\n    var sto"]],"start1":149,"start2":149,"length1":24,"length2":26}]],"length":595,"saved":false}
{"ts":1368205719187,"patch":[[{"diffs":[[0,"  \n    /"],[1,"**\n    *"],[0,"/\n    va"]],"start1":154,"start2":154,"length1":16,"length2":24}]],"length":603,"saved":false}
{"ts":1368205720309,"patch":[[{"diffs":[[0,"   \n    /**\n"],[1,"    \n"],[0,"    */\n    v"]],"start1":153,"start2":153,"length1":24,"length2":29}]],"length":608,"saved":false}
{"ts":1368205722943,"patch":[[{"diffs":[[0,"    /**\n    "],[1," * "],[0,"\n    */\n    "]],"start1":157,"start2":157,"length1":24,"length2":27}]],"length":611,"saved":false}
{"ts":1368205723347,"patch":[[{"diffs":[[0,"mory');\n"],[-1,"    "],[0,"\n    /**"]],"start1":144,"start2":144,"length1":20,"length2":16},{"diffs":[[0,"*\n     *"],[-1," "],[0,"\n    */\n"]],"start1":159,"start2":159,"length1":17,"length2":16}]],"length":606,"saved":false}
{"ts":1368205726601,"patch":[[{"diffs":[[0,"*\n     *"],[1,"Define the"],[0,"\n    */\n"]],"start1":159,"start2":159,"length1":16,"length2":26}]],"length":616,"saved":false}
{"ts":1368205728976,"patch":[[{"diffs":[[0,"fine the"],[1," store"],[0,"\n    */\n"]],"start1":169,"start2":169,"length1":16,"length2":22}]],"length":622,"saved":false}
{"ts":1368205731085,"patch":[[{"diffs":[[0,"*\n     *"],[1," "],[0,"Define t"]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":623,"saved":false}
{"ts":1368205735147,"patch":[[{"diffs":[[0,"dsModel');\n\n"],[1,"\n"],[0,"    var SqlF"]],"start1":250,"start2":250,"length1":24,"length2":25}]],"length":624,"saved":false}
{"ts":1368205736789,"patch":[[{"diffs":[[0,"del');\n\n"],[1,"    "],[0,"\n    var"]],"start1":254,"start2":254,"length1":16,"length2":20}]],"length":628,"saved":false}
{"ts":1368205738154,"patch":[[{"diffs":[[0,");\n\n    "],[1,"//"],[0,"\n    var"]],"start1":258,"start2":258,"length1":16,"length2":18}]],"length":630,"saved":false}
{"ts":1368205741308,"patch":[[{"diffs":[[0,";\n\n    /"],[1,"**\n    \n    *"],[0,"/\n    va"]],"start1":259,"start2":259,"length1":16,"length2":29}]],"length":643,"saved":false}
{"ts":1368205741619,"patch":[[{"diffs":[[0,"    /**\n"],[-1,"    "],[0,"\n    */\n"]],"start1":262,"start2":262,"length1":20,"length2":16}]],"length":639,"saved":false}
{"ts":1368205742763,"patch":[[{"diffs":[[0,"    /**\n"],[1,"    "],[0,"\n    */\n"]],"start1":262,"start2":262,"length1":16,"length2":20}]],"length":643,"saved":false}
{"ts":1368205744251,"patch":[[{"diffs":[[0,"/**\n    "],[1," * "],[0,"\n    */\n"]],"start1":266,"start2":266,"length1":16,"length2":19}]],"length":646,"saved":false}
{"ts":1368205748625,"patch":[[{"diffs":[[0,"\n     * "],[1,"Create the Ext"],[0,"\n    */\n"]],"start1":269,"start2":269,"length1":16,"length2":30}]],"length":660,"saved":false}
{"ts":1368205751606,"patch":[[{"diffs":[[0," the Ext"],[1,"Js class"],[0,"\n    */\n"]],"start1":283,"start2":283,"length1":16,"length2":24}]],"length":668,"saved":false}
{"ts":1368205754376,"patch":[[{"diffs":[[0,"', store);\n\n"],[1,"    \n"],[0,"    OJ.lift("]],"start1":374,"start2":374,"length1":24,"length2":29}]],"length":673,"saved":false}
{"ts":1368205756240,"patch":[[{"diffs":[[0,");\n\n    "],[1,"//"],[0,"\n    OJ."]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":675,"saved":false}
{"ts":1368205758210,"patch":[[{"diffs":[[0,";\n\n    /"],[1,"***"],[0,"/\n    OJ"]],"start1":383,"start2":383,"length1":16,"length2":19}]],"length":678,"saved":false}
{"ts":1368205759856,"patch":[[{"diffs":[[0,"\n    /**"],[1,"\n    \n    "],[0,"*/\n    O"]],"start1":385,"start2":385,"length1":16,"length2":26}]],"length":688,"saved":false}
{"ts":1368205760223,"patch":[[{"diffs":[[0,"   /**\n "],[-1,"   "],[0,"\n    */\n"]],"start1":387,"start2":387,"length1":19,"length2":16}]],"length":685,"saved":false}
{"ts":1368205761586,"patch":[[{"diffs":[[0,"   /**\n "],[1,"    "],[0,"\n    */\n"]],"start1":387,"start2":387,"length1":16,"length2":20}]],"length":689,"saved":false}
{"ts":1368205763121,"patch":[[{"diffs":[[0,"**\n     "],[1,"*"],[0,"\n    */\n"]],"start1":391,"start2":391,"length1":16,"length2":17}]],"length":690,"saved":false}
{"ts":1368205764410,"patch":[[{"diffs":[[0,"*\n     *"],[1," "],[0,"\n    */\n"]],"start1":392,"start2":392,"length1":16,"length2":17}]],"length":691,"saved":false}
{"ts":1368205767444,"patch":[[{"diffs":[[0,"\n     * "],[1,"Put the "],[0,"\n    */\n"]],"start1":393,"start2":393,"length1":16,"length2":24}]],"length":699,"saved":false}
{"ts":1368205773235,"patch":[[{"diffs":[[0,"Put the "],[1,"class into "],[0,"\n    */\n"]],"start1":401,"start2":401,"length1":16,"length2":27}]],"length":710,"saved":false}
{"ts":1368205776500,"patch":[[{"diffs":[[0,"ss into "],[1,"the namespace"],[0,"\n    */\n"]],"start1":412,"start2":412,"length1":16,"length2":29}]],"length":723,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368233422046,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"(function _fieldsStoreIIFE() {\n\n    /**\n"],[1,"/**\n* The Fields Store represents the data bound to a grid\n*/\n(function _fieldsStoreIIFE() {\n\n    //OJ.dependsOn(['OJ.fieldsModel'], function () {\n\n        /**\n    "],[0,"    "]],"start1":41,"start2":41,"length1":48,"length2":172},{"diffs":[[0,"e proxy\n    "],[1," "],[-1,"*/\n"],[1,"   */\n    "],[0,"    var prox"]],"start1":225,"start2":225,"length1":27,"length2":35},{"diffs":[[0,"'memory');\n\n"],[1,"    "],[0,"    /**\n    "]],"start1":273,"start2":273,"length1":24,"length2":28},{"diffs":[[0,"   /**\n     "],[1,"  "],[1,"  "],[0,"* Define the"]],"start1":290,"start2":290,"length1":24,"length2":28},{"diffs":[[0,"e store\n    "],[-1,"*/\n"],[1,"    */\n    "],[0,"    var stor"]],"start1":317,"start2":317,"length1":27,"length2":35},{"diffs":[[0,"del');\n\n    "],[1,"  "],[1,"  "],[0,"/**\n"],[1,"    "],[0,"     * Creat"]],"start1":402,"start2":402,"length1":28,"length2":36},{"diffs":[[0,"ass\n    "],[-1,"*/\n"],[1,"    */\n   "],[0,"    "],[1," "],[0,"var SqlF"]],"start1":452,"start2":452,"length1":23,"length2":31},{"diffs":[[0,"tore);\n\n    "],[-1,"/**\n"],[1,"    /**\n    "],[0,"     * Put t"]],"start1":542,"start2":542,"length1":28,"length2":36},{"diffs":[[0,"mespace\n    "],[1,"   "],[1," "],[0,"*/\n"],[1,"    "],[0,"    OJ.lift("]],"start1":598,"start2":598,"length1":27,"length2":35},{"diffs":[[0,"Store', "],[-1,"s"],[1,"S"],[0,"qlField"],[-1,"s"],[0,"Store);\n"]],"start1":643,"start2":643,"length1":25,"length2":24},{"diffs":[[0,"    "],[-1,"/*Ext.define('Ext.oj-sqlbuilder.SQLFieldsStore', {\n        extend: 'Ext.data.Store',\n        autoSync: true,\n        model: 'Ext.oj-sqlbuilder.SQLFieldsModel',\n        proxy: {\n            type: 'memory'\n        }\n   "],[1,"\n\n   //"],[0," });"],[-1,"*/"],[0,"\n\n}("]],"start1":668,"start2":668,"length1":231,"length2":19}]],"length":690,"saved":false}
{"ts":1368233423372,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    \n\n"],[0,"   /"]],"start1":664,"start2":664,"length1":14,"length2":8}]],"length":684,"saved":false}
