{"ts":1367964222050,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1367964309151,"patch":[[{"diffs":[[1,"()"]],"start1":0,"start2":0,"length1":0,"length2":2}]],"length":2,"saved":false}
{"ts":1367964312115,"patch":[[{"diffs":[[0,"("],[1,"function()"],[0,")"]],"start1":0,"start2":0,"length1":2,"length2":12}]],"length":12,"saved":false}
{"ts":1367964314212,"patch":[[{"diffs":[[0,"nction()"],[1,"{\n    }"],[0,")"]],"start1":3,"start2":3,"length1":9,"length2":16}]],"length":19,"saved":false}
{"ts":1367964316840,"patch":[[{"diffs":[[0,"){\n    }"],[1,"()"],[0,")"]],"start1":10,"start2":10,"length1":9,"length2":11}]],"length":21,"saved":false}
{"ts":1367964317865,"patch":[[{"diffs":[[0,"    }())"],[1,";"]],"start1":13,"start2":13,"length1":8,"length2":9}]],"length":22,"saved":false}
{"ts":1367964320085,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    \n    \n    \n    \n"],[0,"    }())"]],"start1":5,"start2":5,"length1":16,"length2":36}]],"length":42,"saved":false}
{"ts":1367964328172,"patch":[[{"diffs":[[0,"ion(){\n    \n    "],[1,"oj.m"],[0,"\n    \n    \n    }"]],"start1":6,"start2":6,"length1":32,"length2":36}]],"length":46,"saved":false}
{"ts":1367964329483,"patch":[[{"diffs":[[0,"    oj.m"],[1,"od"],[0,"\n    \n  "]],"start1":18,"start2":18,"length1":16,"length2":18}]],"length":48,"saved":false}
{"ts":1367964330611,"patch":[[{"diffs":[[0,"oj.m"],[-1,"od"],[0,"\n   "]],"start1":22,"start2":22,"length1":10,"length2":8}]],"length":46,"saved":false}
{"ts":1367964335565,"patch":[[{"diffs":[[0,"    oj.m"],[1,"odels.l"],[0,"\n    \n  "]],"start1":18,"start2":18,"length1":16,"length2":23}]],"length":53,"saved":false}
{"ts":1367964337497,"patch":[[{"diffs":[[0,"models.l"],[1,"ift()"],[0,"\n    \n  "]],"start1":25,"start2":25,"length1":16,"length2":21}]],"length":58,"saved":false}
{"ts":1367964339676,"patch":[[{"diffs":[[0,"ls.lift("],[1,"''"],[0,")\n    \n "]],"start1":29,"start2":29,"length1":16,"length2":18}]],"length":60,"saved":false}
{"ts":1367964341316,"patch":[[{"diffs":[[0,"s.lift('"],[1,"field"],[0,"')\n    \n"]],"start1":30,"start2":30,"length1":16,"length2":21}]],"length":65,"saved":false}
{"ts":1367964344078,"patch":[[{"diffs":[[0,"('field'"],[1,", function()"],[0,")\n    \n "]],"start1":36,"start2":36,"length1":16,"length2":28}]],"length":77,"saved":false}
{"ts":1367964347328,"patch":[[{"diffs":[[0,"nction()"],[1,"{\n        \n    }"],[0,")\n    \n "]],"start1":48,"start2":48,"length1":16,"length2":32}]],"length":93,"saved":false}
{"ts":1367964349319,"patch":[[{"diffs":[[0," \n    })"],[1,";"],[0,"\n    \n  "]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":94,"saved":false}
{"ts":1367964351468,"patch":[[{"diffs":[[0,"ion(){\n    \n"],[1,"    \n    \n"],[0,"    oj.model"]],"start1":6,"start2":6,"length1":24,"length2":34}]],"length":104,"saved":false}
{"ts":1367964363038,"patch":[[{"diffs":[[0,"){\n    \n    "],[1,"var "],[0,"\n    \n    oj"]],"start1":10,"start2":10,"length1":24,"length2":28}]],"length":108,"saved":false}
{"ts":1367964365969,"patch":[[{"diffs":[[0,"    var "],[1,"model = "],[0,"\n    \n  "]],"start1":18,"start2":18,"length1":16,"length2":24}]],"length":116,"saved":false}
{"ts":1367964366890,"patch":[[{"diffs":[[0,"model = "],[1,"fu"],[0,"\n    \n  "]],"start1":26,"start2":26,"length1":16,"length2":18}]],"length":118,"saved":false}
{"ts":1367964368267,"patch":[[{"diffs":[[0,"del = fu"],[1,"nctio"],[0,"\n    \n  "]],"start1":28,"start2":28,"length1":16,"length2":21}]],"length":123,"saved":false}
{"ts":1367964369442,"patch":[[{"diffs":[[0," functio"],[1,"n()"],[0,"\n    \n  "]],"start1":33,"start2":33,"length1":16,"length2":19}]],"length":126,"saved":false}
{"ts":1367964372257,"patch":[[{"diffs":[[0,"nction()"],[1," {\n        \n    }"],[0,"\n    \n  "]],"start1":36,"start2":36,"length1":16,"length2":33}]],"length":143,"saved":false}
{"ts":1367964373873,"patch":[[{"diffs":[[0,"  \n    }"],[1,";"],[0,"\n    \n  "]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":144,"saved":false}
{"ts":1367964377879,"patch":[[{"diffs":[[0,") {\n        "],[1,"    "],[0,"\n    };\n    "]],"start1":43,"start2":43,"length1":24,"length2":28}]],"length":148,"saved":false}
{"ts":1367964464069,"patch":[[{"diffs":[[0,") {\n        "],[1,"varthat"],[0,"    \n    };\n"]],"start1":43,"start2":43,"length1":24,"length2":31}]],"length":155,"saved":false}
{"ts":1367964474882,"patch":[[{"diffs":[[0," var"],[-1,"that    "],[0,"\n   "]],"start1":54,"start2":54,"length1":16,"length2":8}]],"length":147,"saved":false}
{"ts":1367964476335,"patch":[[{"diffs":[[0,"     var"],[1," "],[0,"\n    };\n"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":148,"saved":false}
{"ts":1367964494899,"patch":[[{"diffs":[[0,"    var "],[1,"that ="],[0,"\n    };\n"]],"start1":51,"start2":51,"length1":16,"length2":22}]],"length":154,"saved":false}
{"ts":1367964497027,"patch":[[{"diffs":[[0,"r that ="],[1," this;"],[0,"\n    };\n"]],"start1":57,"start2":57,"length1":16,"length2":22}]],"length":160,"saved":false}
{"ts":1367964500008,"patch":[[{"diffs":[[0,"= this;\n"],[1,"        \n"],[0,"    };\n "]],"start1":64,"start2":64,"length1":16,"length2":25}]],"length":169,"saved":false}
{"ts":1367964502490,"patch":[[{"diffs":[[0,"is;\n        "],[1,"that."],[0,"\n    };\n    "]],"start1":68,"start2":68,"length1":24,"length2":29}]],"length":174,"saved":false}
{"ts":1367964503478,"patch":[[{"diffs":[[0,"   that."],[1,"id"],[0,"\n    };\n"]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":176,"saved":false}
{"ts":1367964513988,"patch":[[{"diffs":[[0," that.id"],[1," = "],[0,"\n    };\n"]],"start1":79,"start2":79,"length1":16,"length2":19}]],"length":179,"saved":false}
{"ts":1367964519640,"patch":[[{"diffs":[[0,"    "],[-1,"that.id = "],[1,"O"],[0,"\n   "]],"start1":76,"start2":76,"length1":18,"length2":9}]],"length":170,"saved":false}
{"ts":1367964521917,"patch":[[{"diffs":[[0,"       O"],[1,"bject.de"],[0,"\n    };\n"]],"start1":73,"start2":73,"length1":16,"length2":24}]],"length":178,"saved":false}
{"ts":1367964523743,"patch":[[{"diffs":[[0,"bject.de"],[1,"fineProperties()"],[0,"\n    };\n"]],"start1":81,"start2":81,"length1":16,"length2":32}]],"length":194,"saved":false}
{"ts":1367964526871,"patch":[[{"diffs":[[0,"perties("],[1,"that,"],[0,")\n    };"]],"start1":96,"start2":96,"length1":16,"length2":21}]],"length":199,"saved":false}
{"ts":1367964527788,"patch":[[{"diffs":[[0,"es(that,"],[1," {}"],[0,")\n    };"]],"start1":101,"start2":101,"length1":16,"length2":19}]],"length":202,"saved":false}
{"ts":1367964529242,"patch":[[{"diffs":[[0,"(that, {"],[1,"\n            \n        "],[0,"})\n    }"]],"start1":103,"start2":103,"length1":16,"length2":38}]],"length":224,"saved":false}
{"ts":1367964530643,"patch":[[{"diffs":[[0,"            "],[1,"id"],[0,"\n        })\n"]],"start1":112,"start2":112,"length1":24,"length2":26}]],"length":226,"saved":false}
{"ts":1367964532545,"patch":[[{"diffs":[[0,"      id"],[1,": va"],[0,"\n       "]],"start1":118,"start2":118,"length1":16,"length2":20}]],"length":230,"saved":false}
{"ts":1367964536453,"patch":[[{"diffs":[[0,"  id: va"],[1,"lue"],[0,"\n       "]],"start1":122,"start2":122,"length1":16,"length2":19}]],"length":233,"saved":false}
{"ts":1367964547841,"patch":[[{"diffs":[[0,"id: "],[-1,"value"],[0,"\n   "]],"start1":124,"start2":124,"length1":13,"length2":8}]],"length":228,"saved":false}
{"ts":1367964548788,"patch":[[{"diffs":[[0,"    id: "],[1,"{\n                \n            }"],[0,"\n       "]],"start1":120,"start2":120,"length1":16,"length2":48}]],"length":260,"saved":false}
{"ts":1367964619902,"patch":[[{"diffs":[[0,"            "],[1,"value: ''"],[0,"\n           "]],"start1":134,"start2":134,"length1":24,"length2":33}]],"length":269,"saved":false}
{"ts":1367964622119,"patch":[[{"diffs":[[0,"alue: ''"],[1,","],[0,"\n       "]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":270,"saved":false}
{"ts":1367964625943,"patch":[[{"diffs":[[0,"ue: '',\n"],[1,"                \n"],[0,"        "]],"start1":149,"start2":149,"length1":16,"length2":33}]],"length":287,"saved":false}
{"ts":1367964630093,"patch":[[{"diffs":[[0,"            "],[1,"writab"],[0,"\n           "]],"start1":161,"start2":161,"length1":24,"length2":30}]],"length":293,"saved":false}
{"ts":1367964633008,"patch":[[{"diffs":[[0,"  writab"],[1,"le: true"],[0,"\n       "]],"start1":171,"start2":171,"length1":16,"length2":24}]],"length":301,"saved":false}
{"ts":1367964639814,"patch":[[{"diffs":[[0,"       }"],[1,",\n            nam"],[0,"\n       "]],"start1":193,"start2":193,"length1":16,"length2":33}]],"length":318,"saved":false}
{"ts":1367964640902,"patch":[[{"diffs":[[0,"     nam"],[1,"e"],[0,"\n       "]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":319,"saved":false}
{"ts":1367964642183,"patch":[[{"diffs":[[0,"    name"],[1,": "],[0,"\n       "]],"start1":211,"start2":211,"length1":16,"length2":18}]],"length":321,"saved":false}
{"ts":1367964644515,"patch":[[{"diffs":[[0,"  name: "],[1,"{\n                \n            }"],[0,"\n       "]],"start1":213,"start2":213,"length1":16,"length2":48}]],"length":353,"saved":false}
{"ts":1367964645902,"patch":[[{"diffs":[[0,"            "],[1,"value"],[0,"\n           "]],"start1":227,"start2":227,"length1":24,"length2":29}]],"length":358,"saved":false}
{"ts":1367964646810,"patch":[[{"diffs":[[0,"   value"],[1,": ''"],[0,"\n       "]],"start1":236,"start2":236,"length1":16,"length2":20}]],"length":362,"saved":false}
{"ts":1367964649391,"patch":[[{"diffs":[[0,"alue: ''"],[1,",\n                w"],[0,"\n       "]],"start1":240,"start2":240,"length1":16,"length2":35}]],"length":381,"saved":false}
{"ts":1367964651909,"patch":[[{"diffs":[[0,"       w"],[1,"ritable"],[0,"\n       "]],"start1":259,"start2":259,"length1":16,"length2":23}]],"length":388,"saved":false}
{"ts":1367964654103,"patch":[[{"diffs":[[0,"writable"],[1,": true"],[0,"\n       "]],"start1":266,"start2":266,"length1":16,"length2":22}]],"length":394,"saved":false}
{"ts":1367964667058,"patch":[[{"diffs":[[0,"      })"],[1,";\n        ret"],[0,"\n    };\n"]],"start1":297,"start2":297,"length1":16,"length2":29}]],"length":407,"saved":false}
{"ts":1367964669287,"patch":[[{"diffs":[[0,"     ret"],[1,"urn that;"],[0,"\n    };\n"]],"start1":310,"start2":310,"length1":16,"length2":25}]],"length":416,"saved":false}
{"ts":1367964682475,"patch":[[{"diffs":[[0,"(){\n        "],[1," "],[0,"\n    });\n   "]],"start1":376,"start2":376,"length1":24,"length2":25}]],"length":417,"saved":false}
{"ts":1367964691974,"patch":[[{"diffs":[[0,"       }"],[1,",\n            "],[0,"\n       "]],"start1":286,"start2":286,"length1":16,"length2":30}]],"length":431,"saved":false}
{"ts":1367964692404,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"    "],[0,"\n    var"]],"start1":5,"start2":5,"length1":20,"length2":16},{"diffs":[[0,"     },\n"],[-1,"            "],[1,"de"],[0,"\n       "]],"start1":284,"start2":284,"length1":28,"length2":18},{"diffs":[[0,"\n    };\n"],[-1,"    "],[0,"\n    oj."]],"start1":327,"start2":327,"length1":20,"length2":16},{"diffs":[[0,"(){\n"],[-1,"         \n    });\n    "],[0,"\n    "],[1,"});\n\n"],[0,"\n   "]],"start1":372,"start2":372,"length1":35,"length2":18}]],"length":396,"saved":false}
{"ts":1367964694222,"patch":[[{"diffs":[[0,"   },\nde"],[1,"fau"],[0,"\n       "]],"start1":286,"start2":286,"length1":16,"length2":19}]],"length":399,"saved":false}
{"ts":1367964697621,"patch":[[{"diffs":[[0,"},\ndefau"],[1,"ltValue"],[0,"\n       "]],"start1":289,"start2":289,"length1":16,"length2":23}]],"length":406,"saved":false}
{"ts":1367964703349,"patch":[[{"diffs":[[0,"     },\n"],[1,"            "],[0,"defaultV"]],"start1":284,"start2":284,"length1":16,"length2":28}]],"length":418,"saved":false}
{"ts":1367964707354,"patch":[[{"diffs":[[0,"ultValue"],[1,": {\n                \n            }"],[0,"\n       "]],"start1":308,"start2":308,"length1":16,"length2":50}]],"length":452,"saved":false}
{"ts":1367964710284,"patch":[[{"diffs":[[0,"        "],[1,"value"],[0,"\n       "]],"start1":328,"start2":328,"length1":16,"length2":21}]],"length":457,"saved":false}
{"ts":1367964712409,"patch":[[{"diffs":[[0,"   value"],[1,": "],[0,"\n       "]],"start1":333,"start2":333,"length1":16,"length2":18}]],"length":459,"saved":false}
{"ts":1367964713244,"patch":[[{"diffs":[[0," value: "],[1,"''"],[0,"\n       "]],"start1":335,"start2":335,"length1":16,"length2":18}]],"length":461,"saved":false}
{"ts":1367964716064,"patch":[[{"diffs":[[0,"alue: ''"],[1,",\n                "],[0,"\n       "]],"start1":337,"start2":337,"length1":16,"length2":34}]],"length":479,"saved":false}
{"ts":1367964719309,"patch":[[{"diffs":[[0,"        "],[1,"writable"],[0,"\n       "]],"start1":355,"start2":355,"length1":16,"length2":24}]],"length":487,"saved":false}
{"ts":1367964719735,"patch":[[{"diffs":[[0,"writable"],[1,":"],[0,"\n       "]],"start1":363,"start2":363,"length1":16,"length2":17}]],"length":488,"saved":false}
{"ts":1367964721154,"patch":[[{"diffs":[[0,"ritable:"],[1," true"],[0,"\n       "]],"start1":364,"start2":364,"length1":16,"length2":21}]],"length":493,"saved":false}
{"ts":1367964736271,"patch":[[{"diffs":[[0,"ield', function("],[1,"id, name, defaultValue"],[0,"){\n\n    });\n\n\n  "]],"start1":454,"start2":454,"length1":32,"length2":54}]],"length":515,"saved":false}
{"ts":1367964739732,"patch":[[{"diffs":[[0,"Value){\n"],[1,"    "],[0,"\n    });"]],"start1":487,"start2":487,"length1":16,"length2":20}]],"length":519,"saved":false}
{"ts":1367964742479,"patch":[[{"diffs":[[0,"e){\n    "],[1,"    "],[0,"\n    });"]],"start1":491,"start2":491,"length1":16,"length2":20}]],"length":523,"saved":false}
{"ts":1367965104425,"patch":[[{"diffs":[[0,"        "],[1,"Ob"],[0,"\n    });"]],"start1":495,"start2":495,"length1":16,"length2":18}]],"length":525,"saved":false}
{"ts":1367965105705,"patch":[[{"diffs":[[0,"      Ob"],[1,"je"],[0,"\n    });"]],"start1":497,"start2":497,"length1":16,"length2":18}]],"length":527,"saved":false}
{"ts":1367965112173,"patch":[[{"diffs":[[0,"e){\n        "],[1,"return "],[0,"Obje\n    });"]],"start1":491,"start2":491,"length1":24,"length2":31}]],"length":534,"saved":false}
{"ts":1367965114508,"patch":[[{"diffs":[[0,"urn Obje"],[1,"ct.c"],[0,"\n    });"]],"start1":506,"start2":506,"length1":16,"length2":20}]],"length":538,"saved":false}
{"ts":1367965116838,"patch":[[{"diffs":[[0,"Object.c"],[1,"reate"],[0,"\n    });"]],"start1":510,"start2":510,"length1":16,"length2":21}]],"length":543,"saved":false}
{"ts":1367965139925,"patch":[[{"diffs":[[0,"t.create"],[1,"(m)"],[0,"\n    });"]],"start1":515,"start2":515,"length1":16,"length2":19}]],"length":546,"saved":false}
{"ts":1367965141894,"patch":[[{"diffs":[[0,"create(m"],[1,"odel"],[0,")\n    })"]],"start1":517,"start2":517,"length1":16,"length2":20}]],"length":550,"saved":false}
{"ts":1367965156360,"patch":[[{"diffs":[[0,"        "],[-1,"return "],[0,"Object.c"]],"start1":495,"start2":495,"length1":23,"length2":16}]],"length":543,"saved":false}
{"ts":1367965162190,"patch":[[{"diffs":[[0,"e(model)"],[1,";\n        "],[0,"\n    });"]],"start1":515,"start2":515,"length1":16,"length2":26}]],"length":553,"saved":false}
{"ts":1367965166678,"patch":[[{"diffs":[[0,"tValue){\n       "],[1," var ret ="],[0," Object.create(m"]],"start1":486,"start2":486,"length1":32,"length2":42}]],"length":563,"saved":false}
{"ts":1367965168796,"patch":[[{"diffs":[[0,"model);\n"],[1,"        r\n"],[0,"        "]],"start1":527,"start2":527,"length1":16,"length2":26}]],"length":573,"saved":false}
{"ts":1367965169979,"patch":[[{"diffs":[[0,"       r"],[1,"et."],[0,"\n       "]],"start1":536,"start2":536,"length1":16,"length2":19}]],"length":576,"saved":false}
{"ts":1367965170840,"patch":[[{"diffs":[[0,"    ret."],[1,"i"],[0,"\n       "]],"start1":539,"start2":539,"length1":16,"length2":17}]],"length":577,"saved":false}
{"ts":1367965174851,"patch":[[{"diffs":[[0,"   ret.i"],[1,"d = id"],[0,"\n       "]],"start1":540,"start2":540,"length1":16,"length2":22}]],"length":583,"saved":false}
{"ts":1367965176519,"patch":[[{"diffs":[[0,".id = id"],[1,";"],[0,"\n       "]],"start1":546,"start2":546,"length1":16,"length2":17}]],"length":584,"saved":false}
{"ts":1367965177521,"patch":[[{"diffs":[[0,"d = id;\n"],[1,"        ret\n"],[0,"        "]],"start1":548,"start2":548,"length1":16,"length2":28}]],"length":596,"saved":false}
{"ts":1367965178845,"patch":[[{"diffs":[[0,"     ret"],[1,".nam"],[0,"\n       "]],"start1":559,"start2":559,"length1":16,"length2":20}]],"length":600,"saved":false}
{"ts":1367965182390,"patch":[[{"diffs":[[0," ret.nam"],[1,"e"],[0,"\n       "]],"start1":563,"start2":563,"length1":16,"length2":17}]],"length":601,"saved":false}
{"ts":1367965234024,"patch":[[{"diffs":[[0,"ret.name"],[1," = "],[0,"\n       "]],"start1":564,"start2":564,"length1":16,"length2":19}]],"length":604,"saved":false}
{"ts":1367965234811,"patch":[[{"diffs":[[0,".name = "],[1,"name"],[0,"\n       "]],"start1":567,"start2":567,"length1":16,"length2":20}]],"length":608,"saved":false}
{"ts":1367965235862,"patch":[[{"diffs":[[0,"e = name"],[1,";"],[0,"\n       "]],"start1":571,"start2":571,"length1":16,"length2":17}]],"length":609,"saved":false}
{"ts":1367965237607,"patch":[[{"diffs":[[0,"= name;\n"],[1,"        re\n"],[0,"        "]],"start1":573,"start2":573,"length1":16,"length2":27}]],"length":620,"saved":false}
{"ts":1367965238629,"patch":[[{"diffs":[[0,"      re"],[1,"t"],[0,"\n       "]],"start1":583,"start2":583,"length1":16,"length2":17}]],"length":621,"saved":false}
{"ts":1367965245120,"patch":[[{"diffs":[[0,"     ret"],[1,"."],[0,"\n       "]],"start1":584,"start2":584,"length1":16,"length2":17}]],"length":622,"saved":false}
{"ts":1367965276639,"patch":[[{"diffs":[[0,"    ret."],[1,"def"],[0,"\n       "]],"start1":585,"start2":585,"length1":16,"length2":19}]],"length":625,"saved":false}
{"ts":1367965281903,"patch":[[{"diffs":[[0," ret.def"],[1,"a"],[0,"\n       "]],"start1":588,"start2":588,"length1":16,"length2":17}]],"length":626,"saved":false}
{"ts":1367965283955,"patch":[[{"diffs":[[0,"ret.defa"],[1,"ultValue"],[0,"\n       "]],"start1":589,"start2":589,"length1":16,"length2":24}]],"length":634,"saved":false}
{"ts":1367965289797,"patch":[[{"diffs":[[0,"ultValue"],[1," = def"],[0,"\n       "]],"start1":597,"start2":597,"length1":16,"length2":22}]],"length":640,"saved":false}
{"ts":1367965291254,"patch":[[{"diffs":[[0,"ue = def"],[1,"aultValue;"],[0,"\n       "]],"start1":603,"start2":603,"length1":16,"length2":26}]],"length":650,"saved":false}
{"ts":1367965296298,"patch":[[{"diffs":[[0,"        "],[1,"return ret;"],[0,"\n    });"]],"start1":622,"start2":622,"length1":16,"length2":27}]],"length":661,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368201551695,"patch":[[{"diffs":[[0,"    "],[-1,"oj"],[1,"OJ"],[0,".mod"]],"start1":433,"start2":433,"length1":10,"length2":10}]],"length":661,"saved":false}
{"ts":1368201612773,"patch":[[{"diffs":[[0,"ion(){\n\n"],[1,"OJ.makeSubNameSpace('errors');\n\n"],[0,"    var "]],"start1":6,"start2":6,"length1":16,"length2":48}]],"length":693,"saved":false}
{"ts":1368201614770,"patch":[[{"diffs":[[0,"ion(){\n\n"],[1,"    "],[0,"OJ.makeS"]],"start1":6,"start2":6,"length1":16,"length2":20}]],"length":697,"saved":false}
{"ts":1368201621441,"patch":[[{"diffs":[[0,"ce('"],[-1,"error"],[1,"model"],[0,"s');"]],"start1":35,"start2":35,"length1":13,"length2":13}]],"length":697,"saved":false}
{"ts":1368206089964,"patch":[[{"diffs":[[0,"  writable: true"],[1,",\n                "],[0,"\n            },\n"]],"start1":203,"start2":203,"length1":32,"length2":50}]],"length":715,"saved":false}
{"ts":1368206095854,"patch":[[{"diffs":[[0,"        "],[1,"writable: true,\n               configurable: true,\n               enumerable: true"],[0,"\n       "]],"start1":229,"start2":229,"length1":16,"length2":98}]],"length":797,"saved":false}
{"ts":1368206099138,"patch":[[{"diffs":[[0,"        "],[-1," writable: true,\n"],[0,"        "]],"start1":196,"start2":196,"length1":33,"length2":16}]],"length":780,"saved":false}
{"ts":1368206099840,"patch":[[{"diffs":[[0,"                "],[-1,"   "],[0,"writable: true,\n"]],"start1":201,"start2":201,"length1":35,"length2":32}]],"length":777,"saved":false}
{"ts":1368206103177,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"writable: tr"]],"start1":193,"start2":193,"length1":36,"length2":24},{"diffs":[[0,"writable: true,\n"],[1," "],[0,"               c"]],"start1":205,"start2":205,"length1":32,"length2":33}]],"length":766,"saved":false}
{"ts":1368206104850,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"enumerab"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":767,"saved":false}
{"ts":1368206107755,"patch":[[{"diffs":[[0,"       writable:"],[1," true,\n               configurable: true,\n               enumerable:"],[0," true\n          "]],"start1":361,"start2":361,"length1":32,"length2":100}]],"length":835,"saved":false}
{"ts":1368206109134,"patch":[[{"diffs":[[0,"\n               "],[1," "],[0,"configurable: tr"]],"start1":383,"start2":383,"length1":32,"length2":33},{"diffs":[[0,"igurable: true,\n"],[1," "],[0,"               e"]],"start1":404,"start2":404,"length1":32,"length2":33}]],"length":837,"saved":false}
{"ts":1368206112864,"patch":[[{"diffs":[[0,"   writable:"],[1," true,\n               configurable: true,\n               enumerable:"],[0," true\n      "]],"start1":536,"start2":536,"length1":24,"length2":92}]],"length":905,"saved":false}
{"ts":1368206115162,"patch":[[{"diffs":[[0,"\n               "],[1," "],[0,"configurable: tr"]],"start1":554,"start2":554,"length1":32,"length2":33},{"diffs":[[0,"igurable: true,\n"],[1," "],[0,"               e"]],"start1":575,"start2":575,"length1":32,"length2":33}]],"length":907,"saved":false}
{"ts":1368206129061,"patch":[[{"diffs":[[0,"    "],[-1,"var ret = Object.create(model);"],[0,"\n   "]],"start1":745,"start2":745,"length1":39,"length2":8}]],"length":876,"saved":false}
{"ts":1368206133382,"patch":[[{"diffs":[[0,"    var "],[-1,"m"],[1,"M"],[0,"odel = f"]],"start1":50,"start2":50,"length1":17,"length2":17}]],"length":876,"saved":false}
{"ts":1368206141276,"patch":[[{"diffs":[[0,"var "],[-1,"Mod"],[1,"Fi"],[0,"el"],[1,"d"],[0," = f"]],"start1":54,"start2":54,"length1":13,"length2":13}]],"length":876,"saved":false}
{"ts":1368206143350,"patch":[[{"diffs":[[0,"function"],[1," _"],[0,"() {\n   "]],"start1":66,"start2":66,"length1":16,"length2":18}]],"length":878,"saved":false}
{"ts":1368206145038,"patch":[[{"diffs":[[0,"nction _"],[1,"Field"],[0,"() {\n   "]],"start1":68,"start2":68,"length1":16,"length2":21}]],"length":883,"saved":false}
{"ts":1368206148461,"patch":[[{"diffs":[[0,"function"],[1," _"],[0,"(){\n\n   "]],"start1":1,"start2":1,"length1":16,"length2":18}]],"length":885,"saved":false}
{"ts":1368206151501,"patch":[[{"diffs":[[0,"nction _"],[1,"fieldI"],[0,"(){\n\n   "]],"start1":3,"start2":3,"length1":16,"length2":22}]],"length":891,"saved":false}
{"ts":1368206152969,"patch":[[{"diffs":[[0," _fieldI"],[1,"IFE"],[0,"(){\n\n   "]],"start1":9,"start2":9,"length1":16,"length2":19}]],"length":894,"saved":false}
{"ts":1368206166033,"patch":[[{"diffs":[[0,"        "],[1,"var ret = "],[0,"\n       "]],"start1":759,"start2":759,"length1":16,"length2":26}]],"length":904,"saved":false}
{"ts":1368206167312,"patch":[[{"diffs":[[0,"r ret = "],[1,"new F"],[0,"\n       "]],"start1":769,"start2":769,"length1":16,"length2":21}]],"length":909,"saved":false}
{"ts":1368206168989,"patch":[[{"diffs":[[0," = new F"],[1,"ield()"],[0,"\n       "]],"start1":774,"start2":774,"length1":16,"length2":22}]],"length":915,"saved":false}
{"ts":1368206171262,"patch":[[{"diffs":[[0," Field()"],[1,";"],[0,"\n       "]],"start1":780,"start2":780,"length1":16,"length2":17}]],"length":916,"saved":false}
{"ts":1368206196670,"patch":[[{"diffs":[[0," _Field("],[1,"defau"],[0,") {\n    "]],"start1":85,"start2":85,"length1":16,"length2":21}]],"length":921,"saved":false}
{"ts":1368206197701,"patch":[[{"diffs":[[0,"ld(defau"],[1,"ltValue"],[0,") {\n    "]],"start1":90,"start2":90,"length1":16,"length2":23}]],"length":928,"saved":false}
{"ts":1368206203616,"patch":[[{"diffs":[[0,"    "],[-1,"defaultValue: {\n                value: '',\n                writable: true,\n                configurable: true,\n                enumerable: true\n            }"],[0,"\n   "]],"start1":506,"start2":506,"length1":165,"length2":8}]],"length":771,"saved":false}
{"ts":1368206206112,"patch":[[{"diffs":[[0,"       }"],[-1,",\n            "],[0,"\n       "]],"start1":488,"start2":488,"length1":30,"length2":16}]],"length":757,"saved":false}
{"ts":1368206207865,"patch":[[{"diffs":[[0,"    });\n"],[1,"        \n"],[0,"        "]],"start1":501,"start2":501,"length1":16,"length2":25}]],"length":766,"saved":false}
{"ts":1368206210718,"patch":[[{"diffs":[[0,"        "],[1,"if"],[0,"\n       "]],"start1":509,"start2":509,"length1":16,"length2":18}]],"length":768,"saved":false}
{"ts":1368206212334,"patch":[[{"diffs":[[0,"      if"],[1,"(defaultValue)"],[0,"\n       "]],"start1":511,"start2":511,"length1":16,"length2":30}]],"length":782,"saved":false}
{"ts":1368206212725,"patch":[[{"diffs":[[0,"ltValue)"],[1," "],[0,"\n       "]],"start1":525,"start2":525,"length1":16,"length2":17}]],"length":783,"saved":false}
{"ts":1368206213413,"patch":[[{"diffs":[[0,"tValue) "],[1,"{"],[0,"\n       "]],"start1":526,"start2":526,"length1":16,"length2":17}]],"length":784,"saved":false}
{"ts":1368206214413,"patch":[[{"diffs":[[0,"defaultValue) {\n"],[1,"            \n        }\n"],[0,"        return t"]],"start1":520,"start2":520,"length1":32,"length2":55}]],"length":807,"saved":false}
{"ts":1368206216749,"patch":[[{"diffs":[[0,"        "],[1,"Object"],[0,"\n       "]],"start1":540,"start2":540,"length1":16,"length2":22}]],"length":813,"saved":false}
{"ts":1368206218570,"patch":[[{"diffs":[[0,"  Object"],[1,".defineProperties()"],[0,"\n       "]],"start1":546,"start2":546,"length1":16,"length2":35}]],"length":832,"saved":false}
{"ts":1368206221437,"patch":[[{"diffs":[[0,"perties("],[1,"that"],[0,")\n      "]],"start1":564,"start2":564,"length1":16,"length2":20}]],"length":836,"saved":false}
{"ts":1368206223004,"patch":[[{"diffs":[[0,"ies(that"],[1,", {\n                defaultValue: {\n                value: '',\n                writable: true,\n                configurable: true,\n                enumerable: true\n            }\n            }"],[0,")\n      "]],"start1":568,"start2":568,"length1":16,"length2":207}]],"length":1027,"saved":false}
{"ts":1368206226711,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"value: '',\n     "]],"start1":612,"start2":612,"length1":32,"length2":36},{"diffs":[[0,"     value: '',\n"],[1,"    "],[0,"                "]],"start1":627,"start2":627,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"configurable: tr"]],"start1":679,"start2":679,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"enumerable: true"]],"start1":719,"start2":719,"length1":32,"length2":36},{"diffs":[[0,"numerable: true\n"],[1,"    "],[0,"            }\n  "]],"start1":740,"start2":740,"length1":32,"length2":36}]],"length":1047,"saved":false}
{"ts":1368206233642,"patch":[[{"diffs":[[0,"         value: "],[-1,"''"],[1,"defaultValue"],[0,",\n              "]],"start1":623,"start2":623,"length1":34,"length2":44}]],"length":1057,"saved":false}
{"ts":1368206237743,"patch":[[{"diffs":[[0,"w Field("],[1,"defaultValue"],[0,");\n     "]],"start1":920,"start2":920,"length1":16,"length2":28}]],"length":1069,"saved":false}
{"ts":1368206240403,"patch":[[{"diffs":[[0,"me;\n"],[-1,"        ret.defaultValue = defaultValue;\n"],[0,"    "]],"start1":985,"start2":985,"length1":49,"length2":8}]],"length":1028,"saved":false}
{"ts":1368206247201,"patch":[[{"diffs":[[0,"function"],[1," _o"],[0,"(id, nam"]],"start1":866,"start2":866,"length1":16,"length2":19}]],"length":1031,"saved":false}
{"ts":1368206248657,"patch":[[{"diffs":[[0,"ction _o"],[1,"j"],[0,"(id, nam"]],"start1":869,"start2":869,"length1":16,"length2":17}]],"length":1032,"saved":false}
{"ts":1368206250120,"patch":[[{"diffs":[[0,"tion _oj"],[1,"Field"],[0,"(id, nam"]],"start1":870,"start2":870,"length1":16,"length2":21}]],"length":1037,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368234858020,"patch":[[{"diffs":[[1,"/* jshint undef: true, unused: true */\n/* global OJ:true, window:true, Ext:true, $: true */\n\n"],[0,"(functio"]],"start1":0,"start2":0,"length1":8,"length2":101},{"diffs":[[0,"ield"],[1,"s"],[0,"IIFE()"],[1," "],[0,"{\n\n    "],[1,"//"],[0,"OJ."],[-1,"makeSubNameSpace('models');\n\n"],[1,"dependsOn(['OJ.models.field'], function () {\n\n        /**\n         * Defines a collection of fields\n         */\n    "],[0,"    "]],"start1":105,"start2":105,"length1":53,"length2":144},{"diffs":[[0,"ar Field"],[1,"s"],[0," = funct"]],"start1":250,"start2":250,"length1":16,"length2":17},{"diffs":[[0,"tion"],[-1," _Field(defaultValue) {\n"],[1,"() {\n    "],[0,"    "]],"start1":266,"start2":266,"length1":32,"length2":17},{"diffs":[[0,"= this;\n"],[1,"    "],[0,"        "]],"start1":296,"start2":296,"length1":16,"length2":20},{"diffs":[[0,"        "],[-1,"id"],[1,"    /**\n                 * Get the value of the fields collection\n                */\n                value"],[0,": {\n    "]],"start1":352,"start2":352,"length1":18,"length2":122},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"value: "],[-1,"'',\n"],[1,"[],\n    "],[0,"            "]],"start1":474,"start2":474,"length1":35,"length2":43},{"diffs":[[0,"writable: true,\n"],[1,"    "],[0,"                "]],"start1":521,"start2":521,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"enumerable: true"]],"start1":577,"start2":577,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"},\n     "]],"start1":618,"start2":618,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"name: {"],[1,"    /**"],[0,"\n   "]],"start1":641,"start2":641,"length1":15,"length2":15},{"diffs":[[0,"    "],[-1,"value: '',"],[1," * Add a validated field to the collection"],[0,"\n   "]],"start1":665,"start2":665,"length1":18,"length2":50},{"diffs":[[0,"            "],[-1,"writable: true,"],[1,"*/"],[0,"\n           "]],"start1":716,"start2":716,"length1":39,"length2":26},{"diffs":[[0,"    "],[-1,"configurable: true,\n                enumerable: true"],[1,"add: {\n                    value: function (field) {"],[0,"\n   "]],"start1":743,"start2":743,"length1":60,"length2":60},{"diffs":[[0,"    "],[-1,"}\n"],[0,"        "],[-1,"});\n        if(defaultValue) {\n            Object.defineProperties(that, {\n                defaultValue: {"],[1,"    if (!(field instanceof OJ.instanceof.Field)) {\n                            throw new Error('Only fields can be added to the Fields collection');"],[0,"\n   "]],"start1":808,"start2":808,"length1":124,"length2":164},{"diffs":[[0,"    "],[-1,"value: defaultValue,"],[1,"    }"],[0,"\n   "]],"start1":985,"start2":985,"length1":28,"length2":13},{"diffs":[[0,"    "],[-1,"writable: true,\n                    configurable: true,\n "],[1,"    that.value.push(field);\n                        return that;\n"],[0,"    "]],"start1":1011,"start2":1011,"length1":65,"length2":73},{"diffs":[[0,"        "],[-1,"enumerable: true"],[1," }"],[0,"\n       "]],"start1":1091,"start2":1091,"length1":32,"length2":18},{"diffs":[[0,"  })"],[1,";"],[0,"\n    "],[-1,"    }\n"],[0,"    "]],"start1":1130,"start2":1130,"length1":19,"length2":14},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"};\n\n    "],[1,"   "],[1," "],[0,"OJ."],[-1,"models"],[1,"instanceof"],[0,".lift('"],[-1,"f"],[1,"F"],[0,"ield"],[1,"s"],[0,"', "],[-1,"function _ojField(id, name, defaultValue){\n        var ret = new Field(defaultValue);\n        ret.id = id;\n        ret.name = name;\n"],[1,"Fields);\n\n        /**\n         * A mechanism for generating fields\n         */\n        OJ.fields.lift('fields', function() {\n            var ret = new Fields();\n  "],[0,"        "],[1,"  "],[0,"retu"]],"start1":1161,"start2":1161,"length1":180,"length2":226},{"diffs":[[0,"rn ret;\n"],[1,"    "],[0,"    });\n"]],"start1":1387,"start2":1387,"length1":16,"length2":20},{"diffs":[[0,"   });\n\n"],[-1,"\n"],[0,"    "],[1,"//});\n\n"],[0,"}());"]],"start1":1400,"start2":1400,"length1":18,"length2":24}]],"length":1424,"saved":false}
